ContextMenu_ES = {
	ContextMenu_AirCondOn = "Control de calefactor",
	ContextMenu_AirCondOff = "Control de calefactor",
	ContextMenu_Sleep_Mattress = "Dormir en el colchon",
	ContextMenu_PainNoSleep_Mattress = "Tienes demasiado dolor para dormir en el colchon.",
	ContextMenu_PanicNoSleep_Mattress = "Tienes demasiado panico para dormir en el colchon",
	ContextMenu_NoSleepTooEarly_Mattress = "No puedes volver a dormir en el colchon.<br>Vuelve a intentarlo mas tarde.",
	ContextMenu_Add_Gasoline_To_Gasoline_Storage_Tank = "Verter gasolina en el deposito",
	ContextMenu_Remove_Gasoline_From_Gasoline_Storage_Tank = "Coger gasolina del deposito",
	ContextMenu_Fill_Gasoline_Storage_Tank_From_Pump = "Llene el deposito de gasolina desde la bomba",
	ContextMenu_Fill_Gasoline_Storage_Tank_From_Fuel_Truck = "Llene el deposito de gasolina desde el camion cisterna",
	ContextMenu_Remove_Gasoline_From_Fuel_Truck = "Repostar desde el deposito",
	ContextMenu_For_get_Gasoline_Need_Gas_Can = "Necesito un bidon de gasolina",

	ContextMenu_CloseTent = "Cerrar carpa",
	ContextMenu_OpenTent = "Abrir carpa",
	
	ContextMenu_Vehicle_EGNH = "Escribir «EGNH»",
	
	/************ Autotsar Trailers ************/
	ContextMenu_Close_trunk = "Cerrar maletero",
	ContextMenu_Open_trunk = "Abrir maletero",
	ContextMenu_TrailerSpotlightOn = "Encender los focos",
	ContextMenu_TrailerSpotlightOff = "Apagar los focos",
	ContextMenu_Turn_On_Generator = "Encender generador",
	
	/************ True Actions ************/
	ContextMenu_Sit = "Sentarse",
	ContextMenu_Lie = "Acostarse",
	ContextMenu_OnSleep = "Acostarse para dormir",
	
	/************ ZuperCart ************/
	ContextMenu_GrabTrolley = "Coger carrito",
	
}