IG_UI_ES = {
	/* ATA */
	IGUI_VehiclePartATABullbar = "Barra de toro",
	IGUI_VehiclePartATARoofRack = "Portaequipaje",
	IGUI_VehiclePartATARoofRackToolbox = "Portaherramientas",
	IGUI_VehiclePartDoorProtection = "Proteccion para puertas",
	IGUI_VehiclePartDoorRearProtection = "Proteccion para puertas traseras",
	IGUI_VehiclePartWheelsProtection = "Proteccion para ruedas",
	IGUI_VehiclePartWindowsFrontProtection = "Proteccion para parabrisas",
	IGUI_VehiclePartWindowsLeftLiteProtection = "Proteccion para ventana izquierda",
	IGUI_VehiclePartWindowsLeftFullProtection = "Proteccion para ventanas izquierdas",
	IGUI_VehiclePartWindowsRightProtection = "Proteccion para ventanas derechas",
	IGUI_VehiclePartATAProtectionWindowFront = "Proteccion para parabrisas",
	IGUI_VehiclePartATAProtectionWindowRear = "Proteccion para ventana trasera",
	IGUI_VehiclePartATAProtectionWindowFrontLeft = "Proteccion para ventana frontal izquierda",
	IGUI_VehiclePartATAProtectionWindowFrontRight = "Proteccion para ventana frontal derecha",
	IGUI_VehiclePartATAProtectionWindowMiddleLeft = "Proteccion para ventana lateral izquierda",
	IGUI_VehiclePartATAProtectionWindowMiddleRight = "Proteccion para ventana lateral derecha",
	IGUI_VehiclePartATAProtectionWindowRearLeft = "Proteccion para ventana trasera izquierda",
	IGUI_VehiclePartATAProtectionWindowRearRight = "Proteccion para ventana trasera derecha",
	IGUI_VehiclePartATAProtectionWheels = "Proteccion ruedas",
	IGUI_VehiclePartATASpareWheel = "Rueda de repuesto",
	IGUI_VehiclePartATABumper = "Parachoque",
	IGUI_VehiclePartATARoofBase = "Jaula Congo",
	IGUI_VehiclePartATAInteractiveTrunkRoofRack = "Portaequipaje",
	IGUI_VehiclePartATAInteractiveTrunkWheelRack = "Maletero sobre rueda de repuesto",
	IGUI_VehiclePartATARoofTent = "Carpa de techo",

	IGUI_VehiclePartATARoofLightFront = "Luces de techo (delanteras)",
	IGUI_VehiclePartATARoofLightLeft = "Luces de techo (laterales izquierdas)",
	IGUI_VehiclePartATARoofLightRight = "Luces de techo (laterales derechas)",
	IGUI_VehiclePartATARoofLightRear = "Luces de techo (traseras)",

	IGUI_VehiclePartATARoofLampFront = "Bombilla para luces de techo delanteras",
	IGUI_VehiclePartATARoofLampLeft = "Bombilla para luces de techo izquierdas",
	IGUI_VehiclePartATARoofLampRight = "Bombilla para luces de techo derechas",
	IGUI_VehiclePartATARoofLampRear = "Bombilla para luces de techo traseras",

	IGUI_VehiclePartATASnorkel = "Esnorquel",

	IGUI_ExitVehicleTent = "Salir de la carpa",
	IGUI_CraftCategory_Tuning = "Tuning",
	IGUI_VehiclePartCattuning = "Tuning",
	IGUI_VehiclePartCatprotection = "Proteccion",

	IGUI_PlayerText_ATA_TentDontOpen = "La carpa debe estar vacia",
	IGUI_PlayerText_ATA_Engine = "No puedo llegar al motor.<br>Primero necesito quitar la barra de proteccion."
	/* Common Library */
	IGUI_VehiclePartshelves = "Estantes",
	IGUI_VehiclePartstove = "Horno",
	IGUI_VehiclePartfridge = "Nevera",
	IGUI_VehiclePartcounter = "Alacena",
	IGUI_VehiclePartportablemicrowave = "Microondas",
	IGUI_VehiclePartmicrowave = "Microondas",
	IGUI_VehiclePartfreezer = "Congelador",
	IGUI_VehiclePartwardrobe = "Armario",
	IGUI_VehiclePartmedicine = "Taquilla",
	IGUI_VehiclePartsidetable = "Cajon",
	IGUI_VehiclePartseatboxwooden = "Asiento con baul",
	IGUI_UseStove = "Usar horno",
	IGUI_UseMicrowave = "Usar microondas",
	IGUI_Turn_Fridge_On = "Encender nevera",
	IGUI_Turn_Fridge_Off = "Apagar nevera",
	IGUI_Turn_Freezer_On = "Encender congelador",
	IGUI_Turn_Freezer_Off = "Apagar congelador",
	IGUI_VehiclePartFridgeFrontLeft = "Nevera",
	IGUI_VehiclePartFridgeFrontRight = "Nevera",
	IGUI_VehiclePartFridgeMiddleLeft = "Nevera",
	IGUI_VehiclePartFridgeMiddleRight = "Nevera",
	IGUI_VehiclePartFridgeRearLeft = "Nevera",
	IGUI_VehiclePartFridgeRearRight = "Nevera",
	IGUI_VehiclePartOvenFrontLeft = "Horno",
	IGUI_VehiclePartOvenFrontRight = "Horno",
	IGUI_VehiclePartOvenMiddleLeft = "Horno",
	IGUI_VehiclePartOvenMiddleRight = "Horno",
	IGUI_VehiclePartOvenRearLeft = "Horno",
	IGUI_VehiclePartOvenRearRight = "Horno",
	IGUI_VehiclePartMicrowaveFrontLeft = "Microondas",
	IGUI_VehiclePartMicrowaveFrontRight = "Microondas",
	IGUI_VehiclePartMicrowaveMiddleLeft = "Microondas",
	IGUI_VehiclePartMicrowaveMiddleRight = "Microondas",
	IGUI_VehiclePartMicrowaveRearLeft = "Microondas",
	IGUI_VehiclePartMicrowaveRearRight = "Microondas",
	IGUI_VehiclePartMattressFrontLeft = "Colchon",
	IGUI_VehiclePartMattressFrontLeft = "Colchon",
	IGUI_VehiclePartMattressMiddleLeft = "Colchon",
	IGUI_VehiclePartMattressMiddleRight = "Colchon",
	IGUI_VehiclePartMattressRearLeft = "Colchon",
	IGUI_VehiclePartMattressRearRight = "Colchon",
	IGUI_VehiclePartBatteryHeater = "Calefactor",
	IGUI_VehiclePart500FuelTank = "Deposito de gasolina",
	IGUI_VehiclePart1000FuelTank = "Deposito de gasolina",
	IGUI_VehiclePartCounter = "Alacena",
	IGUI_VehiclePartFridge = "Nevera",
	IGUI_VehiclePartOven = "Horno",
	IGUI_VehiclePartfridge = "Nevera",
	IGUI_VehiclePartstove = "Horno",
	IGUI_VehiclePartRoofrack = "Portaequipaje",
	IGUI_VehiclePartTV = "Televisor",
	IGUI_VehiclePartMattress = "Colchon",
	IGUI_VehiclePartGunRack = "Armero",
	IGUI_PlayerText_CanNotSleepInMovingCar_Mattress = "Deten el vehiculo primero<br>para dormir en el colchon.",
	IGUI_Sleep_NotTiredEnough_Mattress = "Todavia no esta lo suficientemente cansado<br>para dormir en el colchon.",
	IGUI_Turn_Oven_On = "Encender horno",
	IGUI_Turn_Oven_Off = "Apagar horno",
	IGUI_VehiclePartCatBatteryCharger = "Cargador de bateria",
	IGUI_VehiclePartBatteryChargerA = "Espacio de la bateria",
	IGUI_VehiclePartBatteryChargerB = "Espacio de la bateria",
	IGUI_VehiclePartBatteryChargerC = "Espacio de la bateria",
	
	/************ Autotsar Trailers ************/
	IGUI_VehicleNameTrailerFirst = "Autotsar GNV 250",
	IGUI_VehicleNameTrailerSecond = "Autotsar GNV 500",
	IGUI_VehicleNameTrailerHome = "Autotsar iLYA-1990",
	IGUI_VehicleNameTrailerHomeHartman = "Autotsar iLYA-1990 «Hartman»",
	IGUI_VehicleNameTrailerHomeExplorer = "Autotsar iLYA-1990 «Explorer»",
	IGUI_VehicleNameTrailerKbac = "Autotsar KBAC",
	IGUI_VehicleNameTrailerGenerator = "Autotsar GENA-220",

	IGUI_VehiclePartCatGenerator = "Generador",
	IGUI_VehiclePartEarthingOn = "Cable de alimentación conectado",
	IGUI_VehiclePartEarthingOff = "Cable de alimentación desconectado",
	
	/************ True Actions ************/
	IGUI_PlayerText_TRUEA_cant_lie = "Es peligroso acostarse ahora.",
	IGUI_PlayerText_TRUEA_cant_sit = "Es peligroso sentarse ahora.",
	IGUI_PlayerText_TRUEA_need_come_closer = "Necesito acercarme.",
	IGUI_PlayerText_TRUEA_bed_away_wall = "Es necesario despejar el paso a la cama.",
	IGUI_PlayerText_TRUEA_OccupiedPhrases_Sit_1 = "¿Estás en una pausa para el café?",
	IGUI_PlayerText_TRUEA_OccupiedPhrases_Lie_1 = "¿Por qué estás acostado aquí?",
	IGUI_PlayerText_TRUEA_OccupiedPhrases_2 = "¿Tener un descanso? Ahora es mi turno.",
	IGUI_PlayerText_TRUEA_OccupiedPhrases_3 = "Dame el lugar, por favor.",
	IGUI_PlayerText_TRUEA_dont_push_1 = "¿Por qué estás empujando?",
	IGUI_PlayerText_TRUEA_dont_push_2 = "¡No empujes!",
	IGUI_PlayerText_TRUEA_dont_push_3 = "¡Déjame descansar!",
}