ItemName_ES = {
	ItemName_Base.ATAInteractiveTrunkRoofRackItem = "Portaequipaje",
	ItemName_Base.ATAInteractiveTrunkWheelRackItem = "Maletero sobre rueda de repuesto",
	ItemName_Base.ATARoofBaseItem = "Barras de techo",

	ItemName_Base.ATAProtectionWindowItem = "Proteccion de ventanas",
	ItemName_Base.ATAProtectionWindowFrontItem = "Proteccion de parabrisas",
	ItemName_Base.ATAProtectionWheelsChain = "Cadena",

	ItemName_Base.ATARoofLightItem = "Luces de techo",
	ItemName_Base.ATARoofTentItem = "Carpa de techo",
	ItemName_Base.ATASnorkelItem = "Esnorquel",

	ItemName_Base.TransportCounter = "Alacena portatil",
	ItemName_Base.TransportCupboard = "Armario portatil",
	ItemName_Base.TransportDrawer = "Cajon portatil",
	ItemName_Base.TransportFreezer = "Congelador portatil",
	ItemName_Base.TransportMedicine = "Taquilla portatil",
	ItemName_Base.TransportMicrowave = "Microondas portatil",
	ItemName_Base.TransportOven = "Horno portatil",
	ItemName_Base.TransportSeatBoxWooden = "Asiento con baul",
	ItemName_Base.TransportShelve = "Estante portatil",

	ItemName_Base.500Tank1 = "Deposito 500",
	ItemName_Base.500Tank2 = "Deposito 500",
	ItemName_Base.500Tank3 = "Deposito 500",
	ItemName_Base.1000Tank1 = "Deposito 1000",
	ItemName_Base.1000Tank2 = "Deposito 1000",
	ItemName_Base.1000Tank3 = "Deposito 1000",

	ItemName_Autotsar.ATATuningMagUniverse = "Autotsar Tuning Atelier - Reglas generales de Tuning",


/************ Autotsar Tuning Atelier - Bus ************/
	ItemName_Autotsar.AtTuningMagBus = "Revista «Autotsar Tuning Atelier - Bear Bus»",
	ItemName_Autotsar.Bullbar2Blueprint = "Plano de barra de toro mejorada",
	ItemName_Autotsar.Bullbar3Blueprint = "Plano de defensa con puas",

	ItemName_Autotsar.ATA_Bus_Kengur_1_Item = "Bear Bus - Barra de toro",
	ItemName_Autotsar.ATA_Bus_Kengur_2_Item = "Bear Bus - Barra de toro mejorada",
	ItemName_Autotsar.ATA_Bus_Kengur_3_Item = "Bear Bus - Defensa con puas",

	ItemName_Autotsar.ATA_Bus_Protection_door_Item = "Bear Bus - Proteccion para puerta",
	ItemName_Autotsar.ATA_Bus_Protection_door_rear_Item = "Bear Bus - Proteccion para puerta trasera",
	ItemName_Autotsar.ATA_Bus_Protection_wheels_Item = "Bear Bus - Proteccion para rueda",
	ItemName_Autotsar.ATA_Bus_Protection_windows_front_Item = "Bear Bus - Proteccion para parabrisas",
	ItemName_Autotsar.ATA_Bus_Protection_windows_right_Item = "Bear Bus - Proteccion para ventanas derechas",
	ItemName_Autotsar.ATA_Bus_Protection_windows_left_Item = "Bear Bus - Proteccion para ventanas izquierdas",

	ItemName_Autotsar.ATA_Bus_Roof_Rack = "Bear Bus - Portaequipaje de autobus",
	ItemName_Autotsar.ATA_Bus_Roof_Box_Item = "Bear Bus - Caja de herramientas para techo",


/************ Autotsar Tuning Atelier - Jeep ************/
	ItemName_Autotsar.ATAJeepBumper1Item = "Jaap Wrungel - parachoques clasico",
	ItemName_Autotsar.ATAJeepBumper2Item = "Jaap Wrungel - parachoques de cabrestante",
	ItemName_Autotsar.ATAJeepBumper3Item = "Jaap Wrungel - barra de toro",
	ItemName_Autotsar.ATAJeepBumper4Item = "Jaap Wrungel - parachoques letal",
	
/************ ZuperCart ************/
	ItemName_TMC.TrolleyContainer = "Carrito de carga",
	ItemName_TMC.TrolleyContainer2 = "Carrito de carga",
	ItemName_TMC.CartContainer = "Carrito de super",
	ItemName_TMC.CartContainer2 = "Carrito de super",
}