Recipe_ES = {
	Recipe_Make_a_compact_fridge = "Hacer una mini nevera",
	Recipe_Make_a_compact_stove = "Hacer un mini horno",
	Recipe_Make_a_compact_microwave = "Hacer un microondas compacto",

	Recipe_Make_ATAInteractiveTrunkRoofRackItem = "Crear portaequipaje",
	Recipe_Cut_ATAInteractiveTrunkRoofRackItem = "Cortar portaequipaje",
	Recipe_Make_ATAInteractiveTrunkWheelRackItem = "Crear maletero sobre rueda de repuesto",
	Recipe_Cut_ATAInteractiveTrunkWheelRackItem = "Cortar maletero sobre rueda de repuesto",
	Recipe_Make_ATARoofBaseItem = "Crear jaula congo",
	Recipe_Cut_ATARoofBaseItem = "Cortar jaula congo",
	Recipe_Make_ATAProtectionWindowItem = "Crear proteccion de ventana",
	Recipe_Cut_ATAProtectionWindowItem = "Cortar proteccion de ventana",
	Recipe_Make_ATAProtectionWindowFrontItem = "Crear proteccion de parabrisas",
	Recipe_Cut_ATAProtectionWindowFrontItem = "Cortar proteccion de parabrisas",
	Recipe_Make_ATAProtectionWheelsItem = "Crear proteccion de ruedas",
	Recipe_Cut_ATAProtectionWheelsItem = "Cortar proteccion de ruedas",

	Recipe_Basic_Tuning = "Tuning Basico",


/************ Autotsar Tuning Atelier - Bus ************/
	Recipe_Basic_Tuning = "Tuning basico",
	Recipe_Make_ATABusKengur1Item = "Hacer barra de toro para autobus",
	Recipe_Make_ATABusKengur2Item = "Hacer barra de toro mejorado",
	Recipe_Make_ATABusKengur3Item = "Hacer defensa con puas",
	Recipe_Make_ATABusRoofRack = "Hacer portaequipaje para autobus",
	Recipe_Make_ATABusProtectionDoorItem = "Hacer proteccion para puerta",
	Recipe_Make_ATABusProtectionDoorRearItem = "Hacer proteccion para puerta trasera",
	Recipe_Make_ATABusProtectionWheelsItem = "Hacer proteccion para ruedas",
	Recipe_Make_ATABusProtectionWindowsFrontItem = "Hacer proteccion para parabrisas",
	Recipe_Make_ATABusProtectionWindowsRightItem = "Hacer proteccion para ventanas derechas",
	Recipe_Make_ATABusProtectionWindowsLeftItem = "Hacer proteccion para ventanas izquierdas",
	Recipe_Make_ATABusRoofBoxItem = "Hacer caja de herramientas montada para autobus",

/************ Autotsar Tuning Atelier - Jeep ************/
	Recipe_Cut_ATAJeepBumper1Item = "Cortar parachoques para Jaap Wrungel",
	Recipe_Cut_ATAJeepBumper2Item = "Cortar parachoques para Jaap Wrungel",
	Recipe_Cut_ATAJeepBumper3Item = "Cortar parachoques para Jaap Wrungel",
	Recipe_Cut_ATAJeepBumper4Item = "Cortar parachoques para Jaap Wrungel",
	Recipe_Make_ATAJeepBumper4Item = "Crear parachoques letal para Jaap Wrungel",
	
}