Tooltip_ES = {
	Tooltip_Compact_Fridge = "Se puede instalar en algunos vehiculos y remolques.",
	Tooltip_Compact_Oven = "Se puede instalar en algunos vehiculos y remolques.",
	Tooltip_Compact_Microwave = "Se puede instalar en algunos vehiculos y remolques.",

	Tooltip_item_tuning = "Repuesto para tuning",
	Tooltip_item_ATATuningMagUniversal = "Despues de leer este numero, obtendra conocimientos basicos de tuning. Aprendera<br>a crear protecciones universales para ventanas, estudiara los dibujos de diferentes tipos de maleteros<br>y comprendera como hacer que el parachoques del automovil sea mas letal.",
	
	
/************ Autotsar Tuning Atelier - Bus ************/
	Tooltip_item_AtTuningMagBus = "En este numero aprendera como preparar su autobus para un apocalipsis zombi,<br>aprendera a crear proteccion para ventanas y ruedas, comprendera como hacer<br>unas defensas efectivas con medios improvisados y como hacer un portaequipaje.",
Tooltip_item_kengur = "Ha creado un nuevo tipo de barra de toro. Queda por echar un vistazo mas de cerca a sus planos",
	
}