module Base
{

    item ATAProtectionWheelsChain /* Spawn */ 
    {
        Weight    =    3.0,
        Type    =    Normal,
        DisplayName    =    ATAProtectionWheelsItem,
        Icon    =    ATAProtectionWheelsItem,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        Tooltip = Tooltip_item_tuning,
        ataProtection = TireFrontLeft;TireFrontRight;TireRearLeft;TireRearRight,
    }

    template vehicle ATAProtection
    {
        part ATAProtectionWheels
        {
            area = Engine,
            category = protection,
            specificItem = false,
            itemType = Base.ATAProtectionWheelsChain,
            mechanicRequireKey = false,
            table install
            {
                requireInstalled = TireFrontLeft;TireFrontRight;TireRearLeft;TireRearRight,
                items
                {
                    1
                    {
                        type = Base.Screwdriver,
                        count = 1,
                        keep = true,
                        equip = primary,
                    }
                }
                time = 2000,
                skills = Mechanics:2,
                recipes = Advanced Mechanics;Basic Tuning,
                test = ATATuning.InstallTest.multiRequire,
                complete = ATATuning.InstallComplete.WheelsProtection,
            }
            table uninstall
            {
                items
                {
                    1
                    {
                        type = Base.Screwdriver,
                        count = 1,
                        keep = true,
                         equip = primary,
                   }
                }
                time = 2000,
                skills = Mechanics:2,
                recipes = Advanced Mechanics;Basic Tuning,
                test = ATATuning.UninstallTest.multiRequire,
                complete = ATATuning.UninstallComplete.WheelsProtection,
            }
            lua
            {
                create = ATATuning.Create.Chance0,
                init = ATATuning.Init.WheelsProtection,
                update = ATATuning.Update.CommonProtection,
            }
        }
        
        part ATAProtectionWindowFront
        {
            parent = Windshield,
            area = Engine,
            table install
            {
                requireInstalled = Windshield,
            }
        }
        part ATAProtectionWindowRear
        {
            parent = WindshieldRear,
            area = TruckBed,
            table install
            {
                requireInstalled = WindshieldRear,
            }
        }        
        part ATAProtectionWindowFrontLeft
        {
            door
            {
            }
            parent = WindowFrontLeft,
            area = SeatFrontLeft,
            table install
            {
                requireInstalled = WindowFrontLeft,
            }
        }
        part ATAProtectionWindowFrontRight
        {
            door
            {
            }
            parent = WindowFrontRight,
            area = SeatFrontRight,
            table install
            {
                requireInstalled = WindowFrontRight,
            }
        }
        part ATAProtectionWindowMiddleLeft
        {
            door
            {
            }
            parent = WindowMiddleLeft,
            area = SeatMiddleLeft,
            table install
            {
                requireInstalled = WindowMiddleLeft,
            }
        }
        part ATAProtectionWindowMiddleRight
        {
            door
            {
            }
            parent = WindowMiddleRight,
            area = SeatMiddleRight,
            table install
            {
                requireInstalled = WindowMiddleRight,
            }
        }
        part ATAProtectionWindowRearLeft
        {
            door
            {
            }
            parent = WindowRearLeft,
            area = SeatRearLeft,
            table install
            {
                requireInstalled = WindowRearLeft,
            }
        }
        part ATAProtectionWindowRearRight
        {
            door
            {
            }
            parent = WindowRearRight,
            area = SeatRearRight,
            table install
            {
                requireInstalled = WindowRearRight,
            }
        }
        
        part ATAProtectionWindow*
        {
            itemType = Base.LightBulb,
            category = protection,
            specificItem = false,
            mechanicRequireKey = false,
            table install
            {
                items
                {
                    1
                    {
                        type = Base.Screwdriver,
                        count = 1,
                        keep = true,
                        equip = primary,
                    }
                }
                skills = Mechanics:5,
                time = 2000,
                recipes = Advanced Mechanics;Basic Tuning,
                test = ATATuning.InstallTest.multiRequire,
                complete = ATATuning.InstallComplete.CommonProtection,
            }
            table uninstall
            {
                items
                {
                    1
                    {
                        type = Base.Screwdriver,
                        count = 1,
                        keep = true,
                         equip = primary,
                   }
                }
                skills = Mechanics:4,
                time = 2000,
                recipes = Advanced Mechanics;Basic Tuning,
                test = ATATuning.UninstallTest.multiRequire,
                complete = ATATuning.UninstallComplete.CommonProtection,
            }
            lua
            {
                create = ATATuning.Create.Chance0,
                init = ATATuning.Init.DefaultModel,
                update = ATATuning.Update.CommonProtection,
            }
        }
        
        part ATAProtectionSideLeft
        {
            area = SeatFrontLeft,
        }
        part ATAProtectionSideRight
        {
            area = SeatFrontRight,
        }
        part ATAProtectionSideFront
        {
            area = SeatFrontLeft,
        }
        part ATAProtectionSideRoof
        {
            area = SeatFrontRight,
        }
        part ATAProtectionSideSleeper
        {
            area = SeatFrontRight,
        }
        
        part ATAProtectionSide*
        {
            itemType = Base.LightBulb,
            category = protection,
            specificItem = false,
            mechanicRequireKey = false,
            table install
            {
                items
                {
                    1
                    {
                        type = Base.Screwdriver,
                        count = 1,
                        keep = true,
                        equip = primary,
                    }
                }
                skills = Mechanics:5,
                time = 2000,
                recipes = Advanced Mechanics;Basic Tuning,
                test = ATATuning.InstallTest.multiRequire,
                complete = ATATuning.InstallComplete.CommonProtection,
            }
            table uninstall
            {
                items
                {
                    1
                    {
                        type = Base.Screwdriver,
                        count = 1,
                        keep = true,
                         equip = primary,
                   }
                }
                skills = Mechanics:4,
                time = 2000,
                recipes = Advanced Mechanics;Basic Tuning,
                test = ATATuning.UninstallTest.multiRequire,
                complete = ATATuning.UninstallComplete.CommonProtection,
            }
            lua
            {
                create = ATATuning.Create.Chance0,
                init = ATATuning.Init.DefaultModel,
                update = ATATuning.Update.CommonProtection,
            }
        }
        
        part ATAProtectionHood
        {
            itemType = Base.LightBulb,
            category = protection,
            area = Engine,
            parent = EngineDoor,
            specificItem = false,
            mechanicRequireKey = false,
            table install
            {
                items
                {
                    1
                    {
                        type = Base.Screwdriver,
                        count = 1,
                        keep = true,
                        equip = primary,
                    }
                }
                skills = Mechanics:5,
                time = 2000,
                recipes = Advanced Mechanics;Basic Tuning,
                test = ATATuning.InstallTest.multiRequire,
                complete = ATATuning.InstallComplete.CommonProtection,
            }
            table uninstall
            {
                items
                {
                    1
                    {
                        type = Base.Screwdriver,
                        count = 1,
                        keep = true,
                         equip = primary,
                   }
                }
                skills = Mechanics:4,
                time = 2000,
                recipes = Advanced Mechanics;Basic Tuning,
                test = ATATuning.UninstallTest.multiRequire,
                complete = ATATuning.UninstallComplete.CommonProtection,
            }
            lua
            {
                create = ATATuning.Create.Chance0,
                init = ATATuning.Init.DefaultModel,
                update = ATATuning.Update.CommonProtection,
            }
        }
        
        part ATAProtectionTrunk
        {
            itemType = Base.LightBulb,
            category = protection,
            area = TruckBed,
            specificItem = false,
            mechanicRequireKey = false,
            table install
            {
                items
                {
                    1
                    {
                        type = Base.Screwdriver,
                        count = 1,
                        keep = true,
                        equip = primary,
                    }
                }
                skills = Mechanics:5,
                time = 2000,
                recipes = Advanced Mechanics;Basic Tuning,
                test = ATATuning.InstallTest.multiRequire,
                complete = ATATuning.InstallComplete.CommonProtection,
            }
            table uninstall
            {
                items
                {
                    1
                    {
                        type = Base.Screwdriver,
                        count = 1,
                        keep = true,
                         equip = primary,
                   }
                }
                skills = Mechanics:4,
                time = 2000,
                recipes = Advanced Mechanics;Basic Tuning,
                test = ATATuning.UninstallTest.multiRequire,
                complete = ATATuning.UninstallComplete.CommonProtection,
            }
            lua
            {
                create = ATATuning.Create.Chance0,
                init = ATATuning.Init.DefaultModel,
                update = ATATuning.Update.CommonProtection,
            }
        }
    }
}