module Base {
	
	model TrolleyModel
	{
		mesh = weapons/2handed/trolley|cart,
		texture = weapons/2handed/trolley,
		scale = 0.3,
		invertX = true,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 90.0000 0.0000,
		}
	}
	
	model TrolleyModelFull
	{
		mesh = weapons/2handed/trolley|cartWithBaggage,
		texture = weapons/2handed/trolley,
		scale = 0.3,
		invertX = true,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 90.0000 0.0000,
		}
	}
	
	model CartModel
	{
		mesh = weapons/2handed/trolley|cart02,
		texture = weapons/2handed/cart,
		scale = 0.3,
		invertX = true,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 90.0000 0.0000,
		}
	}
	
	model CartModelFull
	{
		mesh = weapons/2handed/trolley|cart02WithBaggage,
		texture = weapons/2handed/cart,
		scale = 0.3,
		invertX = true,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 90.0000 0.0000,
		}
	}
}