v.1.26
2022-03-13

Исправлены ошибки связанные с защитой на окнах и выдвижными фарами, появившиеся после обновления игры до версии 41.66.
Добавлен механизм сихнронизации по сети анимаций персонажа в транспорте.
Изменена логика работы микроволновки (микроволновки и плиты всё еще не работает в мультиплеере).
Добавлены шаблоны для 6-колесных автомобилей.
Добавлены шаблоны и lua-код для мотоциклов.
Добавлены новые переводы для будущих модов.

Fixed errors related to the protection on the windows and retractable headlights, which appeared after updating the game to version 41.66.
Added a mechanism to synchronize the network animations of the character in transport.
Changed logic for microwaves (microwaves and stoves still do not work in multiplayer).
Added templates for 6-wheeled vehicles.
Added templates and lua code for motorcycles.
Added new translations for future mods.


v.1.25
2022-02-04

Исправлены ошибки в серверных функциях библиотеки.
Обновлен код отображения предметов в интерактивном багажнике.
Добавлена обработка таблицы интерактивного багажника "fullness_one".
Добавлены переводы для ATA_Dodge.
Добавлена новая модель для скрытия колес "TsarNullModel".
Перенесены переводы из мода "Aquatsar Yacht Club".
Добавлен шаблон сумок для авто.
Добавлен шаблон и настроена работа выдвижных фар.
Добавлен шаблон багажника на заднее стекло.

Fixed errors in the server functions of the library.
Updated the code for displaying items in the interactive trunk.
Added processing of interactive trunk table "fullness_one".
Added translations for ATA_Dodge.
Added new model for hiding wheels "TsarNullModel".
Added translations from "Aquatsar Yacht Club" mod.
Added template for car bags.
Added template for retractable headlights.
Added template for trunk on the rear window.

v.1.24
2022-01-20

Собраны все переводы из зависимых от библиотеки модов.
Добавлены потерянные transmit'ы.
Исправлены ошибки с защитой колес.
Уменьшено количество спавна фонарей для крыши.
Исправлены скрипты бамперов и кенгурятников.
Запрещено разбивать окна, если на них установлена защита.
Исправлено: цистерны восстанавливают топливо при инициализации.
Добавлены шаблоны для защиты капота и багажника.

Collected all translations from library-dependent mods.
Added lost transmit's.
Fixed bugs with wheel protection.
Reduced the number of spawn lanterns for the roof.
Fixed bumpers and bullbar scripts.
It is forbidden to break windows if they are protected.
Fixed: cistern recovers fuel during initialization.
Added templates for hood and trunk protection.

-------------------

v.1.23
2021-12-12

Исправлены переводы. 
Добавлена проверка скиллов механика при установке тюнингованных запчастей.

Fixed translations. 
Added mechanic's skills check when installing tuned parts.

-------------------

v.1.23dev8
2021-12-12

Убраны все общие предметы для тюнинга.
Улучшены переводы на русском и английском.

Removed all common items for tuning.
Improved translations in Russian and English.

-------------------
v.1.23dev7
2021-12-12

Все ATA переводы перенесены в этот мод.
Исправлены ошибки в скриптах.
Переименованы некоторые функции.

All ATA translations transferred to this mod.
Fixed errors in scripts.
Renamed some functions.

-------------------
v.1.23dev6
2021-12-11

Добавлена функции для установки разных дисков на авто.
Исправлены ошибки связанные со спавном предметов (обновление игры 41.60).
Исправлены ошибки связанные с бампером.
Добавлены шаблоны кенгурятника.

Added functions for installing different rims on vehicle.
Fixed errors with items spawning (game update 41.60).
Fixed bumper bugs.
Added bullbar templates.

-------------------
v.1.23dev5
2021-12-07

Улучшены функции отвечающие за отображение нескольких 3д-моделей для запчастей.
Добавлена таблица устанавливающая шанс появления запчасти при спавне автомобиля.

Improved functions responsible for the display of multiple 3D-models for parts.
Added a table that sets the chance of appearance of the part when the vehicle is spawned.

-------------------
v.1.23dev4
2021-12-06

Добавлены шаблоны для спойлеров и широких арок.

Added templates for spoilers and wide fenders.

-------------------
v.1.23dev3
2021-12-05

Добавлен код для анимирования открытия защитной решетки на окнах.

Added code to animate the opening of the protection on the windows.

-------------------
v.1.23dev2
2021-12-04

Изменена логика отображения нескольких 3д-моделей для запчастей.
Исправлены ошибки оставшиеся после переименования lua-таблиц.

Changed the logic of displaying multiple 3D models for parts.
Fixed errors left after renaming lua-tables.

-------------------
v.1.23dev1
2021-12-04

Переименованы файлы шаблонов для тюнинга.
Изменены имена некоторых lua-таблиц.

Renamed template files for tuning.
Changed names of some lua-tables.

-------------------
v.1.22

Обновлены иконки и модель журнала по тюнингу (спасибо djvirus).
Исправлены названия журналов. 

Updated icons and magazine models (thanks to djvirus).
Fixed magazine names. 
-------------------
v.1.21

Исправлены ошибка возникающая при чтении журнала.

Fixed an error that occurs when reading the tuning magazine.

-------------------
v.1.20.1

Bugfix.
-------------------
v.1.20

Исправлен немецкий перевод. Спасибо Laudern.
Исправлены ошибки возникающие в версии мода 1.19 при использовании старого сохранения.
Заблокированы неиспользуемые рецепты.


Fixed German translation. Thanks Laudern.
Fixed errors occurring in the version 1.19 when using the old save.
Unused recipes are locked.
-------------------
v.1.19

Исправлена скорость порчи продуктов в морозилке.

Fixed speed of food spoilage in the freezer.
-------------------
v.1.18

Исправлена ошибка связанная с разморозкой продуктов.
Исправлено ошибка пункта радиального меню для морозильника.

Fixed a bug related to defrosting food.
Fixed a radial menu bug for the freezer.
-------------------
v.1.17

Исправлена работа морозильной камеры.

Fixed the work of the freezer.
-------------------
v.1.16

Добавлен испанский перевод.

Added Spanish translation.

Thanks Siowar.
-------------------
v.1.15

Исправлена ошибка связанная с фонарями для крыши.

Fixed a roof light bug.
-------------------
v.1.14

Исправлен английский перевод.

Corrected English translation.

-------------------
v.1.13

Исправлен ошибка связанная с отсутствием положительного эффекта во время сна на матрасе или в палатке.

Fixed a bug related to the lack of positive effect when sleeping on a mattress or in a tent.
-------------------
v.1.12

Исправлены опечатки в файлах с переводами.

Corrected misprints in the translation files.
-------------------
v.1.11

Исправлена ошибка связанная с невозможностью установки запасного колеса.

Fixed a bug related to the inability to install a spare wheel.
-------------------
v.1.09

Исправлены ошибки связанные с работой холодильника.
Добавлены функции и скрипты для создания тюнингованных автомобилей.

Fixed errors related to the work of the refrigerator.
Added functions and scripts for creating tuned cars.
-------------------
v.1.08 …

Fixed issue with boat key.
Added message about losing items while swimming.
Fixed a bug with the type of spare parts.
-------------------
v.1.07

Исправлены ошибки возникающие при заправке цистерны из бензоколонки.
Исправлены ошибки связанные с появление пустого контекстного меню.

Fixed errors that occurred when refueling a tank from a gas station.
Fixed errors related to the appearance of an empty context menu.
-------------------
v.1.06

Исправлена ошибка связанная со сном в версии PZ 41.51.

Fixed a sleep bug in the PZ 41.51 version.
-------------------
v.1.05 …
