IG_UI_IT = {
	IGUI_VehiclePartshelves = "Scaffali",
	IGUI_VehiclePartstove = "Stove",
	IGUI_VehiclePartfridge = "Frigo",
	IGUI_VehiclePartcounter = "Contatore",
	IGUI_VehiclePartportablemicrowave = "Microonde",
	IGUI_VehiclePartmicrowave = "Microonde",
	IGUI_VehiclePartfreezer = "Frigo",
	IGUI_VehiclePartwardrobe = "Armadio",
	IGUI_VehiclePartmedicine = "Locker",
	IGUI_VehiclePartsidetable = "Cassetto",
	IGUI_VehiclePartseatboxwooden = "Seat box",
	IGUI_UseStove = "Usa stufa",
	IGUI_UseMicrowave = "Usa microonde",
	IGUI_Turn_Fridge_On = "Accendi il frigo",
	IGUI_Turn_Fridge_Off = "Spegni il frigo",
	IGUI_Turn_Freezer_On = "Accendi il congelatore",
	IGUI_Turn_Freezer_Off = "Spegni il congelatore",
	IGUI_VehiclePartFridgeFrontLeft = "Frigo",
	IGUI_VehiclePartFridgeFrontRight = "Frigo",
	IGUI_VehiclePartFridgeMiddleLeft = "Frigo",
	IGUI_VehiclePartFridgeMiddleRight = "Frigo",
	IGUI_VehiclePartFridgeRearLeft = "Frigo",
	IGUI_VehiclePartFridgeRearRight = "Frigo",
	IGUI_VehiclePartOvenFrontLeft = "Stove",
	IGUI_VehiclePartOvenFrontRight = "Stove",
	IGUI_VehiclePartOvenMiddleLeft = "Stove",
	IGUI_VehiclePartOvenMiddleRight = "Stove",
	IGUI_VehiclePartOvenRearLeft = "Stove",
	IGUI_VehiclePartOvenRearRight = "Stove",
	IGUI_VehiclePartMicrowaveFrontLeft = "Microonde",
	IGUI_VehiclePartMicrowaveFrontRight = "Microonde",
	IGUI_VehiclePartMicrowaveMiddleLeft = "Microonde",
	IGUI_VehiclePartMicrowaveMiddleRight = "Microonde",
	IGUI_VehiclePartMicrowaveRearLeft = "Microonde",
	IGUI_VehiclePartMicrowaveRearRight = "Microonde",
	
	IGUI_VehiclePartBatteryHeater = "Riscaldatrice",
	IGUI_VehiclePart500FuelTank = "Autocisterna",
	IGUI_VehiclePart1000FuelTank = "Autocisterna",
	IGUI_VehiclePartCounter = "Bancone",
	IGUI_VehiclePartFridge = "Frigorifero",
	IGUI_VehiclePartOven = "Forno",
	IGUI_VehiclePartfridge = "Frigorifero",
	IGUI_VehiclePartstove = "Cucina",
	IGUI_VehiclePartRoofrack = "Portapacchi",
	IGUI_VehiclePartTV = "Televisione",
	IGUI_VehiclePartMattress = "Materasso",
	IGUI_VehiclePartGunRack = "Rastrelliera per armi",
	IGUI_PlayerText_CanNotSleepInMovingCar_Mattress = "Fermare il veicolo<br>per dormire nella cuccetta.",
	IGUI_Sleep_NotTiredEnough_Mattress = "Non sei ancora abbastanza stanco<br>per dormire nella cuccetta.",
	IGUI_Turn_Oven_On = "Accendere il forno",
	IGUI_Turn_Oven_Off = "Spegnere il forno",
	IGUI_VehiclePartCatBatteryCharger = "Caricabatterie",
	IGUI_VehiclePartBatteryChargerA = "Posto per batteria",
	IGUI_VehiclePartBatteryChargerB = "Posto per batteria",
	IGUI_VehiclePartBatteryChargerC = "Posto per batteria",
	
	/************ Autotsar Trailers ************/
	IGUI_VehiclePartCatGenerator = "Generatore",
	IGUI_VehiclePartEarthingOn = "Cavo elettrico connesso",
	IGUI_VehiclePartEarthingOff ="Cavo elettrico disconnesso",
}
