Items_IT = {
	DisplayName_Blue_Fridge = "Blue Fridge",
	DisplayName_Green_Fridge = "Green Fridge",
	DisplayName_Green_Oven = "Green Oven",
	DisplayName_Grey_Oven = "Forno grigio",
	DisplayName_Industrial_Oven = "Forno industriale",
	DisplayName_Modern_Oven = "Forno moderno",
	DisplayName_Plain_Fridge = "Plain Fridge",
	DisplayName_Red_Fridge = "Frigo rosso",
	DisplayName_Red_Oven = "Red Oven",
	DisplayName_Steel_Fridge = "Steel Fridge",
	DisplayName_White_Fridge = "White Fridge",
	DisplayName_Compact_Fridge = "Frigorifero compatto".
	DisplayName_Compact_Oven = "Forno compatto",
	DisplayName_Compact_Stove = "Compact Stove",
	DisplayName_Compact_Microwave = "Microonde compatto",
}