Items_PL = {
	DisplayName_Blue_Fridge = "Niebieska lodowka",
	DisplayName_Green_Fridge = "Zielona lodowka",
	DisplayName_Green_Oven = "Zielony piekarnik",
	DisplayName_Grey_Oven = "Szary piekarnik",
	DisplayName_Industrial_Oven = "Piekarnik przemyslowy",
	DisplayName_Modern_Oven = "Nowoczesny piekarnik",
	DisplayName_Plain_Fridge = "Zwykla lodowka",
	DisplayName_Red_Fridge = "Czerwona lodowka",
	DisplayName_Red_Oven = "Czerwony piekarnik",
	DisplayName_Steel_Fridge = "Stalowa lodowka",
	DisplayName_White_Fridge = "Biala lodowka",
	DisplayName_Compact_Fridge = "Kompaktowa lodowka".
	DisplayName_Compact_Oven = "Kompaktowy piekarnik",
	DisplayName_Compact_Stove = "Kompaktowa kuchenka",
	DisplayName_Compact_Microwave = "Kompaktowa kuchenka mikrofalowa",
    
    /************ Aquatsar Yacht Club ************/
    ItemName_Aquatsar.BoatPropeller = "Sruba do lodzi",
    ItemName_Aquatsar.ManualStarter = "Reczny rozrusznik",
    ItemName_Aquatsar.Sails = "Zagle",
    ItemName_Aquatsar.BoatMag = "Magazyn Napraw Twoja Lodz",
    ItemName_Aquatsar.SwimMag = "Magazyn Czas Poplywac",
    ItemName_Aquatsar.Lifebuoy = "Boja ratunkowa",
    ItemName_Aquatsar.DivingMask = "Maska do nurkowania",
    ItemName_Aquatsar.TaintedLiterature = "Skazona literatura",
    ItemName_Aquatsar.Compass = "Kompas",
    ItemName_Aquatsar.DeflatedTireTube = "Pusta detka opony",
    ItemName_Aquatsar.TireTube = "Detka opony",
}