Recipe_PL = {
	Recipe_Make_a_compact_fridge = "Zrob kompaktowa lodowke",
	Recipe_Make_a_compact_stove = "Zrob kompaktowy piec",
	Recipe_Make_a_compact_microwave = "Zrob kompaktowa kuchenke mikrofalowa",
    
/************ Aquatsar Yacht Club ************/
    Recipe_Extract_Tire_Tube = "Wyciagnij detke opony",
    Recipe_Flatten_Tire_Tube = "Spusc powietrze z detki",
    Recipe_Inflate_Tire_Tube = "Napelnij detke powietrzem",
    Recipe_Powerboats_Mechanics = "Mechanika motorowek",
    Recipe_Sailboats_Mechanics = "Mechanika zaglowek",
    Recipe_Performance_Boat_Mechanics = "Mechanika lodzi wyczynowych",
}