module Base
{
	model 86oshkoshKYFDBase
	{
		mesh = vehicles/Vehicles_86oshkoshP19A_KYFD_Body,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 1,
	}
	model 86oshkoshKYFDfrontwheelleft
	{
		mesh = vehicles/Vehicles_86oshkoshP19A_Wheel,
		texture = vehicles/Vehicles_86oshkoshP19A_Wheel,
		shader = vehiclewheel,
	}
	model 86oshkoshKYFDfrontwheelright
	{
		mesh = vehicles/Vehicles_86oshkoshP19A_Wheel,
		texture = vehicles/Vehicles_86oshkoshP19A_Wheel,
		shader = vehiclewheel,
	}
	model 86oshkoshKYFDbackwheelleft
	{
		mesh = vehicles/Vehicles_86oshkoshP19A_Wheel,
		texture = vehicles/Vehicles_86oshkoshP19A_Wheel,
		shader = vehiclewheel,
	}
	model 86oshkoshKYFDbackwheelright
	{
		mesh = vehicles/Vehicles_86oshkoshP19A_Wheel,
		texture = vehicles/Vehicles_86oshkoshP19A_Wheel,
		shader = vehiclewheel,
	}
	vehicle 86oshkoshKYFD
	{
		mechanicType = 2,
		offRoadEfficiency = 4,
		engineRepairLevel = 4,
		playerDamageProtection = 2,
		engineRPMType = van,

		model
		{
			file = 86oshkoshKYFDBase,
			scale = 0.9000,
			offset = 0.0000 0.5556 0.0000,
		}

		spawnOffsetY = 0,

		skin
		{
			texture = Vehicles/Vehicles_86oshkoshKYFD_Shell_red,
		}

		skin
		{
			texture = Vehicles/Vehicles_86oshkoshKYFD_Shell_yellow,
		}

		textureRust = Vehicles/Vehicles_86oshkoshKYFD_Rust,
		textureMask = Vehicles/Vehicles_86oshkoshKYFD_Mask,
		textureLights = Vehicles/Vehicles_86oshkoshP19A_Lights,
		textureDamage1Shell = Vehicles/Vehicles_86oshkoshUSMC_Shell_Damaged01,
		textureDamage2Shell = Vehicles/Vehicles_86oshkoshUSMC_Shell_Damaged02,
		textureDamage1Overlay = Vehicles/Vehicles_86oshkoshP19A_Overlays_Damaged01,
		textureDamage2Overlay = Vehicles/Vehicles_86oshkoshP19A_Overlays_Damaged02,
		textureShadow = Vehicles/Vehicles_86oshkosh_Shadow,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0;0,
			rightCol = 1;0;0,
		}

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 2.7556 2.2667 8.1778,
		mass = 1100,
		physicsChassisShape = 2.7556 2.2667 8.1778,
		centerOfMassOffset = 0.0000 0.5889 0.3444,
		shadowExtents = 8.3334 7.8334,
		shadowOffset = 0.0000 0.2333,
		engineForce = 4550,
		maxSpeed = 55f,
		engineLoudness = 130,
		engineQuality = 85,
		gearRatioCount = 4,
		gearRatioR = 4,
		gearRatio1 = 4,
		gearRatio2 = 3,
		gearRatio3 = 2.5,
		gearRatio4 = 1.0,
		brakingForce = 50,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.95f,
		steeringIncrement = 0.03,
		steeringClamp = 0.25,
		suspensionStiffness = 25,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.15f,
		wheelFriction = 1.6f,
		frontEndHealth = 3500,
		rearEndHealth = 3000,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 1.1222 -0.8000 2.0556,
			radius = 0.58f,
			width = 0.34f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -1.1222 -0.8000 2.0556,
			radius = 0.58f,
			width = 0.34f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 1.1222 -0.8000 -2.2556,
			radius = 0.58f,
			width = 0.34f,
		}

		wheel RearRight
		{
			front = false,
			offset = -1.1222 -0.8000 -2.2556,
			radius = 0.58f,
			width = 0.34f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.9444 0.2444 3.2222,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.6556 -0.5556 2.8556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.9444 0.2778 3.2333,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.7222 -0.5556 2.8667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.0000 0.2889 3.2222,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.6667 -0.4778 2.3222,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4000 0.2444 2.2111,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1333 -0.4778 -3.4667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 -4.2556 1.7778 1.0222,
		}

		area TruckBed
		{
			xywh = -1.7778 -0.2222 0.8000 2.4444,
		}

		area SeatFrontLeft
		{
			xywh = 1.7778 3.1000 0.8000 0.8889,
		}

		area SeatFrontRight
		{
			xywh = -1.7778 3.1000 0.8000 0.8889,
		}

		area SeatRearRight
		{
			xywh = -1.7778 2.3333 0.8000 0.6444,
		}

		area SeatRearLeft
		{
			xywh = 1.7778 2.3333 0.8000 0.6444,
		}

		area GasTank
		{
			xywh = 1.5889 -0.2222 0.4222 0.9333,
		}

		area TireFrontLeft
		{
			xywh = 1.5889 2.0556 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.5889 2.0556 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.5889 -2.2444 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.5889 -2.2444 0.4222 0.4222,
		}

		template = P19ABigTrunkCompartment,
		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			anim ActorOpen
			{
				anim = WindowOpenSuccess,
				rate = 0.15,
				angle = 0.0 90.0 0.0,
			}

			anim ActorClose
			{
				anim = Attack_Shove,
				rate = 0.3,
				angle = 0.0 90.0 0.0,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 10,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			container
			{
				conditionAffectsCapacity = false,
				capacity = 200,
			}

			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			anim ActorOpen
			{
				anim = WindowOpenSuccess,
				rate = 0.15,
				angle = 0.0 0.0 0.0,
			}

			anim ActorClose
			{
				anim = Attack_Shove,
				rate = 0.3,
				angle = 0.0 0.0 0.0,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = TireV100,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 86oshkoshKYFDfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 86oshkoshKYFDfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 86oshkoshKYFDbackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 86oshkoshKYFDbackwheelright,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.8444 -3.8222,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.6105 4.5684,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
