module Base
{
	model 86oshkoshP19ABurnt
	{
		mesh = vehicles/Vehicles_86oshkoshP19A_burnt_Body,
		shader = vehicle,
		static = TRUE,
		scale = 1,
	}
	vehicle 86oshkoshP19ABurnt
	{
		model
		{
			file = 86oshkoshP19ABurnt,
			scale = 0.9000,
			offset = 0.0000 0.5556 0.0000,
		}

		spawnOffsetY = 0,

		skin
		{
			texture = Vehicles/Vehicles_86oshkosh_Shell_Burnt,
		}

		skin
		{
			texture = Vehicles/Vehicles_86oshkosh_Shell_Burnt2,
		}

		extents = 2.7556 1.9778 8.1778,
		mass = 1100,
		physicsChassisShape = 2.7556 1.9778 8.1778,
		centerOfMassOffset = 0.0000 0.7556 0.3444,

		attachment trailer
		{
			offset = 0.0000 -0.6105 -3.8211,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.6105 4.5684,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
