module Base
{
	template vehicle P19ABigTrunkCompartment
	{
		part P19ABigTrunkCompartment0
		{
			category = P19Atrunk,
			area = TruckBed,
			itemType = Base.P19ABigTrunk,
			mechanicRequireKey = true,
			repairMechanic = true,
			container
			{
				conditionAffectsCapacity = false,
				test = Vehicles.ContainerAccess.TruckBed,
			}
			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		part P19ASmallTrunkCompartment1
		{
			category = P19Atrunk,
			area = TruckBed,
			itemType = Base.P19ASmallTrunk,
			mechanicRequireKey = true,
			repairMechanic = true,
			container
			{
				conditionAffectsCapacity = false,
				test = Vehicles.ContainerAccess.TruckBed,
			}
			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		part P19ASmallTrunkCompartment2
		{
			category = P19Atrunk,
			area = TruckBed,
			itemType = Base.P19ASmallTrunk,
			mechanicRequireKey = true,
			repairMechanic = true,
			container
			{
				conditionAffectsCapacity = false,
				test = Vehicles.ContainerAccess.TruckBed,
			}
			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		part P19ASmallTrunkCompartment3
		{
			category = P19Atrunk,
			area = TruckBed,
			itemType = Base.P19ASmallTrunk,
			mechanicRequireKey = true,
			repairMechanic = true,
			container
			{
				conditionAffectsCapacity = false,
				test = Vehicles.ContainerAccess.TruckBed,
			}
			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		part TruckBed
		{
			category = nodisplay,
			itemType = Base.P19AExtra,
			mechanicRequireKey = true,
			repairMechanic = true,
			container
			{
				conditionAffectsCapacity = false,
				test = Vehicles.ContainerAccess.TruckBed,
			}
			lua
			{
			}
		}

	}

}

