module Base
{

/************************Books************************/

    item MetalworkMag1
    {
    Weight                  = 0.1,
    Type                    = Literature,
    DisplayName             = The Metalwork Magazine Vol.1,
    Icon                    = MagazineWelding1,
    TeachedRecipes          = Make Metal Walls;Make Metal Roof,
    ReplaceOnUse            = MetalworkMag1,
    }

    item MetalworkMag2
    {
    Weight                  = 0.1,
    Type                    = Literature,
    DisplayName             = The Metalwork Magazine Vol.2,
    Icon                    = MagazineWelding2,
    TeachedRecipes          = Make Metal Containers,
    ReplaceOnUse            = MetalworkMag2,
    }

    item MetalworkMag3
    {
    Weight                  = 0.1,
    Type                    = Literature,
    DisplayName             = The Metalwork Magazine Vol.3,
    Icon                    = MagazineWelding3,
    TeachedRecipes          = Make Metal Fences,
    ReplaceOnUse            = MetalworkMag3,
    }

    item MetalworkMag4
    {
    Weight                  = 0.1,
    Type                    = Literature,
    DisplayName             = The Metalwork Magazine Vol.4,
    Icon                    = MagazineWelding3,
    TeachedRecipes          = Make Metal Sheet,
    ReplaceOnUse            = MetalworkMag4,
    }

    item SmithingMag1
    {
    Weight                  = 0.1,
    Type                    = Literature,
    DisplayName             = The Smithing Magazine Vol.1,
    Icon                    = MagazineBlacksmith1,
    TeachedRecipes          = Make Ball Peen Hammer,
    ReplaceOnUse            = SmithingMag1,
    }

    item SmithingMag2
    {
    Weight                  = 0.1,
    Type                    = Literature,
    DisplayName             = The Smithing Magazine Vol.2,
    Icon                    = MagazineBlacksmith2,
    TeachedRecipes          = Make Iron Tongs,
    ReplaceOnUse            = SmithingMag2,
    }

    item SmithingMag3
    {
    Weight                  = 0.1,
    Type                    = Literature,
    DisplayName             = The Smithing Magazine Vol.3,
    Icon                    = MagazineBlacksmith3,
    TeachedRecipes          = Sheet Metal,
    ReplaceOnUse            = SmithingMag3,
    }

    item SmithingMag4
    {
    Weight                  = 0.1,
    Type                    = Literature,
    DisplayName             = The Smithing Magazine Vol.4,
    Icon                    = MagazineBlacksmith4,
    TeachedRecipes          = Make Metal Drum,
    ReplaceOnUse            = SmithingMag4,
    }


/************************Containers************************/



/************************Food************************/

    item CannedCornedBeefOpen
    {
        	Weight			=	0.8,
        	Type			=	Food,
        	DisplayName		=	Open Canned Corned Beef,
        	Icon			=	CannedCornedBeefOpen,
        	HungerChange 		=	-25,
        	DaysFresh		=	2,
        	DaysTotallyRotten	=	4,
        	EvolvedRecipe   	=   	Stew:15;Stir fry:15;Sandwich:10;Salad:10;Roasted Vegetables:15;PastaPot:15;PastaPan:15;RicePot:15;RicePan:15,
        	Carbohydrates 		= 	0,
        	Proteins 		= 	78,
        	Lipids 			= 	48,
        	Calories 		= 	720,
        	Packaged 		= 	TRUE,
        	FoodType            	=       Meat,
        	EvolvedRecipeName 	= 	Canned Corned Beef,
		ReplaceOnUse		=	Hydrocraft.HCCannedcornedbeefempty,
    }

    item CannedBologneseOpen
    {
        	DisplayName		=	Open Canned Spaghetti Bolognese,
        	Icon			=	CannedBologneseOpen,
        	HungerChange 		=	-25,
        	DaysFresh		=	3,
        	DaysTotallyRotten	=	5,
        	EvolvedRecipe   	=   	Stew:10;Stir fry:10;Roasted Vegetables:10;RicePot:10;RicePan:10;PastaPot:10;PastaPan:10,
        	FoodType 		= 	Meat,
        	Weight			=	0.8,
        	Type			=	Food,
        	Carbohydrates 		= 	68,
        	Proteins 		= 	18,
       		Lipids 			= 	22,
        	Calories 		= 	540,
        	Packaged 		= 	TRUE,
        	EvolvedRecipeName 	= 	Canned Bolognese,
		ReplaceOnUse		=	Hydrocraft.HCTincan,
    }

    item CannedCarrotsOpen
    {
        	Weight			=	0.7,
        	Type			=	Food,
        	DisplayName		=	Open Canned Carrots,
        	Icon			=	CannedCarrotsOpen,
        	HungerChange 		=	-12,
        	EvolvedRecipe 		= 	Soup:12;Stew:12;Pie:12;Stir fry:12;Sandwich:12;Salad:12;Roasted Vegetables:12;RicePot:12;RicePan:12;PastaPot:12;PastaPan:12,
        	DaysFresh		=	2,
        	DaysTotallyRotten	=	4,
        	Carbohydrates 		= 	28,
        	Proteins 		= 	0,
        	Lipids 			= 	0,
        	Calories 		= 	10.5,
        	Packaged 		= 	TRUE,
        	FoodType    		= 	Vegetables,
        	EvolvedRecipeName 	= 	Canned Carrots,
		ReplaceOnUse		=	Hydrocraft.HCCannedcarrotsempty,
    }

    item CannedCornOpen
    {
        	Weight			=	0.7,
        	Type			=	Food,
        	DisplayName		=	Open Canned Corn,
        	Icon			=	CannedCornOpen,
        	HungerChange 		=	-15,
        	EvolvedRecipe 		= 	Soup:15;Stew:15;Stir fry:15;Burger:8;Salad:15;Roasted Vegetables:15;RicePot:15;RicePan:15;PastaPot:15;PastaPan:15,
        	DaysFresh		=	2,
        	DaysTotallyRotten	=	4,
        	Carbohydrates 		= 	70,
        	Proteins 		= 	7,
        	Lipids 			= 	1.75,
        	Calories 		= 	315,
        	Packaged 		= 	TRUE,
        	FoodType    		= 	Vegetables,
        	EvolvedRecipeName 	= 	Canned Corn,
		ReplaceOnUse		=	Hydrocraft.HCCannedcornempty,
    }

    item CannedMushroomSoupOpen
    {
        	Weight			=	0.7,
        	Type			=	Food,
        	DisplayName		=	Open Canned Mushroom Soup,
        	Icon			=	CannedMushroomSoupOpen,
        	HungerChange 		=	-10,
        	DaysFresh		=	2,
        	DaysTotallyRotten	=	4,
       		Carbohydrates 		= 	19,
        	Proteins 		= 	3,
        	Lipids 			= 	8,
        	Calories 		= 	160,
        	Packaged 		= 	TRUE,
		ReplaceOnUse		=	Hydrocraft.HCCannedmushroomsoupempty,
    }

    item CannedPeasOpen
    {
        	Weight			=	0.7,
        	Type			=	Food,
        	DisplayName		=	Open Canned Peas,
        	Icon			=	CannedPeasOpen,
        	HungerChange 		=	-15,
        	EvolvedRecipe 		= 	Soup:15;Stew:15;Stir fry:15;Roasted Vegetables:15;RicePot:15;RicePan:15,
        	DaysFresh		=	2,
        	DaysTotallyRotten	=	4,
        	Carbohydrates 		= 	52.5,
        	Proteins 		= 	14,
        	Lipids 			= 	0,
        	Calories 		= 	280,
        	Packaged 		= 	TRUE,
        	FoodType    		= 	Vegetables,
        	EvolvedRecipeName 	= 	Canned Peas,
		ReplaceOnUse		=	Hydrocraft.HCCannedpeasempty,
    }

    item CannedPotatoOpen
    {
        	Weight			=	0.7,
        	Type			=	Food,
        	DisplayName		=	Open Canned Potato,
        	Icon			=	CannedPotatoOpen,
        	HungerChange 		=	-18,
        	EvolvedRecipe       	=       Soup:18;Stew:18;Pie:18;Stir fry:18;Salad:9;Roasted Vegetables:18,
        	DaysFresh		=	2,
        	DaysTotallyRotten	=	4,
        	Carbohydrates 		= 	35,
        	Proteins 		= 	2.5,
        	Lipids 			= 	0,
        	Calories 		= 	175,
        	Packaged 		= 	TRUE,
        	FoodType    		= 	Vegetables,
        	EvolvedRecipeName 	= 	Canned Potato,
		ReplaceOnUse		=	Hydrocraft.HCCannedpotatoempty,
    }

    item CannedSardinesOpen
    {
        	Weight			=	0.7,
        	Type			=	Food,
        	DisplayName		=	Open Canned Sardines,
        	Icon			=	CannedSardinesOpen,
        	HungerChange 		=	-13,
        	EvolvedRecipe 		= 	Stew:13;Stir fry:13;RicePot:13;RicePan:13;Sandwich:13,
        	DaysFresh		=	2,
        	DaysTotallyRotten	=	4,
        	Carbohydrates 		= 	0,
        	Proteins 		= 	14,
        	Lipids 			= 	11,
        	Calories 		= 	150,
        	Packaged 		= 	TRUE,
        	FoodType    		= 	Fish,
        	EvolvedRecipeName 	= 	Canned Sardines,
		ReplaceOnUse		=	Hydrocraft.HCCannedsardinesempty,
    }

    item CannedTomatoOpen
    {
        	Weight			=	0.7,
        	Type			=	Food,
        	DisplayName		=	Open Canned Tomato,
        	Icon			=	CannedTomatoOpen,
        	HungerChange 		=		-12,
        	EvolvedRecipe       	=       Soup:12;Stew:12;Pie:12;Stir fry:12;Sandwich:6;Burger:6;Salad:12;Roasted Vegetables:12;RicePot:12;RicePan:12;PastaPot:12;PastaPan:12,
        	DaysFresh		=	2,
        	DaysTotallyRotten	=	4,
        	Carbohydrates 		= 	18,
        	Proteins 		= 	3,
        	Lipids 			= 	0,
        	Calories 		= 	90,
        	Packaged 		= 	TRUE,
        	FoodType    		= 	Vegetables,
        	EvolvedRecipeName 	= 	Canned Tomato,
		ReplaceOnUse		=	Hydrocraft.HCCannedtomatoempty,
    }

	item OpenBeans
	{
		HungerChange		=	-30,
		Weight			=	0.8,
		Type			=	Food,
		DaysTotallyRotten	=	4,
		UnhappyChange		=	10,
		DisplayName		=	Open Canned Beans,
		Icon			=	BeansOpen,
		DaysFresh		=	2,
        	Carbohydrates 		= 	33,
        	Proteins 		= 	7,
        	Lipids 			= 	1,
        	Calories 		= 	170,
        	Packaged 		= 	TRUE,
		ReplaceOnUse		=	Hydrocraft.HCBeansempty,
	}

	item TinnedSoupOpen
	{
		HungerChange		=	-25,
		Weight			=	0.8,
		Type			=	Food,
		DisplayName		=	Open Canned Soup,
		Icon			=	SoupOpen,
		CustomContextMenu 	= 	Drink,
		CustomEatSound 		= 	DrinkingFromBottle,
		DaysTotallyRotten	=	4,
        	DaysFresh 		= 	2,
        	Carbohydrates 		= 	20,
        	Proteins 		= 	7.5,
        	Lipids 			= 	2.5,
        	Calories 		= 	125,
        	Packaged 		= 	TRUE,
		ReplaceOnUse		=	Hydrocraft.HCTinnedsoupempty,
	}

	item TunaTinOpen
	{
		HungerChange		=	-17,
		Weight			=	0.3,
		Type			=	Food,
		DaysTotallyRotten	=	4,
		DisplayName		=	Open Tin of Tuna,
		Icon			=	TunaOpen,
		DaysFresh		=	2,
		EvolvedRecipe 		= 	Stew:17;Stir fry:17;RicePot:17;RicePan:17;Sandwich:17,
		FoodType 		= 	Fish,
        	Carbohydrates 		= 	0,
        	Proteins 		= 	15,
        	Lipids 			= 	34,
        	Calories 		= 	370,
        	Packaged 		= 	TRUE,
		ReplaceOnUse		=	Hydrocraft.HCTunatinempty,
	}

	item DogfoodOpen
	{
		HungerChange		=	-30,
		Weight			=	1,
		Type			=	Food,
		DaysFresh		=	5,
		DaysTotallyRotten	=	7,
		UnhappyChange		=	50,
		DisplayName		=	Open Dogfood,
		Icon			=	DogfoodOpen,
        	Carbohydrates 		= 	77.56,
        	Proteins 		= 	16.04,
        	Lipids 			= 	12.58,
        	Calories 		= 	498,
        	Packaged 		= 	TRUE,
		ReplaceOnUse		=	Hydrocraft.HCDogfoodempty,
	}

    item CannedChiliOpen
    {
        	Weight			=	0.8,
        	Type			=	Food,
        	DisplayName		=	Open Canned Chili,
        	Icon			=	CannedChiliOpen,
        	HungerChange 		=	-15,
        	DaysFresh		=	3,
        	DaysTotallyRotten	=	5,
        	EvolvedRecipe   	=   	Stew:15;Stir fry:15;Roasted Vegetables:15;RicePot:15;RicePan:15,
        	Carbohydrates 		= 	33,
        	Proteins 		= 	16,
        	Lipids 			= 	7,
        	Calories 		= 	260,
        	Packaged 		= 	TRUE,
        	FoodType 		= 	Meat,
        	EvolvedRecipeName 	= 	Canned Chili,
		ReplaceOnUse		=	Hydrocraft.HCCannedchiliempty,
    }

    item CannedBologneseOpen
    {
        	DisplayName		=	Open Canned Spaghetti Bolognese,
        	Icon			=	CannedBologneseOpen,
        	HungerChange 		=	-25,
        	DaysFresh		=	3,
        	DaysTotallyRotten	=	5,
        	EvolvedRecipe   	=   	Stew:10;Stir fry:10;Roasted Vegetables:10;RicePot:10;RicePan:10;PastaPot:10;PastaPan:10,
        	FoodType 		= 	Meat,
        	Weight			=	0.8,
        	Type			=	Food,
        	Carbohydrates 		= 	68,
        	Proteins 		= 	18,
        	Lipids 			= 	22,
        	Calories 		= 	540,
        	Packaged 		= 	TRUE,
        	EvolvedRecipeName 	= 	Canned Bolognese,
		ReplaceOnUse		=	Hydrocraft.HCCannedbologneseempty,
    }

	item Crisps
	{
		HungerChange		=	-15,
		Weight			=	0.2,
		Type			=	Food,
		DisplayName		=	Chips,
		Icon			=	Crisps,
        	Carbohydrates 		= 	72,
        	Proteins 		= 	4.5,
        	Lipids 			= 	45,
        	Calories 		= 	720,
        	Packaged 		= 	TRUE,
        	CantBeFrozen 		= 	TRUE,
		ReplaceOnUse		= 	Hydrocraft.HCCrispstrash,
	}

	item Crisps2
	{
		HungerChange		=	-15,
		Weight			=	0.2,
		Type			=	Food,
		DisplayName		=	Chips,
		Icon			=	Crisps2,
        	Carbohydrates 		= 	72,
        	Proteins 		= 	4.5,
        	Lipids 			= 	45,
        	Calories 		= 	720,
        	Packaged 		= 	TRUE,
        	CantBeFrozen 		= 	TRUE,
		ReplaceOnUse		= 	Hydrocraft.HCCrisps2trash,
	}

	item Crisps3
	{
		HungerChange		=	-15,
		Weight			=	0.2,
		Type			=	Food,
		DisplayName		=	Chips,
		Icon			=	Crisps3,
        	Carbohydrates 		= 	72,
        	Proteins 		= 	4.5,
        	Lipids 			= 	45,
        	Calories 		= 	720,
        	Packaged 		= 	TRUE,
        	CantBeFrozen 		= 	TRUE,
		ReplaceOnUse		= 	Hydrocraft.HCCrisps3trash,
	}

	item Crisps4
	{
		HungerChange		=	-15,
		Weight			=	0.2,
		Type			=	Food,
		DisplayName		=	Chips,
		Icon			=	Crisps4,
        	Carbohydrates 		= 	72,
        	Proteins 		= 	4.5,
        	Lipids 			= 	45,
        	Calories 		= 	720,
        	Packaged 		= 	TRUE,
        	CantBeFrozen 		= 	TRUE,
		ReplaceOnUse		= 	Hydrocraft.HCCrisps4trash,
	}

    	item Salt
	{
		HungerChange		=	-10,
		Weight			=	0.2,
		Type			=	Food,
		DisplayName		=	Salt,
		Icon			=	Salt,
		Spice   		=   	true,
		ThirstChange		=	20,
		BoredomChange		=	15,
		UnhappyChange		=	20,
		EvolvedRecipe 		= 	Soup:1;Stew:1;Pie:1;Stir fry:1;Burger:1;Salad:1;Roasted Vegetables:1;RicePot:1;RicePan:1;PastaPot:1;PastaPan:1,
		CantBeFrozen 		= 	TRUE,
		ReplaceOnUse	=	Hydrocraft.HCSaltshakerempty,
	}

	item Chocolate
	{
		HungerChange		=	-20,
		Weight			=	0.2,
		Type			=	Food,
		UnhappyChange		=	-10,
		DisplayName		=	Chocolate,
		Icon			=	Chocolate,
		EvolvedRecipe 		= 	Cake:10,
		FoodType    		=   	NoExplicit,
        	Carbohydrates 		= 	110,
        	Proteins 		= 	10,
        	Lipids 			= 	66,
        	Calories 		= 	850,
        	Packaged 		= 	TRUE,
		ReplaceOnUse	=	Hydrocraft.HCChocolatetrash,
	}

    item MintCandy
    	{
        	Type			=	Food,
        	DisplayName		=	Mint Candy,
        	Icon			=	MintCandy,
        	Weight			=	0.1,
        	HungerChange 		=	-2,
        	UnhappyChange	    	=	-10,
        	Carbohydrates 		= 	15,
        	Proteins 		= 	0,
        	Lipids 			= 	0,
        	Calories 		= 	60,
		ReplaceOnUse	=	Hydrocraft.HCMintcandytrash,
    	}

	item PeanutButter
	{
		HungerChange	=	-25,
		Weight			=	0.3,
		Type			=	Food,
		UnhappyChange	=	-15,
		DisplayName		=	Peanut Butter,
		Icon			=	PeanutButter,
		BoredomChange	=	-5,
		EvolvedRecipe 	= 	Sandwich:7,
		FoodType    	=   NoExplicit,
        Carbohydrates 	= 	128,
        Proteins 		= 	84,
        Lipids 			= 	224,
        Calories 		= 	2660,
        Packaged 		= 	TRUE,
		ReplaceOnUse	=	Hydrocraft.HCJar,
	}

    item Peanuts
    {
        HungerChange    =   -7,
        Weight  =   0.2,
        Type    =   Food,
        DisplayName =   Peanuts,
        Icon    =   Peanut,
        EvolvedRecipe = RicePot:8;RicePan:8;Salad:8;Roasted Vegetables:8,
        FoodType = NoExplicit,
        Carbohydrates = 4.57,
        Proteins = 7.31,
        Lipids = 13.96,
        Calories = 161,
        CantBeFrozen = TRUE,
    }


    item SunflowerSeeds
    {
        HungerChange    =   -7,
        Weight  =   0.2,
        Type    =   Food,
        DisplayName =   Sunflower Seeds,
        Icon    =   SunflowerSeeds,
        EvolvedRecipe = RicePot:8;RicePan:8;Salad:8;Roasted Vegetables:8,
        FoodType = NoExplicit,
        Carbohydrates = 1,
        Proteins = 5,
        Lipids = 18,
        Calories = 180,
        CantBeFrozen = TRUE,
    }

	item Pop
	{
		HungerChange		=	-8,
		Weight			=	0.3,
		AlwaysWelcomeGift	=	TRUE,
		Type			=	Food,
		UnhappyChange		=	-10,
		ThirstChange		=	-60,
		DisplayName		=	Pop,
		Icon			=	Pop,
		CustomContextMenu 	= 	Drink,
		CustomEatSound 		= 	DrinkingFromBottle,
        	Carbohydrates 		= 	39,
        	Proteins 		= 	0,
        	Lipids 			= 	0,
        	Calories 		= 	140,
        	Packaged 		= 	TRUE,
        	CantBeFrozen 		= 	TRUE,
		ReplaceOnUse	=	Hydrocraft.HCPoptrash,
	}

	item Pop2
	{
		HungerChange		=	-8,
		Weight			=	0.3,
		AlwaysWelcomeGift	=	TRUE,
		Type			=	Food,
		UnhappyChange		=	-10,
		ThirstChange		=	-60,
		DisplayName		=	Pop,
		Icon			=	Pop2,
		CustomContextMenu 	= 	Drink,
		CustomEatSound 		= 	DrinkingFromBottle,
        	Carbohydrates 		= 	39,
        	Proteins 		= 	0,
        	Lipids 			= 	0,
        	Calories 		= 	140,
        	Packaged 		= 	TRUE,
        	CantBeFrozen 		= 	TRUE,
		ReplaceOnUse	=	Hydrocraft.HCPop2trash,
	}

	item Pop3
	{
		HungerChange		=	-8,
		Weight			=	0.3,
		AlwaysWelcomeGift	=	TRUE,
		Type			=	Food,
		UnhappyChange		=	-10,
		ThirstChange		=	-60,
		DisplayName		=	Pop,
		Icon			=	Pop3,
		CustomContextMenu 	= 	Drink,
		CustomEatSound 		= 	DrinkingFromBottle,
        	Carbohydrates 		= 	39,
        	Proteins 		= 	0,
        	Lipids 			= 	0,
        	Calories 		= 	140,
        	Packaged 		= 	TRUE,
        	CantBeFrozen 		= 	TRUE,
		ReplaceOnUse	=	Hydrocraft.HCPop3trash,
	}


	item Vinegar
    	{
        	Type	            	=	Drainable,
        	UseDelta	        =	0.1,
        	UseWhileEquipped	=       FALSE,
        	DisplayName		=	Vinegar,
        	Icon			=	Vinegar,
        	Weight			=	0.3,
		ReplaceOnUse	=	Hydrocraft.HCVinegarempty,
    	}


    item Mustard
	{
		HungerChange		=	-20,
		Weight			=	0.2,
		Type			=	Food,
		UnhappyChange		=	30,
		DisplayName		=	Mustard,
		Icon			=	Mustard,
		EvolvedRecipe 		= 	Sandwich:2;Burger:2;Salad:2;RicePot:2;RicePan:2;PastaPot:2;PastaPan:2,
		Spice   		=   	true,
        	Carbohydrates 		= 	0,
        	Proteins 		= 	0,
        	Lipids 			= 	0,
        	Calories 		= 	510,
        	Packaged 		= 	TRUE,
        	CantBeFrozen 		= 	TRUE,
		ReplaceOnUse	=	Hydrocraft.HCMustardempty,
	}

    item Ketchup
	{
		HungerChange		=	-20,
		Weight			=	0.2,
		Type			=	Food,
		UnhappyChange		=	30,
		DisplayName		=	Ketchup,
		Icon			=	Ketchup,
		EvolvedRecipe 		= 	Sandwich:2;Burger:2;RicePot:2;RicePan:2;PastaPot:2;PastaPan:2,
		Spice   		=   	true,
        	Carbohydrates 		= 	370,
        	Proteins 		= 	0,
        	Lipids 			= 	0,
        	Calories 		= 	1480,
        	Packaged 		= 	TRUE,
        	CantBeFrozen 		= 	TRUE,
		ReplaceOnUse	=	Hydrocraft.HCKetchupempty,
	}


	item TVDinner
	{
		HungerChange		=	-23,
		Weight			=	0.4,
		Type			=	Food,
		IsCookable		=	TRUE,
		DangerousUncooked	=	TRUE,
		UnhappyChange		=	25,
		MinutesToBurn		=	15,
		DisplayName		=	TV Dinner,
		Icon			=	TVDinner,
		MinutesToCook		=	10,
		BoredomChange		=	30,
        	Carbohydrates 		= 	81,
        	Proteins 		= 	30,
        	Lipids 			= 	25,
        	Calories 		= 	670,
        	Packaged 		= 	TRUE,
		ReplaceOnUse	=	Hydrocraft.HCTVDinnerempty,
	}

	item Icecream
	{
		HungerChange		=	-30,
		Weight			=	0.2,
		UnhappyChange		=	-10,
        	DaysFresh		=	1,
        	DaysTotallyRotten	=	1,
		AlwaysWelcomeGift	=	true,
		Type			=	Food,
		DisplayName		=	Icecream,
		Icon			=	Icecream,
        	Carbohydrates 		= 	180,
        	Proteins 		= 	26,
        	Lipids 			= 	84,
        	Calories 		= 	1680,
        	ReplaceOnRotten 	= 	IcecreamMelted,
        	Packaged 		= 	TRUE,
		ReplaceOnUse	=	Hydrocraft.HCIcecreamempty,
	}

	item IcecreamMelted
	{
		HungerChange		=	-30,
		Weight			=	0.2,
		Type			=	Food,
		DisplayName		=	Melted Icecream,
		Icon			=	IcecreamMelted,
        	Carbohydrates 		= 	180,
        	Proteins 		= 	26,
        	Lipids 			= 	84,
        	Calories 		= 	1680,
        	Packaged 		= 	TRUE,
		ReplaceOnUse	=	Hydrocraft.HCIcecreamempty,
	}

	item Milk
	{
        HungerChange    =   -10,
        Weight  =   1.0,
        AlwaysWelcomeGift   =   true,
        Type    =   Food,
        ThirstChange    =   -100,
        DisplayName =   Milk,
        Icon    =   Milk,
        DaysFresh           =       4,
        DaysTotallyRotten   =       7,
        CustomContextMenu   =       Drink,
        CustomEatSound      =       DrinkingFromBottle,
        EvolvedRecipe = HotDrink:2,
        FoodType    =   NoExplicit,
        Carbohydrates = 13,
        Proteins = 8,
        Lipids = 2.5,
        Calories = 110,
        Packaged = TRUE,
        CantBeFrozen = TRUE,
        StaticModel = MilkCarton,
		ReplaceOnUse	=	Hydrocraft.HCMilkempty,
	}

    item Tofu
    {
        Type                = Food,
        DisplayName         = Tofu,
        Icon                = Tofu,
        Weight              = 0.9,
        HungerChange        = -30,
        DaysFresh           = 6,
        DaysTotallyRotten   = 14,
        EvolvedRecipe       = Soup:30;Stew:30;Stir fry Griddle Pan:30;Stir fry:30;Burger:30;Salad:30;RicePot:30;RicePan:30,
        FoodType            = Vegetables,
        Carbohydrates       = 3,
        Proteins            = 29,
        Lipids              = 3,
        Calories            = 90,
        Packaged            = TRUE,
        ReplaceOnUse        = Hydrocraft.HCJar,
    }


    item Yoghurt
    	{
        	Type			=	Food,
       	 	DisplayName		=	Yogurt,
        	Icon			=	Yoghurt,
        	Weight			=	0.3,
        	HungerChange 		=	-10,
        	DaysFresh 		=	10,
        	DaysTotallyRotten 	=	 15,
        	Carbohydrates 		= 	1,
        	Proteins 		= 	5,
        	Lipids 			= 	1,
        	Calories 		= 	30,
        	Packaged 		= 	TRUE,
		ReplaceOnUse	=	Hydrocraft.HCYoghurtempty,
    	}




	item Flour
	{
		Weight           =	1,
		Type             =	Drainable,
		UseWhileEquipped =	FALSE,
		UseDelta         =	0.25,
		DisplayName      =	Flour,
		Icon             =	Flour,
		ReplaceOnDeplete  =	Hydrocraft.HCFlourempty,
	}

    	item Rice
    	{
        	Weight			=	2,
        	Type			=	Food,
        	DisplayName		=	Rice,
        	Icon			=	RiceRaw,
        	HungerChange    	=   	-60,
        	UnhappyChange   	=   	40,
        	ThirstChange    	=   	60,
        	Carbohydrates 		= 	648,
        	Proteins 		= 	72,
        	Lipids 			= 	0,
        	Calories 		= 	2880,
        	Packaged 		= 	TRUE,
		ReplaceOnUse	=	Hydrocraft.HCRiceempty,
    	}

	item Sugar
	{
		Weight			=	1,
		Type			=	Drainable,
		UseWhileEquipped	=	FALSE,
		UseDelta		=	0.16,
		DisplayName		=	Sugar,
		Icon			=	Sugar,
		ReplaceOnUse	=	Hydrocraft.HCSugarempty,
	}

/************************Misc************************/

	item Fertilizer
    	{
        	Type			=	Drainable,
        	DisplayName		=	NPK Fertilizer,
       		Icon			=	TZ_IndieStoneNPK,
        	Weight			=	2.0,
       		UseDelta		=	0.25,
        	UseWhileEquipped	=	false,
		ReplaceOnDeplete	=	EmptySandbag,
    	}

    item PropaneTank
    {
        Weight  =   10.0,
        Type    =   Drainable,
        UseWhileEquipped    =   FALSE,
        UseDelta    =   0.125,
        DisplayName =   Propane Tank,
        Icon    =   PropaneTank,
        UseWorldItem = TRUE,
        ScaleWorldIcon = 2.0,
        WeightEmpty = 5.0,
        ReplaceOnDeplete    =   Hydrocraft.HCPropanetankempty,
    }

	item Lighter
	{
		LightDistance		=	2,
		Weight			=	0.1,
		Type			=	Drainable,
		UseWhileEquipped	=	FALSE,
		TorchCone		=	FALSE,
		LightStrength		=	0.4,
		DisplayName		=	Lighter,
		ActivatedItem		=	TRUE,
		Icon			=	Lighter,
		ReplaceOnDeplete	=	Hydrocraft.HCLighterempty,
	}

	item Battery
	{
		Weight			=	0.6,
		Type			=	Drainable,
		UseDelta		=	0.00001,
		UseWhileEquipped	=	FALSE,
		DisplayName		=	Battery,
		Icon			=	HCBattery,
		ReplaceOnDeplete	=	Hydrocraft.HCBatterydead,
	}

    	item Glue
    	{
        	Weight			=	0.1,
        	Type			=	Drainable,
        	UseDelta		=	0.2,
        	UseWhileEquipped	=	FALSE,
        	DisplayName		=	Glue,
        	Icon			=	Glue,
		ReplaceOnDeplete	=	Hydrocraft.HCGlueempty,
    	}

    	item Woodglue
    	{
        	Weight			=	0.1,
        	Type	            	=	Drainable,
       	 	UseDelta	        =	0.2,
        	UseWhileEquipped	=	FALSE,
        	DisplayName		=	Wood Glue,
        	Icon			=	Woodglue,
		ReplaceOnDeplete	=	Hydrocraft.HCWoodglueempty,
    	}

	item Scotchtape
    	{
        	Weight			=	0.1,
        	Type			=	Drainable,
        	UseDelta		=	0.25,
        	DisplayName		=	Adhesive Tape,
        	Icon			=	Scotchtape,
		ReplaceOnDeplete	=	Hydrocraft.HCScotchtapeempty,
    	}


	item Cigarettes
	{
		Count	=	20,
		HungerChange	=	0,
		Weight	=	0.005,
		RequireInHandOrInventory	=	Lighter/Matches,
		Type	=	Food,
		DisplayName	=	Cigarettes,
		StressChange	=	-5,
		Icon	=	IckySticks,
		CustomContextMenu = Smoke,
		CantBeFrozen = TRUE,
		OnEat = OnEat_Cigarettes,
		ReplaceOnUse = Hydrocraft.HCCigarettebutt,
		StaticModel = Cigarette,
		EatType = Cigarettes,
		CustomEatSound = HC_LightUp,
	}

/************************Paint Cans************************/

	item PaintPink
	{
		Weight			   =	5,
		Type			   =	Drainable,
		UseWhileEquipped	=	FALSE,
		UseDelta		    =	0.25,
		DisplayName		   =	Pink Paint,
		Icon			   =	Paint_Pink,
		ReplaceOnDeplete	=	Hydrocraft.HCPaintcan,
	}

  	item PaintRed
	{
		Weight			   =	5,
		Type			   =	Drainable,
		UseWhileEquipped      =	FALSE,
		UseDelta		   =	0.25,
		DisplayName		   =	Red Paint,
		Icon			   =	Paint_Red,
		Tooltip 		    = 	Tooltip_Paint,
        ReplaceOnDeplete 		= 	Hydrocraft.HCPaintcan,
	}

	item PaintOrange
	{
		Weight			   =	5,
		Type			   =	Drainable,
		UseWhileEquipped	=	FALSE,
		UseDelta		   =	0.25,
		DisplayName		   =	Orange Paint,
		Icon			   =	Paint_Orange,
		ReplaceOnDeplete	=	Hydrocraft.HCPaintcan,
	}

	item PaintBrown
	{
		Weight			   =	5,
		Type			   =	Drainable,
		UseWhileEquipped	=	FALSE,
		UseDelta		   =	0.25,
		DisplayName		   =	Brown Paint,
		Icon			   =	Paint_Brown,
		ReplaceOnDeplete	=	Hydrocraft.HCPaintcan,
	}


	item PaintLightBrown
	{
		Weight			   =	5,
		Type			   =	Drainable,
		UseWhileEquipped	=	FALSE,
		UseDelta		    =	0.25,
		DisplayName		   =	Light Brown Paint,
		Icon			   =	Paint_LightBrown,
		ReplaceOnDeplete	=	Hydrocraft.HCPaintcan,
	}

	item PaintYellow
	{
		Weight			 =	5,
		Type			   =	Drainable,
		UseWhileEquipped	=	FALSE,
		UseDelta		    =	0.25,
		DisplayName		 =	Yellow Paint,
		Icon			   =	Paint_Yellow,
		ReplaceOnDeplete	=	Hydrocraft.HCPaintcan,
	}

	item PaintGreen
	{
		Weight			   =	5,
		Type			   =	Drainable,
		UseWhileEquipped	=	FALSE,
		UseDelta		    =	0.25,
		DisplayName		   =	Green Paint,
		Icon			   =	Paint_Green,
		ReplaceOnDeplete	=	Hydrocraft.HCPaintcan,
	}

	item PaintTurquoise
	{
		Weight			   =	5,
		Type			   =	Drainable,
		UseWhileEquipped      =	FALSE,
		UseDelta		    =	0.25,
		DisplayName		   =	Turquoise Paint,
		Icon			    =	Paint_Turquoise,
		ReplaceOnDeplete	=	Hydrocraft.HCPaintcan,
	}

	item PaintCyan
	{
		Weight			   =	5,
		Type			   =	Drainable,
		UseWhileEquipped	=	FALSE,
		UseDelta	 	   =	0.25,
		DisplayName		   =	Cyan Paint,
		Icon			   =	Paint_Cyan,
		ReplaceOnDeplete   =	Hydrocraft.HCPaintcan,
	}

	item PaintLightBlue
	{
		Weight			   =	5,
		Type			   =	Drainable,
		UseWhileEquipped   =	FALSE,
		UseDelta		   =	0.25,
		DisplayName		   =	Light Blue Paint,
		Icon			   =	Paint_LightBlue,
		ReplaceOnDeplete   =	Hydrocraft.HCPaintcan,
	}

	item PaintBlue
	{
		Weight			   =	5,
		Type			   =	Drainable,
		UseWhileEquipped   =	FALSE,
		UseDelta		   =	0.25,
		DisplayName		   =	Blue Paint,
		Icon			   =	Paint_Blue,
		ReplaceOnDeplete   =	Hydrocraft.HCPaintcan,
	}

	item PaintPurple
	{
		Weight			    =	5,
		Type			    =	Drainable,
		UseWhileEquipped	=	FALSE,
		UseDelta		    =	0.25,
		DisplayName		    =	Purple Paint,
		Icon			    =	Paint_Purple,
		ReplaceOnDeplete	=	Hydrocraft.HCPaintcan,
	}

	item PaintBlack
    	{
       	Weight			  =	5,
        Type			  =	Drainable,
        UseWhileEquipped  =	FALSE,
        UseDelta		  =	0.25,
        DisplayName		  =	Black Paint,
       	Icon			  =	Paint_Black,
        Tooltip 		  = Tooltip_Paint,
        ReplaceOnDeplete  = Hydrocraft.HCPaintcan,
    	}

	item PaintGrey
	{
		Weight			    =	5,
		Type			    =	Drainable,
		UseWhileEquipped	=	FALSE,
		UseDelta		    =	0.25,
		DisplayName		    =	Grey Paint,
		Icon			    =	Paint_Grey,
		ReplaceOnDeplete	=	Hydrocraft.HCPaintcan,
	}

	item PaintWhite
	{
		Weight			    =	5,
		Type			    =	Drainable,
		UseWhileEquipped	=	FALSE,
		UseDelta		    =	0.25,
		DisplayName		    =	White Paint,
		Icon			    =	Paint_White,
		ReplaceOnDeplete	=	Hydrocraft.HCPaintcan,
	}
	
/************************METAL SHEETS************************/

	item SmallSheetMetal
    {
        Weight	=	0.4,
        Type	=	Normal,
        DisplayName	=	Small Aluminum Sheet,
        Icon	=	HCMetalboard,
        MetalValue = 20,
    }
	
	item SheetMetal
    {
        Weight	=	1.5,
        Type	=	Normal,
        DisplayName	=	Aluminum Sheet,
        Icon	=	SheetMetal,
        MetalValue = 80,
    }

/************************PIPES************************/

	item Pipe
    {
        Weight	=	0.3,
        Type	=	Normal,
        DisplayName	=	PVC Pipe,
        Icon	=	HCPVCpipe,
    }
	
	item MetalPipe
    {
        Weight = 1,
        Type = Normal,
        DisplayName	= Aluminum Pipe,
        Icon = MetalTube,
        MetalValue = 30,
    }
	
	/************************PIPES************************/
	
	item Coffee2
    {
        Weight				=	1,
        Type				=	Food,
        HungerChange    	=   -30,
        UnhappyChange   	=   20,
        ThirstChange    	=   50,
        FatigueChange		=	-25,
        DisplayName			=	Instant Coffee,
        Icon				=	InstantCoffee,
        EvolvedRecipe   	=   HotDrink:5,
        FoodType    		=   Coffee,
        Carbohydrates 		= 	0,
        Proteins 			= 	1,
        Lipids 				= 	0,
        Calories 			= 	2,
        Packaged 			= 	TRUE,
    }
	

/************************Weapons/parts************************/


   item Pistol
    {
        ImpactSound =   null,
        MaxRange    =   7,
        WeaponSprite    =   Handgun03,
        SoundVolume =   30,
        MinAngle    =   0.95,
        Type    =   Weapon,
        MinimumSwingTime    =   0.5,
        ToHitModifier   =   1.5,
        NPCSoundBoost   =   1.5,
        KnockBackOnNoDeath  =   TRUE,
        Ranged  =   TRUE,
        SwingAmountBeforeImpact =   0,
        ProjectileCount =   1,
        ConditionLowerChanceOneIn   =   60,
        Weight  =   1.5,
        SplatNumber =   3,
        PushBackMod =   0.3,
        SubCategory =   Firearm,
        ConditionMax    =   10,
        ShareDamage =   FALSE,
        MaxHitCount =   1,
        IsAimedFirearm  =   TRUE,
        DoorDamage  =   5,
        UseEndurance    =   FALSE,
        SwingAnim   =   Handgun,
        DisplayName =   M9 Pistol,
        MinRange    =   0.61,
        SwingTime   =   0.5,
        MultipleHitConditionAffected    =   FALSE,
        SwingSound  =   Firearm9mmShot,
        SoundRadius =   50,
        MinDamage   =   0.6,
        MaxDamage   =   1,
        SplatSize   =   3,
        KnockdownMod    =   2,
        SplatBloodOnNoDeath =   TRUE,
        Icon    =   HandGun,
        RunAnim =   Run_Weapon2,
        CriticalChance  =   20,
        CritDmgMultiplier = 4,
        AimingPerkCritModifier = 10,
        AimingPerkRangeModifier = 1.5,
        HitChance = 50,
        AimingPerkHitChanceModifier = 8,
        AimingPerkMinAngleModifier = 0.05,
        RecoilDelay = 10,
        SoundGain = 1.5,
        ClipSize = 15,
        ReloadTime = 30,
        AimingTime = 15,
        BreakSound  =   BreakMetalItem,
        MetalValue = 30,
        AmmoBox = Bullets9mmBox,
        MaxAmmo = 15,
        InsertAmmoSound = Stormy9mmClipLoad,
        EjectAmmoSound = Stormy9mmClipEject,
        RackSound = Stormy9mmRack,
        MagazineType = Base.9mmClip,
        AmmoType = Base.Bullets9mm,
        WeaponReloadType = handgun,
        JamGunChance = 2,
        ModelWeaponPart = RedDot RedDot reddot reddot,
        ModelWeaponPart = GunLight GunLight gunlight gunlight,
        ModelWeaponPart = IronSight IronSight scope scope,
        ModelWeaponPart = Laser Laser laser laser,
        ModelWeaponPart = Hydrocraft.HCUziSilencer Hydrocraft.HCUziSilencer,
        AttachmentType = Holster,
    }

    item Pistol2
    {
        ImpactSound =   null,
        MaxRange    =   8,
        WeaponSprite    =   Handgun02,
        SoundVolume =   50,
        MinAngle    =   0.95,
        Type    =   Weapon,
        MinimumSwingTime    =   0.5,
        ToHitModifier   =   1.5,
        NPCSoundBoost   =   1.5,
        KnockBackOnNoDeath  =   TRUE,
        Ranged  =   TRUE,
        SwingAmountBeforeImpact =   0,
        ProjectileCount =   1,
        ConditionLowerChanceOneIn   =   60,
        Weight  =   1.5,
        SplatNumber =   3,
        PushBackMod =   0.3,
        SubCategory =   Firearm,
        ConditionMax    =   10,
        ShareDamage =   FALSE,
        MaxHitCount =   1,
        IsAimedFirearm  =   TRUE,
        DoorDamage  =   5,
        UseEndurance    =   FALSE,
        SwingAnim   =   Handgun,
        DisplayName =   M1911 Pistol,
        MinRange    =   0.61,
        SwingTime   =   0.5,
        MultipleHitConditionAffected    =   FALSE,
        SwingSound  =   Firearm9mmShot,
        SoundRadius =   70,
        MinDamage   =   1,
        MaxDamage   =   1.4,
        SplatSize   =   3,
        KnockdownMod    =   2,
        SplatBloodOnNoDeath =   TRUE,
        Icon    =   HandGun2,
        RunAnim =   Run_Weapon2,
        CriticalChance  =   20,
        CritDmgMultiplier = 4,
        AimingPerkCritModifier = 10,
        AimingPerkRangeModifier = 1.5,
        HitChance = 40,
        AimingPerkHitChanceModifier = 10,
        AimingPerkMinAngleModifier = 0.05,
        RecoilDelay = 20,
        SoundGain = 1.5,
        ClipSize = 15,
        ReloadTime = 30,
        AimingTime = 20,
        BreakSound  =   BreakMetalItem,
        MetalValue = 30,
        AmmoBox = Bullets45Box,
        MaxAmmo = 7,
        InsertAmmoSound = Stormy9mmClipLoad,
        EjectAmmoSound = Stormy9mmClipEject,
        RackSound = Stormy9mmRack,
        MagazineType = Base.45Clip,
        AmmoType = Base.Bullets45,
        WeaponReloadType = handgun,
        JamGunChance = 2,
        AttachmentType = Holster,
        ModelWeaponPart = RedDot RedDot reddot reddot,
        ModelWeaponPart = GunLight GunLight gunlight gunlight,
        ModelWeaponPart = IronSight IronSight scope scope,
        ModelWeaponPart = Hydrocraft.HCUziSilencer Hydrocraft.HCUziSilencer,
        ModelWeaponPart = Laser Laser laser laser,
    }

    item Pistol3
    {
        ImpactSound =   null,
        MaxRange    =   10,
        WeaponSprite    =   Handgun,
        SoundVolume =   75,
        MinAngle    =   0.95,
        Type    =   Weapon,
        MinimumSwingTime    =   0.5,
        ToHitModifier   =   1.5,
        NPCSoundBoost   =   1.5,
        KnockBackOnNoDeath  =   TRUE,
        Ranged  =   TRUE,
        SwingAmountBeforeImpact =   0,
        ProjectileCount =   1,
        ConditionLowerChanceOneIn   =   60,
        Weight  =   1.5,
        SplatNumber =   3,
        PushBackMod =   0.3,
        SubCategory =   Firearm,
        ConditionMax    =   10,
        ShareDamage =   FALSE,
        MaxHitCount =   1,
        IsAimedFirearm  =   TRUE,
        DoorDamage  =   5,
        UseEndurance    =   FALSE,
        SwingAnim   =   Handgun,
        DisplayName =   D-E Pistol,
        MinRange    =   0.61,
        SwingTime   =   0.5,
        MultipleHitConditionAffected    =   FALSE,
        SwingSound  =   Firearm9mmShot,
        SoundRadius =   100,
        MinDamage   =   1,
        MaxDamage   =   1.9,
        SplatSize   =   3,
        KnockdownMod    =   2,
        SplatBloodOnNoDeath =   TRUE,
        Icon    =   HandGun3,
        RunAnim =   Run_Weapon2,
        CriticalChance  =   20,
        CritDmgMultiplier = 4,
        AimingPerkCritModifier = 10,
        AimingPerkRangeModifier = 1.5,
        HitChance = 20,
        AimingPerkHitChanceModifier = 12,
        AimingPerkMinAngleModifier = 0.05,
        RecoilDelay = 30,
        SoundGain = 1.5,
        ClipSize = 15,
        ReloadTime = 30,
        AimingTime = 30,
        BreakSound  =   BreakMetalItem,
        MetalValue = 30,
        AmmoBox = Bullets44Box,
        MaxAmmo = 8,
        InsertAmmoSound = Stormy9mmClipLoad,
        EjectAmmoSound = Stormy9mmClipEject,
        RackSound = Stormy9mmRack,
        MagazineType = Base.44Clip,
        AmmoType = Base.Bullets44,
        WeaponReloadType = handgun,
        JamGunChance = 2,
        AttachmentType = Holster,
        ModelWeaponPart = RedDot RedDot reddot reddot,
        ModelWeaponPart = GunLight GunLight gunlight gunlight,
        ModelWeaponPart = IronSight IronSight scope scope,
        ModelWeaponPart = Hydrocraft.HCUziSilencer Hydrocraft.HCUziSilencer,
        ModelWeaponPart = Laser Laser laser laser,
    }

    item Revolver
    {
        ImpactSound =   null,
        MaxRange    =   9,
        WeaponSprite    =   Revolver,
        SoundVolume =   50,
        MinAngle    =   0.95,
        Type    =   Weapon,
        MinimumSwingTime    =   0.5,
        ToHitModifier   =   1.5,
        NPCSoundBoost   =   1.5,
        KnockBackOnNoDeath  =   TRUE,
        Ranged  =   TRUE,
        SwingAmountBeforeImpact =   0,
        ProjectileCount =   1,
        ConditionLowerChanceOneIn   =   60,
        Weight  =   1.75,
        SplatNumber =   3,
        PushBackMod =   0.3,
        SubCategory =   Firearm,
        ConditionMax    =   10,
        ShareDamage =   FALSE,
        MaxHitCount =   1,
        MaxDamage   =   1.6,
        IsAimedFirearm  =   TRUE,
        DoorDamage  =   5,
        UseEndurance    =   FALSE,
        SwingAnim   =   Handgun,
        DisplayName =   M625 Revolver,
        MinRange    =   0.61,
        SwingTime   =   0.5,
        MultipleHitConditionAffected    =   FALSE,
        SoundRadius =   70,
        MinDamage   =   1,
        SplatSize   =   3,
        KnockdownMod    =   2,
        SplatBloodOnNoDeath =   TRUE,
        Icon    =   Revolver,
        RunAnim =   Run_Weapon2,
        CriticalChance  =   20,
        CritDmgMultiplier = 4,
        AimingPerkCritModifier = 10,
        AimingPerkRangeModifier = 1.5,
        HitChance = 30,
        AimingPerkHitChanceModifier = 10,
        AimingPerkMinAngleModifier = 0.05,
        RecoilDelay = 20,
        SoundGain = 1.5,
        ClipSize = 15,
        ReloadTime = 30,
        AimingTime = 25,
        BreakSound  =   BreakMetalItem,
        MetalValue = 30,
        AmmoBox = Bullets45Box,
        MaxAmmo = 6,
        SwingSound  =   stormyRevolverFire,
        InsertAmmoSound = stormyRevolverInsertRound,
        EjectAmmoSound = stormyRevolverSpin,
        RackSound = stormyRevolverClick,
        AmmoType = Base.Bullets45,
        WeaponReloadType = revolver,
        JamGunChance = 0,
        haveChamber = FALSE,
        AttachmentType = Holster,
        ModelWeaponPart = IronSight IronSight scope scope,
        ModelWeaponPart = RedDot RedDot reddot reddot,
        ModelWeaponPart = Hydrocraft.HCUziSilencer Hydrocraft.HCUziSilencer,
    }

    item Revolver_Long
    {
        ImpactSound =   null,
        MaxRange    =   11,
        WeaponSprite    =   Revolver_Long,
        SoundVolume =   75,
        MinAngle    =   0.95,
        Type    =   Weapon,
        MinimumSwingTime    =   0.5,
        ToHitModifier   =   1.5,
        NPCSoundBoost   =   1.5,
        KnockBackOnNoDeath  =   TRUE,
        Ranged  =   TRUE,
        SwingAmountBeforeImpact =   0,
        ProjectileCount =   1,
        ConditionLowerChanceOneIn   =   60,
        Weight  =   2,
        SplatNumber =   3,
        PushBackMod =   0.3,
        SubCategory =   Firearm,
        ConditionMax    =   10,
        ShareDamage =   FALSE,
        MaxHitCount =   1,
        IsAimedFirearm  =   TRUE,
        DoorDamage  =   5,
        UseEndurance    =   FALSE,
        SwingAnim   =   Handgun,
        DisplayName =   Magnum,
        MinRange    =   0.61,
        SwingTime   =   0.5,
        MultipleHitConditionAffected    =   FALSE,
        SoundRadius =   120,
        MinDamage   =   1.2,
        MaxDamage   =   1.9,
        SplatSize   =   3,
        KnockdownMod    =   2,
        SplatBloodOnNoDeath =   TRUE,
        Icon    =   RevolverLong,
        RunAnim =   Run_Weapon2,
        CriticalChance  =   20,
        CritDmgMultiplier = 4,
        AimingPerkCritModifier = 10,
        AimingPerkRangeModifier = 1.5,
        HitChance = 20,
        AimingPerkHitChanceModifier = 12,
        AimingPerkMinAngleModifier = 0.05,
        RecoilDelay = 30,
        SoundGain = 1.5,
        ClipSize = 15,
        ReloadTime = 30,
        AimingTime = 40,
        BreakSound  =   BreakMetalItem,
        MetalValue = 30,
        AmmoBox = Bullets44Box,
        MaxAmmo = 6,
        SwingSound  =   stormyRevolverFire,
        InsertAmmoSound = stormyRevolverInsertRound,
        EjectAmmoSound = stormyRevolverSpin,
        RackSound = stormyRevolverClick,
        AmmoType = Base.Bullets44,
        WeaponReloadType = revolver,
        JamGunChance = 0,
        haveChamber = FALSE,
        AttachmentType = Holster,
        ModelWeaponPart = IronSight IronSight scope scope,
        ModelWeaponPart = RedDot RedDot reddot reddot,
        ModelWeaponPart = Hydrocraft.HCUziSilencer Hydrocraft.HCUziSilencer,
    }

    item Revolver_Short
    {
        ImpactSound =   null,
        MaxRange    =   6,
        WeaponSprite    =   Revolver_Short,
        SoundVolume =   25,
        MinAngle    =   0.95,
        Type    =   Weapon,
        MinimumSwingTime    =   0.5,
        ToHitModifier   =   1.5,
        NPCSoundBoost   =   1.5,
        KnockBackOnNoDeath  =   TRUE,
        Ranged  =   TRUE,
        SwingAmountBeforeImpact =   0,
        ProjectileCount =   1,
        ConditionLowerChanceOneIn   =   60,
        Weight  =   1.5,
        SplatNumber =   3,
        PushBackMod =   0.3,
        SubCategory =   Firearm,
        ConditionMax    =   10,
        ShareDamage =   FALSE,
        MaxHitCount =   1,
        IsAimedFirearm  =   TRUE,
        DoorDamage  =   5,
        UseEndurance    =   FALSE,
        SwingAnim   =   Handgun,
        DisplayName =   M36 Revolver,
        MinRange    =   0.61,
        SwingTime   =   0.5,
        MultipleHitConditionAffected    =   FALSE,
        SoundRadius =   30,
        MinDamage   =   0.7,
        MaxDamage   =   1.2,
        SplatSize   =   3,
        KnockdownMod    =   2,
        SplatBloodOnNoDeath =   TRUE,
        Icon    =   RevolverShort,
        RunAnim =   Run_Weapon2,
        CriticalChance  =   20,
        CritDmgMultiplier = 4,
        AimingPerkCritModifier = 10,
        AimingPerkRangeModifier = 1.5,
        HitChance = 65,
        AimingPerkHitChanceModifier = 8,
        AimingPerkMinAngleModifier = 0.05,
        RecoilDelay = 10,
        SoundGain = 1.5,
        ReloadTime = 30,
        AimingTime = 10,
        BreakSound  =   BreakMetalItem,
        MetalValue = 30,
        AmmoBox = Bullets38Box,
        MaxAmmo = 6,
        SwingSound  =   stormyRevolverFire,
        InsertAmmoSound = stormyRevolverInsertRound,
        EjectAmmoSound = stormyRevolverSpin,
        RackSound = stormyRevolverClick,
        AmmoType = Base.Bullets38,
        WeaponReloadType = revolver,
        JamGunChance = 0,
        haveChamber = FALSE,
        AttachmentType = Holster,
        ModelWeaponPart = Hydrocraft.HCUziSilencer Hydrocraft.HCUziSilencer,
    }


    item Shotgun
    {
        ImpactSound =   null,
        MaxRange    =   7,
        RangeFalloff    =   TRUE,
        WeaponSprite    =   Shotgun,
        SoundVolume =   200,
        MinAngle    =   0.9,
        Type    =   Weapon,
        KnockBackOnNoDeath  =   TRUE,
        Ranged  =   TRUE,
        ProjectileCount =   5,
        ConditionLowerChanceOneIn   =   60,
        Weight  =   4,
        SplatNumber =   5,
        PushBackMod =   0.8,
        MaxDamage   =   2.2,
        SubCategory =   Firearm,
        AimingMod   =   2,
        ConditionMax    =   10,
        ShareDamage =   FALSE,
        MaxHitCount =   4,
        IsAimedHandWeapon   =   TRUE,
        IsAimedFirearm  =   TRUE,
        DoorDamage  =   20,
        UseEndurance    =   FALSE,
        DisplayName =   JS-2000 Shotgun,
        MinRange    =   0.61,
        SwingTime   =   2,
        AngleFalloff    =   TRUE,
        MultipleHitConditionAffected    =   FALSE,
        SwingSound  =   FirearmShotgun,
        SoundRadius =   200,
        MinDamage   =   1.5,
        KnockdownMod    =   8,
        SplatBloodOnNoDeath =   TRUE,
        Icon    =   Shotgun2,
        RunAnim =   Run_Weapon2,
        CriticalChance = 60,
        CritDmgMultiplier = 2,
        AimingPerkCritModifier = 4,
        HitChance = 70,
        AimingPerkHitChanceModifier = 5,
        RecoilDelay = 50,
        SoundGain = 2,
        ReloadTime = 25,
        AimingTime = 20,
        RequiresEquippedBothHands = TRUE,
        BreakSound  =   BreakMetalItem,
        ShellFallSound = ShotgunShellHitGround,
        MetalValue = 45,
        TwoHandWeapon = TRUE,
        AmmoBox = ShotgunShellsBox,
        MaxAmmo = 6,
        InsertAmmoSound = StormyShotgunInsertRound,
        EjectAmmoSound = Stormy9mmClipEject,
        RackSound = stormyShotgunPump,
        AmmoType = Base.ShotgunShells,
        WeaponReloadType = shotgun,
        RackAfterShoot = TRUE,
        JamGunChance = 2,
        AttachmentType = Rifle,
        ModelWeaponPart = ChokeTubeFull ChokeTube choketube choketube,
        ModelWeaponPart = ChokeTubeImproved ChokeTube choketube choketube,
        ModelWeaponPart = HCShotgunSilencer gunlight,
    }




    item RedDot
    {
        Type = WeaponPart,
        DisplayName = Red Dot,
        Icon = RedDot,
        Weight = 0.2,
        WeightModifier = 0.2,
        AimingTimeModifier = 5,
        MountOn = Hydrocraft.HCUzi;Pistol; Pistol2; Pistol3; Revolver; Revolver_Long; AssaultRifle; AssaultRifle2; HuntingRifle; VarmintRifle,
        PartType = Scope,
        Tooltip = Tooltip_RedDot,
        StaticModel = RedDot,
        MetalValue = 15,
    }

    item GunLight
    {
        Type = WeaponPart,
        DisplayName = Gun Light,
        Icon = RedDot,
        Weight = 0.2,
        WeightModifier = 0.2,
        AimingTimeModifier = 5,
        MountOn = Hydrocraft.HCUzi;Pistol; Pistol2; Pistol3,
        PartType = Canon,
        StaticModel = GunLight,
        MetalValue = 15,
    }


    item IronSight
    {
        Type = WeaponPart,
        DisplayName = Iron Sight,
        Icon = ScopeIronSight,
        Weight = 0.1,
        WeightModifier = 0.1,
        MaxRangeModifier = 3,
        MountOn = Hydrocraft.HCUzi;HuntingRifle; VarmintRifle; Pistol; Pistol2; Pistol3; Revolver; Revolver_Long; AssaultRifle; AssaultRifle2,
        PartType = Scope,
        Tooltip = Tooltip_IronSight,
        MetalValue = 15,
    }


/************************Weapons/parts************************/



/************************Medis************************/

    item PillsBeta
    {
        Weight  =   0.2,
        Type    =   Drainable,
        UseDelta    =   0.1,
        UseWhileEquipped    =   FALSE,
        DisplayName =   Beta Blockers,
        Icon    =   PillsBetablocker,
        Tooltip = Tooltip_PillsBetablocker,
        StaticModel = PillBottle,
        Medical = TRUE,
        ReplaceOnUse    =   Hydrocraft.HCPillbox,
    }




}
