module Hydrocraft
{
    imports
    {
        Base

    }

/************************ITEMS************************/

	item HCCookieschocolatechipbag
	{
		HungerChange			=	-30,
		Weight				=	0.4,
		Type				=	Food,
		DisplayName			=	Bag of Chocolate Chip Cookies,
		Icon				=	HCCookieschocolatechipbag,
		UnhappyChange			=	-20,
		BoredomChange			=	-15,
		FoodType			=	NoExplicit,
		Carbohydrates 			= 	196.8,
		Proteins 			= 	12.4,
		Lipids 				= 	68,
		Calories 			= 	1416,
		ReplaceOnUse			= 	Hydrocraft.HCCookieschocolatechipbagtrash,
	}

	item HCCookiesmintbag
	{
		HungerChange			=	-30,
		Weight				=	0.4,
		Type				=	Food,
		DisplayName			=	Bag of Mint Cookies,
		Icon				=	HCCookiesmintbag,
		UnhappyChange			=	-20,
		BoredomChange			=	-15,
		FoodType			=	NoExplicit,
		Carbohydrates 			= 	196.8,
		Proteins 			= 	12.4,
		Lipids 				= 	68,
		Calories 			= 	1416,
		ReplaceOnUse			= 	Hydrocraft.HCCookiesmintbagtrash,
	}

	item HCCookiesbrowniebag
	{
		HungerChange			=	-30,
		Weight				=	0.4,
		Type				=	Food,
		DisplayName			=	Bag of Brownie Cookies,
		Icon				=	HCCookiesbrowniebag,
		UnhappyChange			=	-20,
		BoredomChange			=	-15,
		FoodType			=	NoExplicit,
		Carbohydrates 			= 	196.8,
		Proteins 			= 	12.4,
		Lipids 				= 	68,
		Calories 			= 	1416,
		ReplaceOnUse			= 	Hydrocraft.HCCookiesbrowniebagtrash,
	}

	item HCCookiedough
	{
		Type				=	Food,
		DisplayName			=	Cookie Dough,
		Icon				=	HCCookiedough,
		Weight				=	0.06,
		HungerChange		=	-20,
		UnhappyChange		=	5,
		BoredomChange		=	5,
		DaysTotallyRotten	=	10,
		DaysFresh 			=	7,
		FoodType			=	NoExplicit,
		Carbohydrates 		= 	46.8,
		Proteins 			= 	2.4,
		Lipids 				= 	15,
		Calories 			= 	300,
	}

	item HCHomemadecookie
	{
		HungerChange		=	-10,
		Weight				=	0.01,
		Type				=	Food,
		DisplayName			=	Homemade Cookie,
		Icon				=	HCCookieCooked,
		UnhappyChange		=	-20,
		BoredomChange		=	-15,
		IsCookable			=	TRUE,
		MinutesToCook		=	0,
		MinutesToBurn		=	30,
		DaysTotallyRotten	=	10,
		DaysFresh 			=	7,
		FoodType			=	NoExplicit,
		Carbohydrates 		= 	7.8,
		Proteins 			= 	0.4,
		Lipids 				= 	2.5,
		Calories 			= 	50,
	}
	
	item HCHomemadecookietray
	{
		HungerChange		=	-30,
		Weight				=	0.56,
		Type				=	Food,
		UnhappyChange		=	-10,
		BoredomChange		=	-5,
		IsCookable			=	TRUE,
		DangerousUncooked	=	TRUE,
		MinutesToCook		=	30,
		MinutesToBurn		=	60,
		DisplayName			=	Tray with Homemade Cookies,
		Icon				=	HCHomemadecookietray,
		ReplaceOnUse		=	BakingTray,
		DaysTotallyRotten	=	10,
		DaysFresh 			=	7,
		FoodType			=	NoExplicit,
		Carbohydrates 		= 	46.8,
		Proteins 			= 	2.4,
		Lipids 				= 	15,
		Calories 			= 	300,
	}
	
	item HCChipcookie
	{
		HungerChange		=	-10,
		Weight				=	0.01,
		Type				=	Food,
		DisplayName			=	Chocolate Chip Cookie,
		Icon				=	HCChipcookieCooked,
		UnhappyChange		=	-20,
		BoredomChange		=	-15,
		IsCookable			=	TRUE,
		MinutesToCook		=	0,
		MinutesToBurn		=	30,
		DaysTotallyRotten	=	10,
		DaysFresh 			=	7,
		FoodType			=	NoExplicit,
		Carbohydrates 		= 	8.2,
		Proteins 			= 	0.6,
		Lipids 				= 	2.7,
		Calories 			= 	59,
	}

	item HCChipcookietray
	{
		HungerChange		=	-30,
		Weight				=	0.56,
		Type				=	Food,
		UnhappyChange		=	-10,
		BoredomChange		=	-5,
		IsCookable			=	TRUE,
		DangerousUncooked	=	TRUE,
		MinutesToCook		=	30,
		MinutesToBurn		=	60,
		DisplayName			=	Tray with Chocolate Chip Cookies,
		Icon				=	HCChipcookietray,
		ReplaceOnUse		=	BakingTray,
		DaysTotallyRotten	=	10,
		DaysFresh 			=	7,
		FoodType			=	NoExplicit,
		Carbohydrates 		= 	49.2,
		Proteins 			= 	3.6,
		Lipids 				= 	16.2,
		Calories 			= 	354,
	}
	
	item HCCookiewhite
	{
		HungerChange		=	-10,
		Weight				=	0.01,
		Type				=	Food,
		UnhappyChange		=	-20,
		BoredomChange		=	-15,
		IsCookable			=	TRUE,
		MinutesToCook		=	0,
		MinutesToBurn		=	30,
		DisplayName			=	White Chocolate Chip Cookie,
		Icon				=	HCCookiewhiteCooked,
		DaysTotallyRotten	=	10,
		DaysFresh 			=	7,
		FoodType			=	NoExplicit,
		Carbohydrates 		= 	8.2,
		Proteins 			= 	0.6,
		Lipids 				= 	2.7,
		Calories 			= 	59,
	}

	item HCCookiewhitetray
	{
		HungerChange		=	-30,
		Weight				=	0.56,
		Type				=	Food,
		UnhappyChange		=	-10,
		BoredomChange		=	-5,
		IsCookable			=	TRUE,
		DangerousUncooked	=	TRUE,
		MinutesToCook		=	30,
		MinutesToBurn		=	60,
		DisplayName			=	Tray with White Chocolate Cookies,
		Icon				=	HCWhitechocolatecookietray,
		ReplaceOnUse		=	BakingTray,
		DaysTotallyRotten	=	10,
		DaysFresh 			=	7,
		FoodType			=	NoExplicit,
		Carbohydrates 		= 	49.2,
		Proteins 			= 	3.6,
		Lipids 				= 	16.2,
		Calories 			= 	354,
	}
	
	item HCCookiepeanutbutter
	{
		HungerChange		=	-10,
		Weight				=	0.01,
		Type				=	Food,
		UnhappyChange		=	-20,
		BoredomChange		=	-15,
		IsCookable			=	TRUE,
		MinutesToCook		=	0,
		MinutesToBurn		=	30,
		DisplayName			=	Peanutbutter Cookie,
		Icon				=	HCCookiepeanutbutterCooked,
		DaysTotallyRotten	=	10,
		DaysFresh 			=	7,
		FoodType			=	NoExplicit,
		Carbohydrates 		= 	9,
		Proteins 			= 	1.6,
		Lipids 				= 	2.8,
		Calories 			= 	75,
	}

	item HCCookiepeanutbuttertray
	{
		HungerChange		=	-30,
		Weight				=	0.56,
		Type				=	Food,
		UnhappyChange		=	-10,
		BoredomChange		=	-5,
		IsCookable			=	TRUE,
		DangerousUncooked	=	TRUE,
		MinutesToCook		=	30,
		MinutesToBurn		=	60,
		DisplayName			=	Tray with Peanut Butter Cookies,
		Icon				=	HCBakingtraycookiesraw,
		ReplaceOnUse		=	BakingTray,
		DaysTotallyRotten	=	10,
		DaysFresh 			=	7,
		FoodType			=	NoExplicit,
		Carbohydrates 		= 	54,
		Proteins 			= 	9.6,
		Lipids 				= 	16.8,
		Calories 			= 	450,
	}	
	
	item HCChocolatecookie
	{
		HungerChange		=	-10,
		Weight				=	0.01,
		Type				=	Food,
		UnhappyChange		=	-20,
		BoredomChange		=	-15,
		IsCookable			=	TRUE,
		MinutesToCook		=	0,
		MinutesToBurn		=	30,
		DisplayName			=	Chocolate Cookie,
		Icon				=	HCChocolatecookieCooked,
		DaysTotallyRotten	=	10,
		DaysFresh 			=	7,
		FoodType			=	NoExplicit,
		Carbohydrates 		= 	8.2,
		Proteins 			= 	0.6,
		Lipids 				= 	2.7,
		Calories 			= 	59,
	}

	item HCChocolatecookietray
	{
		HungerChange		=	-30,
		Weight				=	0.56,
		Type				=	Food,
		UnhappyChange		=	-10,
		BoredomChange		=	-5,
		IsCookable			=	TRUE,
		DangerousUncooked	=	TRUE,
		MinutesToCook		=	30,
		MinutesToBurn		=	60,
		DisplayName			=	Tray with Chocolate Cookies,
		Icon				=	HCBakingtraycookiesraw,
		ReplaceOnUse		=	BakingTray,
		DaysTotallyRotten	=	10,
		DaysFresh 			=	7,
		FoodType			=	NoExplicit,
		Carbohydrates 		= 	49.2,
		Proteins 			= 	3.6,
		Lipids 				= 	16.2,
		Calories 			= 	354,
	}
	
	item HCDoublechocolatecookie
	{
		HungerChange		=	-10,
		Weight				=	0.01,
		Type				=	Food,
		UnhappyChange		=	-30,
		BoredomChange		=	-20,
		IsCookable			=	TRUE,
		MinutesToCook		=	0,
		MinutesToBurn		=	30,
		DisplayName			=	Double Chocolate Cookie,
		Icon				=	HCDoublechocolatecookieCooked,
		DaysTotallyRotten	=	10,
		DaysFresh 			=	7,
		FoodType			=	NoExplicit,
		Carbohydrates 		= 	9,
		Proteins 			= 	1.6,
		Lipids 				= 	2.8,
		Calories 			= 	75,
	}

	item HCDoublechocolatecookietray
	{
		HungerChange		=	-30,
		Weight				=	0.56,
		Type				=	Food,
		UnhappyChange		=	-10,
		BoredomChange		=	-5,
		IsCookable			=	TRUE,
		DangerousUncooked	=	TRUE,
		MinutesToCook		=	30,
		MinutesToBurn		=	60,
		DisplayName			=	Tray with Double Chocolate Cookies,
		Icon				=	HCBakingtraycookiesraw,
		ReplaceOnUse		=	BakingTray,
		DaysTotallyRotten	=	10,
		DaysFresh 			=	7,
		FoodType			=	NoExplicit,
		Carbohydrates 		= 	54,
		Proteins 			= 	9.6,
		Lipids 				= 	16.8,
		Calories 			= 	450,
	}
	
	item HCGingerbreadman
	{
		HungerChange		=	-10,
		Weight				=	0.01,
		Type				=	Food,
		UnhappyChange		=	-20,
		BoredomChange		=	-15,
		IsCookable			=	TRUE,
		MinutesToCook		=	0,
		MinutesToBurn		=	30,
		DisplayName			=	Gingerbread Man Cookie,
		Icon				=	HCGingerbreadman,
		DaysTotallyRotten	=	10,
		DaysFresh 			=	7,
		FoodType			=	NoExplicit,
		Carbohydrates 		= 	7.8,
		Proteins 			= 	0.5,
		Lipids 				= 	1.3,
		Calories 			= 	44.4,
	}

	item HCGingerbreadmantray
	{
		HungerChange		=	-30,
		Weight				=	0.56,
		Type				=	Food,
		UnhappyChange		=	-10,
		BoredomChange		=	-5,
		IsCookable			=	TRUE,
		DangerousUncooked	=	TRUE,
		MinutesToCook		=	30,
		MinutesToBurn		=	60,
		DisplayName			=	Tray with Gingerbread Man Cookies,
		Icon				=	HCBakingtraycookiesraw,
		ReplaceOnUse		=	BakingTray,
		DaysTotallyRotten	=	10,
		DaysFresh 			=	7,
		FoodType			=	NoExplicit,
		Carbohydrates 		= 	46.8,
		Proteins 			= 	3,
		Lipids 				= 	7.8,
		Calories 			= 	266.4,
	}
	
	item HCChristmascookie
    {
		HungerChange		=	-35,
		Weight				=	0.3,
		Type				=	Food,
		UnhappyChange		=	-15,
		BoredomChange		=	-10,
		StressChange		=	-10,
		IsCookable			=	TRUE,
		MinutesToCook		=	0,
		MinutesToBurn		=	30,
		DisplayName			=	Christmas Cookie,
		Icon				=	HCChristmascookies,
		FoodType			=	NoExplicit,
		Carbohydrates 		= 	60,
		Proteins 			= 	10,
		Lipids 				= 	20,
		Calories 			= 	460,
    }	

	item HCChristmascookietray
    {
		HungerChange		=	-50,
		Weight				=	0.56,
		Type				=	Food,
		UnhappyChange		=	-10,
		BoredomChange		=	-5,
		StressChange		=	-5,
		IsCookable			=	TRUE,
		DangerousUncooked	=	TRUE,
		MinutesToCook		=	30,
		MinutesToBurn		=	60,
		DisplayName			=	Tray with Chirstmas Cookies,
		Icon				=	HCBakingtraycookiesraw,
		ReplaceOnUse		=	BakingTray,
		FoodType			=	NoExplicit,
		Carbohydrates 		= 	180,
		Proteins 			= 	30,
		Lipids 				= 	60,
		Calories 			= 	1380,
	}

	item HCFrostedchristmascookie
    {
		HungerChange		=	-35,
		Weight				=	0.3,
		Type				=	Food,
		UnhappyChange		=	-30,
		BoredomChange		=	-20,
		StressChange		=	-20,
		IsCookable			=	TRUE,
		MinutesToCook		=	0,
		MinutesToBurn		=	30,
		DisplayName			=	Frosted Christmas Cookie,
		Icon				=	HCFrostedchristmascookies,
		FoodType			=	NoExplicit,
		Carbohydrates 		= 	80,
		Proteins 			= 	10,
		Lipids 				= 	20,
		Calories 			= 	540,
    }
		
	item HCFrostedchristmascookietray
    {
		HungerChange		=	-50,
		Weight				=	0.56,
		Type				=	Food,
		UnhappyChange		=	-15,
		BoredomChange		=	-10,
		StressChange		=	-10,
		IsCookable			=	TRUE,
		DangerousUncooked	=	TRUE,
		MinutesToCook		=	30,
		MinutesToBurn		=	60,
		DisplayName			=	Tray with Frosted Chirstmas Cookies,
		Icon				=	HCBakingtraycookiesraw,
		ReplaceOnUse		=	BakingTray,
		FoodType			=	NoExplicit,
		Carbohydrates 		= 	240,
		Proteins 			= 	30,
		Lipids 				= 	60,
		Calories 			= 	1620,
    }
		
	item HCFortunecookie
    {
		Weight    			= 0.02,
		Type   				= Normal,
		DisplayName         		= Fortune Cookie,
		icon 				= HCFortunecookie,
	}

	item HCFortunecookiebroken
	{
		HungerChange			=	-10,
		Weight				=	0.01,
		Type				=	Food,
		UnhappyChange			=	-10,
		DisplayName			=	Broken Fortune Cookie,
		Icon				=	HCFortunecookiebroken,
		DaysTotallyRotten		=	10,
		DaysFresh 			=	7,
		FoodType			=	NoExplicit,
		Carbohydrates 			= 	6.7,
		Proteins 			= 	0.3,
		Lipids 				= 	0.2,
		Calories 			= 	30,
	}

	item HCFortune
    {
		Weight    			= 0.01,
		Type   				= Normal,
		DisplayName         		= Paper Fortune,
		icon 				= HCFortune,
	}

	item HCCookiecutter
	{
		Weight 			= 0.1,
		Type 			= Normal,
		DisplayName 		= Cookiecutter,
		Icon 			= HCCookiecutter,
	}
	
/************************RECIPES************************/
   
	recipe Make Cookie Dough
	{
		SkillRequired:Cooking=3,
		Water = 2,
		Flour/HCPotatoflour/HCRiceflour,		
		Sugar,
		Result:HCCookiedough,
		Time:90.0,
		Category:Cooking,
		OnGiveXP:HCCooking_OnGiveXP,
	} 

	recipe Make Tray of Homemade Cookies
	{
		SkillRequired:Cooking=3,
		BakingTray,
		HCCookiedough,
		Result:HCHomemadecookietray,
		Time:50,
		Category:Cooking,
		OnGiveXP:HCCooking_OnGiveXP,
	}
	
	recipe Make Tray of Chocolate Chip Cookies
	{
		SkillRequired:Cooking=4,
		BakingTray,
		HCCookiedough,
		Chocolate/HCChocolatedark,
		Result:HCChipcookietray,
		Time:50,
		Category:Cooking,
		OnGiveXP:HCCooking_OnGiveXP,
	}

	recipe Make Tray of White Chocolate Chip Cookies
	{
		SkillRequired:Cooking=4,
		BakingTray,
		HCCookiedough,
		HCChocolatewhite,
		Result:HCCookiewhitetray,
		Time:50,
		Category:Cooking,
		OnGiveXP:HCCooking_OnGiveXP,
	}

	recipe Make Tray of Peanutbutter Cookies
	{
		SkillRequired:Cooking=4,
		BakingTray,
		HCCookiedough,
		PeanutButter/HCPeanutbutter,
		Result:HCCookiepeanutbuttertray,
		Time:50,
		Category:Cooking,
		OnGiveXP:HCCooking_OnGiveXP,
	}

	recipe Make Tray of Chocolate Cookies
	{
		SkillRequired:Cooking=4,
		BakingTray,
		HCCookiedough,
		Chocolate/HCChocolatewhite/HCChocolatedark,
		Result:HCChocolatecookietray,
		Time:50,
		Category:Cooking,
		OnGiveXP:HCCooking_OnGiveXP,
	}

	recipe Make Tray of Double Chocolate Chip Cookies
	{
		SkillRequired:Cooking=5,
		BakingTray,
		HCCookiedough,
		Chocolate/HCChocolatewhite/HCChocolatedark,
		Chocolate/HCChocolatewhite/HCChocolatedark,
		Result:HCDoublechocolatecookietray,
		Time:50,
		Category:Cooking,
		OnGiveXP:HCCooking_OnGiveXP,
	}

	recipe Make Tray of Gingerbread Man Cookies
	{
		SkillRequired:Cooking=5,
		BakingTray,
		keep HCCookiecutter,
		HCCookiedough,
		Result:HCGingerbreadmantray,
		Time:50,
		Category:Cooking,
		OnGiveXP:HCCooking_OnGiveXP,
	}
	
	recipe Make Tray of Christmas Cookies
	{
        keep HCCookiemold,
        keep RollingPin,
        BakingTray,
        HCCookiedough,
		Result:HCChristmascookietray,
		Time:90.0,
		Category:Cooking,
       	OnGiveXP:HCCooking_OnGiveXP,
    }
		
	recipe Make Tray of Frosted Christmas Cookies
	{
		keep Bowl/Spoon,
		Water;5,
		Sugar=1,
		HCChristmascookie,	
		Result:HCFrostedchristmascookietray, 
		Time:90.0,
		NeedToBeLearn:true,
		Category:Cooking,
		OnGiveXP:HCCooking_OnGiveXP,
    }		

	recipe Remove Homemade Cookies from Tray
	{
		HCHomemadecookietray,
		Result:HCHomemadecookie=6,
		Time:60.0,
		OnTest:RemoveCookies_CheckIfCooked,
		OnCreate:recipe_hcbakingtray,
		Category:Cooking,
		OnGiveXP:HCCooking_OnGiveXP,
	}

	recipe Remove Chocolate Chip Cookies from Tray
	{
		HCChipcookietray,
		Result:HCChipcookie=6,
		Time:15,
		Category:Cooking,
		OnTest:RemoveChocolateChipCookies_CheckIfCooked,
		OnCreate:recipe_hcbakingtray,
		OnGiveXP:HCCooking_OnGiveXP,
	}

	recipe Remove White Chocolate Chip Cookies from Tray
	{
		HCCookiewhitetray,
		Result:HCCookiewhite=6,
		Time:15,
		Category:Cooking,
		OnTest:RemoveWhiteChocolateCookies_CheckIfCooked,
		OnCreate:recipe_hcbakingtray,
		OnGiveXP:HCCooking_OnGiveXP,
	}	

	recipe Remove Peanutbutter Cookies from Tray
	{
		HCCookiepeanutbuttertray,
		Result:HCCookiepeanutbutter=6,
		Time:15,
	   	Category:Cooking,
		OnTest:RemovePeanutButterCookies_CheckIfCooked,
		OnCreate:recipe_hcbakingtray,
		OnGiveXP:HCCooking_OnGiveXP,
	}

	recipe Remove Chocolate Cookies from Tray
	{
		HCChocolatecookietray,
		Result:HCChocolatecookie=6,
		Time:15,
	   	Category:Cooking,
		OnTest:RemoveChocolateCookies_CheckIfCooked,
		OnCreate:recipe_hcbakingtray,
		OnGiveXP:HCCooking_OnGiveXP,
	}

	recipe Remove Double Chocolate Chip Cookies from Tray
	{
		HCDoublechocolatecookietray,
		Result:HCDoublechocolatecookie=6,
		Time:15,
	   	Category:Cooking,
		OnTest:RemoveDoubleChocolateCookies_CheckIfCooked,
		OnCreate:recipe_hcbakingtray,
		OnGiveXP:HCCooking_OnGiveXP,
	}

	recipe Remove Gingerbread Man Cookies from Tray
	{
		HCGingerbreadmantray,
		Result:HCGingerbreadman=6,
		Time:15,
		Category:Cooking,
		OnTest:RemoveGingerbreadManCookies_CheckIfCooked,
		OnCreate:recipe_hcbakingtray,
		OnGiveXP:HCCooking_OnGiveXP,
	}
	
	recipe Remove Chirstmas Cookies from Tray 
	{
		HCChristmascookietray,
		Result:HCChristmascookie=3,   
		Time:60.0,
		Category:Cooking,
		OnTest:RemoveChristmasCookies_CheckIfCooked,
		OnCreate:recipe_hcbakingtray,
		OnGiveXP:HCCooking_OnGiveXP,
	}


	recipe Open Cookie Jar
	{
		HCCookiejar,
		Result:HCJunk,
		Time:15,
		Category:Cooking,
		OnCreate:HCJarCookies,
    }

	recipe Open Fortune Cookie
    {
		HCFortunecookie,
		Result:HCFortunecookiebroken,
		Time:15,
		Category:Cooking,
		OnCreate:recipe_hcfortune,
    }
	
}