module Hydrocraft
{
    imports
    {
        Base

    }

/************************ITEMS************************/

item HCSlicedapple
	{
	HungerChange			=	-5,
	Weight				=	0.1,
	Type				=	Food,
	DisplayName			=	Sliced Apple,
	Icon				=	HCSlicedapple,
	DaysFresh			=	5,
	DaysTotallyRotten		=	8,
	EvolvedRecipe 			= 	Salad:5;Cake:4,
	FoodType    			=  	Fruits,        	
	Carbohydrates 			= 	14,
        Proteins			= 	0.3,
        Lipids 				= 	0.2,
        Calories 			= 	52,
	}

item HCSlicedorange
	{
	HungerChange			=	-5,
	ThirstChange			=	-5,
	Weight				=	0.1,
	Type				=	Food,
	DisplayName			=	Sliced Orange,
	Icon				=	HCSlicedorange,
	DaysFresh			=	5,
	DaysTotallyRotten		=	8,
	EvolvedRecipe 			= 	Salad:5;Cake:4,
	FoodType    			=  	Fruits,        	
	Carbohydrates 			= 	13,
        Proteins			= 	0.9,
        Lipids 				= 	0.2,
        Calories 			= 	49,
	}	

item HCSlicedlemon
	{
	HungerChange			=	-5,
	ThirstChange			=	-5,
	Weight 				= 	0.1,
	Type 				= 	Food,
	DisplayName 			= 	Sliced Lemon,
	Icon 				= 	HCSlicedlemon,
	DaysFresh 			= 	5,
	DaysTotallyRotten 		= 	8,
	EvolvedRecipe 			= 	Salad:5;Cake:4,
	FoodType    			=  	Fruits,        	
	Carbohydrates 			= 	16,
        Proteins			= 	1.5,
        Lipids 				= 	0.3,
        Calories 			= 	47,
	}

item HCSlicedlime
	{
	HungerChange			=	-5,
	ThirstChange			=	-5,
	Weight 				= 	0.1,
	Type 				= 	Food,
	DisplayName 			= 	Sliced Lime,
	Icon 				= 	HCSlicedlime,
	DaysFresh 			= 	5,
	DaysTotallyRotten 		= 	8,
	EvolvedRecipe 			= 	Salad:5;Cake:4,
	FoodType    			=  	Fruits,        	
	Carbohydrates 			= 	11,
        Proteins			= 	0.7,
        Lipids 				= 	0.2,
        Calories 			= 	30,
	}

item HCLemonjuicebottle
	{
	Weight				=	0.1,
	Type 				= 	Drainable,
	UseDelta 			= 	0.25,
	DisplayName			=	Bottle of Lemon Juice,
	Icon				=	HCLemonjuicebottle,
	}

item HCLemonjuicebowl
	{
	HungerChange			=	-5,
	ThirstChange			=	-15,
	Weight				=	0.1,
	Type				=	Food,
	DisplayName			=	Bowl of Lemon Juice,
	Icon				=	HCLemonjuicebowl,
	ReplaceOnUse			=	Bowl,
	DaysFresh			=	5,
	DaysTotallyRotten		=	8,
	FoodType    			=  	NoExplicit,        	
	Carbohydrates 			= 	6.9,
        Proteins			= 	0.4,
        Lipids 				= 	0.2,
        Calories 			= 	22,
	}

item HCLimejuicebottle
	{
	Weight				=	0.1,
	Type 				= 	Drainable,
	UseDelta 			= 	0.25,
	DisplayName			=	Bottle of Lime Juice,
	Icon				=	HCLimejuicebottle,
	}	

item HCLimejuicebowl
	{
	HungerChange			=	-5,
	ThirstChange			=	-15,
	Weight				=	0.1,
	Type				=	Food,
	DisplayName			=	Bowl of Lime Juice,
	Icon				=	HCLimejuicebowl,
	ReplaceOnUse			=	Bowl,
	DaysFresh			=	5,
	DaysTotallyRotten		=	8,
	FoodType    			=  	NoExplicit,        	
	Carbohydrates 			= 	8.4,
        Proteins			= 	0.4,
        Lipids 				= 	0.1,
        Calories 			= 	25,
	}
	
	item HCDriedappletray
	{
		HungerChange		=	-5,
		Weight				=	0.6,
		Type				=	Food,
		DisplayName			=	Tray with Apple Slices,
		Icon				=	HCDryingapple,
		DaysFresh			=	1,
		DaysTotallyRotten	=	1,
		IsCookable			=	TRUE,
		DangerousUncooked	=	FALSE,
		MinutesToCook		=	40,
		MinutesToBurn		=	60,
		ReplaceOnUse		=	BakingTray,
		FoodType    		=  	Fruits,        	
		Carbohydrates 		= 	14,
		Proteins			= 	0.3,
		Lipids 				= 	0.2,
		Calories 			= 	52,
	}

	item HCDriedapple
	{
		HungerChange		=	-5,
		BoredomChange		=	-10,
		UnhappyChange		=	-15,
		Weight				=	0.6,
		Type				=	Food,
		ReplaceOnUse		=	BakingTray,
		DisplayName			=	Dried Apple Slices,
		Icon				=	HCDriedapple,
		FoodType    		=  	Fruits,        	
		Carbohydrates 		= 	14,
		Proteins			= 	0.3,
		Lipids 				= 	0.2,
		Calories 			= 	52,
	}
	
	item HCDriedapplebag
	{
		HungerChange		=	-5,	
		BoredomChange		=	-10,
		UnhappyChange		=	-15,
		Weight				=	0.1,
		Type				=	Food,
		ReplaceOnUse		=	HCZipperbag,
		DisplayName			=	Bag of Dried Apple Slices,
		Icon				=	HCDriedapplebag,
		FoodType    		=  	Fruits,        	
		Carbohydrates 		= 	14,
		Proteins			= 	0.3,
		Lipids 				= 	0.2,
		Calories 			= 	52,
	}
	
	item HCDriedpeachtray
	{
		HungerChange		=	-5,
		Weight				=	0.6,
		Type				=	Food,
		DisplayName			=	Tray with Peach Slices,
		Icon				=	HCDryingpeach,
		DaysFresh			=	1,
		DaysTotallyRotten	=	1,
		IsCookable			=	TRUE,
		DangerousUncooked	=	FALSE,
		MinutesToCook		=	40,
		MinutesToBurn		=	60,
		ReplaceOnUse		=	BakingTray,
		FoodType    		=  	Fruits,        	
		Carbohydrates 		= 	9.5,
		Proteins			= 	0.9,
		Lipids 				= 	0.3,
		Calories 			= 	39,
	}	

	item HCDriedpeach
	{
		HungerChange		=	-5,
		BoredomChange		=	-10,
		UnhappyChange		=	-15,
		Weight				=	0.6,
		Type				=	Food,
		ReplaceOnUse		=	BakingTray,
		DisplayName			=	Dried Peach Slices,
		Icon				=	HCDriedpeach,
		FoodType    		=  	Fruits,        	
		Carbohydrates 		= 	9.5,
		Proteins			= 	0.9,
		Lipids 				= 	0.3,
		Calories 			= 	39,
	}	
	
	item HCDriedpeachbag
	{
		HungerChange		=	-5,	
		BoredomChange		=	-10,
		UnhappyChange		=	-15,
		Weight				=	0.5,
		Type				=	Food,
		ReplaceOnUse		=	HCZipperbag,
		DisplayName			=	Bag of Dried Peach Slices,
		Icon				=	HCDriedpeachbag,
		FoodType    		=  	Fruits,        	
		Carbohydrates 		= 	9.5,
		Proteins			= 	0.9,
		Lipids 				= 	0.3,
		Calories 			= 	39,
	}

	item HCDriedorangetray
	{
		HungerChange		=	-5,
		ThirstChange		=	-20,
		Weight				=	0.6,
		Type				=	Food,
		DisplayName			=	Tray with Orange Slices,
		Icon				=	HCDryingorange,
		DaysFresh			=	1,
		DaysTotallyRotten	=	1,
		IsCookable			=	TRUE,
		DangerousUncooked	=	FALSE,
		MinutesToCook		=	40,
		MinutesToBurn		=	60,
		ReplaceOnUse		=	BakingTray,
		FoodType    		=  	Fruits,        	
		Carbohydrates 		= 	13,
		Proteins			= 	0.9,
		Lipids 				= 	0.2,
		Calories 			= 	49,
	}	

	item HCDriedorange
	{
		HungerChange		=	-5,
		BoredomChange		=	-10,
		UnhappyChange		=	-15,
		Weight				=	0.6,
		Type				=	Food,
		ReplaceOnUse		=	BakingTray,
		DisplayName			=	Dried Orange Slices,
		Icon				=	HCDriedorange,
		FoodType    		=  	Fruits,        	
		Carbohydrates 		= 	13,
		FoodType    		=  	Fruits,        	
		Carbohydrates 		= 	13,
        Proteins			= 	0.9,
		Lipids 				= 	0.2,
		Calories 			= 	49,
	}	
	
	item HCDriedorangebag
	{
		HungerChange		=	-5,	
		BoredomChange		=	-10,
		UnhappyChange		=	-15,
		Weight				=	0.1,
		Type				=	Food,
		ReplaceOnUse		=	HCZipperbag,
		DisplayName			=	Bag of Dried Orange Slices,
		Icon				=	HCDriedorangebag,
		FoodType    		=  	Fruits,        	
		Carbohydrates 		= 	13,
		FoodType    		=  	Fruits,        	
		Carbohydrates 		= 	13,
		Proteins			= 	0.9,
		Lipids 				= 	0.2,
		Calories 			= 	49,
	}	

	item HCDriedlemontray
	{
		HungerChange 		= 	-5,
		Weight 				= 	0.6,
		Type 				= 	Food,
		DisplayName 		= 	Tray with Lemon Slices,
		Icon 				= 	HCDryinglemon,
		DaysFresh 			= 	1,
		DaysTotallyRotten 	= 	1,
		IsCookable 			= 	TRUE,
		DangerousUncooked 	= 	FALSE,
		MinutesToCook 		= 	40,
		MinutesToBurn 		= 	60,
		ReplaceOnUse 		= 	BakingTray,
		FoodType    		=  	Fruits,        	
		Carbohydrates 		= 	16,
		Proteins			= 	1.5,
		Lipids 				= 	0.3,
		Calories 			= 	47,
	}

	item HCDriedlemon
	{
		HungerChange 		= 	-5,
		BoredomChange 		= 	-5,
		Weight 				= 	0.6,
		Type 				= 	Food,
		ReplaceOnUse 		= 	BakingTray,
		DisplayName 		= 	Dried Lemon Slices,
		Icon 				= 	HCDriedlemon,
		FoodType    		=  	Fruits,        	
		Carbohydrates 		= 	16,
		Proteins			= 	1.5,
		Lipids 				= 	0.3,
		Calories 			= 	47,
	}

	item HCDriedlemonbag
	{
		HungerChange 		= 	-5,
		BoredomChange 		= 	-10,
		UnhappyChange 		= 	-15,
		Weight 				= 	0.1,
		Type 				= 	Food,
		ReplaceOnUse 		= 	HCZipperbag,
		DisplayName 		= 	Bag of Dried Lemon Slices,
		Icon 				= 	HCDriedlemonbag,
		FoodType    		=  	Fruits,        	
		Carbohydrates 		= 	16,
		Proteins			= 	1.5,
		Lipids 				= 	0.3,
		Calories 			= 	47,
	}

	item HCDriedlimetray
	{
		HungerChange 		= 	-5,
		Weight 				= 	0.6,
		Type 				= 	Food,
		DisplayName 		= 	Tray with Lime Slices,
		Icon 				= 	HCDryinglime,
		DaysFresh 			= 	1,
		DaysTotallyRotten 	= 	1,
		IsCookable 			= 	TRUE,
		DangerousUncooked 	= 	FALSE,
		MinutesToCook 		= 	40,
		MinutesToBurn 		= 	60,
		ReplaceOnUse 		= 	BakingTray,
		FoodType    		=  	Fruits,        	
		Carbohydrates 		= 	11,
		Proteins			= 	0.7,
		Lipids 				= 	0.2,
		Calories 			= 	30,
	}

	item HCDriedlime
	{
		HungerChange 		= 	-5,
		BoredomChange 		= 	-5,
		Weight 				= 	0.6,
		Type 				= 	Food,
		ReplaceOnUse 		= 	BakingTray,
		DisplayName 		= 	Dried Lime Slices,
		Icon 				= 	HCDriedlime,
		FoodType    		=  	Fruits,        	
		Carbohydrates 		= 	11,
		Proteins			= 	0.7,
		Lipids 				= 	0.2,
		Calories 			= 	30,
	}

	item HCDriedlimebag
	{
		HungerChange 		= 	-5,
		BoredomChange 		= 	-10,
		UnhappyChange 		= 	-5,
		Weight 				= 	0.1,
		Type 				= 	Food,
		ReplaceOnUse 		= 	HCZipperbag,
		DisplayName 		= 	Bag of Dried Lime Slices,
		Icon 				= 	HCDriedlimebag,
		FoodType    		=  	Fruits,        	
		Carbohydrates 		= 	11,
		Proteins			= 	0.7,
		Lipids 				= 	0.2,
		Calories 			= 	30,
	}

	item HCDriedbananachipstray
	{
		HungerChange		=	-5,
		Weight				=	0.6,
		Type				=	Food,
		DisplayName			=	Tray with Banana Chips,
		Icon				=	HCDryingbananachips,
		DaysFresh			=	2,
		DaysTotallyRotten	=	6,
		IsCookable			=	TRUE,
		DangerousUncooked	=	FALSE,
		MinutesToCook		=	40,
		MinutesToBurn		=	60,
		ReplaceOnUse		=	BakingTray,
		FoodType    		=  	Fruits,        	
		Carbohydrates 		= 	23,
		Proteins			= 	1.1,
		Lipids 				= 	0.1,
		Calories 			= 	89,
	}	

	item HCDriedbananachips
	{
		HungerChange		=	-5,
		BoredomChange		=	-10,
		UnhappyChange		=	-15,
		Weight				=	0.6,
		Type				=	Food,
		ReplaceOnUse		=	BakingTray,
		DisplayName			=	Dried Banana Chips,
		Icon				=	HCDriedbananachips,
		FoodType    		=  	Fruits,        	
		Carbohydrates 		= 	23,
		Proteins			= 	1.1,
		Lipids 				= 	0.1,
		Calories 			= 	89,
	}	
	
	item HCDriedbananachipsbag
	{
		HungerChange		=	-5,	
		BoredomChange		=	-10,
		UnhappyChange		=	-15,
		Weight				=	0.1,
		Type				=	Food,
		ReplaceOnUse		=	HCZipperbag,
		DisplayName			=	Bag of Dried Banana Chips,
		Icon				=	HCDriedbananachipsbag,
		FoodType    		=  	Fruits,        	
		Carbohydrates 		= 	23,
		Proteins			= 	1.1,
		Lipids 				= 	0.1,
		Calories 			= 	89,
	}
	
	item HCDriedstrawberrytray
	{
		HungerChange		=	-5,
		Weight				=	0.6,
		Type				=	Food,
		DisplayName			=	Tray with Strawberry Slices,
		Icon				=	HCDryingstrawberry,
		DaysFresh			=	1,
		DaysTotallyRotten	=	1,
		IsCookable			=	TRUE,
		DangerousUncooked	=	FALSE,
		MinutesToCook		=	40,
		MinutesToBurn		=	60,
		ReplaceOnUse		=	BakingTray,
		FoodType    		=  	Fruits,        	
		Carbohydrates 		= 	7.7,
		Proteins			= 	0.7,
		Lipids 				= 	0.3,
		Calories 			= 	32,
	}	

	item HCDriedstrawberryslices
	{
		HungerChange		=	-5,
		BoredomChange		=	-10,
		UnhappyChange		=	-15,
		Weight				=	0.6,
		Type				=	Food,
		ReplaceOnUse		=	BakingTray,
		DisplayName			=	Dried Strawberry Slices,
		Icon				=	HCDriedstrawberry,
		FoodType    		=  	Fruits,        	
		Carbohydrates 		= 	7.7,
		Proteins			= 	0.7,
		Lipids 				= 	0.3,
		Calories 			= 	32,
	}	
	
	item HCDriedstrawberryslicesbag
	{
		HungerChange		=	-5,	
		BoredomChange		=	-10,
		UnhappyChange		=	-15,
		Weight				=	0.1,
		Type				=	Food,
		ReplaceOnUse		=	HCZipperbag,
		DisplayName			=	Bag of Dried Strawberry Slices,
		Icon				=	HCDriedstrawberrybag,
		FoodType    		=  	Fruits,        	
		Carbohydrates 		= 	7.7,
		Proteins			= 	0.7,
		Lipids 				= 	0.3,
		Calories 			= 	32,
	}

	item HCDriedberriestray
	{
		HungerChange		=	-5,
		Weight				=	0.6,
		Type				=	Food,
		DisplayName			=	Tray with Berries,
		Icon				=	HCDriedberries,
		DaysFresh			=	1,
		DaysTotallyRotten	=	1,
		IsCookable			=	TRUE,
		DangerousUncooked	=	FALSE,
		MinutesToCook		=	40,
		MinutesToBurn		=	60,
		ReplaceOnUse		=	BakingTray,
		FoodType    		=  	Fruits,        	
		Carbohydrates 		= 	14,
		Proteins			= 	0.7,
		Lipids 				= 	0.3,
		Calories 			= 	57,
	}	

	item HCDriedberries
	{
		HungerChange		=	-5,
		BoredomChange		=	-10,
		UnhappyChange		=	-15,
		Weight				=	0.6,
		Type				=	Food,
		ReplaceOnUse		=	BakingTray,
		DisplayName			=	Dried Berries,
		Icon				=	HCDriedberries,
		FoodType    		=  	Fruits,        	
		Carbohydrates 		= 	14,
		Proteins			= 	0.7,
		Lipids 				= 	0.3,
		Calories 			= 	57,
	}	
	
	item HCDriedberriesbag
	{
		HungerChange		=	-5,	
		BoredomChange		=	-10,
		UnhappyChange		=	-15,
		Weight				=	0.1,
		Type				=	Food,
		ReplaceOnUse		=	HCZipperbag,
		DisplayName			=	Bag of Dried Berries,
		Icon				=	HCDriedberriesbag,
		FoodType    		=  	Fruits,        	
		Carbohydrates 		= 	14,
		Proteins			= 	0.7,
		Lipids 				= 	0.3,
		Calories 			= 	57,
	}	
	
	item HCDriedtomatotray
	{
		HungerChange		=	-5,
		Weight				=	0.6,
		Type				=	Food,
		DisplayName			=	Tray with Tomato Slices,
		Icon				=	HCDryingtomato,
		DaysFresh			=	1,
		DaysTotallyRotten	=	1,
		IsCookable			=	TRUE,
		DangerousUncooked	=	FALSE,
		MinutesToCook		=	40,
		MinutesToBurn		=	60,
		ReplaceOnUse		=	BakingTray,
		FoodType    		=  	Fruits,        	
		Carbohydrates 		= 	3.9,
		Proteins			= 	0.9,
		Lipids 				= 	0.2,
		Calories 			= 	18,
	}	

	item HCDriedtomato
	{
		HungerChange		=	-5,
		BoredomChange		=	-10,
		UnhappyChange		=	-15,
		Weight				=	0.6,
		Type				=	Food,
		ReplaceOnUse		=	BakingTray,
		DisplayName			=	Dried Tomato Slices,
		Icon				=	HCDriedtomato,
		FoodType    		=  	Fruits,        	
		Carbohydrates 		= 	3.9,
		Proteins			= 	0.9,
		Lipids 				= 	0.2,
		Calories 			= 	18,
	}	
	
	item HCDriedtomatobag
	{
		HungerChange		=	-5,	
		BoredomChange		=	-10,
		UnhappyChange		=	-15,
		Weight				=	0.1,
		Type				=	Food,
		ReplaceOnUse		=	HCZipperbag,
		DisplayName			=	Bag of Dried Tomatoes,
		Icon				=	HCDriedtomatobag,
		FoodType    		=  	Fruits,        	
		Carbohydrates 		= 	3.9,
		Proteins			= 	0.9,
		Lipids 				= 	0.2,
		Calories 			= 	18,
	}	

	item HCDriedpumpkinseedstray
	{
		HungerChange		=	-5,
		Weight				=	0.6,
		Type				=	Food,
		DisplayName			=	Tray with Pumpkin Seeds,
		Icon				=	HCDryingpumpkinseeds,
		DaysFresh			=	1,
		DaysTotallyRotten	=	1,
		IsCookable			=	TRUE,
		DangerousUncooked	=	FALSE,
		MinutesToCook		=	40,
		MinutesToBurn		=	60,
		ReplaceOnUse		=	BakingTray,
		FoodType    		=  	Fruits,        	
		Carbohydrates 		= 	1.1,
		Proteins			= 	3,
		Lipids 				= 	4.9,
		Calories 			= 	56,
	}	

	item HCDriedpumpkinseeds
	{
		HungerChange		=	-5,
		BoredomChange		=	-10,
		UnhappyChange		=	-15,
		Weight				=	0.6,
		Type				=	Food,
		ReplaceOnUse		=	BakingTray,
		DisplayName			=	Dried Pumpkin Seeds,
		Icon				=	HCDriedpumpkinseeds,
		FoodType    		=  	Fruits,        	
		Carbohydrates 		= 	1.1,
		Proteins			= 	3,
		Lipids 				= 	4.9,
		Calories 			= 	56,
	}	

	item HCDriedpumpkinseedsbag
	{
		HungerChange		=	-5,	
		BoredomChange		=	-10,
		UnhappyChange		=	-15,
		Weight				=	0.1,
		Type				=	Food,
		ReplaceOnUse		=	HCZipperbag,
		DisplayName			=	Bag of Dried Pumpkin Seeds,
		Icon				=	HCDriedpumpkinseedsbag,
		FoodType    		=  	Fruits,        	
		Carbohydrates 		= 	1.1,
		Proteins			= 	3,
		Lipids 				= 	4.9,
		Calories 			= 	56,
	}	

	item HCDriedrasinstray
	{
		HungerChange		=	-5,
		Weight				=	0.6,
		Type				=	Food,
		DisplayName			=	Tray with Rasins,
		Icon				=	HCDryingrasins,
		DaysFresh			=	2,
		DaysTotallyRotten	=	6,
		IsCookable			=	TRUE,
		DangerousUncooked	=	FALSE,
		MinutesToCook		=	40,
		MinutesToBurn		=	60,
		ReplaceOnUse		=	BakingTray,
		FoodType    		=  	Fruits,        	
		Carbohydrates 		= 	17,
		Proteins			= 	0.6,
		Lipids 				= 	0.4,
		Calories 			= 	67,
	}	

	item HCDriedrasins
	{
		HungerChange		=	-5,
		BoredomChange		=	-10,
		UnhappyChange		=	-15,
		Weight				=	0.6,
		Type				=	Food,
		ReplaceOnUse		=	BakingTray,
		DisplayName			=	Dried Rasins,
		Icon				=	HCDriedrasins,
		FoodType    		=  	Fruits,        	
		Carbohydrates 		= 	17,
		Proteins			= 	0.6,
		Lipids 				= 	0.4,
		Calories 			= 	67,
	}	
	
	item HCDriedrasinsbag
	{
		HungerChange		=	-5,	
		BoredomChange		=	-10,
		UnhappyChange		=	-15,
		Weight				=	0.1,
		Type				=	Food,
		ReplaceOnUse		=	HCZipperbag,
		DisplayName			=	Bag of Rasins,
		Icon				=	HCDriedrasinsbag,
		FoodType    		=  	Fruits,        	
		Carbohydrates 		= 	17,
		Proteins			= 	0.6,
		Lipids 				= 	0.4,
		Calories 			= 	67,
	}

	item HCDriedcrasinstray
	{
		HungerChange		=	-5,
		Weight				=	0.6,
		Type				=	Food,
		DisplayName			=	Tray with Crasins,
		Icon				=	HCDryingcrasins,
		DaysFresh			=	2,
		DaysTotallyRotten	=	6,
		IsCookable			=	TRUE,
		DangerousUncooked	=	FALSE,
		MinutesToCook		=	40,
		MinutesToBurn		=	60,
		ReplaceOnUse		=	BakingTray,
		FoodType    		=  	Fruits,        	
		Carbohydrates 		= 	12,
		Proteins			= 	0.5,
		Lipids 				= 	0.1,
		Calories 			= 	46,
	}	

	item HCDriedcrasins
	{
		HungerChange		=	-5,
		BoredomChange		=	-10,
		UnhappyChange		=	-15,
		Weight				=	0.6,
		Type				=	Food,
		ReplaceOnUse		=	BakingTray,
		DisplayName			=	Dried Crasins,
		Icon				=	HCDriedcrasins,
		FoodType    		=  	Fruits,        	
		Carbohydrates 		= 	12,
		Proteins			= 	0.5,
		Lipids 				= 	0.1,
		Calories 			= 	46,
	}	
	
	item HCDriedcrasinsbag
	{
		HungerChange		=	-5,	
		BoredomChange		=	-10,
		UnhappyChange		=	-15,
		Weight				=	0.1,
		Type				=	Food,
		ReplaceOnUse		=	HCZipperbag,
		DisplayName			=	Bag of Crasins,
		Icon				=	HCDriedcrasinsbag,
		FoodType    		=  	Fruits,        	
		Carbohydrates 		= 	12,
		Proteins			= 	0.5,
		Lipids 				= 	0.1,
		Calories 			= 	46,
	}

    item HCDriedfruittray
    {
		HungerChange		=	-15,
		Weight				=	0.6,
		Type				=	Food,
		DisplayName			=	Tray with Chopped Fruit,
		Icon				=	HCBakingtrayfruit,
		UnhappyChange		=	-5,
		ReplaceOnUse		=	BakingTray,
		IsCookable			=	TRUE,
		MinutesToCook		=	20,
		DaysTotallyRotten	=	3,
		DaysFresh 			= 	1,
		Carbohydrates 		= 	40,
		Proteins 			= 	2,
		Lipids 				= 	0,
		Calories 			= 	168,
    }	

    item HCDriedfruit
    {
		HungerChange		=	-20,
		Weight				=	0.6,
		Type				=	Food,
		DisplayName			=	Tray with Dried Fruit,
		Icon				=	HCBakingtraydriedfruit,
		ReplaceOnUse		=	BakingTray,
		IsCookable			=	TRUE,
		MinutesToCook		=	0,
		MinutesToBurn		=	20,
		UnhappyChange		=	-15,
		FatigueChange		=	-5,
		Carbohydrates 		= 	20,
		Proteins 			= 	0,
		Lipids 				= 	0,
		Calories 			= 	80,
    }

    item HCDriedfruit
    {
		HungerChange		=	-20,
		Weight				=	0.1,
		Type				=	Food,
		UnhappyChange		=	-15,
		FatigueChange		=	-5,
		DisplayName			=	Dried Fruit,
		Icon				=	HCDriedfruit,
		Carbohydrates 		= 	20,
		Proteins 			= 	0,
		Lipids 				= 	0,
		Calories 			= 	80,
    }

/************************RECIPES************************/

recipe Slice Apple
	{
		Apple,
		keep KitchenKnife,	
		Result:HCSlicedapple=4,
		Time:35.0,
	   	Category:Cooking,
       		OnGiveXP:HCCooking_OnGiveXP,
	}

recipe Slice Orange
	{
		Orange,
		keep KitchenKnife,	
		Result:HCSlicedorange=4,
		Time:35.0,
	   	Category:Cooking,
       		OnGiveXP:HCCooking_OnGiveXP,
	}

recipe Slice Lemon
	{
		Lemon,
		keep KitchenKnife,
		Result:HCSlicedlemon=4,
		Time:35.0,
		Category:Cooking,
       		OnGiveXP:HCCooking_OnGiveXP,
	}

recipe Slice Lime
	{
		HCLime,
		keep KitchenKnife,
		Result:HCSlicedlime=4,
		Time:35.0,
		Category:Cooking,
       		OnGiveXP:HCCooking_OnGiveXP,
	}
	
recipe Make Lemon Juice
	{
       		SkillRequired:Cooking=2,
		keep KitchenKnife,
		keep HCJuicer/HCJuicer2,
		Lemon=4,
		destroy Bowl,	
		Result:HCLemonjuicebowl,
		Time:40.0,
		OnTest:MakeLemonJuice_CheckIfFresh,
	   	Category:Cooking,
       		OnGiveXP:HCCooking_OnGiveXP,
	}

recipe Make Lime Juice
	{
       		SkillRequired:Cooking=2,
		keep KitchenKnife,
		keep HCJuicer/HCJuicer2,
		HCLime=4,
		destroy Bowl,	
		Result:HCLimejuicebowl,
		Time:40.0,
		OnTest:MakeLimeJuice_CheckIfFresh,
	   	Category:Cooking,
		OnGiveXP:HCCooking_OnGiveXP,
	}

	recipe Dry Fruit
	{
		SkillRequired:Cooking=3,
		BakingTray,
		HCLemonjuicebowl/HCLemonjuicebottle/HCPopbottlelemonjuice/HCWaterbottlelemonjuice/HCRemouladelemonjuice/HCMayonnaiselemonjuice/HCWhiskeylemonjuice,
		HCSlicedapple = 4,	
		Result:HCDriedappletray,
		NeedToBeLearn:true, 
		Time:75.0,
		Category:Cooking,
		OnCreate:HCRecipeBowls,
		OnGiveXP:HCCooking_OnGiveXP,
	}	
	
	recipe Dry Fruit
	{
		SkillRequired:Cooking=3,
		BakingTray,
		keep KitchenKnife,
		HCLemonjuicebowl/HCLemonjuicebottle/HCPopbottlelemonjuice/HCWaterbottlelemonjuice/HCRemouladelemonjuice/HCMayonnaiselemonjuice/HCWhiskeylemonjuice,
		Apple,	
		Result:HCDriedappletray,
		NeedToBeLearn:true, 
		Time:75.0,
		Category:Cooking,
		OnCreate:HCRecipeBowls,
		OnGiveXP:HCCooking_OnGiveXP,
	}	
	
	recipe Store Dried Fruit in Bag
	{
		HCZipperbag,
		HCDriedappletray,
		Result:HCDriedapplebag,
		NeedToBeLearn:true, 
		Time:30.0,
		Category:Cooking,
		OnTest:StoreDriedApples_CheckIfCooked,
		OnCreate:recipe_hcbakingtray,
		OnGiveXP:HCCooking_OnGiveXP,
	}

	recipe Dry Fruit
	{
		SkillRequired:Cooking=3,
		BakingTray,
		keep KitchenKnife,
		HCLemonjuicebowl/HCLemonjuicebottle/HCPopbottlelemonjuice/HCWaterbottlelemonjuice/HCRemouladelemonjuice/HCMayonnaiselemonjuice/HCWhiskeylemonjuice,
		Peach,	
		Result:HCDriedpeachtray,
		NeedToBeLearn:true,
		Time:75.0,
		Category:Cooking,
		OnCreate:HCRecipeBowls,
		OnGiveXP:HCCooking_OnGiveXP,
	}		
	
	recipe Store Dried Fruit in Bag
	{
		HCZipperbag,
		HCDriedpeachtray,
		Result:HCDriedpeachbag,
		NeedToBeLearn:true,
		Time:30.0,
		Category:Cooking,
		OnTest:StoreDriedPeach_CheckIfCooked,
		OnCreate:recipe_hcbakingtray,
		OnGiveXP:HCCooking_OnGiveXP,
	}		
	
	recipe Dry Fruit
	{
		SkillRequired:Cooking=3,
		BakingTray,
		HCSlicedorange = 4,	
		Result:HCDriedorangetray,
		NeedToBeLearn:true, 
		Time:75.0,
		Category:Cooking,
		OnGiveXP:HCCooking_OnGiveXP,
	}	
	
	recipe Dry Fruit
	{
		SkillRequired:Cooking=3,
		BakingTray,
		keep KitchenKnife,
		Orange,	
		Result:HCDriedorangetray,
		NeedToBeLearn:true,
		Time:75.0,
		Category:Cooking,
		OnGiveXP:HCCooking_OnGiveXP,
	}	
	
	recipe Store Dried Fruit in Bag
	{
		HCZipperbag,
		HCDriedorangetray,
		Result:HCDriedorangebag,
		NeedToBeLearn:true, 
		Time:30.0,
		Category:Cooking,
		OnTest:StoreDriedOrange_CheckIfCooked,
		OnCreate:recipe_hcbakingtray,
		OnGiveXP:HCCooking_OnGiveXP,
	}

	recipe Dry Fruit
	{
		SkillRequired:Cooking=3,
		BakingTray,
		HCSlicedlemon = 4,
		Result:HCDriedlemontray,
		NeedToBeLearn:true,
		Time:75.0,
		Category:Cooking,
		OnGiveXP:HCCooking_OnGiveXP,
	}

	recipe Dry Fruit
	{
		SkillRequired:Cooking=3,
		BakingTray,
		keep KitchenKnife,
		Lemon,
		Result:HCDriedlemontray,
		NeedToBeLearn:true,
		Time:75.0,
		Category:Cooking,
		OnGiveXP:HCCooking_OnGiveXP,
	}

	recipe Store Dried Fruit in Bag
	{
		HCZipperbag,
		HCDriedlemontray,
		Result:HCDriedlemonbag,
		NeedToBeLearn:true, 
		Time:30.0,
		Category:Cooking,
		OnTest:StoreDriedLemon_CheckIfCooked,
		OnCreate:recipe_hcbakingtray,
		OnGiveXP:HCCooking_OnGiveXP,
	}

	recipe Dry Fruit
	{
		SkillRequired:Cooking=3,
		BakingTray,
		HCSlicedlime=4,
		Result:HCDriedlimetray,
		NeedToBeLearn:true, 
		Time:75.0,
		Category:Cooking,
		OnGiveXP:HCCooking_OnGiveXP,
	}

	recipe Dry Fruit
	{
		SkillRequired:Cooking=3,
		BakingTray,
		keep KitchenKnife,
		HCLime,
		Result:HCDriedlimetray,
		NeedToBeLearn:true, 
		Time:75.0,
		Category:Cooking,
		OnGiveXP:HCCooking_OnGiveXP,
	}

	recipe Store Dried Fruit in Bag
	{
		HCZipperbag,
		HCDriedlimetray,
		Result:HCDriedlimebag,
		NeedToBeLearn:true, 
		Time:30.0,
		Category:Cooking,
		OnTest:StoreDriedLime_CheckIfCooked,
		OnCreate:recipe_hcbakingtray,
		OnGiveXP:HCCooking_OnGiveXP,
	}

	recipe Dry Fruit
	{
		SkillRequired:Cooking=3,
		BakingTray,
		keep KitchenKnife,
		Banana,
		HCLemonjuicebowl/HCLemonjuicebottle/HCPopbottlelemonjuice/HCWaterbottlelemonjuice/HCRemouladelemonjuice/HCMayonnaiselemonjuice/HCWhiskeylemonjuice,	
		Result:HCDriedbananachipstray,
		NeedToBeLearn:true,
		Time:75.0,
		Category:Cooking,
		OnCreate:HCRecipeBowls,
		OnGiveXP:HCCooking_OnGiveXP,
	}	
		
	recipe Store Dried Fruit in Bag
	{
		HCZipperbag,
		HCDriedbananachipstray,
		Result:HCDriedbananachipsbag,
		NeedToBeLearn:true, 
		Time:30.0,
		Category:Cooking,
		OnTest:StoreDriedBanana_CheckIfCooked,
		OnCreate:recipe_hcbakingtray,
		OnGiveXP:HCCooking_OnGiveXP,
	}	
		
	recipe Dry Fruit
	{
		SkillRequired:Cooking=3,
		BakingTray,
		keep KitchenKnife,
		HCLemonjuicebowl/HCLemonjuicebottle/HCPopbottlelemonjuice/HCWaterbottlelemonjuice/HCRemouladelemonjuice/HCMayonnaiselemonjuice/HCWhiskeylemonjuice,
		Strewberrie=3,	
		Result:HCDriedstrawberrytray,
		NeedToBeLearn:true, 
		Time:75.0,
		Category:Cooking,
		OnCreate:HCRecipeBowls,
		OnGiveXP:HCCooking_OnGiveXP,
	}	
	
	recipe Store Dried Fruit in Bag
	{
		HCZipperbag,
		HCDriedstrawberrytray,
		Result:HCDriedstrawberryslicesbag,
		NeedToBeLearn:true, 
		Time:30.0,
		Category:Cooking,
		OnTest:StoreDriedStrawberry_CheckIfCooked,
		OnCreate:recipe_hcbakingtray,
		OnGiveXP:HCCooking_OnGiveXP,
	}
		
	recipe Dry Fruit
	{
		SkillRequired:Cooking=3,
		BakingTray,
		HCLemonjuicebowl/HCLemonjuicebottle/HCPopbottlelemonjuice/HCWaterbottlelemonjuice/HCRemouladelemonjuice/HCMayonnaiselemonjuice/HCWhiskeylemonjuice,
		HCBunchofberries,	
		Result:HCDriedberriestray,
		NeedToBeLearn:true, 
		Time:75.0,
	   	Category:Cooking,
		OnCreate:HCRecipeBowls,
		OnGiveXP:HCCooking_OnGiveXP,
	}	
	
	recipe Store Dried Fruit in Bag
	{
		HCZipperbag,
		HCDriedberriestray,
		Result:HCDriedberriesbag,
		NeedToBeLearn:true, 
		Time:30.0,
	   	Category:Cooking,
		OnTest:StoreDriedBerries_CheckIfCooked,
		OnCreate:recipe_hcbakingtray,
		OnGiveXP:HCCooking_OnGiveXP,
	}
	
	recipe Dry Fruit
	{
		SkillRequired:Cooking=3,
		BakingTray,
		Salt;1,
		HCSlicedtomato = 4,	
		Result:HCDriedtomatotray,
		NeedToBeLearn:true, 
		Time:75.0,
	   	Category:Cooking,
		OnGiveXP:HCCooking_OnGiveXP,
	}	
	
	recipe Dry Fruit
	{
		SkillRequired:Cooking=3,
		BakingTray,
		keep KitchenKnife,
		Salt;1,
		Tomato,	
		Result:HCDriedtomatotray,
		NeedToBeLearn:true, 
		Time:75.0,
	   	Category:Cooking,
		OnGiveXP:HCCooking_OnGiveXP,
	}	
	
	recipe Store Dried Fruit in Bag
	{
		HCZipperbag,
		HCDriedtomatotray,
		Result:HCDriedtomatobag,
		NeedToBeLearn:true, 
		Time:30.0,
	   	Category:Cooking,
		OnTest:StoreDriedTomato_CheckIfCooked,
		OnCreate:recipe_hcbakingtray,
		OnGiveXP:HCCooking_OnGiveXP,
	}

	recipe Dry Seeds
	{
        SkillRequired:Cooking=3,
		BakingTray,
		Salt;1,
		HCPumpkinseeds,	
		Result:HCDriedpumpkinseedstray,
		NeedToBeLearn:true, 
		Time:75.0,
		Category:Cooking,
		OnGiveXP:HCCooking_OnGiveXP,
	}	
		
	recipe Store Dried Seeds in Bag
	{
		HCZipperbag,
		HCDriedpumpkinseedstray,
		Result:HCDriedpumpkinseedsbag,
    	NeedToBeLearn:true, 
		Time:30.0,
	   	Category:Cooking,
		OnTest:StoreDriedPumpkinSeeds_CheckIfCooked,
    	OnCreate:recipe_hcbakingtray,
       	OnGiveXP:HCCooking_OnGiveXP,
	}

	recipe Dry Fruit
	{
        SkillRequired:Cooking=3,
		BakingTray,
		Grapes,	
		Result:HCDriedrasinstray,
    	NeedToBeLearn:true, 
		Time:75.0,
	   	Category:Cooking,
		OnCreate:HCRecipeBowls,
       	OnGiveXP:HCCooking_OnGiveXP,
	}
		
	recipe Store Dried Fruit in Bag
	{
		HCZipperbag,
		HCDriedrasinstray,
		Result:HCDriedrasinsbag,
    	NeedToBeLearn:true, 
		Time:30.0,
	   	Category:Cooking,
		OnTest:StoreDriedRaisins_CheckIfCooked,
    	OnCreate:recipe_hcbakingtray,
       	OnGiveXP:HCCooking_OnGiveXP,
	}

	recipe Dry Fruit
	{
        SkillRequired:Cooking=3,
		BakingTray,
		HCCranberry=3,	
		Result:HCDriedcrasinstray,
    	NeedToBeLearn:true, 
		Time:75.0,
	   	Category:Cooking,
		OnCreate:HCRecipeBowls,
       	OnGiveXP:HCCooking_OnGiveXP,
	}	
		
	recipe Store Dried Fruit in Bag
	{
		HCZipperbag,
		HCDriedcrasinstray,
		Result:HCDriedcrasinsbag,
    	NeedToBeLearn:true, 
		Time:30.0,
	   	Category:Cooking,
		OnTest:StoreDriedCrasins_CheckIfCooked,
    	OnCreate:recipe_hcbakingtray,
       	OnGiveXP:HCCooking_OnGiveXP,
	}

	recipe Make Baking Tray With Chopped Fruit
	{
	    keep KitchenKnife/ButterKnife/HuntingKnife,
	    Cherry=2,
        Orange=1,
        Apple=1,
        Banana=1,
	    BakingTray,
	    Result:HCDriedfruittray,
    	NeedToBeLearn:true, 
	    Time:90.0,
	    Category:Cooking,
       	OnGiveXP:HCCooking_OnGiveXP,
    }

	recipe Remove Dried Fruit From Baking Tray
	{
	   	HCDriedfruittray=1,
	   	Result:HCDriedfruit=2,
      	NeedToBeLearn:true, 
	   	Time:60.0,
       	OnCreate:recipe_hcbakingtray,
	   	Category:Cooking,
       	OnGiveXP:HCCooking_OnGiveXP,
    }
}