module Hydrocraft
{
    imports
    {
        Base

    }

/************************ITEMS************************/


item HCMinehole
    {
        Weight    		= 30,
        Type    		= Normal,
        DisplayName     = Mine Hole,
        icon 			= HCMinehole,
	
    }

item HCMineholeB
    {
        Weight    		= 10000,
        Type    		= Normal,
        DisplayName     = Mine Hole,
        icon 			= HCMinehole,
	
    }

item HCMinehole2
    {
        Weight    		= 30,
        Type    		= Normal,
        DisplayName     = Mine Hole with Pully,
        icon 			= HCMinehole2,
	
    }

item HCMinehole2B
    {
        Weight    		= 10000,
        Type    		= Normal,
        DisplayName     = Mine Hole with Pully,
        icon 			= HCMinehole2,
	
    }

item HCIronMine
    {
        Weight          = 30,
        Type            = Normal,
        DisplayName     = Iron Mine,
        icon            = HCMinehole2,
    }

item HCIronMineB
    {
        Weight          = 1000,
        Type            = Normal,
        DisplayName     = Iron Mine,
        icon            = HCMinehole2,
    }

item HCCoalMine
    {
        Weight          = 30,
        Type            = Normal,
        DisplayName     = Coal Mine,
        icon            = HCMinehole2,
    }

item HCCoalMineB
    {
        Weight          = 10000,
        Type            = Normal,
        DisplayName     = Coal Mine,
        icon            = HCMinehole2,
    }



item HCDarkmine
    {
        Weight    		= 30,
        Type    		= Normal,
        DisplayName     = Dark Mine,
        icon 			= HCDarkmine,
	
    }

item HCDarkmineB
    {
        Weight    		= 10000,
        Type    		= Normal,
        DisplayName     = Dark Mine,
        icon 			= HCDarkmine,
	
    }

item HCDarkmine2
    {
        Weight    		= 30,
        Type    		= Normal,
        DisplayName     = Dark Mine with Pully,
        icon 			= HCDarkmine2,
	
    }

item HCDarkmine2B
    {
        Weight    		= 10000,
        Type    		= Normal,
        DisplayName     = Dark Mine with Pully,
        icon 			= HCDarkmine2,
	
    }

item HCDarkmine3
    {
        Weight    		= 30,
        Type    		= Normal,
        DisplayName     = Dark Mine with Steam Pully,
        icon 			= HCDarkmine3,
	
    }

item HCDarkmine3B
    {
        Weight    		= 10000,
        Capacity        = 100,
        Type            = Container,
        DisplayName     = Dark Mine with Steam Pully,
        icon 			= HCDarkmine3,
	
    }

item HCMinecart
   {
	WeightReduction        	= 50,
	Weight             		= 20,
	Type                	= Container,
	Capacity             	= 200,
	DisplayName             = Mine Cart,
	Icon				   = HCMinecart,
	RequiresEquippedBothHands 	= true,
   }

item HCQuarrystone
    {
        Weight    		= 30,
        Type    		= Normal,
        DisplayName         	= Stone Quarry,
        icon 			= HCQuarrystone,
	
    }

item HCQuarrystone2
    {
        Weight    		= 10000,
        Type    		= Normal,
        DisplayName         	= Stone Quarry,
        icon 			= HCQuarrystone,
	
    }

item HCDirt
    {
    	Weight        	= 0.2,
    	Type        	= Normal,
    	DisplayName    	= Dirt,
    	icon        	= HCDirt,
    }

item HCCoal
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Coal,
        icon 			= HCCoal,
	DisplayCategory 	= Mineral,
    }

item HCCopperore
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName        	= Copper Ore,
        icon 			= HCCopperore,
	DisplayCategory 	= Mineral,
    }

item HCTinore
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Tin Ore,
        icon 			= HCTinore,
	DisplayCategory 	= Mineral,
    }     

item HCIronore
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Iron Ore,
        icon 			= HCIronore,
	DisplayCategory 	= Mineral,
    }     

item HCLeadore
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Lead Ore,
        icon 			= HCLeadore,
	DisplayCategory 	= Mineral,
    }

item HCBauxiteore
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Bauxite Ore,
        icon 			= HCBauxiteore,
	DisplayCategory 	= Mineral,
    }

item HCSilverore
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Silver Ore,
        icon 			= HCSilverore,
	DisplayCategory 	= Mineral,
    }     

item HCGoldore
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Gold Ore,
        icon 			= HCGoldore,
	DisplayCategory 	= Mineral,
    }     

item HCPyrite
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Pyrite,
        icon 			= HCPyrite,
	DisplayCategory 	= Mineral,
    }  

item HCPlatinumore
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Platinum Ore,
        icon 			= HCPlatinumore,
	DisplayCategory 	= Mineral,
    }  

item HCSaltpeter
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Saltpeter,
        icon 			= HCSaltpeter,
	DisplayCategory 	= Mineral,
    } 

item HCSulphur
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Sulphur,
        icon 			= HCSulphur,
	DisplayCategory 	= Mineral,
    } 

item HCLithiumore
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Lithium Ore,
        icon 			= HCLithiumore,
	DisplayCategory 	= Mineral,
    } 

item HCBerlinite
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Berlinite,
        icon 			= HCBerlinite,
	DisplayCategory 	= Mineral,
    } 

item HCRocksalt
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Rock Salt,
        icon 			= HCRocksalt,
	DisplayCategory 	= Mineral,
    } 

item HCCinnabar 
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Cinnabar,
        icon 			= HCCinnabar,
	DisplayCategory 	= Mineral,
    } 

item HCSandstone
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Sandstone,
        icon 			= HCSandstone,
	DisplayCategory 	= Mineral,
    } 

item HCLimestone 
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Limestone,
        icon 			= HCLimestone,
	DisplayCategory 	= Mineral,
    } 

item HCGraphite
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Graphite,
        icon 			= HCGraphite,
	DisplayCategory 	= Mineral,
    } 

item HCChalkrock
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Chalk Rock,
        icon 			= HCChalkrock,
	DisplayCategory 	= Mineral,
    } 

item HCBorax
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Borax,
        icon 			= HCBorax,
	DisplayCategory 	= Mineral,
    } 

item HCFeldspar 
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Feldspar,
        icon 			= HCFeldspar,
	DisplayCategory 	= Mineral,
    } 

item HCAlbite 
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Albite,
        icon 			= HCAlbite,
	DisplayCategory 	= Mineral,
    } 

item HCGypsum 
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Gypsum,
        icon 			= HCGypsum,
	DisplayCategory 	= Mineral,
    } 

item HCMagnetite
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Magnetite,
        icon 			= HCMagnetite,
	DisplayCategory 	= Mineral,
    } 

item HCMeteorite
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Meteorite,
        icon 			= HCMeteorite,
	DisplayCategory 	= Mineral,
    }

item HCObsidian
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Obsidian,
        icon 			= HCObsidian,
	DisplayCategory 	= Mineral,
    }

item HCTungstenore
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Tungsten Ore,
        icon 			= HCTungstenore,
	DisplayCategory 	= Mineral,
    }

item HCTitaniumore
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Titanium Ore,
        icon 			= HCTitaniumore,
	DisplayCategory 	= Mineral,
    }

item HCMarble
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Marble,
        icon 			= HCMarble,
	DisplayCategory 	= Mineral,
    }

item HCZincore 
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName     = Sphalerite,
        icon 			= HCZincore,
	   DisplayCategory 	= Mineral,
    }

item HCNickelore 
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Pentlandite,
        icon 			= HCNickelore,
	DisplayCategory 	= Mineral,
    }

item HCCobaltore 
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Cobalt Ore,
        icon 			= HCCobaltore,
	DisplayCategory 	= Mineral,
    }

item HCDiatomite
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Diatomite,
        icon 			= HCDiatomite,
	DisplayCategory 	= Mineral,
    }

item HCTrona
	{
	Weight			= 0.5,
	Type			= Normal,
	DisplayName		= Trona,
	Icon			= HCTrona,
	DisplayCategory 	= Mineral,
	}

item HCChromeore
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Chromite,
        icon 			= HCChromite,
	DisplayCategory 	= Mineral,
    }

item HCUraniumore 
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Uranium Ore,
        icon 			= HCUraniumore,
	DisplayCategory 	= Mineral,
    } 

item HCThoriumore
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Thorium Ore,
        icon 			= HCThoriumore,
	DisplayCategory 	= Mineral,
    } 

item HCAlabaster
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Alabaster,
        icon 			= HCAlabaster,
	DisplayCategory 	= Mineral,
    } 

item HCBasalt
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Basalt,
        icon 			= HCBasalt,
	DisplayCategory 	= Mineral,
    } 

item HCDacite
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Dacite,
        icon 			= HCDacite,
	DisplayCategory 	= Mineral,
    } 

item HCGabbro
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Gabbro,
        icon 			= HCGabbro,
	DisplayCategory 	= Mineral,
    } 

item HCKaolinite
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Kaolinite,
        icon 			= HCKaolinite,
	DisplayCategory 	= Mineral,
    } 

item HCKimberlite
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Kimberlite,
        icon 			= HCKimberlite,
	DisplayCategory 	= Mineral,
    } 

item HCRhyolite
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Rhyolite,
        icon 			= HCRhyolite,
	DisplayCategory 	= Mineral,
    } 

item HCSchist
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Schist,
        icon 			= HCSchist,
	DisplayCategory 	= Mineral,
    } 

item HCShale
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Shale,
        icon 			= HCShale,
	DisplayCategory 	= Mineral,
    } 

/************************RECIPES************************/	

recipe Pack Dirt
    {
    HCDirt=4,
	EmptySandbag,
	keep Shovel/Shovel2,
    Result:Dirtbag,
    Time:50,
    Category:Stoneworking,
    }

recipe Unpack Dirt
    {
    Dirtbag,
    Result:HCDirt,
    Time:50,
    Category:Stoneworking,
    }

recipe Dig Mine
    {
    HCAuger/HCQuarrystone/HCQuarrystone2,
    HCRopethick,
    HCStake=3,
    HCWoodenladder,
    CanBeDoneFromFloor:true,
    Result:HCMinehole,
    NeedToBeLearn:true,
    Time:1000,
    Category:Stoneworking,
    OnGiveXP:HCHunger_OnGiveXP,
    }


recipe Anchor Mine
    {
    HCMinehole,
    CanBeDoneFromFloor:true,
    Result:HCMineholeB,
    Time:100,
    Category:Anchor,
    }

recipe Upgrade Mine
    {
	HCWoodenbucket,
    HCRopethick=2,
	HCPully/HCPullyiron/HCPullywood,
    HCMinehole/HCMineholeB,
	HCPunchingstand=2,
    HCWeldingset,
    keep WeldingMask,
    keep HCWorkgloves,
    CanBeDoneFromFloor:true,
    Result:HCMinehole2,
    NeedToBeLearn:true,
    Time:500,
    Category:Stoneworking,
    OnGiveXP:HCHunger_OnGiveXP,
    }

recipe Anchor Mine
    {
    HCMinehole2,
    CanBeDoneFromFloor:true,
    Result:HCMinehole2B,
    Time:100,
    Category:Anchor,
    }


recipe Expand Mine to Iron Mine
    {
    HCAuger,
    HCWoodbeam=4,
    HCMinehole2/HCMinehole2B,
    keep Shovel/Shovel2,
    keep PickAxe,
    keep HCWorkgloves,
    CanBeDoneFromFloor:true,
    Result:HCIronMine,
    NeedToBeLearn:true,
    Time:1000,
    Category:Stoneworking,
    OnGiveXP:HCHunger_OnGiveXP,
    }

recipe Anchor Mine
    {
    HCIronMine,
    CanBeDoneFromFloor:true,
    Result:HCIronMineB,
    Time:100,
    Category:Anchor,
    }


recipe Expand Mine to Coal Mine
    {
    HCAuger,
    HCWoodbeam=4,
    HCMinehole2/HCMinehole2B,
    keep Shovel/Shovel2,
    keep PickAxe,
    keep HCWorkgloves,
    CanBeDoneFromFloor:true,
    Result:HCCoalMine,
    NeedToBeLearn:true,
    Time:1000,
    Category:Stoneworking,
    OnGiveXP:HCHunger_OnGiveXP,
    }

recipe Anchor Mine
    {
    HCCoalMine,
    CanBeDoneFromFloor:true,
    Result:HCCoalMineB,
    Time:100,
    Category:Anchor,
    }


recipe Upgrade to Dark Mine
    {
	HCCandleholder2=6,
	HCWoodbeam=12,
	HCLumberstack=2,
	HCSteelbeam=8,
	HCPlankbarrier,
    	HCMinehole2/HCMinehole2B,
	keep Shovel/Shovel2,
	keep Base.PickAxe,
    	keep HCWorkgloves,
    	CanBeDoneFromFloor:true,
    	Result:HCDarkmine,
    	NeedToBeLearn:true,
    	Time:2000,
    	Category:Stoneworking,
    	OnGiveXP:HCHunger_OnGiveXP,
    }

recipe Anchor Dark Mine
    {
    	HCDarkmine,
    	CanBeDoneFromFloor:true,
    	Result:HCDarkmineB,
    	Time:100,
    	Category:Anchor,
    }

recipe Upgrade Dark Mine
    {
	SkillRequired:Mechanics=3,
	HCMinecart,
	HCPully,
    HCRopethick=6,
	HCCrank,
	HCSteelrod,
	HCDarkmine/HCDarkmineB,
    keep HCWorkgloves,
    CanBeDoneFromFloor:true,
    Result:HCDarkmine2,
    NeedToBeLearn:true,
    Time:2000,
    Category:Stoneworking,
    OnGiveXP:HCMechanics_OnGiveXP,
    }

recipe Anchor Dark Mine
    {
    HCDarkmine2,
    CanBeDoneFromFloor:true,
    Result:HCDarkmine2B,
    Time:100,
    Category:Anchor,
    }


recipe Add Steam Machine to Dark Mine
    {
	SkillRequired:Mechanics=4,
	HCSteammachine,
	HCDarkmine2/HCDarkmine2B,
    CanBeDoneFromFloor:true,
    Result:HCDarkmine3,
    NeedToBeLearn:true,
    Time:2000,
    Category:Stoneworking,
    OnGiveXP:HCMechanics_OnGiveXP,
    }

recipe Anchor Dark Mine
    {
    HCDarkmine3,
    CanBeDoneFromFloor:true,
    Result:HCDarkmine3B,
    Time:100,
    Category:Anchor,
    }


recipe Dig Quarry
    {
    	HCAuger,
    	CanBeDoneFromFloor:true,
    	Result:HCQuarrystone,
    	NeedToBeLearn:true,
    	Time:1000,
    	Category:Stoneworking,
    	OnGiveXP:HCHunger_OnGiveXP,
    }

recipe Anchor Quarry
    {
    	HCQuarrystone,
    	CanBeDoneFromFloor:true,
    	Result:HCQuarrystone2,
    	Time:100,
    	Category:Anchor,
    }



/*normal mines*/

recipe Mine
    {
    keep HCMineholeB,
    keep Shovel/Shovel2/PickAxe,
    CanBeDoneFromFloor:true,
    Result:HCDirt,
    NeedToBeLearn:true,
    Time:500,
    Category:Stoneworking,
    OnCreate:HCMine,
    OnGiveXP:HCPlantScavenging_OnGiveXP,
    }

recipe Mine
    {
    keep HCMineholeB,
    HCMiningdrillpowered/HCMiningchiselpowered,
    CanBeDoneFromFloor:true,
    Result:HCDirt,
    NeedToBeLearn:true,
    Time:250,
    Category:Stoneworking,
    OnCreate:HCMine,
    OnGiveXP:HCPlantScavenging_OnGiveXP,
    }

recipe Mine
    {
    keep HCMinehole2B,
    keep Shovel/Shovel2/PickAxe,
    CanBeDoneFromFloor:true,
    Result:HCDirt,
    NeedToBeLearn:true,
    Time:300,
    Category:Stoneworking,
    OnCreate:HCMine,
    OnGiveXP:HCPlantScavenging_OnGiveXP,
    }

recipe Mine
    {
    keep HCMinehole2B,
    HCMiningdrillpowered/HCMiningchiselpowered,
    CanBeDoneFromFloor:true,
    Result:HCDirt,
    NeedToBeLearn:true,
    Time:150,
    Category:Stoneworking,
    OnCreate:HCMine,
    OnGiveXP:HCPlantScavenging_OnGiveXP,
    }


/*Dark mine*/


recipe Mine
    {
    HCMininghat/HCMininghatlamppowered,
    keep HCDarkmineB,
    keep Shovel/Shovel2/PickAxe,
    CanBeDoneFromFloor:true,
    Result:Stone,
    NeedToBeLearn:true,
    Time:1000,
    Category:Stoneworking,
    OnCreate:HCDarkmine,
    OnGiveXP:HCPlantScavenging_OnGiveXP,
    }

recipe Mine
    {
    HCMininghat/HCMininghatlamppowered,
    keep HCDarkmineB,
    HCMiningdrillpowered/HCMiningchiselpowered,
    CanBeDoneFromFloor:true,
    Result:Stone,
    NeedToBeLearn:true,
    Time:500,
    Category:Stoneworking,
    OnCreate:HCDarkmine,
    OnGiveXP:HCPlantScavenging_OnGiveXP,
    }


/*Dark mine Pully*/

recipe Mine
    {
    HCMininghat/HCMininghatlamppowered,
    keep HCDarkmine2B,
    keep Shovel/Shovel2/PickAxe,
    CanBeDoneFromFloor:true,
    Result:Stone,
    NeedToBeLearn:true,
    Time:750,
    Category:Stoneworking,
    OnCreate:HCDarkmine,
    OnGiveXP:HCPlantScavenging_OnGiveXP,
    }

recipe Mine
    {
    HCMininghat/HCMininghatlamppowered,
    keep HCDarkmine2B,
    HCMiningdrillpowered/HCMiningchiselpowered,
    CanBeDoneFromFloor:true,
    Result:Stone,
    NeedToBeLearn:true,
    Time:350,
    Category:Stoneworking,
    OnCreate:HCDarkmine,
    OnGiveXP:HCPlantScavenging_OnGiveXP,
    }



/*Dark mine Steam Pully*/


recipe Mine
    {
    HCMininghat/HCMininghatlamppowered,
    Charcoal=1,
    Water=10,
    keep HCDarkmine3B,
    keep Shovel/Shovel2/PickAxe,
    CanBeDoneFromFloor:true,
    Result:Stone,
    NeedToBeLearn:true,
    Time:500,
    Category:Stoneworking,
    OnCreate:HCDarkmine,
    OnGiveXP:HCPlantScavenging_OnGiveXP,
    }

recipe Mine
    {
    HCMininghat/HCMininghatlamppowered,
    Charcoal=1,
    Water=10,
    keep HCDarkmine3B,
    HCMiningdrillpowered/HCMiningchiselpowered,
    CanBeDoneFromFloor:true,
    Result:Stone,
    NeedToBeLearn:true,
    Time:250,
    Category:Stoneworking,
    OnCreate:HCDarkmine,
    OnGiveXP:HCPlantScavenging_OnGiveXP,
    }

/*other mining*/

recipe Mine Iron
    {
        keep HCIronMineB,
        keep Shovel/Shovel2/PickAxe,
        CanBeDoneFromFloor:true,
        Result:HCIronore,
        NeedToBeLearn:true,
        Time:250,
        Category:Stoneworking,
        OnGiveXP:HCPlantScavenging_OnGiveXP,
    }

recipe Mine Coal
    {
        keep HCCoalMineB,
        keep Shovel/Shovel2/PickAxe,
        CanBeDoneFromFloor:true,
        Result:HCCoal,
        NeedToBeLearn:true,
        Time:250,
        Category:Stoneworking,
        OnGiveXP:HCPlantScavenging_OnGiveXP,
    }

recipe Sift Dirt
    {
    Dirtbag/HCDirt,
    keep HCColander,
    Result:HCColander,
    NeedToBeLearn:true,
    Time:50,
    Category:Survivalist,
    OnCreate:HCSiftDirt,
    RemoveResultItem:true,
    OnGiveXP:HCPlantScavenging_OnGiveXP,
    }

recipe Shovel Clay
    {
        keep HCQuarrystone2,
        keep Shovel2/Shovel,
        CanBeDoneFromFloor:true,
        Result:Shovel2,
        RemoveResultItem:true,
        
        Time:175,
        Category:Stoneworking,
        OnGiveXP:HCPlantScavenging_OnGiveXP,
        OnCreate:HCShovelClay,
    }




recipe Mine Stone
    {
    keep HCQuarrystone2,
    keep PickAxe,
    CanBeDoneFromFloor:true,
    Result:Stone,
    OnCreate:HCMineStone,        
    NeedToBeLearn:true,
    Time:250,
    Category:Stoneworking,
    OnGiveXP:HCPlantScavenging_OnGiveXP,
    }

recipe Mine Stone
    {
    keep HCQuarrystone2,
    HCMiningdrillpowered/HCMiningchiselpowered,
    CanBeDoneFromFloor:true,
    Result:Stone,
    OnCreate:HCMineStone, 
    NeedToBeLearn:true,
    Time:75,
    Category:Stoneworking,
    OnGiveXP:HCPlantScavenging_OnGiveXP,
    }

}