module Hydrocraft
{
    imports
    {
        Base

    }

/************************RECIPES************************/

recipe Recycle Spring Steel
    {
    SkillRequired:MetalWelding=5,
    HCBedsprings,
    HCCoke,
    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCIngotmold,
    keep Tongs,
    keep HCWorkgloves/HCGlovesHardLeather/HCFiresuit,
    keep HCFurnace2/HCBlastfurnace2,
    CanBeDoneFromFloor:true,
    Result:HCSSpringSteelIngot=2,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:getBurned,
    OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Recycle Spring Steel
    {
    SkillRequired:MetalWelding=5,
    HCClothespinbox=4,
    HCCoke,
    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCIngotmold,
    keep Tongs,
    keep HCWorkgloves/HCGlovesHardLeather/HCFiresuit,
    keep HCFurnace2/HCBlastfurnace2,
    CanBeDoneFromFloor:true,
    Result:HCSSpringSteelIngot,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:getBurned,
    OnGiveXP:HCWelding_OnGiveXP,
    }

}