module Hydrocraft
{
    imports
    {
        Base

    }
	
/************************ITEMS************************/

item HCAluminumscrap
    {
        Weight    		=    	0.1,
        Type    		=    	Normal,
        DisplayName    	=       Scrap Aluminum,
        Icon    		=    	HCAluminumscrap,
    }

/************************ITEMS************************/

/************************RECIPES************************/



recipe Recycle Aluminum
    {
    SkillRequired:MetalWelding=6,
    TentPeg/HCAluminiumbat/Extinguisher/HCWeldingtankempty/SheetMetal,
    Charcoal,
    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCIngotmold,
    keep Tongs,
    keep HCWorkgloves/HCGlovesHardLeather/HCFiresuit,
    keep HCFurnace2/HCBlastfurnace2,
    CanBeDoneFromFloor:true,
    Result:HCAluminumingot,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:getBurned,
    OnGiveXP:HCWelding_OnGiveXP,
    }  


recipe Recycle Aluminum
    {
    SkillRequired:MetalWelding=6,
    UnusableMetal=2,
    Charcoal,
    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCIngotmold,
    keep Tongs,
    keep HCWorkgloves/HCGlovesHardLeather/HCFiresuit,
    keep HCFurnace2/HCBlastfurnace2,
    CanBeDoneFromFloor:true,
    Result:HCAluminumingot,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:getBurned,
    OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Recycle Aluminum
    {
    SkillRequired:MetalWelding=6,
    HCLargesheetmetal,
    Charcoal,
    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCIngotmold,
    keep Tongs,
    keep HCWorkgloves/HCGlovesHardLeather/HCFiresuit,
    keep HCFurnace2/HCBlastfurnace2,
    CanBeDoneFromFloor:true,
    Result:HCAluminumingot=2,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:getBurned,
    OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Recycle Aluminum
    {
    SkillRequired:MetalWelding=6,
    MetalPipe=2,
    Charcoal,
    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCIngotmold,
    keep Tongs,
    keep HCWorkgloves/HCGlovesHardLeather/HCFiresuit,
    keep HCFurnace2/HCBlastfurnace2,
    CanBeDoneFromFloor:true,
    Result:HCAluminumingot,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:getBurned,
    OnGiveXP:HCWelding_OnGiveXP,
    }

}