module Hydrocraft
{
    imports
    {
        Base, farming

    }

/************************ITEMS************************/

item HCRustyshards
    {
        Weight    		= 0.1,
        Type    		= Normal,
        DisplayName         	= Rusty Shards,
        icon 			= HCRustyshards,
    }  

item HCCrispstrash
	{
		Weight				=	0.02,
		Type				=	Normal,
		DisplayName			=	Empty Chip Bag,
		Icon				=	HCCrispstrash,
		DisplayCategory 		= 	Trash,
	}

item HCCrisps2trash
	{
		Weight				=	0.02,
		Type				=	Normal,
		DisplayName			=	Empty Chip Bag,
		Icon				=	HCCrisps2trash,
		DisplayCategory 		= 	Trash,
	}

item HCCrisps3trash
	{
		Weight				=	0.02,
		Type				=	Normal,
		DisplayName			=	Empty Chip Bag,
		Icon				=	HCCrisps3trash,
		DisplayCategory 		= 	Trash,
	}

item HCCrisps4trash
	{
		Weight				=	0.02,
		Type				=	Normal,
		DisplayName			=	Empty Chip Bag,
		Icon				=	HCCrisps4trash,
		DisplayCategory 		= 	Trash,
	}

item HCCrisps5trash
	{
		Weight				=	0.02,
		Type				=	Normal,
		DisplayName			=	Empty Chip Bag,
		Icon				=	HCCrisps5trash,
		DisplayCategory 		= 	Trash,
	}

item HCCrisps6trash
	{
		Weight				=	0.02,
		Type				=	Normal,
		DisplayName			=	Empty Chip Bag,
		Icon				=	HCCrisps6trash,
		DisplayCategory 		= 	Trash,
	}

item HCCrisps7trash
	{
		Weight				=	0.02,
		Type				=	Normal,
		DisplayName			=	Empty Chip Bag,
		Icon				=	HCCrisps7trash,
		DisplayCategory 		= 	Trash,
	}

item HCCrisps8trash
	{
		Weight				=	0.02,
		Type				=	Normal,
		DisplayName			=	Empty Pack,
		Icon				=	HCCrisps8trash,
		DisplayCategory 		= 	Trash,
	}

item HCCrisps9trash
	{
		Weight				=	0.02,
		Type				=	Normal,
		DisplayName			=	Empty Chip Bag,
		Icon				=	HCCrisps9trash,
		DisplayCategory 		= 	Trash,
	}

item HCCookieschocolatechipbagtrash
	{
		Weight				=	0.02,
		Type				=	Normal,
		DisplayName			=	Empty Cookie Bag,
		Icon				=	HCCookieschocolatechipbagtrash,
		DisplayCategory 		= 	Trash,
	}

item HCCookiesmintbagtrash
	{
		Weight				=	0.02,
		Type				=	Normal,
		DisplayName			=	Empty Cookie Bag,
		Icon				=	HCCookiesmintbagtrash,
		DisplayCategory 		= 	Trash,
	}

item HCCookiesbrowniebagtrash
	{
		Weight				=	0.02,
		Type				=	Normal,
		DisplayName			=	Empty Cookie Bag,
		Icon				=	HCCookiesbrowniebagtrash,
		DisplayCategory 		= 	Trash,
	}

item HCRamenchickentrash
    	{
        	Weight    			= 	0.02,
        	Type    			= 	Normal,
        	DisplayName     		= 	Plastic Packaging,
        	icon 				= 	HCRamenchickentrash,
		DisplayCategory 		= 	Trash,
    	}  

item HCRamenbeeftrash
    	{
        	Weight    			= 	0.02,
        	Type    			= 	Normal,
        	DisplayName     		= 	Plastic Packaging,
        	icon 				= 	HCRamenchickentrash,
		DisplayCategory 		= 	Trash,
    	}  

item HCRamenshrimptrash
    	{
        	Weight    			= 	0.02,
        	Type    			= 	Normal,
        	DisplayName     		= 	Plastic Packaging,
        	icon 				= 	HCRamenchickentrash,
		DisplayCategory 		= 	Trash,
    	}  

item HCRamencheesetrash
    	{
        	Weight    			= 	0.02,
        	Type    			= 	Normal,
        	DisplayName     		= 	Plastic Packaging,
        	icon 				= 	HCRamenchickentrash,
		DisplayCategory 		= 	Trash,
    	}

item HCChocolatetrash
	{
		Weight				=	0.01,
		Type				=	Normal,
		DisplayName			=	Empty Candy Wrapper,
		Icon				=	HCChocolatetrash,
		DisplayCategory 		= 	Trash,
	}

item HCChocolatedarktrash
	{
		Weight				=	0.01,
		Type				=	Normal,
		DisplayName			=	Empty Candy Wrapper,
		Icon				=	HCChocolatedarktrash,
		DisplayCategory 		= 	Trash,
	}

item HCChocolatewhitetrash
	{
		Weight				=	0.01,
		Type				=	Normal,
		DisplayName			=	Empty Candy Wrapper,
		Icon				=	HCChocolatewhitetrash,
		DisplayCategory 		= 	Trash,
	}

item HCTrailmixtrash
	{
		Weight				=	0.02,
		Type				=	Normal,
		DisplayName			=	Empty Candy Wrapper,
		Icon				=	HCTrailmixtrash,
		DisplayCategory 		= 	Trash,
	}

item HCCandycorntrash
    	{
        	DisplayName			=	Empty Candy Wrapper,
        	Icon				=	HCCandycorntrash,
        	Weight				=	0.05,
		Type				=	Normal,
		DisplayCategory 		= 	Trash,
    	}

item HCCandymnmtrash
    	{
        	DisplayName			=	Empty Candy Wrapper,
        	Icon				=	HCCandymnmtrash,
        	Weight				=	0.05,
		Type				=	Normal,
		DisplayCategory 		= 	Trash,
    	}

item HCCandyrainbowtrash
    	{
        	DisplayName			=	Empty Candy Wrapper,
        	Icon				=	HCCandyrainbowtrash,
        	Weight				=	0.05,
		Type				=	Normal,
		DisplayCategory 		= 	Trash,
    	}

item HCGummybearstrash
    	{
        	DisplayName			=	Empty Candy Wrapper,
        	Icon				=	HCGummybearstrash,
        	Weight				=	0.05,
		Type				=	Normal,
		DisplayCategory 		= 	Trash,
    	}

item HCGummywormstrash
    	{
        	DisplayName			=	Empty Candy Wrapper,
        	Icon				=	HCGummywormstrash,
        	Weight				=	0.05,
		Type				=	Normal,
		DisplayCategory 		= 	Trash,
    	}

item HCJellybeanstrash
    	{
        	DisplayName			=	Empty Candy Wrapper,
        	Icon				=	HCJellybeanstrash,
        	Weight				=	0.05,
		Type				=	Normal,
		DisplayCategory 		= 	Trash,
    	}

item HCTaffytrash
    	{
        	DisplayName			=	Empty Candy Wrapper,
        	Icon				=	HCTaffytrash,
        	Weight				=	0.05,
		Type				=	Normal,
		DisplayCategory 		= 	Trash,
    	}

item HCMintcandytrash
    	{
        	DisplayName			=	Empty Candy Wrapper,
        	Icon				=	HCMintcandytrash,
        	Weight				=	0.01,
		Type				=	Normal,
		DisplayCategory 		= 	Trash,
    	}

item HCGumtrash
    	{
        	DisplayName			=	Empty Pack of Chewing Gum,
        	Icon				=	HCGumtrash,
        	Weight				=	0.05,
			Type				=	Normal,
			DisplayCategory 	= 	Trash,
    	}

item HCGum2trash
    	{
        	DisplayName			=	Empty Pack of Chewing Gum,
        	Icon				=	HCGum2trash,
        	Weight				=	0.05,
		Type				=	Normal,
		DisplayCategory 		= 	Trash,
    	}

item HCGum3trash
    	{
        	DisplayName			=	Empty Pack of Chewing Gum,
        	Icon				=	HCGum3trash,
        	Weight				=	0.05,
		Type				=	Normal,
		DisplayCategory 		= 	Trash,
    	}

item HCGumsticktrash
    	{
        	DisplayName			=	Gum Wrapper,
        	Icon				=	HCGumsticktrash,
        	Weight				=	0.01,
		Type				=	Normal,
		DisplayCategory 		= 	Trash,
    	}


item HCBeercan
	{
		Weight				=	0.1,
		Type				=	Normal,
		DisplayName			=	Empty Aluminum Can,
		Icon				=	HCBeercan,
		DisplayCategory 		= 	Trash,
	}

item HCPoptrash
	{
		Weight				=	0.1,
		Type				=	Normal,
		DisplayName			=	Empty Aluminum Can,
		Icon				=	HCPoptrash,
		DisplayCategory 		= 	Trash,
	}

item HCPop2trash
	{
		Weight				=	0.1,
		Type				=	Normal,
		DisplayName			=	Empty Aluminum Can,
		Icon				=	HCPop2trash,
		DisplayCategory 		= 	Trash,
	}

item HCPop3trash
	{
		Weight				=	0.1,
		Type				=	Normal,
		DisplayName			=	Empty Aluminum Can,
		Icon				=	HCPop3trash,
		DisplayCategory 		= 	Trash,
	}

item HCPop6trash
	{
		Weight				=	0.1,
		Type				=	Normal,
		DisplayName			=	Empty Aluminum Can,
		Icon				=	HCPop6trash,
		DisplayCategory 		= 	Trash,
	}

item HCEnergydrinktrash
	{
		Weight				=	0.1,
		Type				=	Normal,
		DisplayName			=	Empty Aluminum Can,
		Icon				=	HCEnergydrinktrash,
		DisplayCategory 		= 	Trash,
	}

item HCEnergydrink2trash
	{
		Weight				=	0.1,
		Type				=	Normal,
		DisplayName			=	Empty Aluminum Can,
		Icon				=	HCEnergydrink2trash,
		DisplayCategory 		= 	Trash,
	}

item HCTincan
    {
        Weight	    			=    	0.1,
		CanStoreWater			=		TRUE,
        Type 		   			=    	Normal,
        DisplayName    			=    	Tincan,
		ReplaceOnUseOn			=		WaterSource-HCTincanwater,
        Icon    				=    	HCTincan,
		DisplayCategory 		= 		Trash,
		RainFactor 				= 		1,
    }

item HCTincanwater
	{
		IsWaterSource			=	TRUE,
		Weight					=	0.5,
		CanStoreWater			=	TRUE,
		Type					=	Drainable,
		UseWhileEquipped		=	FALSE,
		UseDelta				=	0.3,
		DisplayName				=	Tin Can with Water,
		ReplaceOnDeplete		=	HCTincan,
		ReplaceOnUseOn			=	WaterSource-HCTincanwater,
		Icon					=	HCTincanwater,
		RainFactor 				= 	1,
		Tooltip 				= 	Tooltip_item_RainFromGround,
	}

item HCCannedcornedbeefempty
	{
		Weight				=	0.1,
		CanStoreWater		=	TRUE,
		Type				=	Normal,
		DisplayName			=	Tin Can,
		ReplaceOnUseOn		=	WaterSource-HCTincanwater,
		Icon				=	HCCannedcornedbeefempty,
		DisplayCategory 		= 	Trash,
		RainFactor 			= 	1,
	}



item HCCannedcornempty
	{
		Weight				=	0.1,
		CanStoreWater			=	TRUE,
		Type				=	Normal,
		DisplayName			=	Tin Can,
		ReplaceOnUseOn			=	WaterSource-HCTincanwater,
		Icon				=	HCCannedcornempty,
		DisplayCategory 		= 	Trash,
		RainFactor 			= 	1,
	}


item HCCannedmushroomsoupempty
	{
		Weight				=	0.1,
		CanStoreWater			=	TRUE,
		Type				=	Normal,
		DisplayName			=	Tin Can,
		ReplaceOnUseOn			=	WaterSource-HCTincanwater,
		Icon				=	HCCannedmushroomsoupempty,
		DisplayCategory 		= 	Trash,
		RainFactor 			= 	1,
	}



item HCCannedpeasempty
	{
		Weight				=	0.1,
		CanStoreWater			=	TRUE,
		Type				=	Normal,
		DisplayName			=	Tin Can,
		ReplaceOnUseOn			=	WaterSource-HCTincanwater,
		Icon				=	HCCannedpeasempty,
		DisplayCategory 		= 	Trash,
		RainFactor 			= 	1,
	}



item HCCannedpotatoempty
	{
		Weight				=	0.1,
		CanStoreWater			=	TRUE,
		Type				=	Normal,
		DisplayName			=	Tin Can,
		ReplaceOnUseOn			=	WaterSource-HCTincanwater,
		Icon				=	HCCannedpotatoempty,
		DisplayCategory 		= 	Trash,
		RainFactor 			= 	1,
	}


item HCCannedsardinesempty
	{
		Weight				=	0.1,
		CanStoreWater			=	TRUE,
		Type				=	Normal,
		DisplayName			=	Tin Can,
		ReplaceOnUseOn			=	WaterSource-HCTincanwater,
		Icon				=	HCCannedsardinesempty,
		DisplayCategory 		= 	Trash,
		RainFactor 			= 	1,
	}


item HCCannedtomatoempty
	{
		Weight				=	0.1,
		CanStoreWater			=	TRUE,
		Type				=	Normal,
		DisplayName			=	Tin Can,
		ReplaceOnUseOn			=	WaterSource-HCTincanwater,
		Icon				=	HCCannedtomatoempty,
		DisplayCategory 		= 	Trash,
		RainFactor 			= 	1,
	}


item HCCannedcarrotsempty
	{
		Weight				=	0.1,
		CanStoreWater			=	TRUE,
		Type				=	Normal,
		DisplayName			=	Tin Can,
		ReplaceOnUseOn			=	WaterSource-HCTincanwater,
		Icon				=	HCCannedcarrotsempty,
		DisplayCategory 		= 	Trash,
		RainFactor 			= 	1,
	}



item HCBeansempty
	{
		Weight				=	0.1,
		CanStoreWater			=	TRUE,
		Type				=	Normal,
		DisplayName			=	Tin Can,
		ReplaceOnUseOn			=	WaterSource-HCTincanwater,
		Icon				=	HCBeansempty,
		DisplayCategory 		= 	Trash,
		RainFactor 			= 	1,
	}


item HCTinnedsoupempty
	{
		Weight				=	0.1,
		CanStoreWater			=	TRUE,
		Type				=	Normal,
		DisplayName			=	Tin Can,
		ReplaceOnUseOn			=	WaterSource-HCTincanwater,
		Icon				=	HCSoupempty,
		DisplayCategory 		= 	Trash,
		RainFactor 			= 	1,
	}


item HCTunatinempty
	{
		Weight				=	0.1,
		CanStoreWater			=	TRUE,
		Type				=	Normal,
		DisplayName			=	Tin Can,
		ReplaceOnUseOn			=	WaterSource-HCTincanwater,
		Icon				=	HCTunaempty,
		DisplayCategory 		= 	Trash,
		RainFactor 			= 	1,
	}


item HCDogfoodempty
	{
		Weight				=	0.1,
		CanStoreWater			=	TRUE,
		Type				=	Normal,
		DisplayName			=	Tin Can,
		ReplaceOnUseOn			=	WaterSource-HCTincanwater,
		Icon				=	HCDogfoodempty,
		DisplayCategory 		= 	Trash,
		RainFactor 			= 	1,
	}


item HCCannedbologneseempty
	{
		Weight				=	0.1,
		CanStoreWater			=	TRUE,
		Type				=	Normal,
		DisplayName			=	Tin Can,
		ReplaceOnUseOn			=	WaterSource-HCTincanwater,
		Icon				=	HCCannedbologneseempty,
		DisplayCategory 		= 	Trash,
		RainFactor 			= 	1,
	}



item HCCannedchiliempty
	{
		Weight				=	0.1,
		CanStoreWater			=	TRUE,
		Type				=	Normal,
		DisplayName			=	Tin Can,
		ReplaceOnUseOn			=	WaterSource-HCTincanwater,
		Icon				=	HCCannedchiliempty,
		DisplayCategory 		= 	Trash,
		RainFactor 			= 	1,
	}


item HCCannedsoupclassicempty
	{
		Weight				=	0.1,
		CanStoreWater			=	TRUE,
		Type				=	Normal,
		DisplayName			=	Tin Can,
		ReplaceOnUseOn			=	WaterSource-HCTincanwater,
		Icon				=	HCCannedsoupclassicempty,
		DisplayCategory 		= 	Trash,
		RainFactor 			= 	1,
	}


item HCCannedappleempty
	{
		Weight				=	0.1,
		CanStoreWater			=	TRUE,
		Type				=	Normal,
		DisplayName			=	Tin Can,
		ReplaceOnUseOn			=	WaterSource-HCTincanwater,
		Icon				=	HCCannedappleempty,
		DisplayCategory 		= 	Trash,
		RainFactor 			= 	1,
	}

	
item HCCannedpearempty
	{
		Weight				=	0.1,
		CanStoreWater			=	TRUE,
		Type				=	Normal,
		DisplayName			=	Tin Can,
		ReplaceOnUseOn			=	WaterSource-HCTincanwater,
		Icon				=	HCCannedpearempty,
		DisplayCategory 		= 	Trash,
		RainFactor 			= 	1,
	}


item HCCannedpeachempty
	{
		Weight				=	0.1,
		CanStoreWater			=	TRUE,
		Type				=	Normal,
		DisplayName			=	Tin Can,
		ReplaceOnUseOn			=	WaterSource-HCTincanwater,
		Icon				=	HCCannedpeachempty,
		DisplayCategory 		= 	Trash,
		RainFactor 			= 	1,
	}


item HCCannedgreenbeansempty
	{
		Weight				=	0.1,
		CanStoreWater			=	TRUE,
		Type				=	Normal,
		DisplayName			=	Tin Can,
		ReplaceOnUseOn			=	WaterSource-HCTincanwater,
		Icon				=	HCCannedgreenbeansempty,
		DisplayCategory 		= 	Trash,
		RainFactor 			= 	1,

	}


item HCCannedmushroomsempty
	{
		Weight				=	0.1,
		CanStoreWater			=	TRUE,
		Type				=	Normal,
		DisplayName			=	Tin Can,
		ReplaceOnUseOn			=	WaterSource-HCTincanwater,
		Icon				=	HCCannedmushroomsempty,
		DisplayCategory 		= 	Trash,
		RainFactor 			= 	1,
	}


item HCCannedpumpkinempty
	{
		Weight				=	0.1,
		CanStoreWater		=	TRUE,
		Type				=	Normal,
		DisplayName			=	Tin Can,
		ReplaceOnUseOn		=	WaterSource-HCTincanwater,
		Icon				=	HCCannedpumpkinempty,
		DisplayCategory 	= 	Trash,
		RainFactor 			= 	1,
	}


item HCCannedspamempty
	{
		Weight				=	0.1,
		CanStoreWater			=	TRUE,
		Type				=	Normal,
		DisplayName			=	Tin Can,
		Icon				=	HCCannedspamempty,
		ReplaceOnUseOn		=	WaterSource-HCTincanwater,
		DisplayCategory 	= 	Trash,
		RainFactor 			= 	1,
	}

item HCCannedcranberriesempty
	{
		Weight				=	0.1,
		CanStoreWater			=	TRUE,
		Type				=	Normal,
		DisplayName			=	Tin Can,
		ReplaceOnUseOn			=	WaterSource-HCTincanwater,
		Icon				=	HCCannedcranberriesempty,
		DisplayCategory 		= 	Trash,
		RainFactor 			= 	1,
	}


item HCCannedpineappleempty
	{
		Weight				=	0.1,
		CanStoreWater			=	TRUE,
		Type				=	Normal,
		DisplayName			=	Tin Can,
		ReplaceOnUseOn			=	WaterSource-HCTincanwater,
		Icon				=	HCCannedpineappleempty,
		DisplayCategory 		= 	Trash,
		RainFactor 			= 	1,
	}


item HCCannedrefriedbeansempty
	{
		Weight				=	0.1,
		CanStoreWater			=	TRUE,
		Type				=	Normal,
		DisplayName			=	Tin Can,
		ReplaceOnUseOn			=	WaterSource-HCTincanwater,
		Icon				=	HCCannedrefriedbeansempty,
		DisplayCategory 		= 	Trash,
		RainFactor 			= 	1,
	}


item HCCanbangedupopenempty
	{
		Weight				=	0.1,
		CanStoreWater			=	TRUE
		Type				=	Normal,
		DisplayName			=	DentedTin Can,
		ReplaceOnUseOn			=	WaterSource-HCTincanwater,
		Icon				=	HCCoffeelargeempty,
		DisplayCategory 		= 	Trash,
		RainFactor 			= 	1,
	}



item HCCannedcheesesauceopenempty
	{
		Weight				=	0.1,
		CanStoreWater			=	TRUE
		Type				=	Normal,
		DisplayName			=	Tin Can,
		ReplaceOnUseOn			=	WaterSource-HCTincanwater,
		Icon				=	HCCoffeelargeempty,
		DisplayCategory 		= 	Trash,
		RainFactor 			= 	1,
	}



item HCCannedchickenbreastopenempty
	{
		Weight				=	0.1,
		CanStoreWater			=	TRUE
		Type				=	Normal,
		DisplayName			=	Tin Can,
		ReplaceOnUseOn			=	WaterSource-HCTincanwater,
		Icon				=	HCCannedchickenbreastopenempty,
		DisplayCategory 		= 	Trash,
		RainFactor 			= 	1,
	}


item HCCannedfruitcocktailopenempty
	{
		Weight				=	0.1,
		CanStoreWater			=	TRUE
		Type				=	Normal,
		DisplayName			=	Tin Can,
		ReplaceOnUseOn			=	WaterSource-HCTincanwater,
		Icon				=	HCCannedfruitcocktailopenempty,
		DisplayCategory 		= 	Trash,
		RainFactor 			= 	1,
	}


item HCCannedgovermentbeefopenempty
	{
		Weight				=	0.1,
		CanStoreWater			=	TRUE
		Type				=	Normal,
		DisplayName			=	Tin Can,
		ReplaceOnUseOn			=	WaterSource-HCTincanwater,
		Icon				=	HCCannedgovermentbeefopenempty,
		DisplayCategory 		= 	Trash,
		RainFactor 			= 	1,
	}



item HCCannedgovermentbreadopenempty 
	{
		Weight				=	0.1,
		CanStoreWater			=	TRUE
		Type				=	Normal,
		DisplayName			=	Tin Can,
		ReplaceOnUseOn			=	WaterSource-HCTincanwater,
		Icon				=	HCCannedgovermentbreadopenempty,
		DisplayCategory 		= 	Trash,
		RainFactor 			= 	1,
	}

	
item HCCannedgovermentchickenopenempty
	{
		Weight				=	0.1,
		CanStoreWater			=	TRUE
		Type				=	Normal,
		DisplayName			=	Tin Can,
		ReplaceOnUseOn			=	WaterSource-HCTincanwater,
		Icon				=	HCCannedgovermentchickenopenempty,
		DisplayCategory 		= 	Trash,
		RainFactor 			= 	1,
	}



item HCCannedgovermentporkopenempty
	{
		Weight				=	0.1,
		CanStoreWater			=	TRUE
		Type				=	Normal,
		DisplayName			=	Tin Can,
		ReplaceOnUseOn			=	WaterSource-HCTincanwater,
		Icon				=	HCCannedgovermentporkopenempty,
		DisplayCategory 		= 	Trash,
		RainFactor 			= 	1,
	}



item HCCannedmacncheeseopenempty
	{
		Weight				=	0.1,
		CanStoreWater			=	TRUE
		Type				=	Normal,
		DisplayName			=	Tin Can,
		ReplaceOnUseOn			=	WaterSource-HCTincanwater,
		Icon				=	HCCannedmacncheeseopenempty,
		DisplayCategory 		= 	Trash,
		RainFactor 			= 	1,
	}


item HCCannedpiefillingappleopenempty
	{
		Weight				=	0.1,
		CanStoreWater			=	TRUE
		Type				=	Normal,
		DisplayName			=	Tin Can,
		ReplaceOnUseOn			=	WaterSource-HCTincanwater,
		Icon				=	HCCannedpiefillingappleopenempty,
		DisplayCategory 		= 	Trash,
		RainFactor 			= 	1,
	}



item HCCannedpiefillingcherryopenempty
	{
		Weight				=	0.1,
		CanStoreWater			=	TRUE
		Type				=	Normal,
		DisplayName			=	Tin Can,
		ReplaceOnUseOn			=	WaterSource-HCTincanwater,
		Icon				=	HCCannedpiefillingcherryopenempty,
		DisplayCategory 		= 	Trash,
		RainFactor 			= 	1,
	}

	

item HCCannedpiefillingblueberryopenempty
	{
		Weight				=	0.1,
		CanStoreWater			=	TRUE
		Type				=	Normal,
		DisplayName			=	Tin Can,
		ReplaceOnUseOn			=	WaterSource-HCTincanwater,
		Icon				=	HCCannedpiefillingblueberryopenempty,
		DisplayCategory 		= 	Trash,
		RainFactor 			= 	1,
	}



item HCCannedravioliopenempty
	{
		Weight				=	0.1,
		CanStoreWater			=	TRUE
		Type				=	Normal,
		DisplayName			=	Tin Can,
		ReplaceOnUseOn			=	WaterSource-HCTincanwater,
		Icon				=	HCCannedravioliopenempty,
		DisplayCategory 		= 	Trash,
		RainFactor 			= 	1,
	}

	
item HCCannedspaghettiringsopenempty
	{
		Weight				=	0.1,
		CanStoreWater			=	TRUE
		Type				=	Normal,
		DisplayName			=	Tin Can,
		ReplaceOnUseOn			=	WaterSource-HCTincanwater,
		Icon				=	HCCannedspaghettiringsopenempty,
		DisplayCategory 		= 	Trash,
		RainFactor 			= 	1,
	}

	

item HCTVDinnerpackage
	{
		Weight				=	0.1,
		Type				=	Normal,
		DisplayName			=	TV Dinner Package,
		Icon				=	HCTVDinnerpackage,
		DisplayCategory 		= 	Trash,
	}
item HCMustardempty
	{
		Weight				=	0.05,
		Type				=	Normal,
		DisplayName			=	Empty Mustard Bottle,
		Icon				=	HCMustardempty,
		DisplayCategory 		= 	Trash,
	}
item HCKetchupempty
	{
		Weight				=	0.05,
		Type				=	Normal,
		DisplayName			=	Empty Ketchup Bottle,
		Icon				=	HCKetchupempty,
		DisplayCategory 		= 	Trash,
	}

item HCPeanutbutterjarempty
	{
		Weight				=	0.1,
		Type				=	Normal,
		DisplayName			=	Peanut Butter Jar,
		Icon				=	HCPeanutbutterjarempty,
		DisplayCategory 		= 	Trash,
	}

item HCUHTmilkempty
    {
        	Weight                  	=    	0.1,
        	Type                    	=    	Normal,
       	 	DisplayName        		=    	Empty UHT Milkpackage,
        	Icon                    	=    	HCUHTmilkempty,
		DisplayCategory 		= 	Trash,
    }

item HCMilkempty
	{
		Weight				=	0.1,
		Type				=	Normal,
		DisplayName			=	Empty Milk Carton,
		Icon				=	HCMilkempty,
		DisplayCategory 		= 	Trash,
	}

item HCMilkjugempty
    	{
        	Weight    			=   	0.1,
		CanStoreWater			=	TRUE,
        	Type    			=   	Normal,
        	DisplayName    			=   	Empty Milk Jug,
		ReplaceOnUseOn			=	WaterSource-HCMilkjugwater,
        	Icon    			=   	HCMilkjugempty,
		DisplayCategory 		= 	Trash,
		RainFactor 			= 	1,
    	}
	
item HCMilkjugchocolateempty
    	{
        	Weight    			=   	0.1,
		CanStoreWater			=	TRUE,
        	Type    			=   	Normal,
        	DisplayName    			=   	Empty Milk Jug,
		ReplaceOnUseOn			=	WaterSource-HCMilkjugchocolatewater,
        	Icon    			=   	HCMilkjugchocolateempty,
		DisplayCategory 		=	Trash,
		RainFactor 			= 	1,
    	}

item HCEvaporatedmilkopenempty
    	{
        	Weight    			= 	0.1,
        	Type    			= 	Normal,
        	DisplayName     		= 	Empty Evaporated Milk,
        	icon 				= 	HCEvaporatedmilkempty,
		DisplayCategory 		= 	Trash,
    	} 

item HCYoghurtempty
    	{
        	DisplayName			=	Empty Yoghurt,
        	Icon				=	HCYoghurtempty,
        	Weight				=	0.1,
		Type				=	Normal,
		DisplayCategory 		= 	Trash,
    	}

item HCIcecreamempty
	{
		Weight				=	0.1,
		Type				=	Normal,
		DisplayName			=	Empty Ice Cream Can,
		Icon				=	HCIcecreamempty,
		DisplayCategory 		= 	Trash,
	}

item HCCerealtrash
	{
		Weight				=	0.04,
		Type				=	Normal,
		DisplayName			=	Empty Cereal Box,
		Icon				=	HCCerealtrash,
		DisplayCategory 		= 	Trash,
	}

item HCCereal2trash
	{
		Weight				=	0.04,
		Type				=	Normal,
		DisplayName			=	Empty Cereal Box,
		Icon				=	HCCereal2trash,
		DisplayCategory 		= 	Trash,
	}


item HCCereal3trash
	{
		Weight				=	0.04,
		Type				=	Normal,
		DisplayName			=	Empty Cereal Box,
		Icon				=	HCCereal3trash,
		DisplayCategory 		= 	Trash,
	}


item HCOatsempty
	{
		Weight				=	0.04,
		Type				=	Normal,
		DisplayName			=	Empty Can of Oats,
		Icon				=	HCOatsempty,
		DisplayCategory 		= 	Trash,
	}

item HCFlourempty
    	{
        	DisplayName			=	Empty Flour Bag,
        	Icon				=	HCFlourempty,
        	Weight				=	0.15,
		Type				=	Normal,
		DisplayCategory 		= 	Trash,
    	}

item HCRiceempty
    	{
        	DisplayName			=	Empty Rice Bag,
        	Icon				=	HCRiceempty,
        	Weight				=	0.15,
		Type				=	Normal,
		DisplayCategory 		= 	Trash,
    	}

item HCSugarempty
    	{
        	DisplayName			=	Empty Sugar Pack,
        	Icon				=	HCSugarempty,
        	Weight				=	0.05,
		Type				=	Normal,
		DisplayCategory 		= 	Trash,
    	}

item HCVinegarempty
    	{
        	DisplayName			=	Empty Vinegar Bottle,
        	Icon				=	HCVinegarempty,
        	Weight				=	0.1,
		Type				=	Normal,
		DisplayCategory 		= 	Trash,
    	}

item HCGlueempty
    	{
       	 	DisplayName			=	Empty Glue Bottle,
        	Icon				=	HCGlueempty,
        	Weight				=	0.05,
		Type				=	Normal,
		DisplayCategory 		= 	Trash,
    	}
item HCWoodglueempty
    	{
        	DisplayName			=	Empty Glue Bottle,
        	Icon				=	HCWoodglueempty,
        	Weight				=	0.05,
		Type				=	Normal,
		DisplayCategory 		= 	Trash,
    	}

item HCScotchtapeempty
    	{
        	DisplayName			=	Empty Adhesive Tape,
        	Icon				=	HCScotchtapeempty,
        	Weight				=	0.05,
		Type				=	Normal,
		DisplayCategory 		= 	Trash,
    	}
		
		item HCERFBtrashbag
	{
		DisplayName 		=Plastic Packaging,
		Icon 		= HCERFBtrash,
		Weight 		= 0.1,
		Type 		= Normal,
	}

item HCMREempty
	{
		DisplayName = Plastic Packaging,
		Icon 		= HCMREtrash,
		Weight 		= 0.01,
		Type 		= Normal,
	}

item HCMREsidetrash
	{
		DisplayName 		= Cardboard Packaging,
		Icon 		= HCMREsidetrash,
		Weight 		= 0.1,
		Type 		= Normal,
	}
	

item HCMREcrackerstrash
	{
		DisplayName 		= Plastic Packaging,
		Icon 		= HCMREcrackerstrash,
		Weight 		= 0.1,
		Type 		= Normal,
	}
	
item HCMREmealprepedtrash
	{
		DisplayName 		= Plastic Packaging,
		Icon 		= HCMREmealprepedtrash,
		Weight 		= 0.01,
		Type 		= Normal,
	}

	}
item HCMREmealsideprepedtrash
	{
		DisplayName 		= Plastic Packaging,
		Icon 		= HCMREmealsideprepedtrash,
		Weight 		= 0.01,
		Type 		= Normal,
	}

	
item HCCandybar1trash
	{
		DisplayName 		= Candy Bar Wrapper,
		Icon 		= HCCandybarsnackerstrash,
		Weight 		= 0.01,
		Type 		= Normal,
	}

item HCCandybar2trash
	{
		DisplayName 		= Candy Bar Wrapper,
		Icon 		= HCCandybarcoconuttrash,
		Weight 		= 0.01,
		Type 		= Normal,
	}
	
item HCCandybar3trash
	{
		DisplayName 		= Candy Bar Wrapper,
		Icon 		= HCCandybarpeanutbuttertrash,
		Weight 		= 0.01,
		Type 		= Normal,
	}
	
item HCCandybar4trash
	{
		DisplayName 		= Candy Bar Wrapper,
		Icon 		= HCCandybarzedtrash,
		Weight 		= 0.01,
		Type 		= Normal,
	}

item HCCheesecrackerstrash
	{
		DisplayName 		= Empty Box,
		Icon 		= HCCheesecrackerstrash,
		Weight 		= 0.1,
		Type 		= Normal,
	}

/************************RECIPES************************/


}




