module Hydrocraft
{
    imports
    {
        Base, camping

    }

/************************ITEMS************************/




/************************WEAPONS************************/

item HCStakecrude
	{
		MaxRange			=	0.9,
		WeaponSprite			=	Knife,
		MinAngle			=	0,
		Type				=	Weapon,
		MinimumSwingTime		=	2,
		KnockBackOnNoDeath		=	FALSE,
		SwingAmountBeforeImpact		=	0.02,
		Categories			=	Blade,
		ConditionLowerChanceOneIn	=	1,
		Weight				=	0.3,
		SplatNumber			=	0,
		PushBackMod			=	0.3,
		MaxDamage			=	0.2,
		SubCategory			=	Stab,
		AimingMod			=	0.8,
		CloseKillMove 			= 	Jaw_Stab,
		ConditionMax			=	5,
		MaxHitCount			=	1,
		IsAimedHandWeapon		=	TRUE,
		DoorDamage			=	1,
		SwingAnim			=	Stab,
		WeaponWeight			=	0.3,
		DisplayName			=	Crude Wooden Stake,
		MinRange			=	0.61,
		SwingTime			=	2,
		MinDamage			=	0.1,
		KnockdownMod			=	0,
		SplatBloodOnNoDeath		=	FALSE,
		Icon				=	HCStakecrude,
		RunAnim				=	Run_Weapon2,
        	IdleAnim			=	Idle_Weapon2,
        	BreakSound  			=   	BreakWoodItem,
       		TreeDamage  			=   	0,
        	EnduranceMod 			= 	0.5,
	}

item HCStake
	{
		MaxRange			=	0.9,
		WeaponSprite			=	Knife,
		MinAngle			=	0,
		Type				=	Weapon,
		MinimumSwingTime		=	2,
		KnockBackOnNoDeath		=	FALSE,
		SwingAmountBeforeImpact		=	0.02,
		Categories			=	Blade,
		ConditionLowerChanceOneIn	=	2,
		Weight				=	0.3,
		SplatNumber			=	0,
		PushBackMod			=	0.3,
		MaxDamage			=	0.5,
		SubCategory			=	Stab,
		AimingMod			=	0.8,
		ConditionMax			=	10,
		MaxHitCount			=	1,
		IsAimedHandWeapon		=	TRUE,
		DoorDamage			=	1,
		SwingAnim			=	Stab,
		WeaponWeight			=	0.3,
		DisplayName			=	Wooden Stake,
		MinRange			=	0.61,
		CloseKillMove 			= 	Jaw_Stab,
		SwingTime			=	2,
		MinDamage			=	0.3,
		KnockdownMod			=	0,
		SplatBloodOnNoDeath		=	FALSE,
		Icon				=	HCStake,
		RunAnim				=	Run_Weapon2,
        	IdleAnim			=	Idle_Weapon2,
        	BreakSound  			=   	BreakWoodItem,
        	TreeDamage  			=   	0,
        	EnduranceMod 			= 	0.5,
	}


item HCStakehard
	{
		MaxRange			=	0.9,
		WeaponSprite			=	Knife,
		MinAngle			=	0,
		Type				=	Weapon,
		MinimumSwingTime		=	2,
		KnockBackOnNoDeath		=	FALSE,
		SwingAmountBeforeImpact		=	0.02,
		Categories			=	Blade,
		ConditionLowerChanceOneIn	=	6,
		Weight				=	0.4,
		SplatNumber			=	0,
		PushBackMod			=	0.3,
		MaxDamage			=	0.6,
		SubCategory			=	Stab,
		AimingMod			=	0.8,
		ConditionMax			=	10,
		MaxHitCount			=	1,
		IsAimedHandWeapon		=	TRUE,
		DoorDamage			=	1,
		SwingAnim			=	Stab,
		WeaponWeight			=	0.4,
		DisplayName			=	Hardened Wooden Stake,
		MinRange			=	0.61,
		CloseKillMove 			= 	Jaw_Stab,
		SwingTime			=	2,
		MinDamage			=	0.4,
		KnockdownMod			=	0,
		SplatBloodOnNoDeath		=	FALSE,
		Icon				=	HCStakehard,
		RunAnim				=	Run_Weapon2,
        	IdleAnim			=	Idle_Weapon2,
        	BreakSound  			=   	BreakWoodItem,
        	TreeDamage  			=   	1,
        	EnduranceMod 			= 	0.5,
	}

/************************RECIPES************************/	


	recipe Craft Crude Wooden Stake
	{
		TreeBranch,
		keep KitchenKnife/ButterKnife/HuntingKnife/HCJackknife/HCSteakknife/BreadKnife/MeatCleaver/HCPumpkinknife/Scissors/Scalpel/SharpedStone/Base.Machete/HCCombatknife/Base.Katana/HCKnifesteel/HCKnifeiron/HCDaggersteel/HCDaggeriron/FlintKnife,
		
				
		Result:HCStakecrude,
		Sound:PZ_Saw,
		Time:250.0,
    		Category:Carpentry,
    		OnGiveXP:HCWoodwork_OnGiveXP,
	}
	

	recipe Craft Wooden Stake
	{
		Plank,
		keep KitchenKnife/HuntingKnife/HCJackknife/Base.Machete/HCCombatknife/HCKnifesteel/HCKnifeiron/HCDaggersteel/HCDaggeriron/Scalpel,
		keep Saw,		
		
		SkillRequired:Woodwork=1,		
		Result:HCStake=2,
		Sound:PZ_Saw,
		Time:400.0,
    		Category:Carpentry,
    		OnGiveXP:HCWoodwork_OnGiveXP,
	}
	

	recipe Harden Wooden Stake
	{
		HCStake,
		Lighter/Matches,
				
		SkillRequired:Woodwork=2,
		Result:HCStakehard,
		Sound:PZ_Fire,
		Time:1200.0,
    		Category:Carpentry,
    		OnGiveXP:HCWoodwork_OnGiveXP,
	}

/************************FIXING************************/


}