module Hydrocraft
{
    imports
    {
        Base, camping

    }

/************************ITEMS************************/

item HCMk1capsule
    {
        Weight   		= 0.1,
        Type    		= Normal,
        DisplayName         	= Detonator Capsule MK1,
        icon 			= HCMk1capsule,
    }

item HCMk1capsuleparts
    {
        Weight   		= 0.1,
        Type    		= Normal,
        DisplayName         	= Detonator Capsule Parts,
        icon 			= HCMk1capsuleparts,
    }

item HCDetonatormk2off
    {
        Weight   		= 0.4,
        Type    		= Normal,
        DisplayName         	= Detonator MK2 Off,
        icon 			= HCDetonatormk2off,
    }

item HCDetonatormk3off
    {
        Weight   		= 0.5,
        Type    		= Normal,
        DisplayName         	= Detonator MK3 Off,
        icon 			= HCDetonatormk3off,
    }

item HCDynamitenk2off
    {
        Weight   		= 0.7,
        Type    		= Normal,
        DisplayName         	= Dynamite MK2 Off,
        icon 			= HCDetonatormk2off,
    }

item HCDynamitenk3off
    {
        Weight   		= 0.8,
        Type    		= Normal,
        DisplayName         	= Dynamite MK3 Off,
        icon 			= HCDynamitemk3off,
    }

item HCThermitebombmk2off
    {
        Weight   		= 0.7,
        Type    		= Normal,
        DisplayName         	= Thermite Bomb MK2 Off,
        icon 			= HCThermitebombmk2off,
    }

item HCThermitebombmk3off
    {
        Weight   		= 0.8,
        Type    		= Normal,
        DisplayName         	= Thermite Bomb MK3 Off,
        icon 			= HCThermitebombmk3off,
    }

item HCDetonatorrubberbungcabels
    {
        Weight   		= 0.2,
        Type    		= Normal,
        DisplayName         	= Rubber Bung with Cables,
        icon 			= HCDetonatorrubberbungcabels,
    }

item HCAmmonalbomboff
    {
        Weight   		= 1.5,
        Type    		= Normal,
        DisplayName         	= Ammonal Bomb Off,
        icon 			= HCAmmonalbomboff,
    }
	
	item HCDetonatormk3hmtdoff
    {
        Weight   		= 0.6,
        Type    		= Normal,
        DisplayName     = Detonator MK3 with HMTD Off,
        icon 			= HCDetonatormk3hmtdoff,
    }


/************************WEAPONS************************/

	item HCPineconebomb
	{
		OtherHandUse				=	TRUE,
		MaxRange					=	8,
		WeaponSprite 				=   Molotov,
		Type						=	Weapon,
		MinimumSwingTime			=	1.5,
		SwingAnim					=	Throw,
		UseSelf						=	TRUE,
		DisplayName					=	Flaming Pinecone,
		SwingTime					=	1.5,
		SwingAmountBeforeImpact		=	0.1,
		PhysicsObject				=	MolotovCocktail,
		MinDamage					=	0,
		Weight						=	0.1,
		MaxDamage					=	0,
		OtherHandRequire			=	Lighter,
		MaxHitCount					=	0,
        FirePower  					=   10,
        FireRange  					=   4,
		Icon						=	HCPineconebomb,
		Tooltip 			= 	Tooltip_Trap,
	}

    item HCGrenade
	{
		MaxRange				=	10,
		Type					=	Weapon,
		MinimumSwingTime		=	1.5,
		SwingAnim	=	Throw,
		WeaponSprite = Molotov,
		UseSelf					=	TRUE,
		DisplayName			=	Grenade,
		SwingTime			=	1.5,
		SwingAmountBeforeImpact		=	0.1,
		PhysicsObject			=	PipeBomb,
		MinDamage			=	0,
		Weight				=	0.5,
		MaxDamage			=	0,
		MaxHitCount			=	0,
		Icon				=	HCGrenade,
		ExplosionPower  		=   	90,
		ExplosionRange  		=   	7,
		ExplosionSound  		=   	BigExplosion,
		Tooltip = Tooltip_Trap,
	}

	item HCThermitebomb  
    	{
        	MaxRange			=	10,
        	Type				=	Weapon,
        	MinimumSwingTime		=	1.5,
        	SwingAnim	=	Throw,
			WeaponSprite = Molotov,
        	UseSelf				=	TRUE,
        	DisplayName			=	Thermite Bomb,
			WeaponSprite = Molotov,
        	SwingTime			=	1.5,
        	SwingAmountBeforeImpact		=	0.1,
        	PhysicsObject	        	= 	ExplosiveTrap,
        	MinDamage			=	0,
        	Weight				=	1.5,
        	MaxDamage			=	0,
        	MaxHitCount			=	0,
        	Icon				=	HCThermitebomb,
        	DoorDamage			=	50,
        	FirePower  			=   	250,
        	FireRange  			=   	1,
        	ExplosionSound  		=   	SmallExplosion,
        	Tooltip 			= 	Tooltip_Trap,
    	}

	item HCChlorgasgrenade
    	{
        	MaxRange	        	= 	10,
        	Type	                	= 	Weapon,
        	MinimumSwingTime		= 	1.5,
        	SwingAnim	=	Throw,
			WeaponSprite = Molotov,
        	UseSelf	                	= 	TRUE,
        	DisplayName	        	= 	Chlorgas Grenade,
        	SwingTime	        	= 	1.5,
        	SwingAmountBeforeImpact		= 	0.1,
        	PhysicsObject	        	= 	ExplosiveTrap,
        	MinDamage	        	= 	1,
       	 	Weight	                	= 	1.5,
        	MaxDamage	        	= 	3,
        	MaxHitCount	        	= 	10,
        	CriticalChance	        	= 	60,
        	Icon	                	= 	HCChlorgasgrenade,
        	TriggerExplosionTimer   	= 	10,
        	SmokeRange              	= 	7,
			ExplosionPower          	= 	30,
			ExplosionRange          	= 	7,
			ExplosionSound          	= 	SmallExplosion,
			Tooltip 			= 	Tooltip_Trap,
    	}

	item HCAmmonalbombon
    	{
        	MaxRange	        	= 	5,
        	Type	                	= 	Weapon,
        	MinimumSwingTime		= 	1.5,
        	SwingAnim	=	Throw,
			WeaponSprite = Molotov,
        	UseSelf	                	= 	TRUE,
        	DisplayName	        	= 	Ammonal Bomb On,
        	SwingTime	        	= 	1.5,
        	SwingAmountBeforeImpact		= 	0.1,
        	PhysicsObject	        	= 	ExplosiveTrap,
        	MinDamage	        	= 	0,
        	Weight	                	= 	1.5,
        	MaxDamage	        	= 	0,
        	MaxHitCount	        	= 	10,
        	Icon	                	= 	HCAmmonalbombon,
        	TriggerExplosionTimer   	= 	50,
 		ExplosionPower          	= 	150,
		ExplosionRange          	= 	10,
        	ExplosionSound          	= 	BigExplosion,
        	DoorDamage	        	= 	50,
			Tooltip 			= 	Tooltip_Trap,
    	}

	item HCTincanthrowing
    	{
        	MaxRange			       = 10,
        	Type				       = Weapon,
        	MinimumSwingTime	       = 1.5,
        	SwingAnim			       = Throw,
			WeaponSprite		       = Molotov,
        	UseSelf				       = TRUE,
        	DisplayName			       = Tin Can Noise Maker,
        	SwingTime			       = 1.5,
        	SwingAmountBeforeImpact	   = 0.1,
        	PhysicsObject			   = NoiseGenerator,
        	MinDamage			       = 0,
        	Weight				       = 0.5,
        	MaxDamage			       = 0,
        	MaxHitCount			       = 0,
        	Icon				       = HCTincanthrowing,
        	NoiseRange  			   = 5,
        	CanBePlaced 			   = TRUE,
        	ExplosionSound  		   = alarmclock,
    	}

	item HCFireworkrocket1
    	{
        	MaxRange			=	20,
        	Type				=	Weapon,
        	MinimumSwingTime		=	1.5,
        	SwingAnim			=	Throw,
			WeaponSprite		 = Molotov,
        	UseSelf				=	TRUE,
        	DisplayName			=	Firework Rocket,
        	SwingTime			=	1.5,
        	SwingAmountBeforeImpact		=	0.1,
        	PhysicsObject			=	NoiseGenerator,
        	MinDamage			=	0,
        	Weight				=	0.5,
        	MaxDamage			=	0,
        	MaxHitCount			=	0,
        	Icon				=	HCFireworkrocket1,
        	NoiseRange  			=   	50,
        	CanBePlaced 			= 	TRUE,
        	ExplosionSound  		=   	BigExplosion,
		OtherHandUse			=	TRUE,
		OtherHandRequire		=	Lighter,
    	}

	item HCFireworkrocket2
    	{
        	MaxRange			=	20,
        	Type				=	Weapon,
        	MinimumSwingTime		=	1.5,
        	SwingAnim			=	Throw,
			WeaponSprite		 = Molotov,
        	UseSelf				=	TRUE,
        	DisplayName			=	Firework Rocket,
        	SwingTime			=	1.5,
        	SwingAmountBeforeImpact		=	0.1,
        	PhysicsObject			=	NoiseGenerator,
        	MinDamage			=	0,
        	Weight				=	0.5,
        	MaxDamage			=	0,
        	MaxHitCount			=	0,
        	Icon				=	HCFireworkrocket2,
        	NoiseRange  			=   	50,
        	CanBePlaced 			= 	TRUE,
        	ExplosionSound  		=   	BigExplosion,
		OtherHandUse			=	TRUE,
		OtherHandRequire		=	Lighter,
    	}

	item HCFireworkrocket3
    	{
        	MaxRange			=	20,
        	Type				=	Weapon,
        	MinimumSwingTime		=	1.5,
        	SwingAnim			=	Throw,
			WeaponSprite		 = Molotov,
        	UseSelf				=	TRUE,
        	DisplayName			=	Firework Rocket,
        	SwingTime			=	1.5,
        	SwingAmountBeforeImpact		=	0.1,
        	PhysicsObject			=	NoiseGenerator,
        	MinDamage			=	0,
        	Weight				=	0.5,
        	MaxDamage			=	0,
        	MaxHitCount			=	0,
        	Icon				=	HCFireworkrocket3,
        	NoiseRange  			=   	50,
        	CanBePlaced 			= 	TRUE,
        	ExplosionSound  		=   	BigExplosion,
		OtherHandUse			=	TRUE,
		OtherHandRequire		=	Lighter,
    	}

	item HCFireworkrocket4
    	{
        	MaxRange			=	20,
        	Type				=	Weapon,
        	MinimumSwingTime		=	1.5,
        	SwingAnim			=	Throw,
			WeaponSprite		 = Molotov,
        	UseSelf				=	TRUE,
        	DisplayName			=	Firework Rocket,
        	SwingTime			=	1.5,
        	SwingAmountBeforeImpact		=	0.1,
        	PhysicsObject			=	NoiseGenerator,
        	MinDamage			=	0,
        	Weight				=	0.5,
        	MaxDamage			=	0,
        	MaxHitCount			=	0,
        	Icon				=	HCFireworkrocket4,
        	NoiseRange  			=   	50,
        	CanBePlaced 			= 	TRUE,
        	ExplosionSound  		=   	BigExplosion,
		OtherHandUse			=	TRUE,
		OtherHandRequire		=	Lighter,
    	}

	item HCFireworkrocket5
    	{
        	MaxRange			=	20,
        	Type				=	Weapon,
        	MinimumSwingTime		=	1.5,
        	SwingAnim			=	Throw,
			WeaponSprite		 = Molotov,
        	UseSelf				=	TRUE,
        	DisplayName			=	Firework Rocket,
        	SwingTime			=	1.5,
        	SwingAmountBeforeImpact		=	0.1,
        	PhysicsObject			=	NoiseGenerator,
        	MinDamage			=	0,
        	Weight				=	0.5,
        	MaxDamage			=	0,
        	MaxHitCount			=	0,
        	Icon				=	HCFireworkrocket5,
        	NoiseRange  			=   	50,
        	CanBePlaced 			= 	TRUE,
        	ExplosionSound  		=   	BigExplosion,
		OtherHandUse			=	TRUE,
		OtherHandRequire		=	Lighter,
    	}


	item HCDetonatormk1
    	{
        	MaxRange	        	= 	3,
        	Type	                	= 	Weapon,
        	MinimumSwingTime		= 	1.5,
        	SwingAnim			=	Throw,
			WeaponSprite		 = Molotov,
        	UseSelf	                	= 	TRUE,
        	DisplayName	        	= 	Detonator MK1,
        	SwingTime	        	= 	1.5,
        	SwingAmountBeforeImpact		= 	0.1,
        	PhysicsObject	        	= 	ExplosiveTrap,
        	MinDamage	        	= 	0,
        	Weight	                	= 	0.3,
        	MaxDamage	        	= 	0,
        	MaxHitCount	        	= 	0,
        	Icon	                	= 	HCDetonatormk1,
        	TriggerExplosionTimer   	= 	60,
 		ExplosionPower          	= 	1,
		ExplosionRange          	= 	1,
        	ExplosionSound          	= 	SmallExplosion,
        	DoorDamage	        	= 	10,
		Tooltip 			= 	Tooltip_Trap,
    	}

	item HCDetonatormk2on
    	{
        	MaxRange	        	= 	3,
        	Type	                	= 	Weapon,
        	MinimumSwingTime		= 	1.5,
        	SwingAnim			=	Throw,
			WeaponSprite		 = Molotov,
        	UseSelf	                	= 	TRUE,
        	DisplayName	        	= 	Detonator MK2 On,
        	SwingTime	        	= 	1.5,
        	SwingAmountBeforeImpact		= 	0.1,
        	PhysicsObject	        	= 	ExplosiveTrap,
        	MinDamage	        	= 	0,
        	Weight	                	= 	0.4,
        	MaxDamage	        	= 	0,
        	MaxHitCount	        	= 	0,
        	Icon	                	= 	HCDetonatormk2on,
        	TriggerExplosionTimer   	= 	60,
 		ExplosionPower          	= 	1,
		ExplosionRange          	= 	1,
        	ExplosionSound          	= 	SmallExplosion,
        	DoorDamage	        	= 	10,
			Tooltip 			= 	Tooltip_Trap,
    	}

	item HCDetonatormk3on
    	{
        	MaxRange	        	= 	3,
        	Type	                	= 	Weapon,
        	MinimumSwingTime		= 	1.5,
        	SwingAnim			=	Throw,
			WeaponSprite		 = Molotov,
        	UseSelf	                	= 	TRUE,
        	DisplayName	        	= 	Detonator MK3 On,
        	SwingTime	        	= 	1.5,
        	SwingAmountBeforeImpact		= 	0.1,
        	PhysicsObject	        	= 	ExplosiveTrap,
        	MinDamage	        	= 	0,
        	Weight	                	= 	0.5,
        	MaxDamage	        	= 	0,
        	MaxHitCount	        	= 	0,
        	Icon	                	= 	HCDetonatormk3on,
        	TriggerExplosionTimer   	= 	60,
 		ExplosionPower          	= 	1,
		ExplosionRange          	= 	1,
        	ExplosionSound          	= 	SmallExplosion,
        	DoorDamage	        	= 	10,
			Tooltip 			= 	Tooltip_Trap,
    	}

	item HCDynamite
    {
		MaxRange			=	10,
		Type				=	Weapon,
		MinimumSwingTime		=	1.5,
		SwingAnim			=	Throw,
		WeaponSprite		 = Molotov,
		UseSelf				=	TRUE,
		DisplayName			=	Dynamite,
		SwingTime			=	1.5,
		SwingAmountBeforeImpact		=	0.1,
		PhysicsObject			=	PipeBomb,
		MinDamage			=	1,
		Weight				=	0.5,
		MaxDamage			=	1,
		MaxHitCount			=	1,
		Icon				=	HCDynamite,
		ExplosionPower  		=   	70,
		ExplosionRange  		=   	5,
		ExplosionSound  		=   	BigExplosion,
		OtherHandUse			=	TRUE,
		OtherHandRequire		=	Lighter,
		Tooltip 			= 	Tooltip_Trap,		
     }
	 
	item HCDynamitenk1
    {
		MaxRange			=	10,
		Type				=	Weapon,
		MinimumSwingTime		=	1.5,
		SwingAnim			=	Throw,
		WeaponSprite		 = Molotov,
		UseSelf				=	TRUE,
		DisplayName			=	Dynamite MK1,
		SwingTime			=	1.5,
		SwingAmountBeforeImpact		=	0.1,
		PhysicsObject			=	PipeBomb,
		MinDamage			=	1,
		Weight				=	0.7,
		MaxDamage			=	1,
		MaxHitCount			=	1,
		Icon				=	HCDynamitemk1,
		ExplosionPower  		=   	70,
		ExplosionRange  		=   	5,
		ExplosionSound  		=   	BigExplosion,
		Tooltip 			= 	Tooltip_Trap,
     }

	item HCDynamitenk2on
    {
        	MaxRange	        	= 	10,
        	Type	                	= 	Weapon,
        	MinimumSwingTime		= 	1.5,
        	SwingAnim			=	Throw,
			WeaponSprite		 = Molotov,
        	UseSelf	                	= 	TRUE,
        	DisplayName	        	= 	Dynamite MK2 On,
        	SwingTime	        	= 	1.5,
        	SwingAmountBeforeImpact		= 	0.1,
        	PhysicsObject	        	= 	ExplosiveTrap,
        	MinDamage	        	= 	1,
		Weight				=	0.8,
		MaxDamage			=	1,
		MaxHitCount			=	1,
        	Icon	                	= 	HCDynamitemk2on,
        	TriggerExplosionTimer   	= 	50,
		ExplosionPower  		=   	70,
		ExplosionRange  		=   	5,
        	ExplosionSound          	= 	BigExplosion,
        	DoorDamage	        	= 	10,
			Tooltip 			= 	Tooltip_Trap,
     }

	item HCDynamitenk3on
    {
        	MaxRange	        	= 	10,
        	Type	                	= 	Weapon,
        	MinimumSwingTime		= 	1.5,
        	SwingAnim			=	Throw,
			WeaponSprite		 = Molotov,
        	UseSelf	                	= 	TRUE,
        	DisplayName	        	= 	Dynamite MK3 On,
        	SwingTime	        	= 	1.5,
        	SwingAmountBeforeImpact		= 	0.1,
        	PhysicsObject	        	= 	ExplosiveTrap,
        	MinDamage	        	= 	1,
		Weight				=	0.9,
		MaxDamage			=	1,
		MaxHitCount			=	1,
        	Icon	                	= 	HCDynamitemk3on,
        	TriggerExplosionTimer   	= 	70,
		ExplosionPower  		=   	70,
		ExplosionRange  		=   	5,
        	ExplosionSound          	= 	BigExplosion,
        	DoorDamage	        	= 	10,
			Tooltip 			= 	Tooltip_Trap,
     }

	item HCThermitebomb  
    	{
        	MaxRange			=	10,
        	Type				=	Weapon,
        	MinimumSwingTime		=	1.5,
        	SwingAnim			=	Throw,
			WeaponSprite		 = Molotov,
        	UseSelf				=	TRUE,
        	DisplayName			=	Thermite Bomb,
        	SwingTime			=	1.5,
        	SwingAmountBeforeImpact		=	0.1,
        	PhysicsObject	        	= 	ExplosiveTrap,
        	MinDamage			=	0,
        	Weight				=	0.5,
        	MaxDamage			=	0,
        	MaxHitCount			=	0,
        	Icon				=	HCThermitebomb,
        	DoorDamage			=	50,
        	FirePower  			=   	250,
        	FireRange  			=   	1,
        	ExplosionSound  		=   	SmallExplosion,
        	Tooltip 			= 	Tooltip_Trap,
		OtherHandUse			=	TRUE,
		OtherHandRequire		=	Lighter,
    	}

	item HCThermitebombmk1  
    	{
        	MaxRange			=	10,
        	Type				=	Weapon,
        	MinimumSwingTime		=	1.5,
        	SwingAnim			=	Throw,
			WeaponSprite		 = Molotov,
        	UseSelf				=	TRUE,
        	DisplayName			=	Thermite Bomb MK1 On,
        	SwingTime			=	1.5,
        	SwingAmountBeforeImpact		=	0.1,
        	PhysicsObject	        	= 	ExplosiveTrap,
        	MinDamage			=	0,
        	Weight				=	0.7,
        	MaxDamage			=	0,
        	MaxHitCount			=	0,
        	Icon				=	HCThermitebombmk1,
        	TriggerExplosionTimer   	= 	10,
        	DoorDamage			=	50,
        	FirePower  			=   	250,
        	FireRange  			=   	1,
        	ExplosionSound  		=   	SmallExplosion,
			Tooltip 			= 	Tooltip_Trap,
    	}

	item HCThermitebombmk2on  
    	{
        	MaxRange			=	10,
        	Type				=	Weapon,
        	MinimumSwingTime		=	1.5,
        	SwingAnim			=	Throw,
			WeaponSprite		 = Molotov,
        	UseSelf				=	TRUE,
        	DisplayName			=	Thermite Bomb MK2 On,
        	SwingTime			=	1.5,
        	SwingAmountBeforeImpact		=	0.1,
        	PhysicsObject	        	= 	ExplosiveTrap,
        	MinDamage			=	0,
        	Weight				=	0.8,
        	MaxDamage			=	0,
        	MaxHitCount			=	0,
        	Icon				=	HCThermitebombmk2on,
        	TriggerExplosionTimer   	= 	25,
        	DoorDamage			=	50,
        	FirePower  			=   	250,
        	FireRange  			=   	1,
        	ExplosionSound  		=   	SmallExplosion,
			Tooltip 			= 	Tooltip_Trap,
    	}

	item HCThermitebombmk3on  
    	{
        	MaxRange			=	10,
        	Type				=	Weapon,
        	MinimumSwingTime		=	1.5,
        	SwingAnim			=	Throw,
			WeaponSprite		 = Molotov,
        	UseSelf				=	TRUE,
        	DisplayName			=	Thermite Bomb MK3 On,
        	SwingTime			=	0.8,
        	SwingAmountBeforeImpact		=	0.1,
        	PhysicsObject	        	= 	ExplosiveTrap,
        	MinDamage			=	0,
        	Weight				=	0.9,
        	MaxDamage			=	0,
        	MaxHitCount			=	0,
        	Icon				=	HCThermitebombmk3on,
        	TriggerExplosionTimer   	= 	50,
        	DoorDamage			=	50,
        	FirePower  			=   	250,
        	FireRange  			=   	1,
        	ExplosionSound  		=   	SmallExplosion,
			Tooltip 			= 	Tooltip_Trap,
    	}


	item HCDetonatorcapsulehmtd
	{
		MaxRange			=	1,
		Type				=	Weapon,
		MinimumSwingTime		=	1.5,
		SwingAnim			=	Throw,
		WeaponSprite		 = Molotov,
		UseSelf				=	TRUE,
		DisplayName			=	Detonator Capsule with HMTD,
		SwingTime			=	1.5,
		SwingAmountBeforeImpact		=	0.1,
		PhysicsObject			=	PipeBomb,
		MinDamage			=	0,
		Weight				=	0.3,
		MaxDamage			=	0,
		MaxHitCount			=	0,
		Icon				=	HCDetonatorcapsulehmtd,
		ExplosionPower  		=   	40,
		ExplosionRange  		=   	2,
		ExplosionSound  		=   	SmallExplosion,
		Tooltip 			= 	Tooltip_Trap,
	}
    

	item HCDetonatormk3hmtdon
    	{
        	MaxRange	        	= 	3,
        	Type	                	= 	Weapon,
        	MinimumSwingTime		= 	1.5,
			SwingAnim			=	Throw,
			WeaponSprite		 = Molotov,
        	UseSelf	                	= 	TRUE,
        	DisplayName	        	= 	Detonator MK3 with HMTD On,
        	SwingTime	        	= 	1.5,
        	SwingAmountBeforeImpact		= 	0.1,
        	PhysicsObject	        	= 	ExplosiveTrap,
        	MinDamage	        	= 	0,
        	Weight	                	= 	0.6,
        	MaxDamage	        	= 	0,
        	MaxHitCount	        	= 	0,
        	Icon	                	= 	HCDetonatormk3hmtdon,
        	TriggerExplosionTimer   	= 	60,
 		ExplosionPower          	= 	40,
		ExplosionRange          	= 	2,
        	ExplosionSound          	= 	SmallExplosion,
        	DoorDamage	        	= 	50,
			Tooltip 			= 	Tooltip_Trap,
    	}


/************************RECIPES************************/	


recipe Light Pinecone
	{
	HCFircone/Pinecone,
    	Lighter,	
	Result:HCPineconebomb,
	Time:15,
    	Category:Survivalist,
    	OnGiveXP:HCHunger_OnGiveXP,
	}
	
recipe Make Thermite Bomb
    {
       HCThermite,
       HCTincan,
       Sparklers,
       Result:HCThermitebomb,
       NeedToBeLearn:true,
       Time:100.0,
       Category:Engineer,
    	OnGiveXP:HCHunger_OnGiveXP,
    }


recipe Make Chlorgas Grenade
    {
        Bleach,
	CleaningLiquid2,
        Plasticbag/Garbagebag,
        DuctTape/Scotchtape/HCMaskingtape/HCPackingtape/HCElectrictape, 
        WaterBottleEmpty/PopBottleEmpty,
        HCDetonatormk1,
        NeedToBeLearn:true,
	Result:HCChlorgasgrenade,
	Time:200.0,
	Category:Engineer,
    	OnGiveXP:HCHunger_OnGiveXP,
    }

recipe Put Stone in Tin Can
    {
       	Stone,
       	HCTincan,
       	Result:HCTincanthrowing,
       	Time:15.0,
       	Category:Engineer,
    	OnGiveXP:HCHunger_OnGiveXP,
    }

recipe Make Dynamite
    {
	HCGlycerin,
       	HCNitricacid,
       	SheetPaper2=3,
       	HCDiatomitepowder=3,
       	Twine=3,
       	HCSawdust=3,
       	HCMotoroil,
       	GunPowder=3, 
	keep HCLab/HCLabbig,
       	CanBeDoneFromFloor:true,
       	NeedToBeLearn:true,
       	Result:HCDynamite=3,
       	Time:2000,
       	Category:Chemistry,
    	OnGiveXP:HCCooking_OnGiveXP,
    }

recipe Make Detonator Capsule Parts
    	{
        Aluminum, 
        GunPowder,
        LightBulb,
        HCCablecopper,
	keep HCElectornicsbench2,
    	CanBeDoneFromFloor:true,
        NeedToBeLearn:true,
	Result:HCMk1capsuleparts,
	Time:10.0,
	Category:Engineer,
    	OnGiveXP:HCHunger_OnGiveXP,
    	}

recipe Make Detonator Capsule
    	{
        HCMk1capsuleparts,
        Glue/HCSuperglue/HCHotgluegunfull/HCGluejar,
	keep HCElectornicsbench2,
    	CanBeDoneFromFloor:true,
        NeedToBeLearn:true,
	Result:HCMk1capsule,
	Time:10.0,
	Category:Engineer,
    	OnGiveXP:HCHunger_OnGiveXP,
    	}

recipe Make Detonator MK1
    	{
	HCMk1capsule,
        RubberBand, 
        destroy Battery,
	keep HCElectornicsbench2,
    	CanBeDoneFromFloor:true,
        NeedToBeLearn:true,
	Result:HCDetonatormk1,
	Time:100.0,
	Category:Engineer,
    	OnGiveXP:HCHunger_OnGiveXP,
    	}

recipe Make Detonator MK2
    	{
	HCMk1capsule,
        Glue/HCSuperglue/HCHotgluegunfull/HCGluejar,
        destroy Battery,
        HCCablecopper,
        HCSolder,
        HCLedred,
        HCLedgreen,
        HCLedyellow,
        HCSwitch,
        HCSolder,
        HCSoldergunpowered,
	keep HCElectornicsbench2,
    	CanBeDoneFromFloor:true,
        NeedToBeLearn:true,
	Result:HCDetonatormk2off,
	Time:300.0,
        Category:Electrical,
    	OnGiveXP:HCElectricity_OnGiveXP,
    	}

recipe Make Detonator MK3
    	{
	SkillRequired:Electricity=1,
	HCMk1capsule,
        Glue/HCSuperglue/HCHotgluegunfull/HCGluejar,
        destroy Battery,
        HCCablecopper,
        HCDisplay,
        HCSwitch,
        HCSolder,
        HCSoldergunpowered,
	keep HCElectornicsbench2,
    	CanBeDoneFromFloor:true,
        NeedToBeLearn:true,
	Result:HCDetonatormk3off,
	Time:400.0,
        Category:Electrical,
    	OnGiveXP:HCElectricity_OnGiveXP,
    	}

recipe Upgrade Detonator MK1 To MK2
    	{
        HCDetonatormk1,
        HCCablecopper,
        HCLedred,
        HCLedgreen,
        HCLedyellow,
        HCSwitch,
        HCSolder,
        HCSoldergunpowered,
	keep HCElectornicsbench2,
    	CanBeDoneFromFloor:true,
	Result:HCDetonatormk2off,
	Time:150.0,
	Category:Electrical,
    	OnGiveXP:HCElectricity_OnGiveXP,
    	}

recipe Upgrade Detonator MK1 To MK3
    	{
	SkillRequired:Electricity=1,
        HCDetonatormk1,
        HCCablecopper=2,
        HCDisplay,
        HCSwitch,
        HCSolder,
        HCSoldergunpowered,
	keep HCElectornicsbench2,
    	CanBeDoneFromFloor:true,
	Result:HCDetonatormk3off,
	Time:150.0,
	Category:Electrical,
    	OnGiveXP:HCElectricity_OnGiveXP,
    	}

recipe Upgrade Detonator MK2 To MK3
    	{
	SkillRequired:Electricity=1,
        HCDetonatormk2off,
        HCCablecopper,
        HCDisplay,
        HCSolder,
        HCSoldergunpowered,
	keep HCElectornicsbench2,
    	CanBeDoneFromFloor:true,
	Result:HCDetonatormk3off,
	Time:300.0,
	Category:Electrical,
    	OnGiveXP:HCElectricity_OnGiveXP,
    	}

recipe Make Dynamite MK1
    {
	HCDynamite,
       	HCDetonatormk1,
       	RubberBand=2,
       	Result:HCDynamitenk1,
       	Time:50.0,
        Category:Engineer,
    	OnGiveXP:HCHunger_OnGiveXP,
    }

recipe Turn Detonator MK2 On
    {
       HCDetonatormk2off,
       Result:HCDetonatormk2on,
       Time:1.0,
       Category:Engineer,
    }

recipe Turn Detonator MK2 Off
    {
       HCDetonatormk2on,
       Result:HCDetonatormk2off,
       Time:1.0,
       Category:Engineer,
    }

recipe Make Dynamite MK2
    {
	HCDynamite,
       	HCDetonatormk2off,
       	Glue/HCSuperglue/HCHotgluegunfull/HCGluejar,
       	Result:HCDynamitenk2off,
       	Time:50.0,
       	Category:Engineer,
    	OnGiveXP:HCHunger_OnGiveXP,
    }

recipe Turn Dynamite MK2 On
    {
       HCDynamitenk2off,
       Result:HCDynamitenk2on,
       Time:1.0,
       Category:Engineer,
    }

recipe Turn Dynamite MK2 Off
    {
       HCDynamitenk2on,
       Result:HCDynamitenk2off,
       Time:1.0,
       Category:Engineer,
    }

recipe Turn Detonator MK3 On
    {
       HCDetonatormk3off,
       Result:HCDetonatormk3on,
       Time:1.0,
       Category:Engineer,
    }

recipe Turn Detonator MK3 Off
    {
       HCDetonatormk3on,
       Result:HCDetonatormk3off,
       Time:1.0,
       Category:Engineer,
    }

recipe Make Dynamite MK3
    {
	HCDynamite,
       	HCDetonatormk3off,
       	Glue/HCSuperglue/HCHotgluegunfull/HCGluejar,
       	Result:HCDynamitenk3off,
       	Time:50.0,
       	Category:Engineer,
    	OnGiveXP:HCHunger_OnGiveXP,
    }

recipe Turn Dynamite MK3 On
    {
       HCDynamitenk3off,
       Result:HCDynamitenk3on,
       Time:1.0,
       Category:Engineer,
    }

recipe Turn Dynamite MK3 Off
    {
       HCDynamitenk3on,
       Result:HCDynamitenk3off,
       Time:1.0,
       Category:Engineer,
    }

recipe Make Thermitebomb MK1
    {
	HCThermitebomb,
       	HCDetonatormk1,
       	RubberBand=2,
       	Result:HCThermitebombmk1,
       	Time:50.0,
       	Category:Engineer,
    	OnGiveXP:HCHunger_OnGiveXP,
    }

recipe Make Thermitebomb MK2
    {
	HCThermitebomb,
       	HCDetonatormk2off,
       	Glue/HCSuperglue/HCHotgluegunfull/HCGluejar,
       	Result:HCThermitebombmk2off,
       	Time:50.0,
       	Category:Engineer,
    	OnGiveXP:HCHunger_OnGiveXP,
    }

recipe Turn Thermitebomb MK2 On
    {
       HCThermitebombmk2off,
       Result:HCThermitebombmk2on,
       Time:1.0,
       Category:Engineer,
    }

recipe Turn Thermitebomb MK2 Off
    {
       HCThermitebombmk2on,
       Result:HCThermitebombmk2off,
       Time:1.0,
       Category:Engineer,
    }

recipe Make Thermitebomb MK3
    {
	HCThermitebomb,
       	HCDetonatormk3off,
       	Glue/HCSuperglue/HCHotgluegunfull/HCGluejar,
       	Result:HCThermitebombmk3off,
       	Time:50.0,
       	Category:Engineer,
    	OnGiveXP:HCHunger_OnGiveXP,
    }

recipe Turn Thermitebomb MK3 On
    {
       HCThermitebombmk3off,
       Result:HCThermitebombmk3on,
       Time:1.0,
       Category:Engineer,
    }

recipe Turn Thermitebomb MK3 Off
    {
       HCThermitebombmk3on,
       Result:HCThermitebombmk3off,
       Time:1.0,
       Category:Engineer,
    }

recipe Make Rubber Bung with Cables
    {
       	HCRubberbunghole,
       	HCCablecopper=2,
       	Result:HCDetonatorrubberbungcabels,
       	Time:50,
       	Category:Engineer,
    	OnGiveXP:HCHunger_OnGiveXP,
    }

recipe Make Detonatorcapsule with HMTD
    {
       	HCDetonatorrubberbungcabels,
       	HCGlasstubehmtd,
       	Result:HCDetonatorcapsulehmtd,
       	OnCreate:recipe_hcgetrubberbung,
       	Time:50,
       	Category:Engineer,
    	OnGiveXP:HCHunger_OnGiveXP,
    }

recipe Make Detonator MK3 with HMTD
    	{
	SkillRequired:Electricity=1,
	HCDetonatorcapsulehmtd,
        Glue/HCSuperglue/HCHotgluegunfull/HCGluejar,
        destroy Battery,
        HCCablecopper,
        HCDisplay,
        HCSwitch,
        HCSolder,
        HCSoldergunpowered,
	keep HCElectornicsbench2,
    	CanBeDoneFromFloor:true,
        NeedToBeLearn:true,
	Result:HCDetonatormk3hmtdoff,
	Time:400.0,
        Category:Electrical,
    	OnGiveXP:HCElectricity_OnGiveXP,
    	}

recipe Upgrade Detonator MK1 To MK3 with HMTD
    	{
	SkillRequired:Electricity=1,
        HCDetonatormk1,
        HCDetonatorcapsulehmtd,
        HCCablecopper=2,
        HCDisplay,
        HCSwitch,
        HCSolder,
        HCSoldergunpowered,
	keep HCElectornicsbench2,
    	CanBeDoneFromFloor:true,
	Result:HCDetonatormk3hmtdoff,
	Time:150.0,
        OnCreate:recipe_hcgetcapsule,
	Category:Electrical,
    	OnGiveXP:HCElectricity_OnGiveXP,
    	}

recipe Upgrade Detonator MK2 To MK3 with HMTD
    	{
	SkillRequired:Electricity=1,
        HCDetonatormk2off,
        HCDetonatorcapsulehmtd,
        HCCablecopper,
        HCDisplay,
        HCSolder,
        HCSoldergunpowered,
	keep HCElectornicsbench2,
    	CanBeDoneFromFloor:true,
	Result:HCDetonatormk3hmtdoff,
	Time:300.0,
        OnCreate:recipe_hcgetcapsule,
	Category:Electrical,
    	OnGiveXP:HCElectricity_OnGiveXP,
    	}

recipe Upgrade Detonator MK3 To MK3 with HMTD
    	{
	SkillRequired:Electricity=1,
        HCDetonatormk3off,
        HCDetonatorcapsulehmtd,
        HCSolder,
        HCSoldergunpowered,
	keep HCElectornicsbench2,
    	CanBeDoneFromFloor:true,
	Result:HCDetonatormk3hmtdoff,
	Time:400.0,
        OnCreate:recipe_hcgetcapsule,
	Category:Electrical,
    	OnGiveXP:HCElectricity_OnGiveXP,
    	}

recipe Make Ammonal Bomb
    {
       	SkillRequired:Electricity=1,
       	HCDetonatormk3hmtdoff,
       	HCAmmonal,
       	DuctTape/Scotchtape/HCMaskingtape/HCPackingtape/HCElectrictape,
       	NeedToBeLearn:true,
       	Result:HCAmmonalbomboff,
       	Time:750.0,
       	Category:Engineer,
    	OnGiveXP:HCHunger_OnGiveXP,
    }

recipe Turn Detonator MK3 with HMTD On
    {
       HCDetonatormk3hmtdoff,
       Result:HCDetonatormk3hmtdon,
       Time:1.0,
       Category:Engineer,
    }

recipe Turn Detonator MK3 with HMTD Off
    {
       HCDetonatormk3hmtdon,
       Result:HCDetonatormk3hmtdoff,
       Time:1.0,
       Category:Engineer,
    }

recipe Turn Ammonal Bomb On
    {
       HCAmmonalbomboff,
       Result:HCAmmonalbombon,
       Time:1.0,
       Category:Engineer,
    }

recipe Turn Ammonal Bomb Off
    {
       HCAmmonalbombon,
       Result:HCAmmonalbomboff,
       Time:1.0,
       Category:Engineer,
    }

/************************FIXING************************/


}