<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            
            background-size: 100%;
            background-repeat: ;
        }

        div.bloco{
            background-image: url(Imagem/wallpaper003.jpg);
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
        }

        div#qd1{
            background-position: left top;
        }

        div#qd2{
            background-position: center center;
        }

        div#qd3{
            background-position: right bottom;
        }   

    </style>
</head>
<body>
    <main>
        <h1> outro exercicio</h1>
    </main>
    <div class="bloco" id="qd1">

    </div>
    <div class="bloco" id="qd2">

    </div>
    <div class="bloco" id="qd3">

    </div>
</body>
</html>