<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url(Imagem/wallpaper005.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
        }

        main{
            background-color: aliceblue;
            padding: 10px;
            width: 400px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }

        h1{
            text-align: center;
        }

        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Upa lele</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, debitis expedita. Repudiandae, officiis ex eum animi reprehenderit voluptates laboriosam, quis nisi earum doloremque dolores facilis expedita fugiat, facere tempore ducimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, ratione sapiente, perspiciatis quibusdam ullam blanditiis error voluptas alias quos repellendus voluptatibus hic sequi in odio culpa obcaecati. Ea, ab unde. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero nobis aliquid odio, dolores doloremque autem repellat delectus accusamus officia fugit eos aspernatur officiis quis architecto exercitationem. Voluptatum assumenda esse fugiat?</p>
    </main>
    
</body>
</html>