ContextMenu_EN = {
	ContextMenu_AirCondOn = "Heater control",
	ContextMenu_AirCondOff = "Heater control",
	ContextMenu_Sleep_Mattress = "Sleep on the mattress",
	ContextMenu_PainNoSleep_Mattress = "Experiencing too much pain to sleep on the mattress",
	ContextMenu_PanicNoSleep_Mattress = "Too panicked to sleep on the mattress",
	ContextMenu_NoSleepTooEarly_Mattress = "Can't get back to sleep on the mattress.<br>Try again later",
	ContextMenu_Add_Gasoline_To_Gasoline_Storage_Tank = "Pour gasoline into the tank",
	ContextMenu_Remove_Gasoline_From_Gasoline_Storage_Tank = "Drain gasoline from tank",
	ContextMenu_Fill_Gasoline_Storage_Tank_From_Pump = "Fill Gasoline Storage Tank From Pump",
	ContextMenu_Fill_Gasoline_Storage_Tank_From_Fuel_Truck = "Fill Gasoline Storage Tank From Fuel Truck",
	ContextMenu_Remove_Gasoline_From_Fuel_Truck = "Refuel from the tank",
	ContextMenu_For_get_Gasoline_Need_Gas_Can = "Need a gas can",
	
	ContextMenu_CloseTent = "Close tent",
	ContextMenu_OpenTent = "Open tent",
    
    ContextMenu_Vehicle_For_Smashwindow_Uninstall_Protection = "To break the window,<br>remove the protection.",
    
/************ Aquatsar Yacht Club ************/
    ContextMenu_BoatAddGas = "Add gass",
    ContextMenu_BoatCabinelightsOff = "Turn off the light",
    ContextMenu_BoatCabinelightsOn = "Turn on the light",
    
    ContextMenu_BoatHeadlightsOff = "Turn off the spotlights",
    ContextMenu_BoatHeadlightsOn = "Turn on the spotlights",
    ContextMenu_BoatHotwireSkill = "You need keys or<br>Electrical level 1 and<br>Mechanics level 2<br>to hotwire.",
    
    ContextMenu_RemoveSail = "Remove sails", 
    ContextMenu_SetLeftSail = "Set staysail<br>to the left side",
    ContextMenu_SetRightSail = "Set staysail<br>to the right side",
    ContextMenu_SwimToLand = "Swim to land",
    
    ContextMenu_LaunchBoat = "Launch boat",
    ContextMenu_CantLaunchBoat = "It is necessary to drive<br>the trailer to the water",
    ContextMenu_LoadBoatOntoTrailer = "Load boat onto trailer",
    ContextMenu_CantLoadBoatOntoTrailer = "The boat and trailer<br>must be close",
    ContextMenu_CantLoadBoatOntoTrailerMan = "There shouldn't be any people<br>on the boat",
    
    ContextMenu_VehicleStartEngineManual = "Start engine manually",
    ContextMenu_VehicleManualStarterDamage = "Recoil starter not installed<br>or damaged",
    ContextMenu_set_anchor_on = "Drop anchor",
    ContextMenu_set_anchor_off = "Raise anchor",
    ContextMenu_bind_boat = "Bind boat",
    ContextMenu_unbind_boat = "Unbind boat",
    
    ContextMenu_Wooden_Pantone = "Wooden pontoon",
    
    ContextMenu_Open_Cabin = "Unlock cabin",
    ContextMenu_Open_Cabin_Force = "Unlock cabin<br>(with %1)",
    ContextMenu_Open_Cabin_Force_Need_Crowbar = "Unlock cabin<br>(need some tool or key)"
    ContextMenu_Close_Cabin = "Close cabin",
    ContextMenu_cabinForceUnlock_tooTired = "I'm too tired<br>to open the cabin",
    ContextMenu_cabinForceUnlock_tooBored = "I don't want<br>to do this now",
    ContextMenu_cabinForceUnlock_tooUnhappy = "I'm not in the mood<br>to do this",

/************ Autotsar Tuning Atelier - Bus ************/
	ContextMenu_Vehicle_EGNH = "Write «EGNH»",
	
/************ Autotsar Trailers ************/
	ContextMenu_Close_trunk = "Close trunk",
	ContextMenu_Open_trunk = "Open trunk",
	ContextMenu_TrailerSpotlightOn = "Turn Spotlights on",
	ContextMenu_TrailerSpotlightOff = "Turn Spotlights off",
	ContextMenu_Turn_On_Generator = "Start generator",
	
/************ True Actions ************/
	ContextMenu_Sit = "Sit",
	ContextMenu_Lie = "Lie",
	ContextMenu_OnSleep = "Lie down",
	
/************ True Music ************/
	ContextMenu_Stop_music = "Stop music",
	ContextMenu_Play_music = "Play music",
    ContextMenu_Sound_carrier_not_install = "Sound carrier not install",
    ContextMenu_Song = "Song",
	
/************ ZuperCart ************/
	ContextMenu_GrabTrolley = "Take trolley",
}

