IGUI_EN = {
/* ATA 2022-03-12*/
    IGUI_VehiclePartTireMiddleRight = "Rear Right Tire",
    IGUI_VehiclePartTireMiddleLeft = "Rear Left Tire",
    IGUI_VehiclePartSuspensionMiddleLeft = "Rear Left Suspension",
    IGUI_VehiclePartSuspensionMiddleRight = "Rear Right Suspension",
    IGUI_VehiclePartBrakeMiddleLeft = "Rear Left Brake",
    IGUI_VehiclePartBrakeMiddleRight = "Rear Right Brake",
    IGUI_VehiclePartATAProtectionSideLeft = "Left Protection",
    IGUI_VehiclePartATAProtectionSideRight = "Right Protection",
    IGUI_VehiclePartATAProtectionSideFront = "Front Protection",
    IGUI_VehiclePartATAProtectionSideRoof = "Top Protection",
    IGUI_VehiclePartATAInteractiveTrunkFront = "Front Trunk",
    IGUI_VehiclePartATAInteractiveTrunkRear = "Rear Trunk",
    IGUI_VehiclePartATABagMotoLeft = "Moto Bag Left",
    IGUI_VehiclePartATABagMotoRight = "Moto Bag Right",
    IGUI_VehiclePartATABagMotoHolsterLeft = "Moto Holster Left",
    IGUI_VehiclePartATABagMotoHolsterRight = "Moto Holster Right",
    IGUI_VehiclePartATAMotoTireFrontWheel = "Front Wheel",
    IGUI_VehiclePartATAMotoTireRearWheel = "Rear Wheel",
    
/* ATA 2022-02-04*/
    IGUI_CloseHeadlightsPopUP = "Down Headlights",
    IGUI_OpenHeadlightsPopUP = "Up Headlights",
    IGUI_VehiclePartATABagOnProtectionWindowFrontLeft = "Bag on protection (left)",
    IGUI_VehiclePartATABagOnProtectionWindowFrontRight = "Bag on protection (right)",
    
/* ATA 20220118*/
    IGUI_PlayerText_TRUEA_cant_vehicle_smash_window = "I can't break a window as long as it's protected.",
    
/* ATA 20211209*/
    IGUI_VehiclePartATAVisualSpoilerFront = "Spoiler Lip",
    IGUI_VehiclePartATAVisualSpoilerRear = "Spoiler",
    IGUI_VehiclePartATAVisualSkirtsSide = "Side Skirts",
    IGUI_VehiclePartATAVisualFendersWide = "Wide Fenders",
    IGUI_VehiclePartATAVisualSnorkel = "Snorkel",
    IGUI_ItemCat_Tuning = "Tuning",
    
/* ATA */
    IGUI_VehiclePartATABullbar = "Bullbar",
    IGUI_VehiclePartATARoofRack = "Roof rack",
    IGUI_VehiclePartATARoofRackToolbox = "Roof toolbox",
    IGUI_VehiclePartDoorProtection = "Protection for door",
    IGUI_VehiclePartDoorRearProtection = "Protection for rear door",
    IGUI_VehiclePartWheelsProtection = "Protection for wheel",
    IGUI_VehiclePartWindowsFrontProtection = "Protection for windshield",
    IGUI_VehiclePartWindowsLeftLiteProtection = "Protection for left window",
    IGUI_VehiclePartWindowsLeftFullProtection = "Protection for left windows",
    IGUI_VehiclePartWindowsRightProtection = "Protection for right windows",
    IGUI_VehiclePartATAProtectionWindowFront = "Protection for windshield",
    IGUI_VehiclePartATAProtectionWindowRear = "Protection for rear window",
    IGUI_VehiclePartATAProtectionWindowFrontLeft = "Protection for front left window",
    IGUI_VehiclePartATAProtectionWindowFrontRight = "Protection for front right window",
    IGUI_VehiclePartATAProtectionWindowMiddleLeft = "Protection for middle left window",
    IGUI_VehiclePartATAProtectionWindowMiddleRight = "Protection for middle right window",
    IGUI_VehiclePartATAProtectionWindowRearLeft = "Protection for rear left window",
    IGUI_VehiclePartATAProtectionWindowRearRight = "Protection for rear right window",
    IGUI_VehiclePartATAProtectionWheels = "Protection for wheels",
    IGUI_VehiclePartATAProtectionHood = "Protection for hood",
    IGUI_VehiclePartATAProtectionTrunk = "Protection for trunk",
    IGUI_VehiclePartATASpareWheel = "Spare Wheel",
    IGUI_VehiclePartATABumper = "Bumper",
    IGUI_VehiclePartATARoofBase = "Congo cage",
    IGUI_VehiclePartATAInteractiveTrunkRoofRack = "Roof rack",
    IGUI_VehiclePartATAInteractiveTrunkWheelRack = "Spare wheel rack",
    IGUI_VehiclePartATAInteractiveTrunkWindowRearRack = "Rear window rack",
    IGUI_VehiclePartATARoofTent = "Roof tent",
    
    IGUI_VehiclePartATARoofLightFront = "Roof lights (front)",
    IGUI_VehiclePartATARoofLightLeft = "Roof lights (left)",
    IGUI_VehiclePartATARoofLightRight = "Roof lights (right)",
    IGUI_VehiclePartATARoofLightRear = "Roof lights (rear)",
    
    IGUI_VehiclePartATARoofLampFront = "Bulb for Front roof lights",
    IGUI_VehiclePartATARoofLampLeft = "Bulb for Left roof lights",
    IGUI_VehiclePartATARoofLampRight = "Bulb for Right roof lights",
    IGUI_VehiclePartATARoofLampRear = "Bulb for Rear roof lights",

    IGUI_CraftCategory_Tuning = "Tuning",
    IGUI_VehiclePartCattuning = "Tuning",
    IGUI_VehiclePartCatprotection = "Protection",
    IGUI_ExitVehicleTent = "Exit Tent",
    
    IGUI_PlayerText_ATA_TentDontOpen = "Tent must be empty",
    IGUI_PlayerText_ATA_Engine = "I can't get to the engine.<br>I need to remove the bullbar first",
    
/* Common Library */
    IGUI_VehiclePartshelves = "Shelves",
    IGUI_VehiclePartstove = "Stove",
    IGUI_VehiclePartfridge = "Fridge",
    IGUI_VehiclePartcounter = "Counter",
    IGUI_VehiclePartportablemicrowave = "Microwave",
    IGUI_VehiclePartmicrowave = "Microwave",
    IGUI_VehiclePartfreezer = "Freezer",
    IGUI_VehiclePartwardrobe = "Cupboard",
    IGUI_VehiclePartmedicine = "Locker",
    IGUI_VehiclePartsidetable = "Drawer",
    IGUI_VehiclePartseatboxwooden = "Seat box",
    IGUI_UseStove = "Use stove",
    IGUI_UseMicrowave = "Use microwave",
    IGUI_Turn_Fridge_On = "Turn on fridge",
    IGUI_Turn_Fridge_Off = "Turn off fridge",
    IGUI_Turn_Freezer_On = "Turn on freezer",
    IGUI_Turn_Freezer_Off = "Turn off freezer",
    IGUI_VehiclePartFridgeFrontLeft = "Fridge",
    IGUI_VehiclePartFridgeFrontRight = "Fridge",
    IGUI_VehiclePartFridgeMiddleLeft = "Fridge",
    IGUI_VehiclePartFridgeMiddleRight = "Fridge",
    IGUI_VehiclePartFridgeRearLeft = "Fridge",
    IGUI_VehiclePartFridgeRearRight = "Fridge",
    IGUI_VehiclePartOvenFrontLeft = "Stove",
    IGUI_VehiclePartOvenFrontRight = "Stove",
    IGUI_VehiclePartOvenMiddleLeft = "Stove",
    IGUI_VehiclePartOvenMiddleRight = "Stove",
    IGUI_VehiclePartOvenRearLeft = "Stove",
    IGUI_VehiclePartOvenRearRight = "Stove",
    IGUI_VehiclePartMicrowaveFrontLeft = "Microwave",
    IGUI_VehiclePartMicrowaveFrontRight = "Microwave",
    IGUI_VehiclePartMicrowaveMiddleLeft = "Microwave",
    IGUI_VehiclePartMicrowaveMiddleRight = "Microwave",
    IGUI_VehiclePartMicrowaveRearLeft = "Microwave",
    IGUI_VehiclePartMicrowaveRearRight = "Microwave",
    IGUI_VehiclePartMattressFrontLeft = "Mattress",
    IGUI_VehiclePartMattressFrontLeft = "Mattress",
    IGUI_VehiclePartMattressMiddleLeft = "Mattress",
    IGUI_VehiclePartMattressMiddleRight = "Mattress",
    IGUI_VehiclePartMattressRearLeft = "Mattress",
    IGUI_VehiclePartMattressRearRight = "Mattress",
    IGUI_VehiclePartBatteryHeater = "Heater",
    IGUI_VehiclePart500FuelTank = "Fuel Tank",
    IGUI_VehiclePart1000FuelTank = "Fuel Tank",
    IGUI_VehiclePartCounter = "Counter",
    IGUI_VehiclePartFridge = "Fridge",
    IGUI_VehiclePartOven = "Oven",
    IGUI_VehiclePartfridge = "Fridge",
    IGUI_VehiclePartstove = "Oven",
    IGUI_VehiclePartRoofrack = "Roof Rack",
    IGUI_VehiclePartTV = "Television",
    IGUI_VehiclePartMattress = "Mattress",
    IGUI_VehiclePartGunRack = "Gun Rack",
    IGUI_PlayerText_CanNotSleepInMovingCar_Mattress = "Stop the car first<br>to sleep in the mattress.",
    IGUI_Sleep_NotTiredEnough_Mattress = "Not tired enough to sleep<br>in the mattress yet.",
    IGUI_Turn_Oven_On = "Turn Oven On", 
    IGUI_Turn_Oven_Off = "Turn Oven Off",
    IGUI_VehiclePartCatBatteryCharger = "Battery Charger",
    IGUI_VehiclePartBatteryChargerA = "Battery place",
    IGUI_VehiclePartBatteryChargerB = "Battery place",
    IGUI_VehiclePartBatteryChargerC = "Battery place",
    
/************ Aquatsar Yacht Club ************/
    IGUI_VehicleNameBoatSailingYacht = "Sailing yacht",
    IGUI_VehicleNameBoatSailingYacht_Ground = "Sailing yacht",
    IGUI_VehicleNameBoatMotor = "Powerboat",
    IGUI_VehicleNameBoatMotor_Ground = "Powerboat",
    IGUI_VehicleNameTrailerWithBoatSailingYacht = "Autotsar BT-13M",
    IGUI_VehicleNameTrailerWithBoatMotor = "Autotsar BT-13M",
    IGUI_VehicleNameTrailerForBoat = "Autotsar BT-13M",
    
    IGUI_VehiclePartPropeller = "Boat propeller",
    IGUI_VehiclePartCatHouseholdSystem = "Household System",
    IGUI_VehiclePartCatMechanicalSystem = "Mechanical System",
    IGUI_VehiclePartCatElecticalSystem = "Electical System",
    IGUI_VehiclePartCatBoatBody = "Boat Body",
    IGUI_VehiclePartLightFloodlightLeft = "Spotlights left",
    IGUI_VehiclePartLightFloodlightRight = "Spotlights right",
    IGUI_VehiclePartLightCabin = "Cockpit light",
    IGUI_VehiclePartManualStarter = "Recoil starter",
    IGUI_VehiclePartSails = "Sails",
    IGUI_VehiclePartBoatName = "Boat name",

    IGUI_RenameBoat = "Rename boat",
    
    IGUI_ExitBoat = "Get off the boat",
    IGUI_EnterBoat = "Board the boat",
    IGUI_SailLeft = "Sail to the left",
    IGUI_SailRight = "Sail to the right",
    
    IGUI_PlayerText_CanNotSwim = "I can't swim",
    IGUI_PlayerText_CabinlightDoNotWork = "It looks like the light isn't working",
    IGUI_PlayerText_FloodlightsDoNotWork = "Spotlights don't work",
    IGUI_PlayerText_PontoonNeeded = "Pontoon is needed here",
    IGUI_PlayerText_CanNotSleepInMovingBoat = "I need to slow down the boat", 
    IGUI_PlayerText_NoPower = "There is no power.",
    IGUI_PlayerText_CabinIsLocked = "Cabin door is locked",
    IGUI_PlayerText_BoatSeatBlock = "Can't get inside",
    
    IGUI_SwitchPlace = "Go to..",
    IGUI_BoatSeat_Self = "You are already here",
    IGUI_BoatSeat_Person = "There is a man standing here",
    IGUI_BoatSeat_Items = "There are objects in the aisle",
    IGUI_BoatSeat_MoveItems = "Items from aisle will be<br>moved to another location",
    IGUI_BoatSeat_ExitToSwitch = "Have to get out of the boat",
    IGUI_BoatSeat_Uninstalled = "Passage blocked",
    IGUI_BoatSeatFrontRight = "Sit next to the helmsman",
    IGUI_BoatSeatFrontLeft = "Sit in the helmsman's seat",
    IGUI_BoatSeatRearRight = "Go here",
    IGUI_BoatSeatRearLeft = "Go here",
    IGUI_BoatSeatMiddleRight = "Go here",
    IGUI_BoatSeatMiddleLeft = "Go here",
    
    IGUI_chance = "Chance",
    IGUI_EAST = "Восток",
    IGUI_SOUTH = "East",
    IGUI_WEST = "West",
    IGUI_NORTH = "North",
    IGUI_SwimUI_Title = "Float away",
    IGUI_playerCanSwim = "You can swim.",
    IGUI_playerCantSwim = "You can't swim.",

    IGUI_DropToWater = "Throw in water",
    IGUI_SwimToPoint = "Swim",
    IGUI_SwimTo = "Swim to %1",
    IGUI_SwimToLand = "Swim to the shore",
    IGUI_Exit_Boat = "Free swimming",
    IGUI_JumpInWater = "Jump into water",

    IGUI_SwimWord_Endurance1 = "I'm tired, I need rest",
    IGUI_SwimWord_Endurance2 = "Nice to take a break",
    IGUI_SwimWord_Endurance3 = "Better to swim towards the shore",
    IGUI_SwimWord_Endurance4 = "I will save my strength by swimming more slowly",
    IGUI_SwimWord_Endurance5 = "...",

    IGUI_SwimWord_Damage1 = "I'm starting to drown. I need to rest.",
    IGUI_SwimWord_Damage2 = "Cramp in the leg, I need to go to the shore!",
    IGUI_SwimWord_Damage3 = "Cramp in the hand, I urgently need to go to the shore!",
    IGUI_SwimWord_Damage4 = "Stop, man! Give me a break.",
    IGUI_SwimWord_Damage5 = "Help!!!",

    IGUI_SwimWord_LostItems1 = "Ah, I lost my things",
    IGUI_SwimWord_LostItems2 = "I had to get rid of excess cargo",
    IGUI_SwimWord_LostItems3 = "Some things have gone to the bottom",
    
    IGUI_sayWindInfo = "Detect wind direction",
    IGUI_needBeOutside_tosayWindInfo = "Indoor wind cannot be detected",
    IGUI_Wind = "The wind is",
    IGUI_Wind_in = "in the",
    IGUI_Wind_direction = "direction.",
    IGUI_Wind_NoWind = "Absolutely calm.",
    IGUI_Wind_VeryLight = "very light",
    IGUI_Wind_Light = "light",
    IGUI_Wind_Medium = "medium",
    IGUI_Wind_Strong = "strong",
    IGUI_Wind_VeryStrong = "very strong",
    IGUI_Wind_Storm = "stormy",
    
    IGUI_Wind_N = "north",
    IGUI_Wind_NW = "northwest",
    IGUI_Wind_W = "west",dwds
    IGUI_Wind_SW = "southwest",
    IGUI_Wind_S = "south",
    IGUI_Wind_SE = "southeast",
    IGUI_Wind_E = "east",
    IGUI_Wind_NE = "northeast",
    
    IGUI_RepairSail = "Sew up the sail",
    IGUI_CantRepairSails = "Fabric, needle, thread and Tailoring level IV required for sailing repair.",
    
/************ Autotsar Tuning Atelier - Bus ************/
    
    IGUI_VehicleNameATAArmyBus = "Bear Bus - Army Edition",
    IGUI_VehicleNameATASchoolBus = "Bear Bus - School Edition",
    IGUI_VehicleNameATAPrisonBus = "Bear Bus - Prison Edition",

    
/************ Autotsar Tuning Atelier - Jeep ************/
    
    IGUI_VehicleNameATAJeepClassic = "Jaap Wrungel Classic",
    IGUI_VehicleNameATAJeepRubicon = "Jaap Wrungel Rubicon",
    IGUI_VehicleNameATAJeepArcher = "Jaap Wrungel Archer",
    
    
/************ Autotsar Tuning Atelier - Mustang ************/
    
    IGUI_VehicleNameATAMustangClassic = "Fjord Mustard",
    IGUI_VehicleNameATAMustangPolice = "Fjord Mustard",
    
/************ Autotsar Tuning Atelier - Dadge Steals RT ************/
    
    IGUI_VehicleNameATADodge = "Dadge Steals RT Twin Turbo",

/************ Autotsar Trailers ************/
    IGUI_VehicleNameTrailerFirst = "Autotsar GNV 250",
    IGUI_VehicleNameTrailerSecond = "Autotsar GNV 500",
    IGUI_VehicleNameTrailerHome = "Autotsar iLYA-1990",
    IGUI_VehicleNameTrailerHomeHartman = "Autotsar iLYA-1990 «Hartman»",
    IGUI_VehicleNameTrailerHomeExplorer = "Autotsar iLYA-1990 «Explorer»",
    IGUI_VehicleNameTrailerKbac = "Autotsar KBAC",
    IGUI_VehicleNameTrailerGenerator = "Autotsar GENA-220",

    IGUI_VehiclePartCatGenerator = "Generator",
    IGUI_VehiclePartEarthingOn = "Earthing",
    IGUI_VehiclePartEarthingOff = "disconnected power cable",
    
/************ True Actions ************/
    IGUI_PlayerText_TRUEA_cant_lie = "It's dangerous to lie down now.",
    IGUI_PlayerText_TRUEA_cant_sit = "It's dangerous to sit now.",
    IGUI_PlayerText_TRUEA_need_come_closer = "Need to come closer.",
    IGUI_PlayerText_TRUEA_bed_away_wall = "It is necessary to clear the passage to the bed.",
    IGUI_PlayerText_TRUEA_OccupiedPhrases_Sit_1 = "Are you on a coffee break?",
    IGUI_PlayerText_TRUEA_OccupiedPhrases_Lie_1 = "Why are you lying like this?",
    IGUI_PlayerText_TRUEA_OccupiedPhrases_2 = "Have a rest? Now it's my turn.",
    IGUI_PlayerText_TRUEA_OccupiedPhrases_3 = "Give me the place, please.",
    IGUI_PlayerText_TRUEA_dont_push_1 = "Why are you pushing?",
    IGUI_PlayerText_TRUEA_dont_push_2 = "Don't push!",
    IGUI_PlayerText_TRUEA_dont_push_3 = "Let me rest!",
    
/************ True Music ************/
    IGUI_media_dragCassette = "Insert cassette",
    IGUI_media_dragVinyl = "Insert vinyl",
    IGUI_TC_connect_speaker = "Connect speaker",
    IGUI_PlayerText_TC_need_speaker = "The speaker should be next to the turntable.",
    IGUI_MusicOptionsCar = "Cassette player",
}
