Recipe_EN = {
	Recipe_Make_a_compact_fridge = "Make a compact fridge",
	Recipe_Make_a_compact_stove = "Make a compact stove",
	Recipe_Make_a_compact_microwave = "Make a compact microwave",
	
	Recipe_Make_ATAProtectionWheelsItem = "Make Wheel protection",
	Recipe_Cut_ATAProtectionWheelsItem = "Cut Wheel protection",
	
	Recipe_Basic_Tuning = "Basic Tuning",
    
    
/************ Autotsar Motorclub ************/

    Recipe_Make_ATAMotoBMWCustomMuffler = "BWM R80/7 - make a custom muffler",
    
    
/************ Aquatsar Yacht Club ************/

    Recipe_Extract_Tire_Tube = "Extract Tire Tube",
    Recipe_Flatten_Tire_Tube = "Flatten Tire Tube",
    Recipe_Inflate_Tire_Tube = "Inflate Tire Tube",
    Recipe_Powerboats_Mechanics = "Powerboats Mechanics",
    Recipe_Sailboats_Mechanics = "Sailboats Mechanics",
    Recipe_Performance_Boat_Mechanics = "Performance Boat Mechanics",
    Recipe_Swimming = "Best Swimming Technique",


/************ Autotsar Tuning Atelier - Bus ************/

    Recipe_Make_ATABusKengur1Item = "Bear Bus - Make Bullbar",
	Recipe_Make_ATABusKengur2Item = "Bear Bus - Make Improved bullbar",
	Recipe_Make_ATABusKengur3Item = "Bear Bus - Make Spiked plow",
	Recipe_Make_ATABusRoofRack = "Bear Bus - Make Roof rack",
	Recipe_Make_ATABusProtectionDoorItem = "Bear Bus - Make Protection for door",
	Recipe_Make_ATABusProtectionDoorRearItem = "Bear Bus - Make Protection for rear door",
	Recipe_Make_ATABusProtectionWheelsItem = "Bear Bus - Make Protection for wheels",
	Recipe_Make_ATABusProtectionWindowsFrontItem = "Bear Bus - Make Protection for windshield",
	Recipe_Make_ATABusProtectionWindowsRightItem = "Bear Bus - Make Protection for right windows",
	Recipe_Make_ATABusProtectionWindowsLeftItem = "Bear Bus - Make Protection for left windows",
	Recipe_Make_ATABusRoofBoxItem = "Bear Bus - Make Toolbox",
	

/************ Autotsar Tuning Atelier - Jaap Wrungel ************/
	
	Recipe_Cut_ATAJeepBumper1Item = "Jaap Wrungel - Cut Bumper",
	Recipe_Cut_ATAJeepBumper2Item = "Jaap Wrungel - Cut Bumper",
	Recipe_Cut_ATAJeepBumper3Item = "Jaap Wrungel - Cut Bumper",
	Recipe_Cut_ATAJeepBumper4Item = "Jaap Wrungel - Cut Bumper",
	Recipe_Make_ATAJeepBumper4Item = "Jaap Wrungel - Make Lethal bumper",
	
	Recipe_Make_ATAJeepInteractiveTrunkRoofRackItem = "Jaap Wrungel - Make Roof rack",
	Recipe_Cut_ATAJeepInteractiveTrunkRoofRackItem = "Jaap Wrungel - Cut Roof rack",
	Recipe_Make_ATAJeepInteractiveTrunkWheelRackItem = "Jaap Wrungel - Make Trunk over spare wheel",
	Recipe_Cut_ATAJeepInteractiveTrunkWheelRackItem = "Jaap Wrungel - Cut Trunk over spare wheel",

	Recipe_Make_ATAJeepProtectionWindowItem = "Jaap Wrungel - Make Window protection",
	Recipe_Cut_ATAJeepProtectionWindowItem = "Jaap Wrungel - Cut Window protection",
	Recipe_Make_ATAJeepProtectionWindowFrontItem = "Jaap Wrungel - Make Windshield protection",
	Recipe_Cut_ATAJeepProtectionWindowFrontItem = "Jaap Wrungel - Cut Windshield protection",
	Recipe_Make_ATAJeepProtectionWindowRearItem = "Jaap Wrungel - Make Window rear protection",
	Recipe_Cut_ATAJeepProtectionWindowRearItem = "Jaap Wrungel - Cut Window rear protection",
	Recipe_Make_ATAJeepRoofBaseItem = "Jaap Wrungel - Make Congo cage",
	Recipe_Cut_ATAJeepRoofBaseItem = "Jaap Wrungel - Cut Congo cage",

	
/************ Autotsar Tuning Atelier - Fjord Mustard ************/
	
	Recipe_Cut_ATAMustangBullbar1Item = "Fjord Mustard - Cut Bullbar",
	Recipe_Cut_ATAMustangBullbar2Item = "Fjord Mustard - Cut Bullbar",
	Recipe_Cut_ATAMustangBullbar3Item = "Fjord Mustard - Cut Bullbar",
	Recipe_Make_ATAMustangBullbar3Item = "Fjord Mustard - Make Bullbar",

	Recipe_Cut_ATAMustangHood2Item3 = "Fjord Mustard - Cut Hood",
	Recipe_Cut_ATAMustangHood3Item3 = "Fjord Mustard - Cut Hood",
	Recipe_Cut_ATAMustangHood4Item3 = "Fjord Mustard - Cut Hood",
	Recipe_Cut_ATAMustangHoodItem = "Fjord Mustard - Cut Hood",
	
	Recipe_Cut_ATAMustangFendersWideItem = "Fjord Mustard - Cut Hood",
	Recipe_Cut_ATAMustangSkirtsSideItem = "Fjord Mustard - Cut Hood",
	Recipe_Cut_ATAMustangSpoilerFrontItem = "Fjord Mustard - Cut Spoiler",
	Recipe_Cut_ATAMustangSpoilerRear1Item = "Fjord Mustard - Cut Spoiler",
	Recipe_Cut_ATAMustangSpoilerRear2Item = "Fjord Mustard - Cut Spoiler",
	
	Recipe_Make_ATAMustangProtectionWindowLeftItem = "Fjord Mustard - Make Protection for left window ",
	Recipe_Make_ATAMustangProtectionWindowRightItem = "Fjord Mustard - Make Protection for right window",
	Recipe_Make_ATAMustangProtectionWindowFrontItem = "Fjord Mustard - Make Protection for windshield",
	Recipe_Make_ATAMustangProtectionWindowRearItem = "Fjord Mustard - Make Protection for rear window",
	Recipe_Cut_ATAMustangProtectionWindowLeftItem = "Fjord Mustard - Cut Protection for left window",
	Recipe_Cut_ATAMustangProtectionWindowRightItem = "Fjord Mustard - Cut Protection for right window",
	Recipe_Cut_ATAMustangProtectionWindowFrontItem = "Fjord Mustard - Cut Protection for windshield",
	Recipe_Cut_ATAMustangProtectionWindowRearItem = "Fjord Mustard - Cut Protection for rear window",
	
	Recipe_Make_ATAMustangRoofRackItem = "Fjord Mustard - Make Roof Rack",
	Recipe_Cut_ATAMustangRoofRackItem = "Fjord Mustard - Cut Roof Rack",
    
    
/************ Autotsar Tuning Atelier - Dadge Steals RT ************/

	Recipe_Make_ATADodgeRoofRackItem = "Dadge Steals RT - Make Roof Rack",
	Recipe_Cut_ATADodgeRoofRackItem = "Dadge Steals RT - Cut Roof Rack",
    Recipe_Make_ATADodgeWindowRackItem = "Dadge Steals RT - Make Rear Window Rack",
	Recipe_Cut_ATADodgeWindowRackItem = "Dadge Steals RT - Cut Rear Window Rack",
    
	Recipe_Cut_ATADodgeBullbar1Item = "Dadge Steals RT - Cut Bullbar",
	Recipe_Cut_ATADodgeBullbar2Item = "Dadge Steals RT - Cut Bullbar",
	Recipe_Cut_ATADodgeBullbar3Item = "Dadge Steals RT - Cut Bullbar",
    
	Recipe_Make_ATADodgeBullbar2Item = "Dadge Steals RT - Make Bullbar",
	Recipe_Make_ATADodgeBullbar3Item = "Dadge Steals RT - Make Bullbar",
    
	Recipe_Make_ATADodgeProtectionWindowSideItem = "Dadge Steals RT - Make Protection for side window ",
    Recipe_Cut_ATADodgeProtectionWindowSideItem = "Dadge Steals RT - Cut Protection for side window",
	Recipe_Make_ATADodgeProtectionWindowFrontItem = "Dadge Steals RT - Make Protection for windshield",
    Recipe_Cut_ATADodgeProtectionWindowFrontItem = "Dadge Steals RT - Cut Protection for windshield",
}