Tooltip_EN = {
	Tooltip_Compact_Fridge = "Can be installed in some vehicles and trailers",
	Tooltip_Compact_Oven = "Can be installed in some vehicles and trailers",
	Tooltip_Compact_Microwave = "Can be installed in some vehicles and trailers",
	
	Tooltip_item_tuning = "Part for tuning",
	Tooltip_item_ATATuningMagUniversal = "After reading this issue, you will get basic tuning knowledge. You will learn<br>to create universal protection for windows, study the drawings of different types of trunks<br>and understand how to make the car bumper more lethal.",
    
/************ Aquatsar Yacht Club ************/
    Tooltip_item_BoatMechanic = "Boat type",
    Tooltip_BoatDashboard_SpeedValueButton = "Change units of measurement",
    Tooltip_Boat_LowBattery = "Low battery level",
    Tooltip_item_BoatMag = "Instructive manual containing diagrams and common maintenance<br>tasks for popular boat models.", 
    Tooltip_item_SwimMag = "Мagazine about the most effective swimming methods. Interview with the best swimmers in the country.<br>Reviews of swimming trunks, caps and goggles.", 

/************ Autotsar Tuning Atelier - Bus ************/
	Tooltip_item_AtTuningMagBus = "In this issue you will learn how to prepare your bus for the zombie apocalypse,<br>learn how to create protection for windows and wheels, understand how to make<br>an effective grill and how to make a roomy roof rack.",
	Tooltip_item_kengur	= "You have come up with a new type of bullwhip.<br>All that's left to do is to study your drawings more closely.",

/************ Autotsar Tuning Atelier - Jeep ************/

	Tooltip_item_AtTuningMagJeep = "After reading this issue you will get basic tuning knowledge and learn how to create protection, bumpers, roof rails and additional trunks for Jaap Wrungel",


/************ Autotsar Tuning Atelier - Mustang ************/
	Tooltip_item_ATATuningFordMustang = "After reading this issue, you will get basic tuning knowledge and learn how to<br>create protection, a bullbar and a roof rack for Fjord Mustard",

/************ Autotsar Tuning Atelier - Dadge Steals RT ************/
	Tooltip_item_ATADodgeTuningMag = "After reading this issue, you will get basic tuning knowledge and learn how to<br>create protection, bullbars and racks for Dadge Steals RT",

/************ True Music ************/
	Tooltip_item_Boombox = "Foreign boombox. Doesn't get local radio,<br>but can play cassettes. Powered by batteries.",
	Tooltip_item_Vinyl = "It needs electricity and connected speakers to function.",
}