IGUI_EN = {
    IGUI_Bz_Fast_HotBar_MaxTables_Name = "Max tables",
    IGUI_Bz_Fast_HotBar_MaxTables_Tooltip = "Tables activated. 1 to 5.",
    IGUI_Bz_Fast_HotBar_DropdownX_Name = "Rows for table ",
    IGUI_Bz_Fast_HotBar_DropdownX_Tooltip = "Number of rows in table. 1 to 10.",
    IGUI_Bz_Fast_HotBar_DropdownY_Name = "Columns for table ",
    IGUI_Bz_Fast_HotBar_DropdownY_Tooltip = "Number of columns in table. 1 to 10.",
    IGUI_Bz_Fast_HotBar_CheckBox_Move_Weapons_Name = "Swap weapons.",
    IGUI_Bz_Fast_HotBar_CheckBox_Simple_Delete = "Simple delete button.",
    IGUI_Bz_Fast_HotBar_CheckBox_Tooltip_Move_Weapons  = "When you click on a weapon, the currently held item is flipped and moved to the container where the weapon was. If the item is in the hot bar from PZ or if the container does not have a space, the item is not moved.",
    IGUI_Bz_Fast_HotBar_CheckBox_Tooltip_Simple_Delete  = "Replace delete button text with X.",
    IGUI_Bz_Fast_HotBar_SlotSize_Name = "Size of slot",
    IGUI_Bz_Fast_HotBar_SlotSize_Tooltip = "Set size of slots. If font is bigger, than font size will be used.",
}