module Base
{
	template vehicle ContainerChenowth
	{
		
		/* FIXME: This should be "TruckBed" */
		part SideContainers
		{
			area = SideContainers,
			category = bodywork,
			itemType = BBase.NormalTrunk,
			mechanicRequireKey = false,
			repairMechanic = true,
			container
			{
				conditionAffectsCapacity = false,
				/* FIXME: This should be "ContainerAccess.TruckBed" */
				test = Vehicles.ContainerAccess.TruckBed,
			}
			lua
			{
				create = Vehicles.Create.Default,
			}
		}
		}
	}
}
