module Base
{
	model DPVBase
	{
		mesh = vehicles/Vehicle_DPV_Body,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 1,
	}
	model DPVfrontwheelleft
	{
		mesh = vehicles/Vehicle_DPV_WheelFront,
		texture = vehicles/Vehicle_DPVWheelFront,
		shader = vehiclewheel,
	}
	model DPVfrontwheelright
	{
		mesh = vehicles/Vehicle_DPV_WheelFront,
		texture = vehicles/Vehicle_DPVWheelFront,
		shader = vehiclewheel,
	}
	model DPVrearwheelleft
	{
		mesh = vehicles/Vehicle_DPV_WheelRear,
		texture = vehicles/Vehicle_DPVWheelRear,
		shader = vehiclewheel,
	}
	model DPVrearwheelright
	{
		mesh = vehicles/Vehicle_DPV_WheelRear,
		texture = vehicles/Vehicle_DPVWheelRear,
		shader = vehiclewheel,
	}
	vehicle DesertPatrolVehicle
	{
		mechanicType = 2,
		offRoadEfficiency = 1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = DPVBase,
			scale = 0.5400,
			offset = 0.0185 0.2222 0.0000,
		}

		skin
		{
			texture = Vehicles/Vehicle_DPVBlack,
		}

		skin
		{
			texture = Vehicles/Vehicle_DPVDesert,
		}

		textureRust = Vehicles/Vehicle_DPV_rust,
		textureMask = Vehicles/Vehicle_DPV_mask,
		textureLights = Vehicles/Vehicle_DPV_lights,
		textureDamage1Shell = Vehicles/Vehicle_DPV_damage1,
		textureDamage2Shell= Vehicles/Vehicle_DPV_damage2,
		textureDamage1Overlay = Vehicles/Vehicle_DPV_blood,
		textureDamage2Overlay = Vehicles/Vehicle_DPV_blood,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = BuggyStart,
			engineTurnOff = BuggyOff,
			ignitionFail = BuggyStartFail,
		}

		extents = 4.0370 3.0741 8.3333,
		mass = 100,
		physicsChassisShape = 2.5185 3.0741 8.3333,
		centerOfMassOffset = 0.0370 1.5556 0.2778,
		shadowExtents = 3.9362 8.3417,
		shadowOffset = 0.0635 0.2762,
		engineForce = 4500,
		engineQuality = 40,
		engineLoudness = 35,
		maxSpeed = 85f,
		gearRatioCount = 4,
		gearRatioR = 7.09,
		gearRatio1 = 7.44,
		gearRatio2 = 4.10,
		gearRatio3 = 2.29,
		gearRatio4 = 1.47,
		brakingForce = 70,
		rollInfluence = 0.2f,
		steeringIncrement = 0.05,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 1.83,
		suspensionDamping = 4.88,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.2,
		wheelFriction = 3.0f,
		frontEndHealth = 7500,
		rearEndHealth = 4500,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = -1.9444 -0.0185 3.4074,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel FrontRight
		{
			front = true,
			offset = 1.9444 -0.0185 3.4074,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearLeft
		{
			front = false,
			offset = -2.0000 0.0000 -2.3148,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearRight
		{
			front = false,
			offset = 2.0556 0.0000 -2.3148,
			radius = 0.50f,
			width = 0.30f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.7037 0.8519 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 3.2407 -0.7037 0.0185,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.7037 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -3.2407 -1.0000 0.1481,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.0000 1.4259 -1.4630,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -2.0556 -1.0000 -1.1667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = 6999.9995 7000.4258 7000.4629,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 7000.0552 6999.9995 7000.1665,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.5741 -4.7222 1.1111 1.6296,
		}

		area SeatFrontLeft
		{
			xywh = 3.0185 0.9630 2.0000 2.0000,
		}

		area SeatFrontRight
		{
			xywh = -3.0185 0.9630 2.0000 2.0000,
		}

		area SeatRearRight
		{
			xywh = -3.0185 -1.7407 2.0000 2.0000,
		}

		area GasTank
		{
			xywh = -0.5370 -4.7222 1.1111 1.6296,
		}

		area TireFrontLeft
		{
			xywh = 1.0000 3.0000 0.0000 0.0000,
		}

		area TireFrontRight
		{
			xywh = -1.0000 3.0000 0.0000 0.0000,
		}

		area TireRearLeft
		{
			xywh = 2.0000 -1.0000 0.0000 0.0000,
		}

		area TireRearRight
		{
			xywh = -2.0000 -1.0000 0.0000 0.0000,
		}

		area SideContainers
		{
			xywh = 0.0000 0.4444 5.9259 3.9259,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearRight,
		template = Seat/part/SeatRearLeft,
		template = ContainerChenowth,

		part SideContainers
		{
			container
			{
				capacity = 200,
			}
		}

		part SeatRearLeft
		{
			category = nodisplay,
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,
		template = Axle,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = DPVfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = DPVfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = DPVrearwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = DPVrearwheelright,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearRight,

		part Door*
		{
			category = nodisplay,
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Headlight,

		physics box
		{
			offset = 0.0000 1.1667 0.2407,
			extents = 3.1111 2.2963 8.2963,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.0000 3.4762,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
