module Base
{
	template vehicle TRNS_Window
	{
		part WindowFrontLeft
		{
			anim ClosedToOpen
			{
				anim = WindowFL_Closing,
				animate = FALSE,
			}
			
			parent = DoorFrontLeft,
			area = SeatFrontLeft,
			itemType = Base.FrontWindow,
			table install
			{
				requireInstalled = DoorFrontLeft,
			}
		}

		part WindowFrontRight
		{
			anim ClosedToOpen
			{
				anim = WindowFR_Closing,
				animate = FALSE,
			}
			
			parent = DoorFrontRight,
			area = SeatFrontRight,
			itemType = Base.FrontWindow,
			table install
			{
				requireInstalled = DoorFrontRight,
			}
		}

		part WindowRearLeft
		{
			anim ClosedToOpen
			{
				anim = WindowRL_Closing,
				animate = FALSE,
			}
			
			parent = DoorRearLeft,
			area = SeatRearLeft,
			itemType = Base.RearWindow,
			table install
			{
			}
		}

		part WindowRearRight
		{
			anim ClosedToOpen
			{
				anim = WindowRR_Closing,
				animate = FALSE,
			}
			
			parent = DoorRearRight,
			area = SeatRearRight,
			itemType = Base.RearWindow,
			table install
			{
			}
		}

		part Window*
		{
			category = door,
			mechanicRequireKey = true,
			window
			{
				openable = true,
			}
			table install
			{
				items
				{
					1
					{
						type = Base.Screwdriver,
						count = 1,
						keep = true,
						equip = primary,
					}
				}
				time = 300,
				skills = Mechanics:3,
				recipes = Basic Mechanics,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.Window,
			}
			table uninstall
			{
				items
				{
					1
					{
						type = Base.Screwdriver,
						count = 1,
						keep = true,
						equip = primary,
					}
				}
				time = 300,
				skills = Mechanics:3,
				recipes = Basic Mechanics,
				test = Vehicles.UninstallTest.Default,
				complete = Vehicles.UninstallComplete.Default,
			}
			lua
			{
				create = Vehicles.Create.Window,
				init = Vehicles.Init.Window,
			}
		}
	}
}

