module Base
{
	model tr_nsgtrr34base
	{
		mesh = vehicles/Vehicles_tr_nsgtrr34|SkylineBase,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.02,
	}
	model tr_nsgtrr34_sfl_base
	{
		mesh = vehicles/Vehicles_tr_nsgtrr34|SeatFrontLeft,
		shader = vehicle,
		scale = 0.02,
	}
	model tr_nsgtrr34_sfr_base
	{
		mesh = vehicles/Vehicles_tr_nsgtrr34|SeatFrontRight,
		shader = vehicle,
		scale = 0.02,
	}
	model tr_nsgtrr34_srl_base
	{
		mesh = vehicles/Vehicles_tr_nsgtrr34|SeatRearLeft,
		shader = vehicle,
		scale = 0.02,
	}
	model tr_nsgtrr34_srr_base
	{
		mesh = vehicles/Vehicles_tr_nsgtrr34|SeatRearRight,
		shader = vehicle,
		scale = 0.02,
	}
	model tr_nsgtrr34_ed_base
	{
		mesh = vehicles/Vehicles_tr_nsgtrr34|EngineDoor,
		shader = vehicle,
		static = FALSE,
		scale = 0.02,
		boneWeight = EngineDoor_Bone 1.0,
	}
	model tr_nsgtrr34_wfl_base
	{
		mesh = vehicles/Vehicles_tr_nsgtrr34|WindowFrontLeft,
		shader = vehicle,
		static = FALSE,
		scale = 0.02,
		boneWeight = WindowFL_Bone 1.0,
	}
	model tr_nsgtrr34_wfr_base
	{
		mesh = vehicles/Vehicles_tr_nsgtrr34|WindowFrontRight,
		shader = vehicle,
		static = FALSE,
		scale = 0.02,
		boneWeight = WindowFR_Bone 1.0,
	}
	model tr_nsgtrr34_wrl_base
	{
		mesh = vehicles/Vehicles_tr_nsgtrr34|WindowRearLeft,
		shader = vehicle,
		static = FALSE,
		scale = 0.02,
	}
	model tr_nsgtrr34_wrr_base
	{
		mesh = vehicles/Vehicles_tr_nsgtrr34|WindowRearRight,
		shader = vehicle,
		static = FALSE,
		scale = 0.02,
	}
	model tr_nsgtrr34_wsf_base
	{
		mesh = vehicles/Vehicles_tr_nsgtrr34|WindshieldFront,
		shader = vehicle,
		static = TRUE,
		scale = 0.02,
	}
	model tr_nsgtrr34_wsr_base
	{
		mesh = vehicles/Vehicles_tr_nsgtrr34|WindshieldRear,
		shader = vehicle,
		static = FALSE,
		scale = 0.02,
	}
	model tr_nsgtrr34_td_base
	{
		mesh = vehicles/Vehicles_tr_nsgtrr34|TrunkDoor,
		shader = vehicle,
		static = FALSE,
		scale = 0.02,
		boneWeight = TrunkDoor_Bone 1.0,
	}
	model tr_nsgtrr34_gtd_base
	{
		mesh = vehicles/Vehicles_tr_nsgtrr34|GasTankDoor,
		shader = vehicle,
		static = FALSE,
		scale = 0.02,
		boneWeight = GasTank_Bone 1.0,
	}
	model tr_nsgtrr34_exh_base
	{
		mesh = vehicles/Vehicles_tr_nsgtrr34|Exhaust,
		shader = vehicle,
		static = FALSE,
		scale = 0.02,
		boneWeight = VehicleBody_Bone 1.0,
	}
	model tr_nsgtrr34_dfl_base
	{
		mesh = vehicles/Vehicles_tr_nsgtrr34|DoorFrontLeft,
		shader = vehicle,
		static = FALSE,
		scale = 0.02,
		boneWeight = DoorFL_Bone 1.0,
	}
	model tr_nsgtrr34_dfr_base
	{
		mesh = vehicles/Vehicles_tr_nsgtrr34|DoorFrontRight,
		shader = vehicle,
		static = FALSE,
		scale = 0.02,
		boneWeight = DoorFR_Bone 1.0,
	}
	model tr_nsgtrr34_hll_base
	{
		mesh = vehicles/Vehicles_tr_nsgtrr34|HeadLightLeft,
		shader = vehicle,
		static = FALSE,
		scale = 0.02,
		boneWeight = VehicleBody_Bone 1.0,
	}
	model tr_nsgtrr34_hlr_base
	{
		mesh = vehicles/Vehicles_tr_nsgtrr34|HeadLightRight,
		shader = vehicle,
		static = FALSE,
		scale = 0.02,
		boneWeight = VehicleBody_Bone 1.0,
	}
	model tr_nsgtrr34_tll_base
	{
		mesh = vehicles/Vehicles_tr_nsgtrr34|TailLightLeft,
		shader = vehicle,
		static = FALSE,
		scale = 0.02,
		boneWeight = VehicleBody_Bone 1.0,
	}
	model tr_nsgtrr34_tlr_base
	{
		mesh = vehicles/Vehicles_tr_nsgtrr34|TailLightRight,
		shader = vehicle,
		static = FALSE,
		scale = 0.02,
		boneWeight = VehicleBody_Bone 1.0,
	}
	model tr_nsgtrr34wheel_left_base
	{
		mesh = vehicles/tr_nsgtrr34wheel_left,
		texture = Vehicles/Vehicle_tr_nsgtrr34_shell,
		scale = 0.95,
	}
	model tr_nsgtrr34wheel_right_base
	{
		mesh = vehicles/tr_nsgtrr34wheel_right,
		texture = Vehicles/Vehicle_tr_nsgtrr34_shell,
		scale = 0.95,
	}
	vehicle tr_nsgtrr34
	{
		mechanicType = 3,
		engineRepairLevel = 6,
		playerDamageProtection = 1.1,
		engineRPMType = firebird,

		model
		{
			file = tr_nsgtrr34base,
			scale = 2.3500,
			offset = 0.0000 0.4043 0.0000,
		}

		skin
		{
			texture = Vehicles/Vehicle_tr_nsgtrr34_shell1,
		}

		skin
		{
			texture = Vehicles/Vehicle_tr_nsgtrr34_shell2,
		}

		textureRust = Vehicles/Vehicle_tr_nsgtrr34_RUST,
		textureMask = Vehicles/veh_tr_nsgtrr34_mask,
		textureLights = Vehicles/Vehicle_tr_nsgtrr34_lights,
		textureDamage1Overlay = Vehicles/Vehicle_tr_nsgtrr34_BloodMask,
		textureDamage2Overlay = Vehicles/Vehicle_tr_nsgtrr34_Blood,
		textureDamage1Shell = Vehicles/Vehicle_tr_nsgtrr34_damage1,
		textureDamage2Shell = Vehicles/Vehicle_tr_nsgtrr34_damage2,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 0.7234 0.4936 1.8638,
		mass = 800,
		physicsChassisShape = 0.7234 0.4936 1.8638,
		centerOfMassOffset = 0.0000 0.3702 -0.0213,
		shadowExtents = 0.7221 1.8618,
		shadowOffset = 0.0000 -0.0223,
		engineForce = 4000,
		maxSpeed = 100f,
		engineLoudness = 70,
		engineQuality = 80,
		brakingForce = 135,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.35f,
		wheelFriction = 2.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.2851 -0.2638 0.5362,
			radius = 0.15f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.2851 -0.2638 0.5362,
			radius = 0.15f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.2851 -0.2638 -0.5489,
			radius = 0.15f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.2851 -0.2638 -0.5489,
			radius = 0.15f,
			width = 0.25f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.1745 -0.1191 -0.0426,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.3489 -0.2596 0.0213,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.1745 -0.1191 -0.0426,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.3489 -0.2596 0.0213,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.1532 -0.1191 -0.3447,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.3319 -0.2766 -0.3489,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.1532 -0.1191 -0.3447,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.3319 0.0000 -0.3489,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = -0.0043 1.0383 0.5532 0.3745,
		}

		area TruckBed
		{
			xywh = -0.0043 -1.1149 0.5532 0.3830,
		}

		area SeatFrontLeft
		{
			xywh = 0.5191 0.0255 0.3149 0.5702,
		}

		area SeatFrontRight
		{
			xywh = -0.5191 0.0255 0.3149 0.5702,
		}

		area GasTank
		{
			xywh = -0.3277 -0.6511 0.4851 0.4851,
		}

		area TireFrontLeft
		{
			xywh = 0.5191 0.5362 0.3149 0.3319,
		}

		area TireFrontRight
		{
			xywh = -0.5191 0.5362 0.3149 0.3319,
		}

		area TireRearLeft
		{
			xywh = 0.5191 -0.5447 0.3149 0.3574,
		}

		area TireRearRight
		{
			xywh = -0.5191 -0.5447 0.3149 0.3574,
		}

		area WindowRearLeft
		{
			xywh = 0.5191 -0.3362 0.3149 0.1532,
		}

		area WindowRearRight
		{
			xywh = -0.5191 -0.3362 0.3149 0.1532,
		}

		template = TRNS_TrunkDoor,

		part TrunkDoor
		{
			model tr_nsgtrr34_td_base
			{
				file = tr_nsgtrr34_td_base,
			}

			table models
			{
				TrunkDoor1 = tr_nsgtrr34_td_base,
			}

			table install
			{
			}

			table uninstall
			{
			}
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			container
			{
				capacity = 30,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = tr_nsgtrr34_sfl_base,
			}

			table install
			{
			}

			table uninstall
			{
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = tr_nsgtrr34_sfr_base,
			}

			table install
			{
			}

			table uninstall
			{
			}
		}

		part SeatRearLeft
		{
			model SeatRL
			{
				file = tr_nsgtrr34_srl_base,
			}

			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			model SeatRR
			{
				file = tr_nsgtrr34_srr_base,
			}

			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 5,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
			}

			uninstall
			{
				skills = Mechanics:7,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			model tr_nsgtrr34_exh_base
			{
				file = tr_nsgtrr34_exh_base,
			}

			table models
			{
				Muffler = tr_nsgtrr34_exh_base,
			}

			table install
			{
			}

			table uninstall
			{
			}
		}

		template = TRNS_EngineDoor,

		part EngineDoor
		{
			model EngineDoor
			{
				file = tr_nsgtrr34_ed_base,
			}

			table install
			{
			}

			table uninstall
			{
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield
		{
			model Windshield
			{
				file = tr_nsgtrr34_wsf_base,
			}

			table install
			{
			}

			table uninstall
			{
			}
		}

		part WindshieldRear
		{
			model WindshieldRear
			{
				file = tr_nsgtrr34_wsr_base,
			}

			parent = TrunkDoor,
			area = TruckBed,

			table install
			{
			}

			table uninstall
			{
			}
		}

		template = TRNS_Window/part/WindowFrontLeft,
		template = TRNS_Window/part/WindowFrontRight,
		template = TRNS_Window/part/WindowRearLeft,
		template = TRNS_Window/part/WindowRearRight,

		part WindowFrontLeft
		{
			model WindowFL
			{
				file = tr_nsgtrr34_wfl_base,
			}

			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part WindowFrontRight
		{
			model WindowFR
			{
				file = tr_nsgtrr34_wfr_base,
			}

			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		part WindowRearLeft
		{
			model WindowRL
			{
				file = tr_nsgtrr34_wrl_base,
			}

			table install
			{
				area = WindowRearLeft,
			}

			table uninstall
			{
				area = WindowRearLeft,
			}
		}

		part WindowRearRight
		{
			model WindowRR
			{
				file = tr_nsgtrr34_wrr_base,
			}

			table install
			{
				area = WindowRearRight,
			}

			table uninstall
			{
				area = WindowRearRight,
			}
		}

		template = TRNS_Door/part/DoorFrontLeft,

		part DoorFrontLeft
		{
			model DoorFL
			{
				file = tr_nsgtrr34_dfl_base,
			}

			table install
			{
			}

			table uninstall
			{
			}
		}

		template = TRNS_Door/part/DoorFrontRight,

		part DoorFrontRight
		{
			model DoorFR
			{
				file = tr_nsgtrr34_dfr_base,
			}

			table install
			{
			}

			table uninstall
			{
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = tr_nsgtrr34wheel_left_base,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = tr_nsgtrr34wheel_right_base,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = tr_nsgtrr34wheel_left_base,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = tr_nsgtrr34wheel_right_base,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:7,
			}

			table uninstall
			{
				skills = Mechanics:7,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:7,
			}

			table uninstall
			{
				skills = Mechanics:7,
			}
		}

		template = Radio,
		template = Headlight,

		part HeadlightLeft
		{
			area = Engine,

			model HeadlightLeft
			{
				file = tr_nsgtrr34_hll_base,
			}

			table install
			{
			}

			table uninstall
			{
			}
		}

		part HeadlightRight
		{
			area = Engine,

			model HeadlightRight
			{
				file = tr_nsgtrr34_hlr_base,
			}

			table install
			{
			}

			table uninstall
			{
			}
		}

		part HeadlightRearLeft
		{
			area = TruckBed,

			model TailLightLeft
			{
				file = tr_nsgtrr34_tll_base,
			}
		}

		part HeadlightRearRight
		{
			area = TruckBed,

			model TailLightRight
			{
				file = tr_nsgtrr34_tlr_base,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.1489 -0.9489,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2681 0.9106,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
