module Hydrocraft
{
    imports
    {
        Base

    }

/************************ITEMS************************/


item HCFirefighterhelmet
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Firefighter Hat,
        icon 			= HCFirefighterhelmet,
    }

item HCFirefighterjacket
    {
        Weight    	        = 1.3,
        Type    	        = Normal,
        DisplayName    	        = Firefighter Jacket,
        Icon    	        = HCFirefighterjacket,
    }

item HCFiresuit
    {
        Type = Clothing,
        DisplayName = Fire Suit,
        BodyLocation = FullSuitHead,
        ClothingItem = HCFiresuit,
        Icon = HCFiresuit,
        BloodLocation = Trousers;Jumper,
        RunSpeedModifier = 0.75,
        ScratchDefense = 1,
        BiteDefense = 1,
        Insulation = 0.9,
        WindResistance = 0.9,
    }

item HCFirehose
	{
	Weight			=	12,
        Type			=	Normal,
        DisplayName		=	Fire Hose,
	Icon			=	HCFirehose,
	}

item HCFirehosenozzle
	{
	Weight			=	3,
        Type			=	Normal,
        DisplayName		=	Fire Hose Nozzle,
	Icon			=	HCFirehosenozzle,
	}

/************************WEAPONS************************/

item HCFirehook
	{
		MaxRange			=	1.5,
		WeaponSprite			=	Baseballbat,
		MinAngle			=	0.2,
		Type				=	Weapon,
		MinimumSwingTime		=	3,
		KnockBackOnNoDeath		=	TRUE,
		SwingAmountBeforeImpact		=	0.02,
		Categories			=	Blunt,
		ConditionLowerChanceOneIn	=	30,
		Weight				=	1,
		SplatNumber			=	1,
		PushBackMod			=	0.5,
		MaxDamage			=	1.2,
		SubCategory			=	Swinging,
		ConditionMax			=	15,
		MaxHitCount			=	2,
		DoorDamage			=	7,
		IdleAnim			=	Idle_Weapon2,
		SwingAnim			=	Bat,
		CriticalChance			=	10,
		WeaponWeight			=	1,
		DisplayName			=	Fire Hook,
		MinRange			=	0.61,
		SwingTime			=	3,
		HitAngleMod			=	-30,
		MinDamage			=	0.8,
		KnockdownMod			=	2,
		SplatBloodOnNoDeath		=	FALSE,
		Icon				=	HCFirehook,
		RunAnim				=	Run_Weapon2,
		BreakSound  			=   	BreakMetalItem,
        	TreeDamage  			=   	1,
	}

/************************RECIPES************************/


recipe Make Fireproof Suit
	{
	SkillRequired:Tailoring=4,
	Aluminum=20,
	HCBorax=4,
	HCWorkgloves,
	HCBlacksmithapron,
	WeldingMask,
	Jacket_Fireman,
	Trousers_Fireman,
	Shoes_ArmyBootsDesert,
	HazmatSuit,
	Thread, 
	keep HCTailoringbench2,
    CanBeDoneFromFloor:true,
    Result:HCFiresuit,
    Time:500,
    Category:Engineer,
    OnGiveXP:HCTailoring_OnGiveManyXP,
    }

}




