module Hydrocraft
{
    imports
    {
        Base

    }

/************************ITEMS************************/

item HCJamgrape
	{
	HungerChange			=	-40,
	ThirstChange			=	10,
	Weight				=	0.5,
	Type				=	Food,
	UnhappyChange			=	-15,
	DisplayName			=	Jar of Grape Jam,
	Icon				=	HCJamgrape,
	ReplaceOnUse			=	HCJar,
	BoredomChange			=	-10,
	FoodType    			=   	NoExplicit,
	Carbohydrates 			= 	345,
        Proteins 			= 	2,
        Lipids 				= 	0.5,
        Calories 			= 	1390,
	}

item HCJamapple
	{
	HungerChange			=	-40,
	ThirstChange			=	10,
	Weight				=	0.5,
	Type				=	Food,
	UnhappyChange			=	-15,
	DisplayName			=	Jar of Apple Jam,
	Icon				=	HCJamapple,
	ReplaceOnUse			=	HCJar,
	BoredomChange			=	-10,
	FoodType    			=   	NoExplicit,
	Carbohydrates 			= 	345,
        Proteins 			= 	2,
        Lipids 				= 	0.5,
        Calories 			= 	1390,
	}

item HCJamorange
	{
	HungerChange			=	-40,
	ThirstChange			=	10,
	Weight				=	0.5,
	Type				=	Food,
	UnhappyChange			=	-15,
	DisplayName			=	Jar of Orange Jam,
	Icon				=	HCJamorange,
	ReplaceOnUse			=	HCJar,
	BoredomChange			=	-10,
	FoodType    			=   	NoExplicit,
	Carbohydrates 			= 	345,
        Proteins 			= 	2,
        Lipids 				= 	0.5,
        Calories 			= 	1390,
	}

item HCJampeach
	{
	HungerChange			=	-40,
	ThirstChange			=	10,
	Weight				=	0.5,
	Type				=	Food,
	UnhappyChange			=	-15,
	DisplayName			=	Jar of Peach Jam,
	Icon				=	HCJampeach,
	ReplaceOnUse			=	HCJar,
	BoredomChange			=	-10,
	FoodType    			=   	NoExplicit,
	Carbohydrates 			= 	345,
        Proteins 			= 	2,
        Lipids 				= 	0.5,
        Calories 			= 	1390,
	}

item HCJampear
	{
	HungerChange			=	-40,
	ThirstChange			=	10,
	Weight				=	0.5,
	Type				=	Food,
	UnhappyChange			=	-15,
	DisplayName			=	Jar of Pear Jam,
	Icon				=	HCJampear,
	ReplaceOnUse			=	HCJar,
	BoredomChange			=	-10,
	FoodType    			=   	NoExplicit,
	Carbohydrates 			= 	345,
        Proteins 			= 	2,
        Lipids 				= 	0.5,
        Calories 			= 	1390,
	}

item HCJamwatermelon
	{
	HungerChange			=	-40,
	ThirstChange			=	10,
	Weight				=	0.5,
	Type				=	Food,
	UnhappyChange			=	-15,
	DisplayName			=	Jar of Watermelon Jam,
	Icon				=	HCJamwatermelon,
	ReplaceOnUse			=	HCJar,
	BoredomChange			=	-10,
	FoodType    			=   	NoExplicit,
	Carbohydrates 			= 	345,
        Proteins 			= 	2,
        Lipids 				= 	0.5,
        Calories 			= 	1390,
	}

item HCJampineapple
	{
	HungerChange			=	-40,
	ThirstChange			=	10,
	Weight				=	0.5,
	Type				=	Food,
	UnhappyChange			=	-15,
	DisplayName			=	Jar of Pineapple Jam,
	Icon				=	HCJampineapple,
	ReplaceOnUse			=	HCJar,
	BoredomChange			=	-10,
	FoodType    			=   	NoExplicit,
	Carbohydrates 			= 	345,
        Proteins 			= 	2,
        Lipids 				= 	0.5,
        Calories 			= 	1390,
	}

item HCJamcherry
	{
	HungerChange			=	-40,
	ThirstChange			=	10,
	Weight				=	0.5,
	Type				=	Food,
	UnhappyChange			=	-15,
	DisplayName			=	Jar of Cherry Jam,
	Icon				=	HCJamcherry,
	ReplaceOnUse			=	HCJar,
	BoredomChange			=	-10,
	FoodType    			=   	NoExplicit,
	Carbohydrates 			= 	345,
        Proteins 			= 	2,
        Lipids 				= 	0.5,
        Calories 			= 	1390,
	}

item HCJamstrawberry
	{
	HungerChange			=	-40,
	ThirstChange			=	10,
	Weight				=	0.5,
	Type				=	Food,
	UnhappyChange			=	-15,
	DisplayName			=	Jar of Strawberry Jam,
	Icon				=	HCJamstrawberry,
	ReplaceOnUse			=	HCJar,
	BoredomChange			=	-10,
	FoodType    			=   	NoExplicit,
	Carbohydrates 			= 	345,
        Proteins 			= 	2,
        Lipids 				= 	0.5,
        Calories 			= 	1390,
	}

item HCJamblueberry
	{
	HungerChange			=	-40,
	ThirstChange			=	10,
	Weight				=	0.5,
	Type				=	Food,
	UnhappyChange			=	-15,
	DisplayName			=	Jar of Blueberry Jam,
	Icon				=	HCJamblueberry,
	ReplaceOnUse			=	HCJar,
	BoredomChange			=	-10,
	FoodType    			=   	NoExplicit,
	Carbohydrates 			= 	345,
        Proteins 			= 	2,
        Lipids 				= 	0.5,
        Calories 			= 	1390,
	}

item HCJamblackberry
	{
	HungerChange			=	-40,
	ThirstChange			=	10,
	Weight				=	0.5,
	Type				=	Food,
	UnhappyChange			=	-15,
	DisplayName			=	Jar of Blackberry Jam,
	Icon				=	HCJamblackberry,
	ReplaceOnUse			=	HCJar,
	BoredomChange			=	-10,
	FoodType    			=   	NoExplicit,
	Carbohydrates 			= 	345,
        Proteins 			= 	2,
        Lipids 				= 	0.5,
        Calories 			= 	1390,
	}

item HCJamwildberry
	{
	HungerChange			=	-40,
	ThirstChange			=	10,
	Weight				=	0.5,
	Type				=	Food,
	UnhappyChange			=	-15,
	DisplayName			=	Jar of Wild Berry Jam,
	Icon				=	HCJamwildberry,
	ReplaceOnUse			=	HCJar,
	BoredomChange			=	-10,
	FoodType    			=   	NoExplicit,
	Carbohydrates 			= 	345,
        Proteins 			= 	2,
        Lipids 				= 	0.5,
        Calories 			= 	1390,
	}

item HCJamhuckleberry
	{
	HungerChange			=	-40,
	ThirstChange			=	10,
	Weight				=	0.5,
	Type				=	Food,
	UnhappyChange			=	-15,
	DisplayName			=	Jar of Huckleberry Jam,
	Icon				=	HCJamhuckleberry,
	ReplaceOnUse			=	HCJar,
	BoredomChange			=	-10,
	FoodType    			=   	NoExplicit,
	Carbohydrates 			= 	345,
        Proteins 			= 	2,
        Lipids 				= 	0.5,
        Calories 			= 	1390,
	}

item HCJamcranberry
	{
	HungerChange			=	-40,
	ThirstChange			=	10,
	Weight				=	0.5,
	Type				=	Food,
	UnhappyChange			=	-15,
	DisplayName			=	Jar of Cranberry Jam,
	Icon				=	HCJamcranberry,
	ReplaceOnUse			=	HCJar,
	BoredomChange			=	-10,
	FoodType    			=   	NoExplicit,
	Carbohydrates 			= 	345,
        Proteins 			= 	2,
        Lipids 				= 	0.5,
        Calories 			= 	1390,
	}

item HCJamraspberry
	{
	HungerChange			=	-40,
	ThirstChange			=	10,
	Weight				=	0.5,
	Type				=	Food,
	UnhappyChange			=	-15,
	DisplayName			=	Jar of Raspberry Jam,
	Icon				=	HCJamraspberry,
	ReplaceOnUse			=	HCJar,
	BoredomChange			=	-10,
	FoodType    			=   	NoExplicit,
	Carbohydrates 			= 	345,
        Proteins 			= 	2,
        Lipids 				= 	0.5,
        Calories 			= 	1390,
	}

item HCJamstarter
	{
	HungerChange			=	-10,
	Weight				=	1.1,
	Type				=	Food,
	DisplayName			=	Pot of Sugar Water,
	Icon				=	PotFull,
	ReplaceOnUse			=	Pot,
	CustomContextMenu 		= 	Eat,
	FoodType    			=   	NoExplicit,
	Carbohydrates 			= 	32.53,
        Proteins 			= 	0,
        Lipids 				= 	0,
        Calories 			= 	125,
	}

item HCJamgrapepot
	{
	HungerChange			=	-60,
	ThirstChange			=	20,
	BoredomChange			=	-10,
	UnhappyChange			=	-15,
	Weight				=	1.5,
	Type				=	Food,
	DisplayName			=	Pot of Grape Jam,
	Icon				=	PotFull,
	ReplaceOnUse			=	Pot,
	IsCookable			=	TRUE,
	MinutesToCook			=	90,
	MinutesToBurn			=	140,
	DaysFresh 			= 	4,
	DaysTotallyRotten		=	6,     
	CustomContextMenu 		= 	Eat,
	FoodType    			=   	NoExplicit,
	Carbohydrates 			= 	690,
        Proteins 			= 	4,
        Lipids 				= 	1,
        Calories 			= 	2780,
	}

item HCJamapplepot
	{
	HungerChange			=	-60,
	ThirstChange			=	20,
	BoredomChange			=	-10,
	UnhappyChange			=	-15,
	Weight				=	1.5,
	Type				=	Food,
	DisplayName			=	Pot of Apple Jam,
	Icon				=	PotFull,
	ReplaceOnUse			=	Pot,
	IsCookable			=	TRUE,
	MinutesToCook			=	90,
	MinutesToBurn			=	140,
	DaysFresh 			= 	4,
	DaysTotallyRotten		=	6,     
	CustomContextMenu 		= 	Eat,
	FoodType    			=   	NoExplicit,
	Carbohydrates 			= 	690,
        Proteins 			= 	4,
        Lipids 				= 	1,
        Calories 			= 	2780,
	}

item HCJamorangepot
	{
	HungerChange			=	-60,
	ThirstChange			=	20,
	BoredomChange			=	-10,
	UnhappyChange			=	-15,
	Weight				=	1.5,
	Type				=	Food,
	DisplayName			=	Pot of Orange Jam,
	Icon				=	PotFull,
	ReplaceOnUse			=	Pot,
	IsCookable			=	TRUE,
	MinutesToCook			=	90,
	MinutesToBurn			=	140,
	DaysFresh 			= 	4,
	DaysTotallyRotten		=	6,     
	CustomContextMenu 		= 	Eat,
	FoodType    			=   	NoExplicit,
	Carbohydrates 			= 	690,
        Proteins 			= 	4,
        Lipids 				= 	1,
        Calories 			= 	2780,
	}

item HCJampeachpot
	{
	HungerChange			=	-60,
	ThirstChange			=	20,
	BoredomChange			=	-10,
	UnhappyChange			=	-15,
	Weight				=	1.5,
	Type				=	Food,
	DisplayName			=	Pot of Peach Jam,
	Icon				=	PotFull,
	ReplaceOnUse			=	Pot,
	IsCookable			=	TRUE,
	MinutesToCook			=	90,
	MinutesToBurn			=	140,
	DaysFresh 			= 	4,
	DaysTotallyRotten		=	6,     
	FoodType    			=   	NoExplicit,
	Carbohydrates 			= 	690,
        Proteins 			= 	4,
        Lipids 				= 	1,
        Calories 			= 	2780,
	}

item HCJampearpot
	{
	HungerChange			=	-60,
	ThirstChange			=	20,
	BoredomChange			=	-10,
	UnhappyChange			=	-15,
	Weight				=	1.5,
	Type				=	Food,
	DisplayName			=	Pot of Pear Jam,
	Icon				=	PotFull,
	ReplaceOnUse			=	Pot,
	IsCookable			=	TRUE,
	MinutesToCook			=	90,
	MinutesToBurn			=	140,
	DaysFresh 			= 	4,
	DaysTotallyRotten		=	6,     
	CustomContextMenu 		= 	Eat,
	FoodType    			=   	NoExplicit,
	Carbohydrates 			= 	690,
        Proteins 			= 	4,
        Lipids 				= 	1,
        Calories 			= 	2780,
	}

item HCJamwatermelonpot
	{
	HungerChange			=	-60,
	ThirstChange			=	20,
	BoredomChange			=	-10,
	UnhappyChange			=	-15,
	Weight				=	1.5,
	Type				=	Food,
	DisplayName			=	Pot of Watermelon Jam,
	Icon				=	PotFull,
	ReplaceOnUse			=	Pot,
	IsCookable			=	TRUE,
	MinutesToCook			=	90,
	MinutesToBurn			=	140,
	DaysFresh 			= 	4,
	DaysTotallyRotten		=	6,     
	CustomContextMenu 		= 	Eat,
	FoodType    			=   	NoExplicit,
	Carbohydrates 			= 	690,
        Proteins 			= 	4,
        Lipids 				= 	1,
        Calories 			= 	2780,
	}

item HCJampineapplepot
	{
	HungerChange			=	-60,
	ThirstChange			=	20,
	BoredomChange			=	-10,
	UnhappyChange			=	-15,
	Weight				=	1.5,
	Type				=	Food,
	DisplayName			=	Pot of Pineapple Jam,
	Icon				=	PotFull,
	ReplaceOnUse			=	Pot,
	IsCookable			=	TRUE,
	MinutesToCook			=	90,
	MinutesToBurn			=	140,
	DaysFresh 			= 	4,
	DaysTotallyRotten		=	6,     
	CustomContextMenu 		= 	Eat,
	FoodType    			=   	NoExplicit,
	Carbohydrates 			= 	690,
        Proteins 			= 	4,
        Lipids 				= 	1,
        Calories 			= 	2780,
	}

item HCJamcherrypot
	{
	HungerChange			=	-60,
	ThirstChange			=	20,
	BoredomChange			=	-10,
	UnhappyChange			=	-15,
	Weight				=	1.5,
	Type				=	Food,
	DisplayName			=	Pot of Cherry Jam,
	Icon				=	PotFull,
	ReplaceOnUse			=	Pot,
	IsCookable			=	TRUE,
	MinutesToCook			=	90,
	MinutesToBurn			=	140,
	DaysFresh 			= 	4,
	DaysTotallyRotten		=	6,     
	CustomContextMenu 		= 	Eat,
	FoodType    			=   	NoExplicit,
	Carbohydrates 			= 	690,
        Proteins 			= 	4,
        Lipids 				= 	1,
        Calories 			= 	2780,
	}

item HCJamstrawberrypot
	{
	HungerChange			=	-60,
	ThirstChange			=	20,
	BoredomChange			=	-10,
	UnhappyChange			=	-15,
	Weight				=	1.5,
	Type				=	Food,
	DisplayName			=	Pot of Strawberry Jam,
	Icon				=	PotFull,
	ReplaceOnUse			=	Pot,
	IsCookable			=	TRUE,
	MinutesToCook			=	90,
	MinutesToBurn			=	140,
	DaysFresh 			= 	4,
	DaysTotallyRotten		=	6,     
	CustomContextMenu 		= 	Eat,
	FoodType    			=   	NoExplicit,
	Carbohydrates 			= 	690,
        Proteins 			= 	4,
        Lipids 				= 	1,
        Calories 			= 	2780,
	}

item HCJamblueberrypot
	{
	HungerChange			=	-60,
	ThirstChange			=	20,
	BoredomChange			=	-10,
	UnhappyChange			=	-15,
	Weight				=	1.5,
	Type				=	Food,
	DisplayName			=	Pot of Blueberry Jam,
	Icon				=	PotFull,
	ReplaceOnUse			=	Pot,
	IsCookable			=	TRUE,
	MinutesToCook			=	90,
	MinutesToBurn			=	140,
	DaysFresh 			= 	4,
	DaysTotallyRotten		=	6,     
	CustomContextMenu 		= 	Eat,
	FoodType    			=   	NoExplicit,
	Carbohydrates 			= 	690,
        Proteins 			= 	4,
        Lipids 				= 	1,
        Calories 			= 	2780,
	}

item HCJamblackberrypot
	{
	HungerChange			=	-60,
	ThirstChange			=	20,
	BoredomChange			=	-10,
	UnhappyChange			=	-15,
	Weight				=	1.5,
	Type				=	Food,
	DisplayName			=	Pot of Blackberry Jam,
	Icon				=	PotFull,
	ReplaceOnUse			=	Pot,
	IsCookable			=	TRUE,
	MinutesToCook			=	90,
	MinutesToBurn			=	140,
	DaysFresh 			= 	4,
	DaysTotallyRotten		=	6,     
	CustomContextMenu 		= 	Eat,
	FoodType    			=   	NoExplicit,
	Carbohydrates 			= 	690,
        Proteins 			= 	4,
        Lipids 				= 	1,
        Calories 			= 	2780,
	}

item HCJamwildberrypot
	{
	HungerChange			=	-60,
	ThirstChange			=	20,
	BoredomChange			=	-10,
	UnhappyChange			=	-15,
	Weight				=	1.5,
	Type				=	Food,
	DisplayName			=	Pot of Wild Berry Jam,
	Icon				=	PotFull,
	ReplaceOnUse			=	Pot,
	IsCookable			=	TRUE,
	MinutesToCook			=	90,
	MinutesToBurn			=	140,
	DaysFresh 			= 	4,
	DaysTotallyRotten		=	6,     
	CustomContextMenu 		= 	Eat,
	FoodType    			=   	NoExplicit,
	Carbohydrates 			= 	690,
        Proteins 			= 	4,
        Lipids 				= 	1,
        Calories 			= 	2780,
	}

item HCJamhuckleberrypot
	{
	HungerChange			=	-60,
	ThirstChange			=	20,
	BoredomChange			=	-10,
	UnhappyChange			=	-15,
	Weight				=	1.5,
	Type				=	Food,
	DisplayName			=	Pot of Huckleberry Jam,
	Icon				=	PotFull,
	ReplaceOnUse			=	Pot,
	IsCookable			=	TRUE,
	MinutesToCook			=	90,
	MinutesToBurn			=	140,
	DaysFresh 			= 	4,
	DaysTotallyRotten		=	6,     
	CustomContextMenu 		= 	Eat,
	FoodType    			=   	NoExplicit,
	Carbohydrates 			= 	690,
        Proteins 			= 	4,
        Lipids 				= 	1,
        Calories 			= 	2780,
	}

item HCJamcranberrypot
	{
	HungerChange			=	-60,
	ThirstChange			=	20,
	BoredomChange			=	-10,
	UnhappyChange			=	-15,
	Weight				=	1.5,
	Type				=	Food,
	DisplayName			=	Pot of Cranberry Jam,
	Icon				=	PotFull,
	ReplaceOnUse			=	Pot,
	IsCookable			=	TRUE,
	MinutesToCook			=	90,
	MinutesToBurn			=	140,
	DaysFresh 			= 	4,
	DaysTotallyRotten		=	6,     
	CustomContextMenu 		= 	Eat,
	FoodType    			=   	NoExplicit,
	Carbohydrates 			= 	690,
        Proteins 			= 	4,
        Lipids 				= 	1,
        Calories 			= 	2780,
	}

item HCJamraspberrypot
	{
	HungerChange			=	-60,
	ThirstChange			=	20,
	BoredomChange			=	-10,
	UnhappyChange			=	-15,
	Weight				=	1.5,
	Type				=	Food,
	DisplayName			=	Pot of Raspberry Jam,
	Icon				=	PotFull,
	ReplaceOnUse			=	Pot,
	IsCookable			=	TRUE,
	MinutesToCook			=	90,
	MinutesToBurn			=	140,
	DaysFresh 			= 	4,
	DaysTotallyRotten		=	6,     
	CustomContextMenu 		= 	Eat,
	FoodType    			=   	NoExplicit,
	Carbohydrates 			= 	690,
        Proteins 			= 	4,
        Lipids 				= 	1,
        Calories 			= 	2780,
	}

/************************RECIPES************************/
    
recipe Prepare Jam Pot
	{
        	SkillRequired:Cooking=4,
		destroy WaterPot,
		Sugar,
		HCLemonjuicebottle/HCLemonjuicebowl,
		Result:HCJamstarter,
		Time:90.0,
	   	Category:Cooking,
		OnCreate:HCRecipeBowls,
       		OnGiveXP:HCCooking_OnGiveXP,
	}

recipe Prepare Grape Jam
	{
        	SkillRequired:Cooking=4,
		destroy HCJamstarter,
		Grapes=4,
		Result:HCJamgrapepot,
		Time:90.0,
	   	Category:Cooking,
       		OnGiveXP:HCCooking_OnGiveXP,
	}

recipe Make Jar of Grape Jam
	{
        	SkillRequired:Cooking=4,
		HCJar=2,
		HCJamgrapepot,
		Result: HCJamgrape=2,
		Time:25.0,
	   	Category:Cooking,
		OnTest:MakeGrapeJam_CheckIfCooked,
    		OnCreate:recipe_hcpot,
       		OnGiveXP:HCCooking_OnGiveXP,
	}

recipe Prepare Apple Jam
	{
        	SkillRequired:Cooking=4,
		destroy HCJamstarter,
		Apple=4,
		Result:HCJamapplepot,
		Time:90.0,
	   	Category:Cooking,
       		OnGiveXP:HCCooking_OnGiveXP,
	}

recipe Make Jar of Apple Jam
	{
        	SkillRequired:Cooking=4,
		HCJar=2,
		HCJamapplepot,
		Result: HCJamapple=2,
		Time:25.0,
	   	Category:Cooking,
		OnTest:MakeAppleJam_CheckIfCooked,
    		OnCreate:recipe_hcpot,
       		OnGiveXP:HCCooking_OnGiveXP,
	}

recipe Prepare Orange Jam
	{
        	SkillRequired:Cooking=4,
		destroy HCJamstarter,
		Orange=4,
		Result:HCJamorangepot,
		Time:90.0,
	   	Category:Cooking,
       		OnGiveXP:HCCooking_OnGiveXP,
	}

recipe Make Jar of Orange Jam
	{
        	SkillRequired:Cooking=4,
		HCJar=2,
		HCJamorangepot,
		Result:HCJamorange=2,
		Time:25.0,
	   	Category:Cooking,
		OnTest:MakeOrangeJam_CheckIfCooked,
    		OnCreate:recipe_hcpot,
       		OnGiveXP:HCCooking_OnGiveXP,
	}

recipe Prepare Peach Jam
	{
        	SkillRequired:Cooking=4,
		destroy HCJamstarter,
		Peach=4,
		Result:HCJampeachpot,
		Time:90.0,
	   	Category:Cooking,
       		OnGiveXP:HCCooking_OnGiveXP,
	}

recipe Make Jar of Peach Jam
	{
        	SkillRequired:Cooking=4,
		HCJar=2,
		HCJampeachpot,
		Result: HCJampeach=2,
		Time:25.0,
	   	Category:Cooking,
		OnTest:MakePeachJam_CheckIfCooked,
    		OnCreate:recipe_hcpot,
       		OnGiveXP:HCCooking_OnGiveXP,
	}

recipe Prepare Pear Jam
	{
        	SkillRequired:Cooking=4,
		destroy HCJamstarter,
		HCPear=4,
		Result:HCJampearpot,
		Time:90.0,
	   	Category:Cooking,
       		OnGiveXP:HCCooking_OnGiveXP,
	}

recipe Make Jar of Pear Jam
	{
        	SkillRequired:Cooking=4,
		HCJar=2,
		HCJampearpot,
		Result:HCJampear=2,
		Time:25.0,
	   	Category:Cooking,
		OnTest:MakePearJam_CheckIfCooked,
    		OnCreate:recipe_hcpot,
       		OnGiveXP:HCCooking_OnGiveXP,
	}

recipe Prepare Watermelon Jam
	{
        	SkillRequired:Cooking=4,
		destroy HCJamstarter,
		Watermelon=2,
		Result:HCJamwatermelonpot,
		Time:90.0,
	   	Category:Cooking,
       		OnGiveXP:HCCooking_OnGiveXP,
	}

recipe Make Jar of Watermelon Jam
	{
        	SkillRequired:Cooking=4,
		HCJar=2,
		HCJamwatermelonpot,
		Result:HCJamwatermelon=2,
		Time:25.0,
	   	Category:Cooking,
		OnTest:MakeWatermelonJam_CheckIfCooked,
    		OnCreate:recipe_hcpot,
       		OnGiveXP:HCCooking_OnGiveXP,
	}

recipe Prepare Pineapple Jam
	{
        	SkillRequired:Cooking=4,
		destroy HCJamstarter,
		Pineapple=2,
		Result:HCJampineapplepot,
		Time:90.0,
	   	Category:Cooking,
       		OnGiveXP:HCCooking_OnGiveXP,
	}

recipe Make Jar of Pineapple Jam
	{
        	SkillRequired:Cooking=4,
		HCJar=2,
		HCJampineapplepot,
		Result: HCJampineapple=2,
		Time:25.0,
	   	Category:Cooking,
		OnTest:MakePineappleJam_CheckIfCooked,
    		OnCreate:recipe_hcpot,
       		OnGiveXP:HCCooking_OnGiveXP,
	}

recipe Prepare Cherry Jam
	{
        	SkillRequired:Cooking=4,
		destroy HCJamstarter,
		Cherry=8,
		Result:HCJamcherrypot,
		Time:90.0,
	   	Category:Cooking,
       		OnGiveXP:HCCooking_OnGiveXP,
	}

recipe Make Jar of Cherry Jam
	{
        	SkillRequired:Cooking=4,
		HCJar=2,
		HCJamcherrypot,
		Result: HCJamcherry=2,
		Time:25.0,
	   	Category:Cooking,
		OnTest:MakeCherryJam_CheckIfCooked,
    		OnCreate:recipe_hcpot,
       		OnGiveXP:HCCooking_OnGiveXP,
	}

recipe Prepare Strawberry Jam
	{
        	SkillRequired:Cooking=4,
		destroy HCJamstarter,
		Strewberrie=8,
		Result:HCJamstrawberrypot,
		Time:90.0,
	   	Category:Cooking,
       		OnGiveXP:HCCooking_OnGiveXP,
	}

recipe Make Jar of Strawberry Jam
	{
        	SkillRequired:Cooking=4,
		HCJar=2,
		HCJamstrawberrypot,
		Result: HCJamstrawberry=2,
		Time:25.0,
	   	Category:Cooking,
		OnTest:MakeStrawberryJam_CheckIfCooked,
    		OnCreate:recipe_hcpot,
       		OnGiveXP:HCCooking_OnGiveXP,
	}

recipe Prepare Blueberry Jam
	{
        	SkillRequired:Cooking=4,
		destroy HCJamstarter,
		BerryBlue=8,
		Result:HCJamblueberrypot,
		Time:90.0,
	   	Category:Cooking,
       		OnGiveXP:HCCooking_OnGiveXP,
	}

recipe Make Jar of Blueberry Jam
	{
        	SkillRequired:Cooking=4,
		HCJar=2,
		HCJamblueberrypot,
		Result: HCJamblueberry=2,
		Time:25.0,
	   	Category:Cooking,
		OnTest:MakeBlueberryJam_CheckIfCooked,
    		OnCreate:recipe_hcpot,
       		OnGiveXP:HCCooking_OnGiveXP,
	}

recipe Prepare Blackbery Jam
	{
        	SkillRequired:Cooking=4,
		destroy HCJamstarter,
		BerryBlack=8,
		Result:HCJamblackberrypot,
		Time:90.0,
	   	Category:Cooking,
       		OnGiveXP:HCCooking_OnGiveXP,
	}

recipe Make Jar of Blackberry Jam
	{
        	SkillRequired:Cooking=4,
		HCJar=2,
		HCJamblackberrypot,
		Result: HCJamblackberry=2,
		Time:25.0,
	   	Category:Cooking,
		OnTest:MakeBlackberryJam_CheckIfCooked,
    		OnCreate:recipe_hcpot,
       		OnGiveXP:HCCooking_OnGiveXP,
	}

recipe Prepare Wild Berry Jam
	{
        	SkillRequired:Cooking=4,
		destroy HCJamstarter,
		HCBunchofberries=2,
		Result:HCJamwildberrypot,
		Time:90.0,
	   	Category:Cooking,
       		OnGiveXP:HCCooking_OnGiveXP,
	}

recipe Make Jar of Wild Berry Jam
	{
        	SkillRequired:Cooking=4,
		HCJar=2,
		HCJamwildberrypot,
		Result: HCJamwildberry=2,
		Time:25.0,
	   	Category:Cooking,
		OnTest:MakeWildberryJam_CheckIfCooked,
    		OnCreate:recipe_hcpot,
       		OnGiveXP:HCCooking_OnGiveXP,
	}

recipe Prepare Huckleberry Jam
	{
        	SkillRequired:Cooking=4,
		destroy HCJamstarter,
		HCHuckleberry=8,
		Result:HCJamhuckleberrypot,
		Time:90.0,
	   	Category:Cooking,
       		OnGiveXP:HCCooking_OnGiveXP,
	}

recipe Make Jar of Huckleberry Jam
	{
        	SkillRequired:Cooking=4,
		HCJar=2,
		HCJamhuckleberrypot,
		Result: HCJamhuckleberry=2,
		Time:25.0,
	   	Category:Cooking,
		OnTest:MakeHuckleberryJam_CheckIfCooked,
    		OnCreate:recipe_hcpot,
       		OnGiveXP:HCCooking_OnGiveXP,
	}

recipe Prepare Cranberry Jam
	{
        	SkillRequired:Cooking=4,
		destroy HCJamstarter,
		HCCranberry=8,
		Result:HCJamcranberrypot,
		Time:90.0,
	   	Category:Cooking,
       		OnGiveXP:HCCooking_OnGiveXP,
	}

recipe Make Jar of Cranberry Jam
	{
        	SkillRequired:Cooking=4,
		HCJar=2,
		HCJamcranberrypot,
		Result: HCJamcranberry=2,
		Time:25.0,
	   	Category:Cooking,
		OnTest:MakeCranberryJam_CheckIfCooked,
    		OnCreate:recipe_hcpot,
       		OnGiveXP:HCCooking_OnGiveXP,
	}

recipe Prepare Raspberry Jam
	{
        	SkillRequired:Cooking=4,
		destroy HCJamstarter,
		HCRaspberry=8,
		Result:HCJamraspberrypot,
		Time:90.0,
	   	Category:Cooking,
       		OnGiveXP:HCCooking_OnGiveXP,
	}

recipe Make Jar of Raspberry Jam
	{
        	SkillRequired:Cooking=4,
		HCJar=2,
		HCJamraspberrypot,
		Result: HCJamraspberry=2,
		Time:25.0,
	   	Category:Cooking,
		OnTest:MakeRaspberryJam_CheckIfCooked,
    		OnCreate:recipe_hcpot,
       		OnGiveXP:HCCooking_OnGiveXP,
	}
	
}