module Hydrocraft
{
    imports
    {
        Base

    }

/************************ITEMS************************/

item HCPiepan
    	{
    	Weight				=	0.5,
    	Type				=	Normal,
    	DisplayName			=   	Pie Pan,
    	Icon				=	HCPiepan,
	}

item HCPiecrust
	{	
	Type				=	Food,
	DisplayName			=	Pie Crust,
	Icon				=	HCPiecrust,
	Weight				=	0.1,
	HungerChange			=	-10,
	ReplaceOnUse			=	HCPiepan,
	UnhappyChange			=	10,
	BoredomChange			=	10,
	FoodType			=	NoExplicit,
	Carbohydrates 			= 	48,
        Proteins 			= 	6.4,
        Lipids 				= 	20,
        Calories 			= 	527,
	}

	item HCPieapplepan
	{
		HungerChange		=	-40,
		Weight				=	1.1,
		Type				=	Food,
		DaysTotallyRotten	=	10,
		DisplayName			=	Pie Pan with Apple Pie,
		Icon				=	HCPieapple,
		ReplaceOnUse		=	HCPiepan,
		IsCookable			=	TRUE,
		DangerousUncooked	=	TRUE,
		MinutesToCook		=	30,
		MinutesToBurn		=	60,
		DaysFresh			=	5,
		UnhappyChange		=	-20,
		BoredomChange		=	-15,
		FoodType			=	NoExplicit,
		Carbohydrates 		= 	240,
		Proteins 			= 	13.2,
		Lipids 				= 	78,
		Calories 			= 	1662,
	}

	item HCPieapple
	{
		HungerChange		=	-40,
		Weight				=	1.1,
		Type				=	Food,
		DaysTotallyRotten	=	10,
		DisplayName			=	Apple Pie,
		Icon				=	HCPieapple,
		IsCookable			=	TRUE,
		MinutesToCook		=	0,
		MinutesToBurn		=	30,
		DaysFresh			=	5,
		UnhappyChange		=	-20,
		BoredomChange		=	-15,
		FoodType			=	NoExplicit,
		Carbohydrates 		= 	240,
		Proteins 			= 	13.2,
		Lipids 				= 	78,
		Calories 			= 	1662,
	}

	item HCPieblueberrypan
	{
		HungerChange		=	-40,
		Weight				=	1.1,
		Type				=	Food,
		DaysTotallyRotten	=	10,
		DisplayName			=	Pie Pan with Blueberry Pie,
		Icon				=	HCPieblueberry,
		ReplaceOnUse		=	HCPiepan,
		IsCookable			=	TRUE,
		DangerousUncooked	=	TRUE,
		MinutesToCook		=	30,
		MinutesToBurn		=	60,
		DaysFresh			=	5,
		UnhappyChange		=	-20,
		BoredomChange		=	-15,
		FoodType			=	NoExplicit,
		Carbohydrates 		= 	240,
		Proteins 			= 	13.2,
		Lipids 				= 	78,
		Calories 			= 	1662,
	}

	item HCPieblueberry
	{
		HungerChange		=	-40,
		Weight				=	1.1,
		Type				=	Food,
		DaysTotallyRotten	=	10,
		DisplayName			=	Blueberry Pie,
		Icon				=	HCPieblueberry,
		IsCookable			=	TRUE,
		MinutesToCook		=	0,
		MinutesToBurn		=	30,
		DaysFresh			=	5,
		UnhappyChange		=	-20,
		BoredomChange		=	-15,
		FoodType			=	NoExplicit,
		Carbohydrates 		= 	240,
		Proteins 			= 	13.2,
		Lipids 				= 	78,
		Calories 			= 	1662,
	}

	item HCPiepeachpan
	{
		HungerChange		=	-40,
		Weight				=	1.1,
		Type				=	Food,
		DaysTotallyRotten	=	10,
		DisplayName			=	Pie Pan with Peach Pie,
		Icon				=	HCPiepeach,
		ReplaceOnUse		=	HCPiepan,
		IsCookable			=	TRUE,
		DangerousUncooked	=	TRUE,
		MinutesToCook		=	30,
		MinutesToBurn		=	60,
		DaysFresh			=	5,
		UnhappyChange		=	-20,
		BoredomChange		=	-15,
		FoodType			=	NoExplicit,
		Carbohydrates 		= 	240,
		Proteins 			= 	13.2,
		Lipids 				= 	78,
		Calories 			= 	1662,
	}

	item HCPiepeach
	{
		HungerChange		=	-40,
		Weight				=	1.1,
		Type				=	Food,
		DaysTotallyRotten	=	10,
		DisplayName			=	Peach Pie,
		Icon				=	HCPiepeach,
		IsCookable			=	TRUE,
		MinutesToCook		=	0,
		MinutesToBurn		=	30,
		DaysFresh			=	5,
		UnhappyChange		=	-20,
		BoredomChange		=	-15,
		FoodType			=	NoExplicit,
		Carbohydrates 		= 	240,
		Proteins 			= 	13.2,
		Lipids 				= 	78,
		Calories 			= 	1662,
	}

	item HCPiepearpan
	{
		HungerChange		=	-40,
		Weight				=	1.1,
		Type				=	Food,
		DaysTotallyRotten	=	10,
		DisplayName			=	Pie Pan with Pear Pie,
		Icon				=	HCPiepeach,
		ReplaceOnUse		=	HCPiepan,
		IsCookable			=	TRUE,
		DangerousUncooked	=	TRUE,
		MinutesToCook		=	30,
		MinutesToBurn		=	60,
		DaysFresh			=	5,
		UnhappyChange		=	-20,
		BoredomChange		=	-15,
		FoodType			=	NoExplicit,
		Carbohydrates 		= 	240,
		Proteins 			= 	13.2,
		Lipids 				= 	78,
		Calories 			= 	1662,
	}

	item HCPiepear
	{
		HungerChange		=	-40,
		Weight				=	1.1,
		Type				=	Food,
		DaysTotallyRotten	=	10,
		DisplayName			=	Pear Pie,
		Icon				=	HCPiepear,
		IsCookable			=	TRUE,
		MinutesToCook		=	0,
		MinutesToBurn		=	30,
		DaysFresh			=	5,
		UnhappyChange		=	-20,
		BoredomChange		=	-15,
		FoodType			=	NoExplicit,
		Carbohydrates 		= 	240,
		Proteins 			= 	13.2,
		Lipids 				= 	78,
		Calories 			= 	1662,
	}

	item HCPiepumpkinpan
	{
		HungerChange		=	-40,
		Weight				=	1.1,
		Type				=	Food,
		DaysTotallyRotten	=	10,
		DisplayName			=	Pie Pan with Pumpkin Pie,
		Icon				=	HCPiepumpkin,
		ReplaceOnUse		=	HCPiepan,
		IsCookable			=	TRUE,
		DangerousUncooked	=	TRUE,
		MinutesToCook		=	30,
		MinutesToBurn		=	60,
		DaysFresh			=	5,
		UnhappyChange		=	-20,
		BoredomChange		=	-15,
		FoodType			=	NoExplicit,
		Carbohydrates 		= 	240,
		Proteins 			= 	13.2,
		Lipids 				= 	78,
		Calories 			= 	1662,
	}

	item HCPiepumpkin
	{
		HungerChange		=	-40,
		Weight				=	1.1,
		Type				=	Food,
		DaysTotallyRotten	=	10,
		DisplayName			=	Pumpkin Pie,
		Icon				=	HCPiepumpkin,
		IsCookable			=	TRUE,
		MinutesToCook		=	0,
		MinutesToBurn		=	30,
		DaysFresh			=	5,
		UnhappyChange		=	-20,
		BoredomChange		=	-15,
		FoodType			=	NoExplicit,
		Carbohydrates 		= 	240,
		Proteins 			= 	13.2,
		Lipids 				= 	78,
		Calories 			= 	1662,
	}

	item HCPiecherrypan
	{
		HungerChange		=	-40,
		Weight				=	1.1,
		Type				=	Food,
		DaysTotallyRotten	=	10,
		DisplayName			=	Pie Pan with Cherry Pie,
		Icon				=	HCPiecherry,
		ReplaceOnUse		=	HCPiepan,
		IsCookable			=	TRUE,
		DangerousUncooked	=	TRUE,
		MinutesToCook		=	30,
		MinutesToBurn		=	60,
		DaysFresh			=	5,
		UnhappyChange		=	-20,
		BoredomChange		=	-15,
		FoodType			=	NoExplicit,
		Carbohydrates 		= 	240,
		Proteins 			= 	13.2,
		Lipids 				= 	78,
		Calories 			= 	1662,
	}

	item HCPiecherry
	{
		HungerChange		=	-40,
		Weight				=	1.1,
		Type				=	Food,
		DaysTotallyRotten	=	10,
		DisplayName			=	Cherry Pie,
		Icon				=	HCPiecherry,
		IsCookable			=	TRUE,
		MinutesToCook		=	0,
		MinutesToBurn		=	30,
		DaysFresh			=	5,
		UnhappyChange		=	-20,
		BoredomChange		=	-15,
		FoodType			=	NoExplicit,
		Carbohydrates 		= 	240,
		Proteins 			= 	13.2,
		Lipids 				= 	78,
		Calories 			= 	1662,
	}

	item HCPieblackberrypan
	{
		HungerChange		=	-40,
		Weight				=	1.1,
		Type				=	Food,
		DaysTotallyRotten	=	10,
		DisplayName			=	Pie Pan with Blackberry Pie,
		Icon				=	HCPieblackberry,
		ReplaceOnUse		=	HCPiepan,
		IsCookable			=	TRUE,
		DangerousUncooked	=	TRUE,
		MinutesToCook		=	30,
		MinutesToBurn		=	60,
		DaysFresh			=	5,
		UnhappyChange		=	-20,
		BoredomChange		=	-15,
		FoodType			=	NoExplicit,
		Carbohydrates 		= 	240,
		Proteins 			= 	13.2,
		Lipids 				= 	78,
		Calories 			= 	1662,
	}

	item HCPieblackberry
	{
		HungerChange		=	-40,
		Weight				=	1.1,
		Type				=	Food,
		DaysTotallyRotten	=	10,
		DisplayName			=	Blackberry Pie,
		Icon				=	HCPieblackberry,
		IsCookable			=	TRUE,
		MinutesToCook		=	0,
		MinutesToBurn		=	30,
		DaysFresh			=	5,
		UnhappyChange		=	-20,
		BoredomChange		=	-15,
		FoodType			=	NoExplicit,
		Carbohydrates 		= 	240,
		Proteins 			= 	13.2,
		Lipids 				= 	78,
		Calories 			= 	1662,
	}

	item HCQuichepan
	{
		HungerChange		=	-40,
		Weight				=	1.1,
		Type				=	Food,
		DaysTotallyRotten	=	10,
		DisplayName			=	Pie Pan with Quiche,
		Icon				=	HCQuiche,
		ReplaceOnUse		=	HCPiepan,
		DaysFresh			=	5,
		IsCookable			=	TRUE,
		DangerousUncooked	=	TRUE,
		MinutesToCook		=	30,
		MinutesToBurn		=	50,
		UnhappyChange		=	-20,
		BoredomChange		=	-15,
		FoodType			=	NoExplicit,
		Carbohydrates 		= 	60,
		Proteins 			= 	59,
		Lipids 				= 	64,
		Calories 			= 	1561,
	}
	
	item HCQuiche
	{
		HungerChange		=	-40,
		Weight				=	1.1,
		Type				=	Food,
		DaysTotallyRotten	=	10,
		DisplayName			=	Quiche,
		Icon				=	HCQuiche,
		IsCookable			=	TRUE,
		MinutesToCook		=	0,
		MinutesToBurn		=	30,
		DaysFresh			=	5,
		UnhappyChange		=	-20,
		BoredomChange		=	-15,
		FoodType			=	NoExplicit,
		Carbohydrates 		= 	60,
		Proteins 			= 	59,
		Lipids 				= 	64,
		Calories 			= 	1561,
	}

/************************RECIPES************************/

recipe Slice Pie
    {
        	keep KitchenKnife/HuntingKnife/HCSteakknife/FlintKnife/HCKnifesteel/HCKnifeiron,
        	PieWholeRaw,
        	Result:Pie=5,
        	Time:20.0,
        	OnCreate:SlicePie_OnCreate,
        	Category:Cooking,
       		OnGiveXP:HCCooking_OnGiveXP,
    }

recipe Slice Cake
    {
        	keep KitchenKnife/HuntingKnife/HCSteakknife/FlintKnife/HCKnifesteel/HCKnifeiron,
        	CakeRaw,
        	Result:CakeSlice=5,
        	Time:20.0,
        	OnCreate:SlicePie_OnCreate,
        	Category:Cooking,
       		OnGiveXP:HCCooking_OnGiveXP,
    }
   
recipe Make Pie Crust
	{
		HCPiepan,
		PieDough,
		Result:HCPiecrust,
		Time:55.0,
	   	Category:Cooking,
       		OnGiveXP:HCCooking_OnGiveXP,
	}
 
	recipe Make Apple Pie
	{
		HCPiecrust,
		Apple/HCCannedappleopen,
		Result:HCPieapplepan,
		Time:90.0,
		Category:Cooking,
		OnGiveXP:HCCooking_OnGiveXP,
	}

	recipe Remove Apple Pie from Pie Pan
	{
		HCPieapplepan,
		Result:HCPieapple,
		Time:90.0,
		OnTest:RemoveApplePie_CheckIfCooked,
		OnCreate:recipe_piepan,
		Category:Cooking,
		OnGiveXP:HCCooking_OnGiveXP,
	}
	
	recipe Make Blueberry Pie
	{
		HCPiecrust,
		BerryBlue=10,
		Result:HCPieblueberrypan,
		Time:90.0,
	   	Category:Cooking,
		OnGiveXP:HCCooking_OnGiveXP,
	}
	
	recipe Remove Blueberry Pie from Pie Pan
	{
		HCPieblueberrypan,
		Result:HCPieblueberry,
		Time:90.0,
		OnTest:RemoveBlueberryPie_CheckIfCooked,
		OnCreate:recipe_piepan,
		Category:Cooking,
		OnGiveXP:HCCooking_OnGiveXP,
	}

	recipe Make Peach Pie
	{
		HCPiecrust,
		Peach/HCCannedpeachopen,
		Result:HCPiepeachpan,
		Time:90.0,
		Category:Cooking,
		OnGiveXP:HCCooking_OnGiveXP,
	}
	
	recipe Remove Peach Pie from Pie Pan
	{
		HCPiepeachpan,
		Result:HCPiepeach,
		Time:90.0,
		OnTest:RemovePeachPie_CheckIfCooked,
		OnCreate:recipe_piepan,
		Category:Cooking,
		OnGiveXP:HCCooking_OnGiveXP,
	}

	recipe Make Pear Pie
	{
		HCPiecrust,
		HCPear/HCCannedpearopen,
		Result:HCPiepearpan,
		Time:90.0,
		Category:Cooking,
		OnGiveXP:HCCooking_OnGiveXP,
	}
	
	recipe Remove Pear Pie from Pie Pan
	{
		HCPiepearpan,
		Result:HCPiepear,
		Time:90.0,
		OnTest:RemovePearPie_CheckIfCooked,
		OnCreate:recipe_piepan,
		Category:Cooking,
		OnGiveXP:HCCooking_OnGiveXP,
	}

	recipe Make Pumpkin Pie
	{
		HCPiecrust,
		HCPumpkinflesh/HCCannedpumpkinopen,
		Result:HCPiepumpkinpan,
		Time:90.0,
		Category:Cooking,
		OnGiveXP:HCCooking_OnGiveXP,
	}
	
	recipe Remove Pumpkin Pie from Pie Pan
	{
		HCPiepumpkinpan,
		Result:HCPiepumpkin,
		Time:90.0,
		OnTest:RemovePumpkinPie_CheckIfCooked,
		OnCreate:recipe_piepan,
		Category:Cooking,
		OnGiveXP:HCCooking_OnGiveXP,
	}

	recipe Make Cherry Pie
	{
		HCPiecrust,
		Cherry=10,
		Result:HCPiecherrypan,
		Time:90.0,
	   	Category:Cooking,
		OnGiveXP:HCCooking_OnGiveXP,
	}
	
	recipe Remove Cherry Pie from Pie Pan
	{
		HCPiecherrypan,
		Result:HCPiecherry,
		Time:90.0,
		OnTest:RemoveCherryPie_CheckIfCooked,
		OnCreate:recipe_piepan,
		Category:Cooking,
		OnGiveXP:HCCooking_OnGiveXP,
	}

	recipe Make Blackberry Pie
	{
		HCPiecrust,
		BerryBlack=10,
		Result:HCPieblackberrypan,
		Time:90.0,
	   	Category:Cooking,
		OnGiveXP:HCCooking_OnGiveXP,
	}
	
	recipe Remove Blackberry Pie from Pie Pan
	{
		HCPieblackberrypan,
		Result:HCPieblackberry,
		Time:90.0,
		OnTest:RemoveBlackberryPie_CheckIfCooked,
		OnCreate:recipe_piepan,
		Category:Cooking,
		OnGiveXP:HCCooking_OnGiveXP,
	}

	recipe Make Quiche
	{
		HCPiecrust,
		Cheese/HCCheddar,
		Egg/WildEggs/HCGooseegg/HCTurkeyegg/HCSparrowegg,
		Chicken/Steak/Onion/Broccoli/Tomato/Leek/Ham,
		Result:HCQuichepan,
		Time:125.0,
		Category:Cooking,
		OnGiveXP:HCCooking_OnGiveXP,
	}
	
	recipe Remove Quiche from Pie Pan
	{
		HCQuichepan,
		Result:HCQuiche,
		Time:90.0,
		OnTest:RemoveQuiche_CheckIfCooked,
		OnCreate:recipe_piepan,
		Category:Cooking,
		OnGiveXP:HCCooking_OnGiveXP,
	}
	
}