module Hydrocraft
{
    imports
    {
        Base

    }

/************************ITEMS************************/

item HCPlastic
    {
        Weight    		=    	0.1,
        Type    		=    	Normal,
        DisplayName    		=    	Plastic,
        Icon    		=    	HCPlastic,
    }

item HCBioplastic
	{
	Weight			= 0.1,
        Type    		= Normal,
	DisplayName		= Bioplastic,
	Icon			= HCBioplastic,
	}

item HCSelfmadeplasticcase
	{
	Weight			=	0.3,
	Type			=	Normal,
	DisplayName		=	Homemade Plastic Case,
	Icon			=	HCSelfmadeplasticcase,
	}

/************************RECIPES************************/	

recipe Make Bioplastic
    	{
        	HCBiodieselcan,
		HCResin=4,
		keep HCSafetyglasses,
        	keep HCLatexgloves/HCRubberglove,
        	keep HCLab2,
        	CanBeDoneFromFloor:true,
        	Result:HCBioplastic=4,
                NeedToBeLearn:true,
        	Time:250,
    		Category:Chemistry,
        	OnCreate:recipe_hcbiodieselcan,
    		OnGiveXP:HCCooking_OnGiveXP,
    	}

recipe Recycle Plastic Can
    {
    	HCPlasticcanempty,
        keep KitchenKnife/HuntingKnife/HCJackknife/FlintKnife/HCBoxcutter/Scissors/HCElectricmultitoolsawpowered,
    	Result:HCPlastic=5,
    	Time:50,
    	Category:Engineer,
    	OnGiveXP:HCHunger_OnGiveXP,
    }

recipe Make Plastic Case
    {
    	Glue/HCGluejar,
        keep KitchenKnife/HuntingKnife/HCJackknife/FlintKnife/HCBoxcutter/Scissors/HCElectricmultitoolsawpowered,
        HCPlastic=6,
    	Result:HCSelfmadeplasticcase,
    	Time:50,
    	Category:Engineer,
    	OnGiveXP:HCHunger_OnGiveXP,
    }


}