module Hydrocraft
{
    imports
    {
        Base

    }

/************************RECIPES************************/

recipe Recycle Lead
    {
    SkillRequired:MetalWelding=4,
    HCAnvillead,
    Charcoal,
    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCIngotmold=18,
    keep Tongs,
    keep HCWorkgloves/HCGlovesHardLeather/HCFiresuit,
    keep HCSmelter2/HCFurnace2/HCBlastfurnace2,
    CanBeDoneFromFloor:true,
    Result:HCLeadingot=18,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:getBurned,
    OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Recycle Lead
    {
    SkillRequired:MetalWelding=4,
    LeadPipe,
    Charcoal,
    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCIngotmold=1,
    keep Tongs,
    keep HCWorkgloves/HCGlovesHardLeather/HCFiresuit,
    keep HCSmelter2/HCFurnace2/HCBlastfurnace2,
    CanBeDoneFromFloor:true,
    Result:HCLeadingot=1,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:getBurned,
    OnGiveXP:HCWelding_OnGiveXP,
    }


recipe Recycle Lead
    {
    SkillRequired:MetalWelding=4,
    LeadPipe,
    Charcoal,
    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCIngotmold=1,
    HCTongswood,
    keep HCWorkgloves/HCGlovesHardLeather/HCFiresuit,
    keep HCSmelter2/HCFurnace2/HCBlastfurnace2,
    CanBeDoneFromFloor:true,
    Result:HCLeadingot=1,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:getBurned,
    OnGiveXP:HCWelding_OnGiveXP,
    }



}