module Hydrocraft
{
    imports
    {
        Base, camping

    }

/************************ITEMS************************/

item HCAxehandle
    {
        Weight			= 1,
        Type    		= Normal,
        DisplayName         	= Axe Handle,
        icon 			= HCAxehandle,
    }

item HCAxehead
    {
        Weight			= 2,
        Type    		= Normal,
        DisplayName         	= Axe Head,
        icon 			= HCAxehead,
    }

item HCAxeheadworn
    {
        Weight			= 2,
        Type    		= Normal,
        DisplayName         	= Worn Axe Head,
        icon 			= HCAxehead,
    }

item HCAxeheadblunt
    {
        Weight			= 2,
        Type    		= Normal,
        DisplayName         	= Blunt Axe Head,
        icon 			= HCAxehead,
    }

/************************WEAPONS************************/


	item HCSawbladeaxe
	{
		MaxRange			=	1.6,
		WeaponSprite			=	Fireaxe,
		MinAngle			=	0.2,
		Type				=	Weapon,
		MinimumSwingTime		=	3.5,
		KnockBackOnNoDeath		=	TRUE,
		SwingAmountBeforeImpact		=	0.002,
		Categories			=	Axe,
		ConditionLowerChanceOneIn	=	30,
		Weight				=	3,
		SplatNumber			=	1,
		PushBackMod			=	0.3,
		MinDamage			=	1,
		MaxDamage			=	2.5,
		SubCategory			=	Swinging,
		ConditionMax			=	10,
		MaxHitCount			=	2,
		DoorDamage			=	30,
		IdleAnim			=	Idle_Weapon2,
		SwingAnim			=	Bat,
		CriticalChance			=	20,
		WeaponWeight			=	3,
		DisplayName			=	Sawblade Axe,
		MinRange			=	0.61,
		SwingTime			=	3.5,
		HitAngleMod			=	-30,
		SplatSize			=	5,
		KnockdownMod			=	2,
		SplatBloodOnNoDeath		=	TRUE,
		Icon				=	HCSawbladeaxe,
		RunAnim				=	Run_Weapon2,
       	TwoHandWeapon 			= 	TRUE,
        BreakSound  			=   	BreakWoodItem,
        TreeDamage  			=   	20,
        AttachmentType 					= BigWeapon,
	}

	item HCMakeshiftaxe
	{
		MaxRange			=	1.5,
		WeaponSprite			=	Fireaxe,
		MinAngle			=	0.2,
		Type				=	Weapon,
		MinimumSwingTime		=	3.5,
		KnockBackOnNoDeath		=	TRUE,
		SwingAmountBeforeImpact		=	0.002,
		Categories			=	Axe,
		ConditionLowerChanceOneIn	=	30,
		Weight				=	3,
		SplatNumber			=	1,
		PushBackMod			=	0.3,
		MinDamage			=	1,
		MaxDamage			=	2.5,
		SubCategory			=	Swinging,
		ConditionMax			=	10,
		MaxHitCount			=	2,
		DoorDamage			=	30,
		IdleAnim			=	Idle_Weapon2,
		SwingAnim			=	Bat,
		CriticalChance			=	20,
		WeaponWeight			=	3,
		DisplayName			=	Makeshift Axe,
		MinRange			=	0.61,
		SwingTime			=	3.5,
		HitAngleMod			=	-30,
		SplatSize			=	5,
		KnockdownMod			=	2,
		SplatBloodOnNoDeath		=	TRUE,
		Icon				=	Axe,
		RunAnim				=	Run_Weapon2,
       	TwoHandWeapon 		= 	TRUE,
        BreakSound  		=   	BreakWoodItem,
        TreeDamage  		=   	30,
        AttachmentType 		= BigWeapon,
	}

	item HCMakeshiftaxeworn
	{
		MaxRange			=	1.5,
		WeaponSprite			=	Fireaxe,
		MinAngle			=	0.2,
		Type				=	Weapon,
		MinimumSwingTime		=	3.5,
		KnockBackOnNoDeath		=	TRUE,
		SwingAmountBeforeImpact		=	0.002,
		Categories			=	Axe,
		ConditionLowerChanceOneIn	=	30,
		Weight				=	3,
		SplatNumber			=	1,
		PushBackMod			=	0.3,
		MinDamage			=	1,
		MaxDamage			=	2,
		SubCategory			=	Swinging,
		ConditionMax			=	10,
		MaxHitCount			=	2,
		DoorDamage			=	25,
		IdleAnim			=	Idle_Weapon2,
		SwingAnim			=	Bat,
		CriticalChance			=	20,
		WeaponWeight			=	3,
		DisplayName			=	Worn Makeshift Axe,
		MinRange			=	0.61,
		SwingTime			=	3.5,
		HitAngleMod			=	-30,
		SplatSize			=	5,
		KnockdownMod			=	2,
		SplatBloodOnNoDeath		=	TRUE,
		Icon				=	Axe,
		RunAnim				=	Run_Weapon2,
       	TwoHandWeapon 			= 	TRUE,
        BreakSound  			=   	BreakWoodItem,
        TreeDamage  			=   	25,
        AttachmentType 			= BigWeapon,
	}

	item HCMakeshiftaxeblunt
	{
		MaxRange			=	1.5,
		WeaponSprite			=	Fireaxe,
		MinAngle			=	0.2,
		Type				=	Weapon,
		MinimumSwingTime		=	3.5,
		KnockBackOnNoDeath		=	TRUE,
		SwingAmountBeforeImpact		=	0.002,
		Categories			=	Axe,
		ConditionLowerChanceOneIn	=	30,
		Weight				=	3,
		SplatNumber			=	1,
		PushBackMod			=	0.3,
		MinDamage			=	1,
		MaxDamage			=	2,
		SubCategory			=	Swinging,
		ConditionMax			=	10,
		MaxHitCount			=	2,
		DoorDamage			=	20,
		IdleAnim			=	Idle_Weapon2,
		SwingAnim			=	Bat,
		CriticalChance			=	20,
		WeaponWeight			=	3,
		DisplayName			=	Blunt Makeshift Axe,
		MinRange			=	0.61,
		SwingTime			=	3.5,
		HitAngleMod			=	-30,
		SplatSize			=	5,
		KnockdownMod			=	2,
		SplatBloodOnNoDeath		=	TRUE,
		Icon				=	Axe,
		RunAnim				=	Run_Weapon2,
       	TwoHandWeapon 			= 	TRUE,
        BreakSound  			=   	BreakWoodItem,
        TreeDamage  			=   	20,
        AttachmentType 			= BigWeapon,
	}
	
	item HCSurvivalaxe
	{
		DisplayName					=	Survival Axe,
		Type						=	Weapon,
		SubCategory					=	Swinging,
		Categories					=	Axe,
		WeaponSprite				=	HandAxe,
		SwingAnim					=	Bat,
		RunAnim						=	Run_Weapon2,
		IdleAnim					=	Idle_Weapon2,
		Icon						=	HCSurvivalaxe,
		Weight						=	1.25,
		WeaponWeight				=	1,
		MaxRange					=	1.25,
		MinRange					=	0.61,
		MaxDamage					=	.8,
		MinDamage					=	.5,
		CriticalChance				=	20,
		DoorDamage					=	25,
		MaxHitCount					=	1,
		PushBackMod					=	0.45,
		KnockBackOnNoDeath			=	TRUE,
		KnockdownMod				=	1.5,
		ConditionLowerChanceOneIn	=	40,
		ConditionMax				=	10,
		SplatNumber					=	1,
		SplatSize					=	1,
		SplatBloodOnNoDeath			=	TRUE,
		SwingTime					=	2.55,
		MinimumSwingTime			=	2.55,
		SwingAmountBeforeImpact		=	0.002,
		HitAngleMod					=	-30,
		MinAngle					=	0.2,
		TwoHandWeapon 				= 	FALSE,
        BreakSound  				=   	BreakWoodItem,
        TreeDamage  				=   	25,
        AttachmentType 				= Knife,
        Tags 						= ChopTree;CutPlant,
	}

	item HCHatchetsteel
	{
		DisplayName					=	Steel Hatchet,
		Type						=	Weapon,
		SubCategory					=	Swinging,
		Categories					=	Axe,
		WeaponSprite					=	HandAxe,
		SwingAnim					=	Bat,
		RunAnim						=	Run_Weapon2,
		IdleAnim					=	Idle_Weapon2,
		Icon						=	HCHatchetsteel,
		Weight						=	1.25,
		WeaponWeight					=	1,
		MaxRange					=	1.25,
		MinRange					=	0.61,
		MaxDamage					=	.8,
		MinDamage					=	.5,
		CriticalChance					=	20,
		DoorDamage					=	25,
		MaxHitCount					=	1,
		PushBackMod					=	0.45,
		KnockBackOnNoDeath				=	TRUE,
		KnockdownMod					=	1.5,
		ConditionLowerChanceOneIn			=	20,
		ConditionMax					=	10,
		SplatNumber					=	1,
		SplatSize					=	1,
		SplatBloodOnNoDeath				=	TRUE,
		SwingTime					=	2.55,
		MinimumSwingTime				=	2.55,
		SwingAmountBeforeImpact				=	0.002,
		HitAngleMod					=	-30,
		MinAngle					=	0.2,
		TwoHandWeapon 					= 	FALSE,
        BreakSound  					=   	BreakWoodItem,
        TreeDamage  					=   	25,
        AttachmentType 			= BigWeapon,
	}

	item HCHatchetiron
	{
		DisplayName					=	Iron Hatchet,
		Type						=	Weapon,
		SubCategory					=	Swinging,
		Categories					=	Axe,
		WeaponSprite					=	HandAxe,
		SwingAnim					=	Bat,
		RunAnim						=	Run_Weapon2,
		IdleAnim					=	Idle_Weapon2,
		Icon						=	HCHatchetiron,
		Weight						=	1.25,
		WeaponWeight					=	1,
		MaxRange					=	1.25,
		MinRange					=	0.61,
		MaxDamage					=	.8,
		MinDamage					=	.5,
		CriticalChance					=	20,
		DoorDamage					=	25,
		MaxHitCount					=	1,
		PushBackMod					=	0.45,
		KnockBackOnNoDeath				=	TRUE,
		KnockdownMod					=	1.5,
		ConditionLowerChanceOneIn			=	15,
		ConditionMax					=	10,
		SplatNumber					=	1,
		SplatSize					=	1,
		SplatBloodOnNoDeath				=	TRUE,
		SwingTime					=	2.55,
		MinimumSwingTime				=	2.55,
		SwingAmountBeforeImpact				=	0.002,
		HitAngleMod					=	-30,
		MinAngle					=	0.2,
		TwoHandWeapon 					= 	FALSE,
        BreakSound  					=   	BreakWoodItem,
        TreeDamage  					=   	25,
        AttachmentType 			= BigWeapon,
	}



	item HCSkullsplitter
	{
		MaxRange					=	1.5,
		WeaponSprite				=	Hydrocraft.HCSkullsplitter,
		MinAngle					=	0.2,
		Type						=	Weapon,
		MinimumSwingTime			=	3.0,
		KnockBackOnNoDeath			=	TRUE,
		SwingAmountBeforeImpact		=	0.002,
		Categories					=	Axe,
		ConditionLowerChanceOneIn	=	10,
		Weight						=	3,
		SplatNumber					=	1,
		PushBackMod					=	0.3,
		MinDamage					=	1,
		MaxDamage					=	2.5,
		SubCategory					=	Swinging,
		ConditionMax				=	50,
		MaxHitCount					=	3,
		DoorDamage					=	35,
		IdleAnim					=	Idle_Weapon2,
		SwingAnim					=	Bat,
		CriticalChance				=	40,
		WeaponWeight				=	3,
		DisplayName					=	Skull Splitter,
		MinRange					=	0.61,
		SwingTime					=	3.0,
		HitAngleMod					=	-30,
		SplatSize					=	8,
		KnockdownMod				=	2,
		SplatBloodOnNoDeath			=	TRUE,
		Icon						=	HCBattleaxesteel,
		RunAnim						=	Run_Weapon2,
        TwoHandWeapon	 			= 	TRUE,
       	BreakSound  				=   BreakWoodItem,
        TreeDamage  				=   35,
		RequiresEquippedBothHands 	= 	true,
		AttachmentType 				= 	BigWeapon,
	}

	item HCBattleaxeiron
	{
		MaxRange					=	1.5,
		WeaponSprite					=	Fireaxe,
		MinAngle					=	0.2,
		Type						=	Weapon,
		MinimumSwingTime				=	3.0,
		KnockBackOnNoDeath				=	TRUE,
		SwingAmountBeforeImpact				=	0.002,
		Categories					=	Axe,
		ConditionLowerChanceOneIn			=	15,
		Weight						=	3,
		SplatNumber					=	1,
		PushBackMod					=	0.3,
		MinDamage					=	1,
		MaxDamage					=	2.5,
		SubCategory					=	Swinging,
		ConditionMax					=	15,
		MaxHitCount					=	2,
		DoorDamage					=	35,
		IdleAnim					=	Idle_Weapon2,
		SwingAnim					=	Bat,
		CriticalChance					=	20,
		WeaponWeight					=	3,
		DisplayName					=	Iron Battleaxe,
		MinRange					=	0.61,
		SwingTime					=	3.0,
		HitAngleMod					=	-30,
		SplatSize					=	5,
		KnockdownMod					=	2,
		SplatBloodOnNoDeath				=	TRUE,
		Icon						=	HCBattleaxeiron,
		RunAnim						=	Run_Weapon2,
        	TwoHandWeapon 					= 	TRUE,
       		BreakSound  					=   	BreakWoodItem,
        	TreeDamage  					=   	35,
		RequiresEquippedBothHands 			= 	true,
		AttachmentType 			= BigWeapon,
	}



/************************RECIPES************************/	


recipe Craft Axe Handle
	{
	   	Plank,
	   	keep Saw,
	   	Result:HCAxehandle,
	   	Time:150.0,
    		Category:Carpentry,
    		OnGiveXP:HCWoodwork_OnGiveXP,
	}

recipe Remove Axe Head
	{
	   	Axe,
	   	keep Saw,
	   	Result:HCAxehead,
	   	Time:150.0,
       		Category:Smithing,
    		OnGiveXP:HCWoodwork_OnGiveXP,
	}

recipe Craft Makeshift Axe
	{
	   	HCAxehead,
	   	HCAxehandle,
	  	Nails,
	   	keep Hammer,
	   	Result:HCMakeshiftaxe,
	   	Time:150.0,
       		Category:Smithing,
    		OnGiveXP:HCWelding_OnGiveXP,
	}

recipe Remove Axe Head
	{
	   	HCMakeshiftaxe,
	   	keep Saw,
	   	Result:HCAxeheadworn,
	   	Time:150.0,
       		Category:Smithing,
    		OnGiveXP:HCWoodwork_OnGiveXP,
	}

recipe Craft Makeshift Axe
	{
	   	HCAxeheadworn,
	   	HCAxehandle,
	  	Nails,
	   	keep Hammer,
	   	Result:HCMakeshiftaxeworn,
	   	Time:150.0,
       		Category:Smithing,
    		OnGiveXP:HCWelding_OnGiveXP,
	}

recipe Remove Axe Head
	{
	   	HCMakeshiftaxeworn,
	   	keep Saw,
	   	Result:HCAxeheadblunt,
	   	Time:150.0,
       	Category:Smithing,
    	OnGiveXP:HCWoodwork_OnGiveXP,
	}

recipe Craft Makeshift Axe
	{
	   	HCAxeheadblunt,
	   	HCAxehandle,
	  	Nails,
	   	keep Hammer,
	   	Result:HCMakeshiftaxeblunt,
	   	Time:150.0,
       	Category:Smithing,
    	OnGiveXP:HCWelding_OnGiveXP,
	}



recipe Craft Pickaxe
	{
	   	SkillRequired:Maintenance=3,
	   	HCAxehandle,
	   	HCSteelingot=3,
    	keep HCSmithyhammersteel/HCSmithyhammertitanium,
    	keep Tongs,
    	keep HCWorkgloves,
		keep HCAnvil2/HCAnvillead2,
    	CanBeDoneFromFloor:true,
	   	Result:PickAxe,
	   	Time:250.0,
       	Category:Smithing,
    	OnGiveXP:HCWelding_OnGiveXP,
	}



recipe Craft Sawblade Axe
	{
	   	HCSawcircularblade,
	   	HCAxehandle,
	   	DuctTape=2,
	   	Result:HCSawbladeaxe,
	   	Time:150.0,
       		Category:Smithing,
    		OnGiveXP:HCWoodwork_OnGiveXP,
	}

recipe Make Steel Axe
	{
		SkillRequired:Maintenance=4,
	   	HCSteelingot=3,
    		WoodenStick,
    		keep HCSmithyhammersteel/HCSmithyhammertitanium,
    		keep Tongs,
    		keep HCWorkgloves/HCOvenmitts,
		keep HCAnvil/HCAnvillead/HCAnvil2/HCAnvillead2,
    		CanBeDoneFromFloor:true,
	   	Result:Axe,
	   	Time:150.0,
       		Category:Smithing,
    		OnGiveXP:HCWelding_OnGiveXP,
	}

recipe Make Steel Hatchet
	{
		SkillRequired:Maintenance=3,
	   	HCSteelingot=2,
    		WoodenStick,
    		keep HCSmithyhammersteel/HCSmithyhammertitanium,
    		keep Tongs,
    		keep HCWorkgloves/HCOvenmitts,
		keep HCAnvil/HCAnvillead/HCAnvil2/HCAnvillead2,
    		CanBeDoneFromFloor:true,
	   	Result:HCHatchetsteel,
	   	Time:150.0,
       		Category:Smithing,
    		OnGiveXP:HCWelding_OnGiveXP,
	}

recipe Make Iron Hatchet
	{
		SkillRequired:Maintenance=3,
	   	HCIroningot=2,
    		WoodenStick,
    		keep HCSmithyhammeriron/HCSmithyhammersteel/HCSmithyhammertitanium,
    		keep Tongs,
    		keep HCWorkgloves/HCOvenmitts,
		keep HCAnvil/HCAnvillead/HCAnvil2/HCAnvillead2,
    		CanBeDoneFromFloor:true,
	   	Result:HCHatchetiron,
	   	Time:150.0,
       		Category:Smithing,
    		OnGiveXP:HCWelding_OnGiveXP,
	}



recipe Make Skull Splitter
	{
		SkillRequired:Maintenance=6,
	   	HCSteelingot=3,
    	WoodenStick,
    	keep HCSmithyhammersteel,
    	keep Tongs,
    	keep HCWorkgloves/HCOvenmitts,
		keep HCAnvil/HCAnvillead/HCAnvil2/HCAnvillead2,
    	CanBeDoneFromFloor:true,
	   	Result:HCSkullsplitter,
	   	Time:150.0,
       	Category:Smithing,
    	OnGiveXP:HCWelding_OnGiveXP,
	}

recipe Make Iron Battleaxe
	{
		SkillRequired:Maintenance=6,
	   	HCIroningot=3,
    		WoodenStick,
    		keep HCSmithyhammeriron/HCSmithyhammersteel/HCSmithyhammertitanium,
    		keep Tongs,
    		keep HCWorkgloves/HCOvenmitts,
		keep HCAnvil/HCAnvillead/HCAnvil2/HCAnvillead2,
    		CanBeDoneFromFloor:true,
	   	Result:HCBattleaxeiron,
	   	Time:150.0,
       		Category:Smithing,
    		OnGiveXP:HCWelding_OnGiveXP,
	}


/************************FIXING************************/

	fixing Fix Axe
	{
	   	Require : Axe,
		Fixer : HCWoodgluejar=2; Woodwork=2,
		Fixer : HCGluejar=2,
		Fixer : HCMaskingtape=2,
		Fixer : HCPackingtape=2,
		Fixer : HCElectrictape=2,
		Fixer : HCRubbercement=2,
		Fixer : HCSuperglue,
		Fixer : HCHotgluegunfull=2,
	}

	fixing Fix Lumber Axe
   {
	   	Require : HCLumberaxe,
		Fixer : Woodglue=2; Woodwork=2,
       	Fixer : DuctTape=2,
       	Fixer : Glue=2,
		Fixer : Hydrocraft.HCWoodgluejar=2; Woodwork=2,
		Fixer : Hydrocraft.HCGluejar=2,
       	Fixer : Scotchtape=4,
		Fixer : HCMaskingtape=2,
		Fixer : HCPackingtape=2,
		Fixer : HCElectrictape=2,
		Fixer : HCRubbercement=2,
		Fixer : HCSuperglue,
		Fixer : HCHotgluegunfull=2,
    }


	fixing Fix Sawblade Axe
   {
	   	Require : HCSawbladeaxe,
	 	Fixer : Woodglue=2; Woodwork=2,
       	Fixer : DuctTape=2,
       	Fixer : Glue=2,
       	Fixer : Scotchtape=4,
		Fixer : HCWoodgluejar=2; Woodwork=2,
		Fixer : HCGluejar=2,
		Fixer : HCMaskingtape=2,
		Fixer : HCPackingtape=2,
		Fixer : HCElectrictape=2,
		Fixer : HCRubbercement=2,
		Fixer : HCSuperglue,
		Fixer : HCHotgluegunfull=2,
    }

	fixing Fix Makeshift Axe
   {
	   	Require : HCMakeshiftaxe,
		Fixer : Woodglue=2; Woodwork=2,
       	Fixer : DuctTape=2,
       	Fixer : Glue=2,
       	Fixer : Scotchtape=4,
		Fixer : HCWoodgluejar=2; Woodwork=2,
		Fixer : HCGluejar=2,
		Fixer : HCMaskingtape=2,
		Fixer : HCPackingtape=2,
		Fixer : HCElectrictape=2,
		Fixer : HCRubbercement=2,
		Fixer : HCSuperglue,
		Fixer : HCHotgluegunfull=2,
    }

	fixing Fix Worn Makeshift Axe
   {
	   	Require : HCMakeshiftaxeworn,
		Fixer : Woodglue=2; Woodwork=2,
       	Fixer : DuctTape=2,
       	Fixer : Glue=2,
       	Fixer : Scotchtape=4,
		Fixer : HCWoodgluejar=2; Woodwork=2,
		Fixer : HCGluejar=2,
		Fixer : HCMaskingtape=2,
		Fixer : HCPackingtape=2,
		Fixer : HCElectrictape=2,
		Fixer : HCRubbercement=2,
		Fixer : HCSuperglue,
		Fixer : HCHotgluegunfull=2,
    }

	fixing Fix Blunt Makeshift Axe
   {
	   	Require : HCMakeshiftaxeblunt,
		Fixer : Woodglue=2; Woodwork=2,
       	Fixer : DuctTape=2,
       	Fixer : Glue=2,
       	Fixer : Scotchtape=4,
		Fixer : HCWoodgluejar=2; Woodwork=2,
		Fixer : HCGluejar=2,
		Fixer : HCMaskingtape=2,
		Fixer : HCPackingtape=2,
		Fixer : HCElectrictape=2,
		Fixer : HCRubbercement=2,
		Fixer : HCSuperglue,
		Fixer : HCHotgluegunfull=2,
    }

	fixing Fix Steel Hatchet
    {
		Require : HCHatchetsteel,
		Fixer : HCSteelingot,
    }

	fixing Fix Iron Hatchet
    {
		Require : HCHatchetiron,
		Fixer : HCIroningot,
    }


	fixing Fix Skull Splitter
    {
		Require : HCSkullsplitter,
		Fixer : HCSteelingot,
    }

	fixing Fix Iron Battleaxe
    {
		Require : HCBattleaxeiron,
		Fixer : HCIroningot,
    }

}