module Hydrocraft
{
    imports
    {
        Base, camping

    }

/************************ITEMS************************/




/************************WEAPONS************************/

item HCScalpelimprovised
	{
		MaxRange			=	0.9,
		WeaponSprite			=	Knife,
		MinAngle			=	0,
		Type				=	Weapon,
		MinimumSwingTime		=	2,
		KnockBackOnNoDeath		=	FALSE,
		SwingAmountBeforeImpact		=	0.02,
		Categories			=	Improvised,
		ConditionLowerChanceOneIn	=	1,
		Weight				=	0.1,
		SplatNumber			=	0,
		PushBackMod			=	0.3,
		MaxDamage			=	0.1,
		SubCategory			=	Stab,
		AimingMod			=	0.8,
		ConditionMax			=	5,
		MaxHitCount			=	1,
		IsAimedHandWeapon		=	TRUE,
		DoorDamage			=	0,
		SwingAnim			=	Stab,
		WeaponWeight			=	0.1,
		DisplayName			=	Improvised Scalpel,
		MinRange			=	0.61,
		SwingTime			=	2,
		MinDamage			=	0.1,
		KnockdownMod			=	0,
		SplatBloodOnNoDeath		=	TRUE,
		Icon				=	HCScalpelimprovised,
		RunAnim				=	Run_Weapon2,
        	IdleAnim			=	Idle_Weapon2,
        	BreakSound  			=   	BreakMetalItem,
        	TreeDamage  			=   	0,
        	EnduranceMod 			= 	0.5,
	}

item HCRazorgloves
	{
		MaxRange			=	0.9,
		WeaponSprite			=	Knife,
		MinAngle			=	0,
		Type				=	Weapon,
		MinimumSwingTime		=	2,
		KnockBackOnNoDeath		=	FALSE,
		SwingAmountBeforeImpact		=	0.02,
		Categories			=	Blade,
		ConditionLowerChanceOneIn	=	10,
		Weight				=	0.3,
		SplatNumber			=	0,
		PushBackMod			=	0.3,
		MaxDamage			=	0.6,
		SubCategory			=	Stab,
		AimingMod			=	0.8,
		ConditionMax			=	5,
		MaxHitCount			=	1,
		IsAimedHandWeapon		=	TRUE,
		DoorDamage			=	0,
		SwingAnim			=	Stab,
		WeaponWeight			=	1.7,
		DisplayName			=	Razor Gloves,
		MinRange			=	0.61,
		SwingTime			=	2,
		MinDamage			=	0.3,
		KnockdownMod			=	0,
		SplatBloodOnNoDeath		=	TRUE,
		Icon				=	HCRazorgloves,
		RunAnim				=	Run_Weapon2,
        	IdleAnim			=	Idle_Weapon2,
        	BreakSound  			=   	BreakMetalItem,
        	TreeDamage  			=   	0,
        	EnduranceMod 			= 	0.5,
	}

item HCToothbrushshiv
	{
		MaxRange			=	0.9,
		WeaponSprite			=	Knife,
		MinAngle			=	0,
		Type				=	Weapon,
		MinimumSwingTime		=	2,
		KnockBackOnNoDeath		=	FALSE,
		SwingAmountBeforeImpact		=	0.02,
		Categories			=	Improvised,
		ConditionLowerChanceOneIn	=	1,
		Weight				=	0.1,
		SplatNumber			=	0,
		PushBackMod			=	0.3,
		MaxDamage			=	0.1,
		SubCategory			=	Stab,
		AimingMod			=	0.8,
		ConditionMax			=	2,
		MaxHitCount			=	1,
		IsAimedHandWeapon		=	TRUE,
		DoorDamage			=	0,
		SwingAnim			=	Stab,
		WeaponWeight			=	0.1,
		DisplayName			=	Toothbrush Shiv,
		MinRange			=	0.61,
		SwingTime			=	2,
		MinDamage			=	0.1,
		KnockdownMod			=	0,
		SplatBloodOnNoDeath		=	TRUE,
		Icon				=	HCToothbrushshiv,
		RunAnim				=	Run_Weapon2,
        	IdleAnim			=	Idle_Weapon2,
        	BreakSound  			=   	BreakWoodItem,
        	TreeDamage  			=   	0,
        	EnduranceMod 			= 	0.5,
	}

/************************RECIPES************************/	


	recipe Craft Improvised Scalpel
	{
		HCRazorblade,
    	Glue/HCGluejar,
		WoodenStick,				
		Result:HCScalpelimprovised,
		Time:100.0,
       	Category:Engineer,
    	OnGiveXP:HCHunger_OnGiveXP,
	}

	recipe Craft Razor Gloves
	{
		HCRazorblade=3,
    		Glue/HCGluejar,
		Belt,
		HCRubberglove,
		WoodenStick,				
		Result:HCRazorgloves,
		Time:100.0,
       		Category:Engineer,
    		OnGiveXP:HCHunger_OnGiveXP,
	}	

	recipe Craft Toothbrush Shiv
	{
    		Toothbrush ,
		keep KitchenKnife/ButterKnife/HuntingKnife/HCJackknife/HCSteakknife/BreadKnife/MeatCleaver/HCPumpkinknife/Scissors/Scalpel/SharpedStone/Machete/HCCombatknife/Base.Katana/HCKnifesteel/HCKnifeiron/HCDaggersteel/HCDaggeriron/Scalpel/FlintKnife,		
		Result:HCToothbrushshiv,
		Sound:PZ_Saw,
		Time:250.0,
    		Category:Engineer,
    		OnGiveXP:HCHunger_OnGiveXP,
	}


/************************FIXING************************/


}