module Base
{
	template vehicle Supra_EngineDoor
	{
		template = EngineDoor,
		part EngineDoor
		{
			itemType = Base.EngineDoor,
			anim Close
			{
				anim = Hood_closing,
				rate = 0.7,
			}

			anim Open
			{
				sound = VehicleHoodOpenSportsCar,
				anim = Hood_closing,
				reverse = TRUE,
				rate = 0.8,
			}

			anim Closed
			{
				sound = VehicleHoodCloseSportsCar,
				anim = Hood_closing,
				reverse = TRUE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = Hood_closing,
				animate = FALSE,
			}

			table install
			{
				items
				{
					1
					{
						type = Base.Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}
				time = 300,
				skills = Mechanics:3,
				recipes = Basic Mechanics,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.Door,
			}

			table uninstall
			{
				items
				{
					1
					{
						type = Base.Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}
				time = 300,
				skills = Mechanics:3,
				recipes = Basic Mechanics,
				test = Vehicles.UninstallTest.Default,
				complete = Vehicles.UninstallComplete.Door,
			}
			lua
			{
				create = Vehicles.Create.Default,
				init = Vehicles.Init.Door,
				update = Vehicles.Update.EngineDoor,
				use = Vehicles.Use.EngineDoor,
			}
		}
	}
}