module Base
{
	model ToyotaSupraA80Base
	{
		mesh = vehicles/ToyotaSupraA80_body|Base,
		shader = vehicle_norandom_multiuv,
		invertX = false,
		scale = 0.8,
	}
	model ToyotaSupraA80Hood
	{
		mesh = vehicles/ToyotaSupraA80_body|Hood,
		shader = vehicle,
		static = FALSE,
		scale = 0.8,
	}
	model ToyotaSupraA80Trunk
    {
        mesh = vehicles/ToyotaSupraA80_body|Trunk,
        shader = vehicle,
        static = FALSE,
        scale = 0.8,
    }
	model ToyotaSupraA80wfl
	{
		mesh = vehicles/ToyotaSupraA80_wheel,
		texture = Vehicles/ToyotaSupraA80_wheel,
		shader = vehiclewheel,
		scale = 0.9,
	}
	model ToyotaSupraA80wfr
	{
		mesh = vehicles/ToyotaSupraA80_wheel,
		texture = Vehicles/ToyotaSupraA80_wheel,
		shader = vehiclewheel,
		invertX = TRUE,
		scale = 0.9,
	}
	model ToyotaSupraA80wrl
	{
		mesh = vehicles/ToyotaSupraA80_wheel,
		texture = Vehicles/ToyotaSupraA80_wheel,
		shader = vehiclewheel,
		scale = 0.9,
	}
	model ToyotaSupraA80wrr
	{
		mesh = vehicles/ToyotaSupraA80_wheel,
		texture = Vehicles/ToyotaSupraA80_wheel,
		shader = vehiclewheel,
		invertX = TRUE,
		scale = 0.9,
	}
	vehicle ToyotaSupraA80
	{
		mechanicType = 3,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,
		engineRPMType = firebird,

		model
		{
			file = ToyotaSupraA80Base,
			scale = 1.0200,
			offset = 0.0098 0.2941 -0.0392,
		}

		spawnOffsetY = 0,

		skin
		{
			texture = Vehicles/ToyotaSupraA80_superwhite,
		}

		skin
		{
			texture = Vehicles/ToyotaSupraA80_black,
		}

		skin
		{
			texture = Vehicles/ToyotaSupraA80_superred,
		}

		skin
		{
			texture = Vehicles/ToyotaSupraA80_solaryellow,
		}

		skin
		{
			texture = Vehicles/ToyotaSupraA80_mediumturquoise,
		}

		skin
		{
			texture = Vehicles/ToyotaSupraA80_bluepearl,
		}

		skin
		{
			texture = Vehicles/ToyotaSupraA80_supersilver,
		}

		textureMask = Vehicles/ToyotaSupraA80_mask,
		textureLights = Vehicles/ToyotaSupraA80_light,
		textureDamage1Overlay = Vehicles/ToyotaSupraA80_blood,
		textureDamage2Overlay = Vehicles/ToyotaSupraA80_blood,
		textureDamage1Shell = Vehicles/ToyotaSupraA80_damage1,
		textureDamage2Shell = Vehicles/ToyotaSupraA80_damage2,
		textureRust = Vehicles/ToyotaSupraA80_rust,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 1.7647 1.0196 4.2549,
		mass = 1100,
		physicsChassisShape = 1.7647 1.0196 4.2549,
		centerOfMassOffset = 0.0000 0.4118 0.0784,
		shadowExtents = 1.7943 4.3425,
		shadowOffset = 0.0000 0.1239,
		engineForce = 6500,
		maxSpeed = 120f,
		gearRatioCount = 5,
		gearRatioR = 3.5,
		gearRatio1 = 4.11,
		gearRatio2 = 2.50,
		gearRatio3 = 1.65,
		gearRatio4 = 1.25,
		gearRatio5 = 0.80,
		gearRatio5 = 0.60,
		engineLoudness = 80,
		engineQuality = 90,
		brakingForce = 90,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 3.9,
		suspensionDamping = 3.3,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7549 -0.3529 1.3431,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7549 -0.3529 1.3431,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7549 -0.3529 -1.0490,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7549 -0.3529 -1.0490,
			radius = 0.15f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.3137 -0.1275 0.1373,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1373 -0.5098 -0.2255,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.3137 -0.1275 0.1373,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.1373 -0.5196 -0.2255,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.3137 -0.1275 -0.5882,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.3137 -0.1275 -0.5882,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 2.5686 1.2157 0.7059,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.4314 1.4510 0.7451,
		}

		area SeatFrontLeft
		{
			xywh = 1.2549 0.0588 0.7451 1.1961,
		}

		area SeatFrontRight
		{
			xywh = -1.2549 0.0588 0.7451 1.1961,
		}

		area GasTank
		{
			xywh = 1.0980 -1.4804 0.4314 0.4314,
		}

		area TireFrontLeft
		{
			xywh = 1.0980 1.3235 0.4314 0.6863,
		}

		area TireFrontRight
		{
			xywh = -1.0980 1.3235 0.4314 0.6863,
		}

		area TireRearLeft
		{
			xywh = 1.0980 -1.0882 0.4314 0.6471,
		}

		area TireRearRight
		{
			xywh = -1.0980 -1.0882 0.4314 0.6471,
		}

		template = Trunk/part/TruckBed,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,
		template = Supra_TrunkDoor,

		part TrunkDoor
		{
			model ToyotaSupraA80Trunk
			{
				file = ToyotaSupraA80Trunk,
			}

			table models
			{
				TrunkDoor1 = ToyotaSupraA80Trunk,
			}

			table install
			{
			}

			table uninstall
			{
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Supra_EngineDoor,

		part EngineDoor
		{
			model EngineDoor
			{
				file = ToyotaSupraA80Hood,
			}

			table install
			{
			}

			table uninstall
			{
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearRight,
		template = Window/part/WindowRearLeft,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

        part Door*
        {
            anim Open
            {
                sound = VehicleDoorOpenSportsCar,
            }

            anim Close
            {
                sound = VehicleDoorCloseSportsCar,
            }

            anim Lock
            {
                sound = LockVehicleDoorSportsCar,
            }

            anim Unlock
            {
                sound = UnlockVehicleDoorSportsCar,
            }

            anim IsLocked
            {
                sound = VehicleDoorIsLockedSportsCar,
            }

            table install
            {
                recipes = Advanced Mechanics,
            }

            table uninstall
            {
                recipes = Advanced Mechanics,
            }
        }

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = ToyotaSupraA80wfl,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = ToyotaSupraA80wfr,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = ToyotaSupraA80wrl,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = ToyotaSupraA80wrr,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2400 -2.1900,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1700 2.2500,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
