[h1]Autotsar Trailers Inc. - the best trailers in Kentucky![/h1]

Do you work on a construction site and your tool no longer fits into the car?
Tired of running to the store every week, want to stock up on the full?
Or maybe you want to take out all the corpses from neighboring houses to the forest?

You will be saved by the trailer [i][b]"Autotsar GovNoVoz-300" (GNV-300)[/b][/i]:
[list]
    [*] frame size 3000х1500х350 mm.
    [*] durable awning of various colors
    [*] capacity up to 300 CU
[/list]

Is this not enough for you? 
Are you moving? Need to transport furniture? Or are there a lot of your neighbors?
Especially for you! Trailer [i][b]"Autotsar GovNoVoz-600" (GNV-600)[/b][/i]:
[list]
    [*] frame size 3000x1500x979 mm.
    [*] aerodynamic awning of various colors
    [*] capacity up to 600 CU
[/list]

Doesn't it interest you? 
Tired of the bustling city? You would like to go further into the forest, but how can you live there without a refrigerator and a stove? There is a solution! 
Сamper trailer [i][b]"Autotsar iLYA-1990"[/b][/i]. New decade - new level of comfort!
[list]
    [*] orthopedic mattress
    [*] fridge
    [*] stove
    [*] generator
    [*] TV
    [*] Radio
    [*] weapon rack (in case of the return of disgruntled neighbors)
[/list]

2020.11.11 Updating the advertising brochure ...

We listen to the requests of our customers and are pleased to present a new model of "Autotsar" trailers:
[u][b]Kingly Benzin Amazing Cistern (abbreviated - KBAC)[/b][/u]. 
[list]
    [*] volume of the tank - 500 CU 
    [*] canister as a gift
[/list]
Now your favorite fuel will always be with you.

And also, in addition for each trailer we have a tow bar (lies in the back of the trailer)!

---------------------------------------------------------------------------------------------

How much does it all cost? Just one Like. [u][b] Installment and credit available.[/b][/u]

Did not you find what you were looking for? 
No problem! Leave your request in our [url=https://steamcommunity.com/workshop/filedetails/discussion/2282429356/3001047413724854453/] Book of reviews and suggestions[/url].
Our engineers will consider all your proposals.

[img]https://steamuserimages-a.akamaihd.net/ugc/1660101375273576639/0C12E325C464F5DC166E5FF2AB70A43581BED64F/[/img]

Workshop ID: 2282429356
Mod ID: autotsartrailers