ContextMenu_PTBR = {
    ContextMenu_BoatAddGas = "Adicionar gasolina",
    ContextMenu_BoatCabinelightsOff = "Apagar luzes",
    ContextMenu_BoatCabinelightsOn = "Acender luzes",

    ContextMenu_BoatHeadlightsOff = "Apagar holofotes",
    ContextMenu_BoatHeadlightsOn = "Acender holofotes",
    ContextMenu_BoatHotwireSkill = "Voce precisa das chaves ou<br>Eletrica nivel 1 e<br>Mecanica nivel 2<br> para fazer ligacao direta.",

    ContextMenu_RemoveSail = "Remover velas",
    ContextMenu_SetLeftSail = "Virar velas<br>para o lado esquerdo",
    ContextMenu_SetRightSail = "Virar velas<br>para o lado direito",
    ContextMenu_SwimToLand = "Nadar ate a costa",

    ContextMenu_LaunchBoat = "Lancar barco",
    ContextMenu_LoadBoatOntoTrailer = "Carregar o barco para a carreta",

    ContextMenu_VehicleStartEngineManual = "Ligar motor manualmente",
    ContextMenu_VehicleManualStarterDamage = "Acionador de partida nao instalado<br>ou quebrado",
    ContextMenu_set_anchor_on = "Soltar ancora",
    ContextMenu_set_anchor_off = "Puxar ancora",
    ContextMenu_bind_boat = "Amarrar barco",
    ContextMenu_unbind_boat = "Desamarrar barco",

    ContextMenu_Wooden_Pantone = "Deck de madeira",

    ContextMenu_Open_Cabin = "Destrancar cabine",
    ContextMenu_Open_Cabin_Force = "Destrancar cabine<br>(sera usado<br>%1)",
    ContextMenu_Open_Cabin_Force_Need_Crowbar = "Destrancar cabine<br>(Precisa de chave ou pe de cabra)"
    ContextMenu_Close_Cabin = "Fechar cabine",
    ContextMenu_cabinForceUnlock_tooTired = "Estou muito cansado<br>para abrir a cabine",
    ContextMenu_cabinForceUnlock_tooBored = "Eu nao quero<br>fazer isso agora",
    ContextMenu_cabinForceUnlock_tooUnhappy = "Nao estou com vontade<br>de fazer isso",
}