IG_UI_PTBR = {
    IGUI_VehicleNameBoatSailingYacht = "Iate 'La Brigandine'",
    IGUI_VehicleNameBoatSailingYacht_Ground = "Iate 'La Brigandine'",
    IGUI_VehicleNameBoatMotor = "Barco a motor 'M/Y Orianna'",
    IGUI_VehicleNameBoatMotor_Ground = "Barco a motor 'M/Y Orianna'",
    IGUI_VehicleNameTrailerWithBoatSailingYacht = "Autotsar BT-13M",
    IGUI_VehicleNameTrailerWithBoatMotor = "Autotsar BT-13M",
    IGUI_VehicleNameTrailerForBoat = "Autotsar BT-13M",

    IGUI_VehiclePartPropeller = "Helice de barco",
    IGUI_VehiclePartCatHouseholdSystem = "Sistema domestico",
    IGUI_VehiclePartCatMechanicalSystem = "Sistema mecanico",
    IGUI_VehiclePartCatElecticalSystem = "Sistema eletrico",
    IGUI_VehiclePartCatBoatBody = "Chassi do barco",
    IGUI_VehiclePartLightFloodlightLeft = "Holofotes esquerdo",
    IGUI_VehiclePartLightFloodlightRight = "Holofotes direita",
    IGUI_VehiclePartLightCabin = "Luz da cabine",
    IGUI_VehiclePartManualStarter = "Acionador de partida",
    IGUI_VehiclePartSails = "Velas",
    IGUI_VehiclePartBoatName = "Nome do barco",

    IGUI_RenameBoat = "Renomear barco",

    IGUI_ExitBoat = "Descer do barco",
    IGUI_EnterBoat = "Subir no barco",

    IGUI_PlayerText_CanNotSwim = "Nao consigo nadar",
    IGUI_PlayerText_CabinlightDoNotWork = "Parece que a luz nao esta funcionando",
    IGUI_PlayerText_FloodlightsDoNotWork = "Holofotes nao funcionam",
    IGUI_PlayerText_PontoonNeeded = "E necessario pontao",
    IGUI_PlayerText_CanNotSleepInMovingBoat = "Preciso diminuir a velocidade do barco",
    IGUI_PlayerText_NoPower = "Nao ha energia",
    IGUI_PlayerText_CabinIsLocked = "Porta da cabine esta fechada",
    IGUI_PlayerText_BoatSeatBlock = "Não consigo entrar",

    IGUI_SwitchPlace = "Ir para..",
    IGUI_BoatSeat_Self = "Voce ja esta aqui",
    IGUI_BoatSeat_Person = "Tem alguem parado aqui",
    IGUI_BoatSeat_Items = "Existem objetos no corredor",
    IGUI_BoatSeat_MoveItems = "Os itens do corredor serao <br> movidos para outro local",
    IGUI_BoatSeat_ExitToSwitch = "Tem que sair do barco",
    IGUI_BoatSeat_Uninstalled = "Passagem bloqueada",
    IGUI_BoatSeatFrontRight = "Sente-se ao lado do timoneiro",
    IGUI_BoatSeatFrontLeft = "Sente-se no assento do timoneiro",
    IGUI_BoatSeatRearRight = "Ir ate",
    IGUI_BoatSeatRearLeft = "Ir ate",
    IGUI_BoatSeatMiddleRight = "Ir ate",
    IGUI_BoatSeatMiddleLeft = "Ir ate",

    IGUI_chance = "Chance",
    IGUI_EAST = "Leste",
    IGUI_SOUTH = "Sul",
    IGUI_WEST = "Oeste",
    IGUI_NORTH = "Norte",
    IGUI_SwimUI_Title = "Flutuar",
    IGUI_playerCanSwim = "Voce pode nadar.",
    IGUI_playerCantSwim = "Voce nao pode nadar.",

    IGUI_DropToWater = "Jogar na agua",
    IGUI_SwimToPoint = "Nadar",
    IGUI_SwimTo = "Nadar para %1",
    IGUI_SwimToLand = "Nadar ate a costa",
    IGUI_Exit_Boat = "Nado livre",

    IGUI_SwimWord_Endurance1 = "Estou cansado, preciso descansar",
    IGUI_SwimWord_Endurance2 = "Melhor fazer uma pausa",
    IGUI_SwimWord_Endurance3 = "Melhor nadar em direcao a costa",
    IGUI_SwimWord_Endurance4 = "Vou economizar minhas forcas nadando mais devagar",
    IGUI_SwimWord_Endurance5 = "...",

    IGUI_SwimWord_Damage1 = "Se eu nao descansar um pouco, posso nao chegar la",
    IGUI_SwimWord_Damage2 = "Minha perna esta retorcendo, eu preciso ir para a costa!",
    IGUI_SwimWord_Damage3 = "Minha mao esta tremendo, preciso ir para a praia com urgencia!",
    IGUI_SwimWord_Damage4 = "...",

    IGUI_SwimWord_LostItems1 = "Ah, Eu perdi minhas coisas",
    IGUI_SwimWord_LostItems1 = "Eu tenho que me livrar do excesso de carga",
    IGUI_SwimWord_LostItems1 = "Algumas coisas foram para o fundo",

    IGUI_sayWindInfo = "Detectar direcao do vento",
    IGUI_needBeOutside_tosayWindInfo = "Vento nao pode ser detectado de dentro do barco",
    IGUI_Wind = "O vento e",
    IGUI_Wind_in = "no",
    IGUI_Wind_direction = "direcao.",
    IGUI_Wind_NoWind = "Absolutamente calmo.",
    IGUI_Wind_VeryLight = "Muito leve",
    IGUI_Wind_Light = "Leve",
    IGUI_Wind_Medium = "Medio",
    IGUI_Wind_Strong = "Forte",
    IGUI_Wind_VeryStrong = "Muito forte",
    IGUI_Wind_Storm = "Tempestade",

    IGUI_Wind_N = "Norte",
    IGUI_Wind_NW = "Noroeste",
    IGUI_Wind_W = "Oeste",
    IGUI_Wind_SW = "Suldoeste",
    IGUI_Wind_S = "Sul",
    IGUI_Wind_SE = "Suldeste",
    IGUI_Wind_E = "Leste",
    IGUI_Wind_NE = "Nordeste",

    IGUI_RepairSail = "Costurar a vela",
    IGUI_CantRepairSails = "Tecido, agulha, linha e alfaiataria nivel IV necessarios para o reparo da vela.",
}