ItemName_PTBR = {
    ItemName_Aquatsar.BoatPropeller = "Helice de barco",
    ItemName_Aquatsar.ManualStarter = "Manual iniciante",
    ItemName_Aquatsar.Sails = "Velas",
    ItemName_Aquatsar.BoatMag = "Revista Reparar Seus Barcos",
    ItemName_Aquatsar.SwimMag = " Revista Swimming Times",
    ItemName_Aquatsar.Lifebuoy = "Boia salva-vidas",
    ItemName_Aquatsar.DivingMask = "Mascara de mergulho",
    ItemName_Aquatsar.TaintedLiterature = "Literatura indesejavel",
    ItemName_Aquatsar.Compass = "Bussola,
    ItemName_Aquatsar.DeflatedTireTube = "Murchar pneu",
    ItemName_Aquatsar.TireTube = "Camara de pneu",
}