module Base
{
	template vehicle Battery
	{
        part towbar
		{
			model towbar0
			{
				file = towbarModel,
                offset = 0 -0.3 1.0,
			}
			model towbar1
			{
				file = towbarModel,
                offset = 0 -0.3 1.1,
			}
			model towbar2
			{
				file = towbarModel,
                offset = 0 -0.3 1.2,
			}
			model towbar3
			{
				file = towbarModel,
                offset = 0 -0.3 1.3,
			}
			model towbar4
			{
				file = towbarModel,
                offset = 0 -0.3 1.4,
			}
			model towbar5
			{
				file = towbarModel,
                offset = 0 -0.3 1.5,
			}
			model towbar6
			{
				file = towbarModel,
                offset = 0 -0.3 1.6,
			}
			model towbar7
			{
				file = towbarModel,
                offset = 0 -0.3 1.7,
			}
			model towbar8
			{
				file = towbarModel,
                offset = 0 -0.3 1.8,
			}
			model towbar9
			{
				file = towbarModel,
                offset = 0 -0.3 1.9,
			}
			model towbar10
			{
				file = towbarModel,
                offset = 0 -0.3 2.0,
			}
			model towbar11
			{
				file = towbarModel,
                offset = 0 -0.3 2.1,
			}
			model towbar12
			{
				file = towbarModel,
                offset = 0 -0.3 2.2,
			}
			model towbar13
			{
				file = towbarModel,
                offset = 0 -0.3 2.3,
			}
			model towbar14
			{
				file = towbarModel,
                offset = 0 -0.3 2.4,
			}
			model towbar15
			{
				file = towbarModel,
                offset = 0 -0.3 2.5,
			}
			model towbar16
			{
				file = towbarModel,
                offset = 0 -0.3 2.6,
			}
			model towbar17
			{
				file = towbarModel,
                offset = 0 -0.3 2.7,
			}
			model towbar18
			{
				file = towbarModel,
                offset = 0 -0.3 2.8,
			}
			model towbar19
			{
				file = towbarModel,
                offset = 0 -0.3 2.9,
			}
			model towbar20
			{
				file = towbarModel,
                offset = 0 -0.3 3.0,
			}
			model towbar21
			{
				file = towbarModel,
                offset = 0 -0.3 3.1,
			}
			model towbar22
			{
				file = towbarModel,
                offset = 0 -0.3 3.2,
			}
			model towbar23
			{
				file = towbarModel,
                offset = 0 -0.3 3.3,
			}

			area = Engine,
			mechanicRequireKey = false,
			lua
			{
				create = BTtow.Create.towbar,
				init = BTtow.Init.towbar,
			}
		}

		part rope
		{
			model rope0
			{
				file = ropeModel5,
                offset = 0 -0.25 -0.9,
			}
			model rope1
			{
				file = ropeModel5,
                offset = 0 -0.25 -0.9875,
			}
			model rope2
			{
				file = ropeModel5,
                offset = 0 -0.25 -1.075,
			}
			model rope3
			{
				file = ropeModel5,
                offset = 0 -0.25 -1.1625,
			}
			model rope4
			{
				file = ropeModel5,
                offset = 0 -0.25 -1.25,
			}
			model rope5
			{
				file = ropeModel5,
                offset = 0 -0.25 -1.3375,
			}
			model rope6
			{
				file = ropeModel5,
                offset = 0 -0.25 -1.425,
			}
			model rope7
			{
				file = ropeModel5,
                offset = 0 -0.25 -1.5125,
			}
			model rope8
			{
				file = ropeModel5,
                offset = 0 -0.25 -1.6,
			}
			model rope9
			{
				file = ropeModel5,
                offset = 0 -0.25 -1.6875,
			}
			model rope10
			{
				file = ropeModel5,
                offset = 0 -0.25 -1.775,
			}
			model rope11
			{
				file = ropeModel5,
                offset = 0 -0.25 -1.8625,
			}
			model rope12
			{
				file = ropeModel5,
                offset = 0 -0.25 -1.95,
			}
			model rope13
			{
				file = ropeModel5,
                offset = 0 -0.25 -2.0375,
			}
			model rope14
			{
				file = ropeModel5,
                offset = 0 -0.25 -2.125,
			}
			model rope15
			{
				file = ropeModel5,
                offset = 0 -0.25 -2.2125,
			}
			model rope16
			{
				file = ropeModel5,
                offset = 0 -0.25 -2.3,
			}
			model rope17
			{
				file = ropeModel5,
                offset = 0 -0.25 -2.3875,
			}
			model rope18
			{
				file = ropeModel5,
                offset = 0 -0.25 -2.475,
			}
			model rope19
			{
				file = ropeModel5,
                offset = 0 -0.25 -2.5625,
			}
			model rope20
			{
				file = ropeModel5,
                offset = 0 -0.25 -2.65,
			}
			model rope21
			{
				file = ropeModel5,
                offset = 0 -0.25 -2.7375,
			}
			model rope22
			{
				file = ropeModel5,
                offset = 0 -0.25 -2.825,
			}
			model rope23
			{
				file = ropeModel5,
                offset = 0 -0.25 -2.9125,
			}

			area = Engine,
			mechanicRequireKey = false,
			lua
			{
				create = BTtow.Create.rope,
				init = BTtow.Init.rope,
			}
		}


		part Battery
		{
			area = Engine,
			itemType = Base.CarBattery,
			mechanicRequireKey = true,
			category = engine,
			table install
			{
				items
				{
					1
					{
						type = Base.Screwdriver,
						count = 1,
						keep = true,
						equip = primary,
					}
				}
				time = 100,
				professions = ,
				skills = ,
				traits = ,
				recipes = ,
				test = Vehicles.InstallTest.Default,
				door = EngineDoor,
			}
			table uninstall
			{
				items
				{
					1
					{
						type = Base.Screwdriver,
						count = 1,
						keep = true,
						equip = primary,
					}
				}
				time = 100,
				test = Vehicles.UninstallTest.Battery,
			}
			lua
			{
				create = Vehicles.Create.Battery,
				update = Vehicles.Update.Battery,
			}
		}
	}
}