module Base
{
	model ATA_Jeep_Bumper_1
	{
		mesh = vehicles/ATA_Jeep_base|Bumper1,
		texture = Vehicles/ATA_Jeep_items,
		shader = vehiclewheel,
		scale = 0.03,
	}
	model ATA_Jeep_Bumper_2
	{
		mesh = vehicles/ATA_Jeep_base|Bumper2,
		texture = Vehicles/ATA_Jeep_items,
		shader = vehiclewheel,
		scale = 0.03,
	}
	model ATA_Jeep_Bumper_3
	{
		mesh = vehicles/ATA_Jeep_base|Bumper3,
		texture = Vehicles/ATA_Jeep_items,
		shader = vehiclewheel,
		scale = 0.03,
	}

	model ATA_Jeep_Bumper_4
	{
		mesh = vehicles/ATA_Jeep_base|Bumper4,
		texture = Vehicles/ATA_Jeep_items,
		shader = vehiclewheel,
		scale = 0.03,
	}
	
	template vehicle ATA_Jeep_Template_Bumper
	{
		template = ATABumpers/part/ATABumper,
		part ATABumper 
		{
			model ATAJeepBumper1
			{
				file = ATA_Jeep_Bumper_1,
			}
			model ATAJeepBumper2
			{
				file = ATA_Jeep_Bumper_2,
			}
			model ATAJeepBumper3
			{
				file = ATA_Jeep_Bumper_3,
			}
			model ATAJeepBumper4
			{
				file = ATA_Jeep_Bumper_4,
			}
			table ataModels 
			{
				ATAJeepBumper1Item = ATAJeepBumper1,
				ATAJeepBumper2Item = ATAJeepBumper2,
				ATAJeepBumper3Item = ATAJeepBumper3,
				ATAJeepBumper4Item = ATAJeepBumper4,
			}
			itemType = Autotsar.ATAJeepBumper1Item;Autotsar.ATAJeepBumper2Item;Autotsar.ATAJeepBumper3Item;Autotsar.ATAJeepBumper4Item,
			table ataItemSpawnChance 
			{
				1 = 50, 
				2 = 50, 
				3 = 0, 
				4 = 0, 
			}
			lua
			{
				create = ATATuning.Create.DefaultModel,
				init = ATATuning.Init.DefaultModel,
				update = ATATuning.Update.CommonProtection,
			}
		}
	}
}

