module Base
{	
	model ATA_Jeep_cage
	{
		mesh = vehicles/ATA_Jeep_base|cage,
		texture = Vehicles/ATA_Jeep_items,
		shader = vehiclewheel,
		scale = 0.03,
	}
	model ATA_Jeep_roofrack
	{
		mesh = vehicles/ATA_Jeep_base|roofrack,
		texture = Vehicles/ATA_Jeep_items,
		shader = vehiclewheel,
		scale = 0.03,
	}
	model ATA_Jeep_roofrack_bag1
	{
		mesh = vehicles/ATA_Jeep_base|roofrack_bag1,
		texture = DuffelBagBlue,
		shader = vehiclewheel,
		scale = 0.03,
	}
	model ATA_Jeep_roofrack_bag2
	{
		mesh = vehicles/ATA_Jeep_base|roofrack_bag2,
		texture = DuffelBagGreen,
		shader = vehiclewheel,
		scale = 0.03,
	}
	model ATA_Jeep_roofrack_bag3
	{
		mesh = vehicles/ATA_Jeep_base|roofrack_bag3,
		texture = DuffelBagWhite,
		shader = vehiclewheel,
		scale = 0.03,
	}
	model ATA_Jeep_roofrack_BoxOfJars1
	{
		mesh = vehicles/ATA_Jeep_base|roofrack_BoxOfJars1,
		texture = WorldItems/BoxOfJars,
		shader = vehiclewheel,
		scale = 0.03,
	}
	model ATA_Jeep_roofrack_BoxOfJars2
	{
		mesh = vehicles/ATA_Jeep_base|roofrack_BoxOfJars2,
		texture = WorldItems/BoxOfJars,
		shader = vehiclewheel,
		scale = 0.03,
	}
	model ATA_Jeep_roofrack_Bucket
	{
		mesh = vehicles/ATA_Jeep_base|roofrack_Bucket,
		texture = WorldItems/Bucket,
		shader = vehiclewheel,
		scale = 0.03,
	}
	model ATA_Jeep_roofrack_FishingNet
	{
		mesh = vehicles/ATA_Jeep_base|roofrack_FishingNet,
		texture = WorldItems/FishingNet,
		shader = vehiclewheel,
		scale = 0.03,
	}
	model ATA_Jeep_roofrack_Generator
	{
		mesh = vehicles/ATA_Jeep_base|roofrack_Generator,
		texture = WorldItems/Generator,
		shader = vehiclewheel,
		scale = 0.03,
	}
	model ATA_Jeep_roofrack_Hacksaw
	{
		mesh = vehicles/ATA_Jeep_base|roofrack_Hacksaw,
		texture = Hacksaw,
		shader = vehiclewheel,
		scale = 0.03,
	}
	model ATA_Jeep_roofrack_Log
	{
		mesh = vehicles/ATA_Jeep_base|roofrack_Log,
		texture = Log,
		shader = vehiclewheel,
		scale = 0.03,
	}
	model ATA_Jeep_roofrack_LugWrench
	{
		mesh = vehicles/ATA_Jeep_base|roofrack_LugWrench,
		texture = WorldItems/LugWrench,
		shader = vehiclewheel,
		scale = 0.03,
	}
	model ATA_Jeep_roofrack_PropaneTank1
	{
		mesh = vehicles/ATA_Jeep_base|roofrack_PropaneTank1,
		texture = WorldItems/PropaneTank,
		shader = vehiclewheel,
		scale = 0.03,
	}
	model ATA_Jeep_roofrack_PropaneTank2
	{
		mesh = vehicles/ATA_Jeep_base|roofrack_PropaneTank2,
		texture = WorldItems/PropaneTank,
		shader = vehiclewheel,
		scale = 0.03,
	}
	model ATA_Jeep_roofrack_w001
	{
		mesh = vehicles/ATA_Jeep_base|roofrack_w001,
		texture = WorldItems/TrapCage,
		shader = vehiclewheel,
		scale = 0.03,
	}
	
	template vehicle ATA_Jeep_Template_RoofRack
	{
		template = ATAInteractiveTrunk/part/ATARoofBase,
		part ATARoofBase
		{
			itemType = Autotsar.ATAJeepRoofBaseItem,
			model Default
			{
				file = ATA_Jeep_cage,
			}
		}
		
		template = ATAInteractiveTrunk/part/ATAInteractiveTrunkRoofRack,
		part ATAInteractiveTrunkRoofRack
		{
			area = ATARoof,
			itemType = Autotsar.ATAJeepInteractiveTrunkRoofRackItem,
			table install
            {
                requireInstalled = ATARoofBase,
				requireUninstalled = ,
			}
			model ATA_Jeep_roofrack
			{
				file = ATA_Jeep_roofrack,
			}
			model ATA_Jeep_roofrack_bag1
			{
				file = ATA_Jeep_roofrack_bag1,
			}
			model ATA_Jeep_roofrack_bag2
			{
				file = ATA_Jeep_roofrack_bag2,
			}
			model ATA_Jeep_roofrack_bag3
			{
				file = ATA_Jeep_roofrack_bag3,
			}
			model ATA_Jeep_roofrack_BoxOfJars1
			{
				file = ATA_Jeep_roofrack_BoxOfJars1,
			}
			model ATA_Jeep_roofrack_BoxOfJars2
			{
				file = ATA_Jeep_roofrack_BoxOfJars2,
			}
			model ATA_Jeep_roofrack_Bucket
			{
				file = ATA_Jeep_roofrack_Bucket,
			}
			model ATA_Jeep_roofrack_FishingNet
			{
				file = ATA_Jeep_roofrack_FishingNet,
			}
			model ATA_Jeep_roofrack_Generator
			{
				file = ATA_Jeep_roofrack_Generator,
			}
			model ATA_Jeep_roofrack_Hacksaw
			{
				file = ATA_Jeep_roofrack_Hacksaw,
			}
			model ATA_Jeep_roofrack_Log
			{
				file = ATA_Jeep_roofrack_Log,
			}
			model ATA_Jeep_roofrack_LugWrench
			{
				file = ATA_Jeep_roofrack_LugWrench,
			}
			model ATA_Jeep_roofrack_PropaneTank1
			{
				file = ATA_Jeep_roofrack_PropaneTank1,
			}
			model ATA_Jeep_roofrack_PropaneTank2
			{
				file = ATA_Jeep_roofrack_PropaneTank2,
			}
			model ATA_Jeep_roofrack_w001
			{
				file = ATA_Jeep_roofrack_w001,
			}
			
			table interactiveItems 
			{
				Base = ATA_Jeep_roofrack,
				fullness
				{
					1 = ATA_Jeep_roofrack_bag1,
					2 = ATA_Jeep_roofrack_bag2,
					3 = ATA_Jeep_roofrack_bag3,
				}
				BoxOfJars
				{
					1 = ATA_Jeep_roofrack_BoxOfJars1,
					2 = ATA_Jeep_roofrack_BoxOfJars2,
				}
				BucketEmpty#BucketConcreteFull#BucketPlasterFull#BucketWaterFull
				{
					1 = ATA_Jeep_roofrack_Bucket,
				}
				FishingNet#BrokenFishingNet
				{
					1 = ATA_Jeep_roofrack_FishingNet,
				}
				Generator
				{
					1 = ATA_Jeep_roofrack_Generator,
				}
				Saw
				{
					1 = ATA_Jeep_roofrack_Hacksaw,
				}
				Log#LogStacks2#LogStacks3#LogStacks4#Plank
				{
					1 = ATA_Jeep_roofrack_Log,
				}
				LugWrench
				{
					1 = ATA_Jeep_roofrack_LugWrench,
				}
				PropaneTank
				{
					1 = ATA_Jeep_roofrack_PropaneTank1,
					2 = ATA_Jeep_roofrack_PropaneTank2,
				}
				TrapCage
				{
					1 = ATA_Jeep_roofrack_w001,
				}
			}
			table install
			{
				requireInstalled = ATARoofBase,
				requireUninstalled = ATARoofTent,
			}
		}
	}
}