Farming_EN = {
  -- vegetables name (type of seed)
	Farming_Bean = "Beans",
	Farming_BellPepper = "Bell Peppers",
	Farming_Corn = "Corn",
	Farming_Eggplant = "Eggplant",
	Farming_Grape = "Grape",
	Farming_Leek = "Leek",
	Farming_Lettuce = "Lettuce",
	Farming_Onion = "Onion",
	Farming_Pea = "Pea",
	Farming_Peanut = "Peanut",
	Farming_Pumpkin = "Pumpkin",
	Farming_Watermelon = "Watermelon",
	Farming_Zucchini = "Zucchini",
	Farming_Wheat = "Wheat",
	Farming_Hemp = "Hemp",
	Farming_Grapes = "Grapes",
	Farming_Flax = "Flax",
	Farming_Sunflower = "Sunflowers",
	Farming_CoffeeBeans = "Coffee Beans",
	Farming_SoyBeans = "Soy Beans",	
	Farming_Mulberries = "Mulberries",	
	Farming_Candleberries = "Candleberries",	
	Farming_Lemontree = "Lemontree"
	Farming_Fruitasseed ="You can use a fruit as seed.",
	Farming_Frozen ="Plant is freezing and won't get water",
  Farming_PlantWithFruit ="Plant with Fruit",
}