module CommonLib
{
	
	imports
	{
		Base
	}
	
	sound NewMicrowaveRunning
	{
		category = Object,
		clip
		{
			event = microwave_working,
			volume = 1.5,
		}
	}
	
	sound BulbSmash
	{
		category = Water,
		loop = false,
		is3D = false,
		clip
		{
			file = media/sound/commonlibrary/bulb_smash.ogg,
			distanceMin = 10,
			distanceMax = 300,
		}
	}
	
	sound SwitchLamp
	{
		category = Water,
		loop = false,
		is3D = false,
		clip
		{
			file = media/sound/commonlibrary/switch_lamp.ogg,
			distanceMin = 10,
			distanceMax = 300,
		}
	}
	
	sound SwitchLampFail
	{
		category = Water,
		loop = false,
		is3D = false,
		
		clip
		{
			file = media/sound/commonlibrary/switch_lamp_fail.ogg,
			distanceMin = 10,
			distanceMax = 300,
			volume = 2.0,
		}
	}
}