module Base
{
	template vehicle Light
	{
		/*HeadlightLeft*/
		part LightFloodlightLeft
		{
			area = Engine,
			table install
			{
				items
				{
					1
					{
						type = Base.Screwdriver,
						count = 1,
						keep = true,
						equip = primary,
					}
				}
				time = 100,
				test = CommonTemplates.InstallTest.PartNotInCabin,
				complete = CommonTemplates.InstallComplete.Light,
			}
			table uninstall
			{
				items
				{
					1
					{
						type = Base.Screwdriver,
						count = 1,
						keep = true,
						equip = primary,
					}
				}
				time = 100,
				test = CommonTemplates.UninstallTest.PartNotInCabin,
				complete = CommonTemplates.UninstallComplete.Light,
			}
		}
		
		/*HeadlightRight*/
		part LightFloodlightRight
		{
			area = Engine,
						table install
			{
				items
				{
					1
					{
						type = Base.Screwdriver,
						count = 1,
						keep = true,
						equip = primary,
					}
				}
				time = 100,
				test = CommonTemplates.InstallTest.PartNotInCabin,
				complete = CommonTemplates.InstallComplete.Light,
			}
			table uninstall
			{
				items
				{
					1
					{
						type = Base.Screwdriver,
						count = 1,
						keep = true,
						equip = primary,
					}
				}
				time = 100,
				test = CommonTemplates.UninstallTest.PartNotInCabin,
				complete = CommonTemplates.UninstallComplete.Light,
			}
		}
		
		/*HeadlightRearRight*/
		part LightCabin
		{
			area = TruckBed,
			table install
			{
				items
				{
					1
					{
						type = Base.Screwdriver,
						count = 1,
						keep = true,
						equip = primary,
					}
				}
				time = 100,
				test = CommonTemplates.InstallTest.PartInCabin,
				complete = CommonTemplates.InstallComplete.Light,
			}
			table uninstall
			{
				items
				{
					1
					{
						type = Base.Screwdriver,
						count = 1,
						keep = true,
						equip = primary,
					}
				}
				time = 100,
				test = CommonTemplates.UninstallTest.PartInCabin,
				complete = CommonTemplates.UninstallComplete.Light,
			}
		}
		
		part Light*
		{
			category = ElecticalSystem,
			specificItem = false,
			itemType = Base.LightBulb,
			mechanicRequireKey = false,
			lua
			{
				create = CommonTemplates.Create.Light,
				init = CommonTemplates.Init.Light,
			}
		}
	}
}

