module Base
{
	item TransportSeatBoxWooden
    {
        Weight	=	10.0,
        Type	=	Normal,
        DisplayName	=	Counter,
        Icon	=	media/ui/Container_SeatBoxWooden,
        MaxCapacity = 15,
		ConditionMax = 100,
        MechanicsItem = TRUE,
    }

	template vehicle SeatBoxWooden
	{
		part SeatBoxWoodenFrontLeft
		{
			area = SeatFrontLeft,
		}
		part SeatBoxWoodenFrontRight
		{
			area = SeatFrontRight,
		}
		part SeatBoxWoodenMiddleLeft
		{
			area = SeatMiddleLeft,
		}
		part SeatBoxWoodenMiddleRight
		{
			area = SeatMiddleRight,
		}
		part SeatBoxWoodenRearLeft
		{
			area = SeatRearLeft,
		}
		part SeatBoxWoodenRearRight
		{
			area = SeatRearRight,
		}
		
		part SeatBoxWooden*
		{
			category = nodisplay,
			specificItem = false,
			itemType = Base.TransportSeatBoxWooden,
			container
			{
				capacity = 30,
				test = CommonTemplates.ContainerAccess.ContainerByName,
			}
			table install
			{
				items
				{
					1
					{
						type = Base.Screwdriver,
						count = 1,
						keep = true,
						equip = primary,
					}
				}
				time = 300,
				skills = Mechanics:1,
				recipes = Basic Mechanics,
				test = ATATuning.InstallTest.multiRequire,
			}
			table uninstall
			{
				items
				{
					1
					{
					type = Base.Screwdriver,
					count = 1,
					keep = true,
					equip = primary,
					}
				}
				time = 300,
				skills = Mechanics:1,
				recipes = Basic Mechanics,
				test = ATATuning.UninstallTest.multiRequire,
			}
			lua
			{
				create = CommonTemplates.Create.SeatBoxWooden,
			}
		}
	}
}

