module Base
{
    template vehicle BatteryCharger
    {
		part BatteryChargerA
		{
			
		}

		part BatteryChargerB
		{
			
		}
		
		part BatteryChargerC
		{
			
		}
		
		part BatteryCharger*
		{
			area = Engine,
			category = BatteryCharger,
		    specificItem = false,
			mechanicRequireKey = false,
			itemType = Base.Battery,
		    table install
            {
				items
				{
	
				}
                time = 10,
				test = ATATuning.InstallTest.multiRequire,
            }
            table uninstall
            {
				items
				{
					
				}
                time = 10,
                test = ATATuning.UninstallTest.multiRequire,
            }
			lua
			{
				create = CommonTemplates.Create.BatteryCharger,
				update = CommonTemplates.Update.BatteryCharger,
			}
		}
	}
}

