module Base
{	
	template vehicle InCabin
	{
		part CabinLock
		{
			category = nodisplay,
            lua
			{
				create = CommonTemplates.Create.CabinLock,
			}
		}
		part InCabinFrontLeft
		{
			area = SeatFrontLeft,
		}
		part InCabinFrontRight
		{
			area = SeatFrontRight,
		}
		part InCabinMiddleLeft
		{
			area = SeatMiddleLeft,
		}
		part InCabinMiddleRight
		{
			area = SeatMiddleRight,
		}
		part InCabinRearLeft
		{
			area = SeatRearLeft,
		}
		part InCabinRearRight
		{
			area = SeatRearRight,
		}
		part InCabin*
		{
			category = nodisplay,
		}
	}
}

