module Base
{
    template vehicle TV
    {
		part TV
		{
		    area = TruckBed,
		    itemType = Radio.TvWideScreen;Radio.TvBlack,
		    specificItem = false,
		    table install
            {
                items
                {
                    1
                    {
                        type = Base.Screwdriver,
                        count = 1,
                        keep = true,
						equip = primary,
                    }
                }
                time = 100,
                professions = ,
                skills = ,
                traits = ,
                recipes = ,
                test = ATATuning.InstallTest.multiRequire,
            }
            table uninstall
            {
                items
                {
                    1
                    {
                        type = Base.Screwdriver,
                        count = 1,
                        keep = true,
						equip = primary,
                    }
                }
                time = 100,
                test = ATATuning.UninstallTest.multiRequire,
            }
			lua
			{
				create = CommonTemplates.Create.TV,
				update = Vehicles.Update.Radio,
			}
		}
	}
}

