UI_IT = {
UI_Text_Towing_turnOffParkingBrake = "Sblocca il freno di stazionamento",
UI_Text_Towing_turnOnParkingBrake = "Aziona il freno di stazionamento",
UI_Text_Towing_noAviableVehicles = "Nessun veicolo rimorchiabile<br>oppure non � possibile agganciare",
UI_Text_Towing_attach = "Agganciare",
UI_Text_Towing_deattach = "Sganciare",
UI_Text_Towing_byRope = "con la corda",
UI_Text_Towing_byTowBar = "con la barra di traino",
UI_Text_Towing_byHook = "con il gancio",
UI_Text_Towing_flipUpright = "Raddrizzare"
}