module Base
{
	model Vehicles_ATAJeep
	{
		mesh = vehicles/ATA_Jeep_base|base_jeep,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.03,
	}
	model ATA_Jeep_Wheel
	{
		mesh = vehicles/ATA_Jeep_wheel,
		texture = Vehicles/ATA_Jeep_wheel,
		shader = vehiclewheel,
		invertX = FALSE,
		scale = 0.03,
	}
	model ATA_Jeep_Wheel_L
	{
		mesh = vehicles/ATA_Jeep_wheel,
		texture = Vehicles/ATA_Jeep_wheel,
		shader = vehiclewheel,
		invertX = TRUE,
		scale = 0.03,
	}
	model ATA_Jeep_WheelProtection
	{
		mesh = vehicles/ATA_wheelchain,
		texture = Vehicles/ATA_wheelchain,
		shader = vehiclewheel,
		invertX = FALSE,
		scale = 0.03,
	}
	model ATA_Jeep_WheelProtection_L
	{
		mesh = vehicles/ATA_wheelchain,
		texture = Vehicles/ATA_wheelchain,
		shader = vehiclewheel,
		invertX = TRUE,
		scale = 0.03,
	}
	vehicle ATAJeepArcher
	{
		template! = ATAJeep,

		skin
		{
			texture = Vehicles/ATA_Jeep_base_1,
		}

		skin
		{
			texture = Vehicles/ATA_Jeep_base_1_egnh,
		}
		
		engineForce = 6600,
		maxSpeed = 120f,
	}
	vehicle ATAJeepRubicon
	{
		template! = ATAJeep,
		skin
		{
			texture = Vehicles/ATA_Jeep_base_2,
		}
		skin
		{
			texture = Vehicles/ATA_Jeep_base_2_egnh,
		}
		skin
		{
			texture = Vehicles/ATA_Jeep_base_3,
		}
		skin
		{
			texture = Vehicles/ATA_Jeep_base_3_egnh,
		}
		engineForce = 5600,
		maxSpeed = 100f,
	}
	vehicle ATAJeepClassic
	{
		template! = ATAJeep,
		skin
		{
			texture = Vehicles/ATA_Jeep_base_4,
		}
		skin
		{
			texture = Vehicles/ATA_Jeep_base_4_egnh,
		}
		skin
		{
			texture = Vehicles/ATA_Jeep_base_5,
		}
		skin
		{
			texture = Vehicles/ATA_Jeep_base_5_egnh,
		}
		skin
		{
			texture = Vehicles/ATA_Jeep_base_6,
		}
		skin
		{
			texture = Vehicles/ATA_Jeep_base_6_egnh,
		}
		skin
		{
			texture = Vehicles/ATA_Jeep_base_7,
		}
		skin
		{
			texture = Vehicles/ATA_Jeep_base_7_egnh,
		}
	}
	template vehicle ATAJeep
	{
		mechanicType = 1,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,
		offRoadEfficiency = 1.3,
		spawnOffsetY = 0.19402517,

		textureMask = Vehicles/ATA_Jeep_mask,
		textureLights = Vehicles/ATA_Jeep_lights,
		textureDamage1Overlay = Vehicles/ATA_Jeep_blood,
		textureDamage2Overlay = Vehicles/ATA_Jeep_blood,
		textureDamage1Shell = Vehicles/ATA_Jeep_damage1,
		textureDamage2Shell = Vehicles/ATA_Jeep_damage2,
		textureRust = Vehicles/ATA_Jeep_rust,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		mass = 900,
		engineForce = 4400,
		maxSpeed = 90f,
		engineLoudness = 90,
		engineQuality = 70,
		brakingForce = 90,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 6,

		model
		{
			file = Vehicles_ATAJeep,
			scale = 1.8200,
			offset = 0.0000 0.0495 0.0000,
		}

		area SeatFrontLeft
		{
			xywh = 0.7418 0.1703 0.4725 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.7418 0.1703 0.4725 0.4725,
		}

		area SeatMiddleLeft
		{
			xywh = 0.0000 0.0000 0.4725 0.4725,
		}

		area SeatMiddleRight
		{
			xywh = 0.0000 0.0000 0.4725 0.4725,
		}

		area SeatRearLeft
		{
			xywh = 0.7418 -0.3022 0.4725 0.4725,
		}

		area SeatRearRight
		{
			xywh = -0.7418 -0.2582 0.4725 0.4725,
		}
		
		area ATARoof
		{
			xywh = 0.0000 -0.3462 1.9560 1.5055,
		}
		
		extents = 1.0110 0.7033 2.4066,
		physicsChassisShape = 1.0110 0.7033 2.4066,
		centerOfMassOffset = 0.0000 0.3516 -0.0275,
		shadowExtents = 1.0111 2.2857,
		shadowOffset = 0.0000 0.0385,

		wheel FrontLeft
		{
			front = true,
			offset = 0.4231 -0.0495 0.8681,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4231 -0.0495 0.8681,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.4231 -0.0659 -0.6703,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.4231 -0.0659 -0.6703,
			radius = 0.15f,
			width = 0.2f,
		}

		area Engine
		{
			xywh = 0.0000 1.4176 1.0110 0.4725,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.3407 1.0110 0.4725,
		}

		area GasTank
		{
			xywh = 0.7418 -0.9286 0.4725 0.4725,
		}

		area TireFrontLeft
		{
			xywh = 0.7418 0.8681 0.4725 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.7418 0.8681 0.4725 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.7418 -0.6703 0.4725 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.7418 -0.6703 0.4725 0.4725,
		}

		template = PassengerSeat6,
		template = Seat,
		template = PassengerCompartment,
		part Seat*
		{
			container
			{
				capacity = 20,
			}

			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1758 0.2198 0.2363,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5714 -0.2747 0.1648,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1758 0.2198 0.2363,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5714 -0.2747 0.1648,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleLeft
		{
			position inside
			{
				offset = 0.1538 0.7033 -0.8132,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.1538 -0.2747 1.2692,
				rotate = 0.0000 0.0000 0.0000,
				area = Engine,
			}
		}

		passenger MiddleRight
		{
			position inside
			{
				offset = -0.1538 0.7033 -0.8132,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.1538 -0.2747 -1.2637,
				rotate = 0.0000 0.0000 0.0000,
				area = TruckBed,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1758 0.2198 -0.2582,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5714 -0.2747 -0.2747,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1758 0.2198 -0.2582,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5714 -0.2747 -0.2747,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			hasLightsRear = true,

			anim Open
			{
				sound = VehicleTrunkOpenJeep,
			}

			anim Close
			{
				sound = VehicleTrunkCloseJeep,
			}

			anim Lock
			{
				sound = LockVehicleDoorJeep,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorJeep,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedJeep,
			}

			table uninstall
			{
				requireInstalled =,
				requireUninstalled = ATASpareWheel;ATARoofRackSecond;WindshieldRear,
				test = ATATuning.UninstallTest.multiRequire,
			}
		}

		template = Headlight,
		template! = ATA_Jeep_Template_Other,
		template! = ATA_Jeep_Template_Bumper,
		template! = ATA_Jeep_Template_ProtectionWindows,
		template! = ATA_Jeep_Template_RoofRack,
		template! = ATA_Jeep_Template_WheelRack,
		template! = ATA_Jeep_Template_RoofTent,
		template = ATAProtection/part/ATAProtectionWheels,
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 40,
			}
		}

		template = GloveBox,

		part GloveBox
		{
			container
			{
				capacity = 5,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part EngineDoor
		{
			mechanicRequireKey = false,

			anim Open
			{
				sound = VehicleHoodOpenJeep,
			}

			anim Close
			{
				sound = VehicleHoodCloseJeep,
			}

			table uninstall
			{
				complete = ATATuning.UninstallComplete.Door,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,

		part DoorFront*
		{
			anim Open
			{
				sound = VehicleDoorOpenJeep,
			}

			anim Close
			{
				sound = VehicleDoorCloseJeep,
			}

			anim Lock
			{
				sound = LockVehicleDoorJeep,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorJeep,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedJeep,
			}
		}

		part DoorRear*
		{
			anim Open
			{
				sound = VehicleDoorOpenJeep,
			}

			anim Close
			{
				sound = VehicleDoorCloseJeep,
			}

			anim Lock
			{
				sound = LockVehicleDoorJeep,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorJeep,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedJeep,
			}
		}

		template = Tire,
	
		part Tire*
		{
			table uninstall
            {
				requireUninstalled = ATAProtectionWheels,
			}
		}
		
		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = ATA_Jeep_Wheel_L,
			}
			model ATAProtection
			{
				file = ATA_Jeep_WheelProtection_L,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = ATA_Jeep_Wheel_L,
			}
			model ATAProtection
			{
				file = ATA_Jeep_WheelProtection_L,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = ATA_Jeep_Wheel,
			}
			model ATAProtection
			{
				file = ATA_Jeep_WheelProtection,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = ATA_Jeep_Wheel,
			}
			model ATAProtection
			{
				file = ATA_Jeep_WheelProtection,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		
		
		attachment trailer
		{
			offset = 0.0000 0.0385 -1.1484,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.0000 1.3516,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
