module Base
{
	model RunFlatWI
	{
		mesh    = vehicles/WorldItems_RunFlat_Wheel,
		texture = Vehicles/Vehicles_82oshkoshM911_Wheel,
		scale   = 0.85,
	}

	model SmallRunFlatAxleWI
	{
		mesh    = vehicles/WorldItems_RunFlat_Collection|SmallRunFlatAxleWI,
		texture = Vehicles/Vehicles_82oshkoshM911_Wheel,
		scale   = 0.6,
	}

	model SmallRunFlatDoubleWI
	{
		mesh    = vehicles/WorldItems_RunFlat_Collection|SmallRunFlatDoubleWI,
		texture = Vehicles/Vehicles_82oshkoshM911_Wheel,
		scale   = 0.6,
	}

	model runFlatAxleWI
	{
		mesh    = vehicles/WorldItems_RunFlat_Collection|runFlatAxleWI,
		texture = Vehicles/Vehicles_82oshkoshM911_Wheel,
		scale   = 0.55,
	}

	model runFlatDoubleWI
	{
		mesh    = vehicles/WorldItems_RunFlat_Collection|runFlatDoubleWI,
		texture = Vehicles/Vehicles_82oshkoshM911_Wheel,
		scale   = 0.55,
	}
}