module Base
{
	fixing Fix Tire
	{
	   Require : V100Tire2;V100Tires2;V100SmallTires2;V100Axle2;V100AxleSmall2,
	   ConditionModifier : 0.45,

       Fixer : DuctTape=2;Mechanics=2,
	}

	fixing Fix Tire 1
	{
	   Require : V100Tire2;V100Tires2;V100SmallTires2;V100Axle2;V100AxleSmall2,
	   ConditionModifier : 0.45,

       Fixer : Glue=2;Mechanics=2,
	}

	fixing Fix M911 Trunk Welding
	{
	   Require : M911Trunk2;M911Toolbox2;M911SpareTire2,
	   GlobalItem : BlowTorch=5,
	   ConditionModifier : 1.2,

       Fixer : SheetMetal; MetalWelding=3;Mechanics=2,
       Fixer : SmallSheetMetal=2; MetalWelding=3;Mechanics=2,
	}

}
