module Base
{
	model 82oshkoshM911Base
	{
		mesh = vehicles/Vehicles_82oshkoshM911_Body,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 1,
	}
	model 82oshkoshM911frontwheelleft
	{
		mesh = vehicles/Vehicles_82oshkoshM911_Wheel,
		texture = vehicles/Vehicles_82oshkoshM911_Wheel,
		shader = vehiclewheel,
	}
	model 82oshkoshM911frontwheelright
	{
		mesh = vehicles/Vehicles_82oshkoshM911_Wheel,
		texture = vehicles/Vehicles_82oshkoshM911_Wheel,
		shader = vehiclewheel,
	}
	model 82oshkoshM911backwheelleft
	{
		mesh = vehicles/Vehicles_82oshkoshM911_Wheels_Back,
		texture = vehicles/Vehicles_82oshkoshM911_Wheel,
		shader = vehiclewheel,
	}
	model 82oshkoshM911backwheelright
	{
		mesh = vehicles/Vehicles_82oshkoshM911_Wheels_Back,
		texture = vehicles/Vehicles_82oshkoshM911_Wheel,
		shader = vehiclewheel,
	}
	vehicle 82oshkoshM911
	{
		mechanicType = 2,
		offRoadEfficiency = 2,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = 82oshkoshM911Base,
			scale = 0.9000,
			offset = 0.0000 0.5111 0.0000,
		}

		skin
		{
			texture = Vehicles/Vehicles_82oshkoshM911_Shell_USMCgreen,
		}

		skin
		{
			texture = Vehicles/Vehicles_82oshkoshM911_Shell_NATOgreen,
		}

		skin
		{
			texture = Vehicles/Vehicles_82oshkoshM911_Shell_DesertTan,
		}

		skin
		{
			texture = Vehicles/Vehicles_82oshkoshM911_Shell_WoodlandCamo,
		}

		textureRust = Vehicles/Vehicles_82oshkoshM911_Rust,
		textureMask = Vehicles/Vehicles_82oshkoshM911_Mask,
		textureLights = Vehicles/Vehicles_82oshkoshM911_Lights,
		textureDamage1Overlay = Vehicles/Vehicles_82oshkoshM911_Overlays_Damaged01,
		textureDamage2Overlay = Vehicles/Vehicles_82oshkoshM911_Overlays_Damaged02,
		textureDamage1Shell = Vehicles/Vehicles_82oshkoshM911_Shell_Damaged01,
		textureDamage2Shell = Vehicles/Vehicles_82oshkoshM911_Shell_Damaged02,
		textureShadow = Vehicles/Vehicles_82oshkoshM911_Shadow,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0.73;0.2,
			rightCol = 1;0.73;0.2,
		}

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 2.1333 1.0667 7.9111,
		mass = 1050,
		physicsChassisShape = 2.1333 1.0667 7.9111,
		centerOfMassOffset = 0.0000 -0.1333 0.0444,
		shadowExtents = 2.5490 8.6229,
		shadowOffset = 0.0000 -0.1121,
		engineForce = 8501,
		maxSpeed = 50f,
		engineLoudness = 125,
		engineQuality = 85,
		brakingForce = 50,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.2f,
		steeringIncrement = 0.04,
		steeringClamp = 0.25,
		suspensionStiffness = 85,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.16f,
		wheelFriction = 1.6f,
		frontEndHealth = 3001,
		rearEndHealth = 1500,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8889 -0.7333 2.5667,
			radius = 0.60f,
			width = 0.30f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8889 -0.7333 2.5667,
			radius = 0.60f,
			width = 0.30f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.0000 -0.7333 -1.9111,
			radius = 0.60f,
			width = 2.22f,
		}

		wheel RearRight
		{
			front = false,
			offset = 0.0000 -0.7667 -3.2444,
			radius = 0.60f,
			width = 2.22f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.3000 0.3333 -0.2556,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.7000 -0.5556 0.4556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.3111 0.3333 -0.2444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.7000 -0.5556 0.4556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.9222 3.6222 1.4667,
		}

		area TruckBed
		{
			xywh = 1.4556 0.3222 0.7778 1.2667,
		}

		area SeatFrontLeft
		{
			xywh = 1.4556 1.4556 0.7778 0.8000,
		}

		area SeatFrontRight
		{
			xywh = -1.4556 1.4444 0.7778 0.8000,
		}

		area GasTank
		{
			xywh = -1.2667 1.4889 0.4000 0.4000,
		}

		area TireFrontLeft
		{
			xywh = 1.4889 2.5778 0.4000 0.4000,
		}

		area TireFrontRight
		{
			xywh = -1.4889 2.5778 0.4000 0.4000,
		}

		area TireRearLeft
		{
			xywh = 1.6778 -1.2889 0.4000 0.4000,
		}

		area TireRearRight
		{
			xywh = -1.6778 -1.2889 0.4000 0.4000,
		}

		template = M911TrunkCompartment,
		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			anim ActorOpen
			{
				anim = WindowOpenSuccess,
				rate = 0.15,
				angle = 0.0 270.0 0.0,
			}

			anim ActorClose
			{
				anim = Attack_Shove,
				rate = 0.3,
				angle = 0.0 270.0 0.0,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			container
			{
				conditionAffectsCapacity = false,
				capacity = 90,
			}

			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearRight,
		template = Window/part/WindowRearLeft,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part WindowRearLeft
		{
			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = TireRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = TireV100A3,
		template = AxleV100A3,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 82oshkoshM911frontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 82oshkoshM911frontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 82oshkoshM911backwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 82oshkoshM911backwheelright,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio*
		{
			itemType = Radio.HamRadio1,
		}

		template = Headlight,

		physics box
		{
			offset = 0.0000 1.2889 1.4889,
			extents = 1.5889 1.3778 5.0111,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.2444 -2.4444,
			rotate = 0.0000 0.0000 0.0000,
			updateconstraint = false,
		}

		attachment trailer
		{
			offset = 0.0000 -0.7889 -3.9778,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}
	}
}
