module Base
{
	model TrailerM747lowbedBase
	{
		mesh = vehicles/Trailers_M747lowbed_Body,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 1,
	}
	model TrailerM747lowbedfrontwheelleft
	{
		mesh = vehicles/Trailers_M747_Small_WheelsINV,
		texture = vehicles/Vehicles_82oshkoshM911_Wheel,
		shader = vehiclewheel,
	}
	model TrailerM747lowbedfrontwheelright
	{
		mesh = vehicles/Trailers_M747_Small_Wheels,
		texture = vehicles/Vehicles_82oshkoshM911_Wheel,
		shader = vehiclewheel,
	}
	model TrailerM747lowbedrearwheelleft
	{
		mesh = vehicles/Trailers_M747_Small_WheelsINV,
		texture = vehicles/Vehicles_82oshkoshM911_Wheel,
		shader = vehiclewheel,
	}
	model TrailerM747lowbedrearwheelright
	{
		mesh = vehicles/Trailers_M747_Small_Wheels,
		texture = vehicles/Vehicles_82oshkoshM911_Wheel,
		shader = vehiclewheel,
	}
	vehicle TrailerM747lowbed
	{
		mechanicType = 2,
		offRoadEfficiency = 2,
		engineRepairLevel = 4,
		playerDamageProtection = 1,

		model
		{
			file = TrailerM747lowbedBase,
			scale = 0.9000,
			offset = 0.0000 1.1444 -1.2778,
		}

		skin
		{
			texture = Vehicles/Trailers_M747lowbed_Shell_camo_camo,
		}

		skin
		{
			texture = Vehicles/Trailers_M747lowbed_Shell_camo_green,
		}

		skin
		{
			texture = Vehicles/Trailers_M747lowbed_Shell_desertTan_evergreen,
		}

		skin
		{
			texture = Vehicles/Trailers_M747lowbed_Shell_NATOgreen_red,
		}

		skin
		{
			texture = Vehicles/Trailers_M747lowbed_Shell_USMCgreen_orange,
		}

		textureRust = Vehicles/Trailers_M747lowbed_Rust,
		textureMask = Vehicles/Trailers_M747lowbed_Mask,
		textureLights = Vehicles/Trailers_M747lowbed_Lights,
		textureDamage1Overlay = Vehicles/Trailers_M747lowbed_Overlays_Damaged01,
		textureDamage1Shell = Vehicles/Trailers_M747lowbed_Damaged01,
		textureDamage2Overlay = Vehicles/Trailers_M747lowbed_Overlays_Damaged02,
		textureDamage2Shell = Vehicles/Trailers_M747lowbed_Damaged02,
		extents = 2.9111 1.0000 7.2889,
		shadowExtents = 2.7444 8.6221,
		shadowOffset = 0.0000 -2.7890,
		mass = 290,
		physicsChassisShape = 2.6667 1.0000 7.2889,
		centerOfMassOffset = 0.0000 0.3556 -3.2111,
		engineForce = 5000,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 60f,
		brakingForce = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 0.05f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.16f,
		wheelFriction = 3.2f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = false,
			offset = 1.0000 -1.0778 -1.3333,
			radius = 0.43f,
			width = 2.70f,
		}

		wheel FrontRight
		{
			front = false,
			offset = -0.9889 -1.0556 -2.3778,
			radius = 0.43f,
			width = 2.70f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.9889 -1.0333 -3.4222,
			radius = 0.43f,
			width = 2.70f,
		}

		wheel RearRight
		{
			front = false,
			offset = -1.0111 -1.0222 -4.4667,
			radius = 0.43f,
			width = 2.70f,
		}

		area TruckBed
		{
			xywh = 0.0000 0.7778 4.9111 1.7778,
		}

		area TireFrontLeft
		{
			xywh = 1.8778 -2.5556 0.4444 0.4889,
		}

		area TireFrontRight
		{
			xywh = 1.8778 -3.6222 0.4444 0.4889,
		}

		area TireRearLeft
		{
			xywh = 1.8778 -4.6667 0.4444 0.4889,
		}

		area TireRearRight
		{
			xywh = 1.8778 -5.7000 0.4444 0.4889,
		}

		template = AxleV100A4,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = TrailerM747lowbedfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = TrailerM747lowbedfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = TrailerM747lowbedrearwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = TrailerM747lowbedrearwheelright,
			}
		}

		template = Suspension/part/SuspensionFrontLeft,
		template = Suspension/part/SuspensionFrontRight,
		template = Suspension/part/SuspensionRearLeft,
		template = Suspension/part/SuspensionRearRight,
		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TrunkDoor
		{
		mechanicRequireKey = false,
		}

		part TruckBed
		{
			container
			{
				conditionAffectsCapacity = false,
				capacity = 1200,
			}
		}

		physics box
		{
			offset = 0.0000 2.1111 -3.3667,
			extents = 2.4556 2.6000 6.9667,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.6556 2.3111,
			extents = 1.4556 0.3333 1.1667,
			rotate = 12.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 2.2222 5.1444,
			extents = 0.1111 0.1111 0.1111,
			rotate = 0.0000 -45.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 0.0556 5.0889,
			rotate = 0.0000 0.0000 0.0000,
			canAttach = trailerfront,
		}
	}
}
