module Hydrocraft
{
    imports
    {
        Base

    }

/************************ITEMS************************/


item HCFirefighterhelmet
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Firefighter Hat,
        icon 			= HCFirefighterhelmet,
    }

item HCFirefighterjacket
    {
        Weight    	        = 1.3,
        Type    	        = Normal,
        DisplayName    	        = Firefighter Jacket,
        Icon    	        = HCFirefighterjacket,
    }

item HCFiresuit
    {
        Weight    	        = 1.3,
        Type    	        = Normal,
        DisplayName    	        = Fire Suit,
        Icon    	        = HCFiresuit,
    }

item HCFirehose
	{
	Weight			=	12,
        Type			=	Normal,
        DisplayName		=	Fire Hose,
	Icon			=	HCFirehose,
	}

item HCFirehosenozzle
	{
	Weight			=	3,
        Type			=	Normal,
        DisplayName		=	Fire Hose Nozzle,
	Icon			=	HCFirehosenozzle,
	}

/************************WEAPONS************************/

item HCFirehook
	{
		MaxRange			=	1.5,
		WeaponSprite			=	Baseballbat,
		MinAngle			=	0.2,
		Type				=	Weapon,
		MinimumSwingTime		=	3,
		KnockBackOnNoDeath		=	TRUE,
		SwingAmountBeforeImpact		=	0.02,
		Categories			=	Blunt,
		ConditionLowerChanceOneIn	=	30,
		Weight				=	1,
		SplatNumber			=	1,
		PushBackMod			=	0.5,
		MaxDamage			=	1.2,
		SubCategory			=	Swinging,
		ConditionMax			=	15,
		MaxHitCount			=	2,
		DoorDamage			=	7,
		IdleAnim			=	Idle_Weapon2,
		SwingAnim			=	Bat,
		CriticalChance			=	10,
		WeaponWeight			=	1,
		DisplayName			=	Fire Hook,
		MinRange			=	0.61,
		SwingTime			=	3,
		HitAngleMod			=	-30,
		MinDamage			=	0.8,
		KnockdownMod			=	2,
		SplatBloodOnNoDeath		=	FALSE,
		Icon				=	HCFirehook,
		RunAnim				=	Run_Weapon2,
		BreakSound  			=   	BreakMetalItem,
        	TreeDamage  			=   	1,
	}

/************************RECIPES************************/


recipe Make Fireproof Suit
	{
	Aluminum=20,
	HCBorax=4,
	Water=12,
	HCWorkgloves,
	HCBlacksmithapron,
	WeldingMask,
	Shirt/HCButtondownshirt/HCLinenshirt/HCSilkshirt/HCWoolshirt/HCLeathercoat/HCFurcoat/HCArmormilitaryjacket/HCArmorlightjacket/HCArmorleatherjacket,
	Shirt/HCButtondownshirt/HCLinenshirt/HCSilkshirt/HCWoolshirt/HCLeathercoat/HCFurcoat/HCArmormilitaryjacket/HCArmorlightjacket/HCArmorleatherjacket,
	Trousers/HCLinenpants/HCSilkpants/HCWoolpants/HCLeatherpants/HCFurpants/HCJeans,
	Trousers/HCLinenpants/HCSilkpants/HCWoolpants/HCLeatherpants/HCFurpants/HCJeans,
	HCBoots/HCBootcombat/HCBootconstruction/HCBootriot/HCLeatherboots,
	Thread, 
	keep Needle/HCBoneneedle,
	keep HCSafetyglasses,
	keep HCLatexgloves/HCRubberglove,
    	keep HCSpatula/HCWoodenspatula,
    	keep HCClaycauldron/HCCauldroniron,
    	CanBeDoneFromFloor:true,
    	Result:HCFiresuit,
    	Time:500,
       	Category:Engineer,
       	OnGiveXP:HCHunger_OnGiveXP,
    }

}




