module Hydrocraft
{
    imports
    {
        Base

    }

/************************ITEMS************************/

item HCHoneybundough
	{
	HungerChange			=	-30,
	Weight				=	0.4,
	Type				=	Food,
	UnhappyChange			=	5,
	BoredomChange			=	5,
	DisplayName			=	Honeybun Dough,
	Icon				=	HCHoneybundough,
	DaysTotallyRotten		=	5,
	DaysFresh 			=	3,
	FoodType			=	NoExplicit,
	Carbohydrates 			= 	176,
        Proteins 			= 	25.6,
        Lipids 				= 	92,
        Calories 			= 	1612,
	}

item HCHoneybuntray
	{
	HungerChange			=	-30,
	Weight				=	0.9,
	Type				=	Food,
	UnhappyChange			=	-20,
	BoredomChange			=	-15,
	IsCookable			=	TRUE,
	DangerousUncooked	=	TRUE,
    MinutesToCook			=	30,
	MinutesToBurn			=	60,
	DisplayName			=	Tray With Honeybuns,
	Icon				=	HCHoneybuntray,
	ReplaceOnUse			=	BakingTray,
	DaysTotallyRotten		=	5,
	DaysFresh 			=	3,
	FoodType			=	NoExplicit,
	Carbohydrates 			= 	176,
        Proteins 			= 	25.6,
        Lipids 				= 	92,
        Calories 			= 	1612,
	}

item HCHoneybun
	{
	HungerChange			=	-15,
	Weight				=	0.1,
	Type				=	Food,
	UnhappyChange			=	-20,
	BoredomChange			=	-15,
	IsCookable			=	TRUE,
    MinutesToCook			=	0,
	MinutesToBurn			=	30,
	DisplayName			=	Honeybun,
	Icon				=	HCHoneybun,
	DaysTotallyRotten		=	14,
	DaysFresh 			=	7,
	FoodType			=	NoExplicit,
	Carbohydrates 			= 	44,
        Proteins 			= 	6.4,
        Lipids 				= 	23,
        Calories 			= 	403,
	}

item HCCupcakebatter
    {
        	HungerChange		=	-45,
        	Weight			=	0.7,
        	Type			=	Food,
        	UnhappyChange		=	5,
		BoredomChange		=	5,
       	 	DisplayName		=	Homemade Cupcake Batter,
        	DaysTotallyRotten	=	5,
        	DaysFresh 		= 	3,
        	Icon			=	HCCupcakebatter,
		ReplaceOnUse		=	Bowl,
		IsCookable		=	TRUE,
		DangerousUncooked	=	TRUE,
		MinutesToCook		=	15,
		MinutesToBurn		=	30,
		FoodType		=	NoExplicit,
		Carbohydrates 		= 	201,
        	Proteins 		= 	12.9,
        	Lipids 			= 	22.2,
        	Calories 		= 	1830,
    }

item HCCupcakeshomemadepan
	{
		HungerChange		=	-45,
		Weight			=	0.5,
		Type			=	Food,
		UnhappyChange		=	-15,
		BoredomChange		=	-15,
		IsCookable		=	TRUE,
		DangerousUncooked	=	TRUE,
        	DaysTotallyRotten	=	5,
        	DaysFresh 		= 	3,    		
		MinutesToCook		=	15,
		MinutesToBurn		=	30,
		ReplaceOnUse		=	HCMuffinpan,
		DisplayName		=	Homemade Cupcakes in Muffin Pan,
		Icon			=	HCCupcakeshomemade,
		FoodType		=	NoExplicit,
		Carbohydrates 		= 	201,
        	Proteins 		= 	12.9,
        	Lipids 			= 	22.2,
        	Calories 		= 	1830,
	}

item HCFrosting
	{
	HungerChange			=	-15,
	UnhappyChange			=	-5,
	Weight				=	0.6,
	Type				=	Food,
	DisplayName			=	Bowl of Frosting,
	Icon				=	HCFrosting,
	FoodType			=	NoExplicit,
	Carbohydrates 			= 	84,
        Proteins 			= 	0.4,
        Lipids 				= 	0.5,
        Calories 			= 	341,
	}

item HCCupcake
	{
	HungerChange			=	-15,
	UnhappyChange			=	-5,
	BoredomChange			=	-5,
	IsCookable			=	TRUE,
    MinutesToCook			=	0,
	MinutesToBurn			=	15,
	Weight				=	0.05,
	AlwaysWelcomeGift		=	TRUE,
	Type				=	Food,
	DisplayName			=	Unfrosted Cupcake,
	Icon				=	HCCupcake,
	DaysTotallyRotten		=	14,
	DaysFresh 			=	7,
	FoodType			=	NoExplicit,
	Carbohydrates 			= 	33.5,
        Proteins 			= 	2.15,
        Lipids 				= 	3.7,
        Calories 			= 	305,
	}

item HCCupcakefrosted
	{
	HungerChange			=	-15,
	UnhappyChange			=	-20,
	BoredomChange			=	-15,
	IsCookable			=	TRUE,
    MinutesToCook			=	0,
	MinutesToBurn			=	15,
	Weight				=	0.06,
	AlwaysWelcomeGift		=	TRUE,
	Type				=	Food,
	DisplayName			=	Frosted Cupcake,
	Icon				=	HCCupcakefrosted,
	DaysTotallyRotten		=	14,
	DaysFresh 			=	7,
	FoodType			=	NoExplicit,
	Carbohydrates 			= 	38.5,
        Proteins 			= 	2.15,
        Lipids 				= 	8.7,
        Calories 			= 	355,
	}

item HCFruitcakebatter
    	{
	Weight				=	0.3,
	Type				=	Food,
	DisplayName			=	Fruit Cake Batter,
	Icon				=	HCFruitcakebatter,
    	}

	item HCFruitcakepan
	{
	HungerChange		=	-30,
	Weight				=	0.7,
	Type				=	Food,
	DisplayName			=	Fruit Cake in Bread Pan,
	Icon				=	HCFruitcakemold,
	ReplaceOnUse		=	BakingTray,
	DangerousUncooked	=	TRUE,
	IsCookable			=	TRUE,
	MinutesToCook		=	40,
	MinutesToBurn		=	80,
	DaysTotallyRotten	=	16,
	DaysFresh 			= 	10,
	UnhappyChange		=	-15,
	BoredomChange		=	-10,
	StressChange		=	-5,
	Carbohydrates 		= 	60.41,
	Proteins 			= 	50.24,
	Lipids 				= 	25.82,
	Calories 			= 	675,
	}

	item HCFruitcake
	{
	HungerChange		=	-30,
	Weight				=	0.7,
	Type				=	Food,
	DisplayName			=	Fruit Cake,
	Icon				=	HCFruitcake,
	IsCookable			=	TRUE,
	MinutesToCook		=	0,
	MinutesToBurn		=	40,
	DaysTotallyRotten	=	16,
	DaysFresh 			= 	10,
	UnhappyChange		=	-15,
	BoredomChange		=	-10,
	StressChange		=	-5,
	Carbohydrates 		= 	60.41,
	Proteins 			= 	50.24,
	Lipids 				= 	25.82,
	Calories 			= 	675,
	}

item HCFruitcakeslices
    	{
	HungerChange			=	-18,
	Weight				=	0.1,
	Type				=	Food,
	DisplayName			=	Fruit Cake Slices,
	Icon				=	HCFruitcakeslices,
	DaysTotallyRotten		=	10,
	DaysFresh 			= 	6,
	UnhappyChange			=	-12,
	BoredomChange			=	-8,
	StressChange			=	-3,
	Carbohydrates 			= 	20.13,
	Proteins 			= 	16.74,
	Lipids 				= 	8.6,
	Calories 			= 	225,
    	}

/************************RECIPES************************/
   
recipe Make Honeybun Dough
	{
       		SkillRequired:Cooking=5,
		Water = 2,
		Flour/HCPotatoflour/HCRiceflour,		
		Honey,
		Result:HCHoneybundough,
		Time:90.0,
	   	Category:Cooking,
       		OnGiveXP:HCCooking_OnGiveXP,
	}

recipe Make Honeybun Dough
	{
       		SkillRequired:Cooking=5,
		Water = 2,
		Flour/HCPotatoflour/HCRiceflour,		
		HCHoney,
		Result:HCHoneybundough,
		Time:90.0,
	   	Category:Cooking,
       		OnGiveXP:HCCooking_OnGiveXP,
	} 

recipe Make Honeybun Dough
	{
       		SkillRequired:Cooking=5,
		Water = 2,
		Flour/HCPotatoflour/HCRiceflour,		
		HCJarhoney = 1,
		Result:HCHoneybundough,
		Time:90.0,
	   	Category:Cooking,
		OnCreate:recipe_hcjar,
       		OnGiveXP:HCCooking_OnGiveXP,
	}

recipe Make Honeybun
	{
       		SkillRequired:Cooking=5,
		BakingTray,
		HCHoneybundough,
		Result:HCHoneybuntray,
		Time:50,
	   	Category:Cooking,
       		OnGiveXP:HCCooking_OnGiveXP,
	}

	recipe Remove Honeybuns from Tray
	{
		HCHoneybuntray,
		Result:HCHoneybun=4,
		Time:15,
		OnTest:RemoveHoneyBun_CheckIfCooked,
    	OnCreate:recipe_hcbakingtray,
		Category:Cooking,
       	OnGiveXP:HCCooking_OnGiveXP,
	}

recipe Make Homemade Cupcake Batter
	{
	   	SkillRequired:Cooking=5,
		Bowl,
		keep HCWhisk/HCEggbeater,
       		Water=1,
       		Flour/HCRiceflour,
	   	Sugar=1,
	   	Egg/WildEggs/HCGooseegg/HCTurkeyegg/HCSparrowegg,
      	 	Result:HCCupcakebatter,
       		Time:30.0,
	   	Category:Cooking,
       		OnGiveXP:HCCooking_OnGiveXP,
	}

recipe Make Homemade Cupcakes
	{
	   	SkillRequired:Cooking=5,
	   	keep HCIcecreamscoop/HCLadle,
	   	HCMuffinpan,
		HCCupcakebatter,
		Result:HCCupcakeshomemadepan,
       		Time:30.0,
	   	Category:Cooking,
    		OnCreate:recipe_hcbowl,
       		OnGiveXP:HCCooking_OnGiveXP,
	}

	recipe Remove Cupcakes from Pan
	{
		HCCupcakeshomemadepan,
		Result:HCCupcake=6,
		Time:15,
		OnTest:RemoveCupcakes_CheckIfCooked,
		OnCreate:recipe_hcmuffinpan,
		Category:Cooking,
		OnGiveXP:HCCooking_OnGiveXP,
	}

recipe Make Frosting
	{
	   	SkillRequired:Cooking=3,
		Butter,
		Milk,
	   	Sugar,
		Bowl,
		keep HCSpatula/HCWoodenspatula,
		Result:HCFrosting,
       		Time:30.0,
	   	Category:Cooking,
       		OnGiveXP:HCCooking_OnGiveXP,
	}

recipe Frost Cupcakes
	{
	   	SkillRequired:Cooking=5,
	   	HCFrosting,
	   	HCCupcake=6,
		keep HCSpatula/HCWoodenspatula,
		Result:HCCupcakefrosted=6,
       		Time:30.0,
	   	Category:Cooking,
    		OnCreate:recipe_hcbowl,
       		OnGiveXP:HCCooking_OnGiveXP,
	}

recipe Make Fruit Cake Batter  
    	{
            	keep Spoon,
	    	Flour/HCRiceflour,
	   	Butter,
	   	Sugar=1,
	    	HCDriedfruit=2,
	    	Egg,
	    	Yeast,
	    	Milk,
            	Bowl,
	    	Result:HCFruitcakebatter,
	    	NeedToBeLearn:true,
	    	Time:90.0,
	    	Category:Cooking,
       		OnGiveXP:HCCooking_OnGiveXP,
    	}

recipe Place Fruit Cake Batter in Bread Pan 
	{
            	keep Spoon,
	    	HCFruitcakebatter=1,
            	HCBreadpan,
	    	Result:HCFruitcakepan,   
            	OnCreate:recipe_hcpot,
	    	Time:80.0,
	    	Category:Cooking,
       		OnGiveXP:HCCooking_OnGiveXP,
    	}

	recipe Remove Fruit Cake from Bread Pan  
    	{
		HCFruitcakepan=1,
		Result:HCFruitcake=1,
		Time:70.0,
		OnTest:RemoveFruitCake_CheckIfCooked,
		OnCreate:recipe_hcbreadpan,
		Category:Cooking,
		OnGiveXP:HCCooking_OnGiveXP,
    	}

recipe Slice Fruit Cake   
    	{
	   	keep KitchenKnife/ButterKnife/HuntingKnife/HCBreadknife/HCSteakknife/HCMachete/HCCombatknife/HCJackknife/HCKnifesteel/HCKnifeiron/HCKnifebronze/HCKnifecopper/HCKnifestone,
            	HCFruitcake=1,
	    	Result:HCFruitcakeslices=3,
	    	Time:60.0,
	    	Category:Cooking,
            	Sound:PZ_SliceBread,
       		OnGiveXP:HCCooking_OnGiveXP,
    	}
		


}