module Hydrocraft
{
    imports
    {
        Base, farming,

    }

/************************ITEMS************************/

  item HCPlanter
    {
    Weight        	= 5.0,
    Type        	= Normal,
    DisplayName    	= Planter,
    icon        	= HCPlanter,
    ResizeWorldIcon 	= 1.0,
    }

  item HCClayflowerpotwithdirt
    {
        Weight    	= 1,
        Type    	= Normal,
        DisplayName 	= Clay Flowerpot with Dirt,
        icon 		= HCClayflowerpotwithdirt,
    }

   item HCPottedappletree
    {
        Weight      		= 25,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Apple Tree,
        icon        		= HCPottedappletree,
	ResizeWorldIcon 	= 1.0,
    }

    item HCPottedbananatree
    {
        Weight      		= 25,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Banana Tree,
        icon        		= HCPottedbananatree,
	ResizeWorldIcon 	= 1.0,
    }

    item HCPottedblackberrybush
    {
        Weight      		= 15,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Blackberry Bush,
        icon        		= HCPottedblackberrybush,
	ResizeWorldIcon 	= 1.0,
    }

    item HCPottedblueberrybush
    {
        Weight      		= 15,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Blueberry Bush,
        icon        		= HCPottedblueberrybush,
	ResizeWorldIcon 	= 1.0,
    }

    item HCPottedgrapevine
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Grape Vine,
        icon        		= HCPottedgrapevine,
	ResizeWorldIcon 	= 1.0,
    }

    item HCPottedlemontree
    {
        Weight      		= 25,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Lemon Tree,
        icon        		= HCPottedlemontree,
	ResizeWorldIcon 	= 1.0,
    }

    item HCPottedorangetree
    {
        Weight      		= 25,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Orange Tree,
        icon        		= HCPottedorangetree,
	ResizeWorldIcon 	= 1.0,
    }

    item HCPottedpeachtree
    {
        Weight      		= 25,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Peach Tree,
        icon        		= HCPottedpeachtree,
	ResizeWorldIcon 	= 1.0,
    }

    item HCPottedstrawberrybush
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Strawberry Bush,
        icon        		= HCPottedstrawberrybush,
	ResizeWorldIcon 	= 1.0,
    }

    item HCPottedwatermelon
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Watermelon,
        icon        		= HCPottedwatermelon,
	ResizeWorldIcon 	= 1.0,
    }

    item HCPottedbellpepper
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Bell Pepper,
        icon        		= HCPottedbellpepper,
	ResizeWorldIcon 	= 1.0,
    }

    item HCPottedbroccoli
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Broccoli,
        icon        		= HCPottedbroccoli,
	ResizeWorldIcon 	= 1.0,
    }

    item HCPottedcabbage
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Cabbage,
        icon        		= HCPottedcabbage,
	ResizeWorldIcon 	= 1.0,
    }

    item HCPottedcarrots
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Carrots,
        icon        		= HCPottedcarrots,
	ResizeWorldIcon 	= 1.0,
    }

    item HCPottedcornstalk
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Corn Stalk,
        icon        		= HCPottedcorn,
	ResizeWorldIcon 	= 1.0,
    }

    item HCPottedeggplant
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Eggplant,
        icon        		= HCPottedeggplant,
	ResizeWorldIcon 	= 1.0,
    }

    item HCPottedleek
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Leek,
        icon        		= HCPottedleek,
	ResizeWorldIcon 	= 1.0,
    }

    item HCPottedlettuce
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Lettuce,
        icon        		= HCPottedlettuce,
	ResizeWorldIcon 	= 1.0,
    }

    item HCPottedonion
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Onion,
        icon        		= HCPottedonion,
	ResizeWorldIcon 	= 1.0,
    }

    item HCPottedpeaplant
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Pea Plant,
        icon        		= HCPottedpeaplant,
	ResizeWorldIcon 	= 1.0,
    }

    item HCPottedpotato
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Potato,
        icon        		= HCPottedpotato,
	ResizeWorldIcon 	= 1.0,
    }


    item HCPottedpumpkin
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Pumpkin,
        icon        		= HCPottedpumpkin,
	ResizeWorldIcon 	= 1.0,
    }

    item HCPottedradish
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Radish,
        icon        		= HCPottedradish,
	ResizeWorldIcon 	= 1.0,
    }

    item HCPottedtomato
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Tomato,
        icon        		= HCPottedtomato,
	ResizeWorldIcon 	= 1.0,
    }

    item HCPottedpeanutplant
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Peanut Plant,
        icon        		= HCPottedpeanutplant,
	ResizeWorldIcon 	= 1.0,
    }

    item HCPottedavocadotree
    {
        Weight      		= 25,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Avocado Tree,
        icon        		= HCPottedavocadotree,
	ResizeWorldIcon 	= 1.0,
    }

    item HCPottedcherrytree
    {
        Weight      		= 25,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Cherry Tree,
        icon        		= HCPottedcherrytree,
	ResizeWorldIcon 	= 1.0,
    }

    item HCPottedpeartree
    {
        Weight      		= 25,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Pear Tree,
        icon        		= HCPottedpeartree,
	ResizeWorldIcon 	= 1.0,
    }

    item HCPottedpineapple
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Pineapple,
        icon        		= HCPottedpineapple,
	ResizeWorldIcon 	= 1.0,
    }

    item HCPottedzucchini
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Zucchini,
        icon        		= HCPottedzucchini,
	ResizeWorldIcon 	= 1.0,
    }

    item HCPottedtea
    {
        Weight      		= 15,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Tea Tree,
        icon        		= HCPottedtea,
	ResizeWorldIcon 	= 1.0,
    }

    item HCPottedhemp
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Hemp Plant,
        icon        		= HCPottedhemp,
	ResizeWorldIcon 	= 1.0,
    }

    item HCPottedtobacco
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Tobacco Plant,
        icon        		= HCPottedtobacco,
	ResizeWorldIcon 	= 1.0,
    }

    item HCPottedchinesecabbage
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Chinese Cabbage,
        icon        		= HCPottedchinesecabbage,
	ResizeWorldIcon 	= 1.0,
    }

    item HCPottedcucumber
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Cucumber,
        icon        		= HCPottedcucumber,
	ResizeWorldIcon 	= 1.0,
    }

    item HCPottedginger
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Ginger,
        icon        		= HCPottedginger,
	ResizeWorldIcon 	= 1.0,
    }

    item HCPottedgarlic
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Garlic,
        icon        		= HCPottedgarlic,
	ResizeWorldIcon 	= 1.0,
    }

    item HCPottedoniongreen
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Green Onion,
        icon        		= HCPottedoniongreen,
	ResizeWorldIcon 	= 1.0,
    }

    item HCPottedsweetpotato
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Sweet Potato,
        icon        		= HCPottedsweetpotato,
	ResizeWorldIcon 	= 1.0,
    }

    item HCPottedjute
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Jute Plant,
        icon        		= HCPottedjute,
		ResizeWorldIcon 	= 1.0,
    }

    item HCPottedpumpkingreen
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Green Pumpkin,
        icon        		= HCPottedpumpkingreen,
		ResizeWorldIcon 	= 1.0,
    }

    item HCPottedpumpkinwhite
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted White Pumpkin,
        icon        		= HCPottedpumpkinwhite,
		ResizeWorldIcon 	= 1.0,
    }

    item HCPottedpumpkinlarge
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Large Pumpkin,
        icon        		= HCPottedpumpkinlarge,
		ResizeWorldIcon 	= 1.0,
    }

    item HCPottedpumpkinbuskin
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Buskin Pumpkin,
        icon        		= HCPottedpumpkinbuskin,
		ResizeWorldIcon 	= 1.0,
    }


    item HCPottedcornwhite
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted White Corn,
        icon        		= HCPottedcornwhite,
		ResizeWorldIcon 	= 1.0,
    }

    item HCPottedcornred
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Red Corn,
        icon        		= HCPottedcornred,
	ResizeWorldIcon 	= 1.0,
    }

    item HCPottedcornblue
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Blue Corn,
        icon        		= HCPottedcornblue,
	ResizeWorldIcon 	= 1.0,
    }

    item HCPottedchilipepperplant
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Chili Pepper Plant,
        icon        		= HCPottedchilipepperplant,
	ResizeWorldIcon 	= 1.0,
    }

item HCPottedpoppy
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Poppy,
        icon        		= HCPottedpoppy,
	ResizeWorldIcon 	= 1.0,
    }

item HCPottedcactus
    	{
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Cactus,
        Icon        		= HCPottedcactus,
	ResizeWorldIcon 	= 1.0,
    	}

item HCPottedagaveblue
    	{
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Blue Agave,
        Icon        		= HCPottedagaveblue,
	ResizeWorldIcon 	= 1.0,
    	}

item HCPottedpricklypearcactus
    	{
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Prickly Pear Cactus,
        Icon        		= HCPottedpricklypearcactus,
	ResizeWorldIcon 	= 1.0,
    	}

item HCPottedchiligreen
    	{
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Green Chili,
        Icon        		= HCPottedchilipepperplant,
	ResizeWorldIcon 	= 1.0,
    	}

item HCPottedtomatilloplant
    	{
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Tomatillo Plant,
        Icon        		= HCPottedtomatilloplant,
	ResizeWorldIcon 	= 1.0,
    	}

item HCPottedcottonplant
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Cotton Plant,
        icon        		= HCPottedcottonplant,
	ResizeWorldIcon 	= 1.0,
    }

item HCPottedrice
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Rice,
        icon        		= HCPottedrice,
	ResizeWorldIcon 	= 1.0,
    }

item HCPottedshiitake
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Shiitake Mushrooms,
        icon        		= HCPottedshiitake,
	ResizeWorldIcon 	= 1.0,
    }

item HCPottedportobello
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Portobello Mushrooms,
        icon        		= HCPottedportobello,
	ResizeWorldIcon 	= 1.0,
    }

item HCPottedcolewort
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Colewort,
        icon        		= HCPottedcolewort,
	ResizeWorldIcon 	= 1.0,
    }

item HCPottedrubbertree
    {
        Weight      		= 25,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Rubber Tree,
        icon        		= HCPottedrubbertree,
	ResizeWorldIcon 	= 1.0,
    }

item HCSpirulinatank
    {
	Weight			=	6,
	Type			=	Normal,
	DisplayName		=	Fish Tank with Spirulina,
	Icon			=	HCSpirulinatank,
	ResizeWorldIcon 	= 	1.8,
    }

item HCPottedbasil
    {
        Weight      		= 1,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Basil,
        icon        		= HCPottedbasil,
	ResizeWorldIcon 	= 2.0,
    }

item HCPottedalfalfa
    {
        Weight      		= 1,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Alfalfa,
        icon        		= HCPottedalfalfa,
	ResizeWorldIcon 	= 2.0,
    }

item HCPottedbamboo
    {
        Weight      		= 15,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Bamboo,
        icon        		= HCPottedbamboo,
	ResizeWorldIcon 	= 1.0,
    }

item HCPottedasparagus
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Asparagus,
        icon        		= HCPottedasparagus,
	ResizeWorldIcon 	= 1.0,
    }

item HCPottedartichokes
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Artichokes,
        icon        		= HCPottedartichokes,
	ResizeWorldIcon 	= 1.0,
    }

item HCPottedbeets
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Beets,
        icon        		= HCPottedbeets,
	ResizeWorldIcon 	= 1.0,
    }

item HCPottedmulberry
    {
        Weight      		= 15,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Mulberry,
        icon        		= HCPottedmulberry,
	ResizeWorldIcon 	= 1.0,
    }

item HCPottedapricot
    {
        Weight      		= 15,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Apricot,
        icon        		= HCPottedapricot,
	ResizeWorldIcon 	= 1.0,
    }

item HCPottedcelery
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Celery,
        icon        		= HCPottedcelery,
	ResizeWorldIcon 	= 1.0,
    }

item HCPottedspinach
    {
        Weight      		= 5,
    	Type        		= Normal,
	UseWhileEquipped	= FALSE,
        DisplayName 		= Potted Spinach,
        icon        		= HCPottedspinach,
	ResizeWorldIcon 	= 1.0,
    }

/************************RECIPES************************/	

recipe Build Planter
    {
    	Dirtbag,
	HCWoodencrate,
	keep HCGardenbench,
    	Result:HCPlanter,
    	Time:200,
       	NeedToBeLearn:true,
    	CanBeDoneFromFloor:true,
    	Category:Farming,
	OnGiveXP:HCWoodwork_OnGiveXP,
    }

recipe Fill Clay Pot with Dirt
    {
    	HCClayflowerpot,
    	Dirtbag,
	keep HCGardenbench,
    	Result:HCClayflowerpotwithdirt,
    	Time:15,
       	NeedToBeLearn:true,
    	CanBeDoneFromFloor:true,
    	Category:Farming,
    }

recipe Grow Spirulina in Tank
    {
        SkillRequired:Farming=5,
        HCSpirulinaseeds/HCSpirulinafresh,
	HCFishtank,
	Water=10,
	keep HCGardenbench,
        Result:HCSpirulinatank,
    	CanBeDoneFromFloor:true,
        Time:100,
    	NeedToBeLearn:true,
	Category:Farming,	
    }

recipe Harvest Spirulina
    	{
    	keep HCSpirulinatank,
    	Fertilizer,
    	Water,
    	Result:HCSpirulinafresh=5,
    	CanBeDoneFromFloor:true,
    	Time:6000.0,
    	NeedToBeLearn:true,
    	Category:Farming,
    	OnGiveXP:HCFarming_OnGiveXP,
    	}
   

    recipe Plant Crop
    {
        SkillRequired:Farming=7,
        Apple/HCAppleseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedappletreesmall,
        Time:1000,
    	NeedToBeLearn:true,
	Category:Farming,
    }

    recipe Plant Crop
    {
        SkillRequired:Farming=7,
        Banana/HCBananaseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedbananatreesmall,
        Time:1000,
    	NeedToBeLearn:true,
	Category:Farming,
    }

    recipe Plant Crop
    {
        SkillRequired:Farming=7,
        BerryBlack/HCBlackberryseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedblackberrybushsmall,
        Time:1000,
    	NeedToBeLearn:true,
	Category:Farming,
    }

    recipe Plant Crop
    {
        SkillRequired:Farming=7,
        BerryBlue/HCBlueberryseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedblueberrybushsmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
    recipe Plant Crop
    {
        SkillRequired:Farming=7,
        Grapes/HCGrapeseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedgrapevinesmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
    recipe Plant Crop
    {
        SkillRequired:Farming=7,
        Lemon/HCLemonseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedlemontreesmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
    recipe Plant Crop
    {
        SkillRequired:Farming=7,
        Orange/HCOrangeseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedorangetreesmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
    recipe Plant Crop
    {
        SkillRequired:Farming=7,
        Peach/HCPeachseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedpeachtreesmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
    recipe Plant Crop
    {
        SkillRequired:Farming=7,
        Strewberrie/StrewberrieSeed,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedstrawberrybushsmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
    recipe Plant Crop
    {
        SkillRequired:Farming=7,
        Watermelon/WatermelonSmashed/WatermelonSliced/HCWatermelonseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedwatermelonsmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
    recipe Plant Crop
    {
        SkillRequired:Farming=7,
        BellPepper/HCBellpepperredseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedbellpeppersmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
    recipe Plant Crop
    {
        SkillRequired:Farming=7,
        BroccoliSeed,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedbroccolismall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
    recipe Plant Crop
    {
        SkillRequired:Farming=7,
        CabbageSeed,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedcabbagesmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
    recipe Plant Crop
    {
        SkillRequired:Farming=7,
        Carrots/CarrotSeed,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedcarrotssmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
    recipe Plant Crop
    {
        SkillRequired:Farming=7,
        Corn/HCCornseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedcornstalksmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
    recipe Plant Crop
    {
        SkillRequired:Farming=7,
        Eggplant/HCEggplantseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedeggplantsmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
    recipe Plant Crop
    {
        SkillRequired:Farming=7,
        Leek/HCLeekseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedleeksmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }

    recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCLettuceseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedlettucesmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
    recipe Plant Crop
    {
        SkillRequired:Farming=7,
        Onion/HCOnionseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedonionsmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
    recipe Plant Crop
    {
        SkillRequired:Farming=7,
        Peas/HCPeaseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedpeaplantsmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
    recipe Plant Crop
    {
        SkillRequired:Farming=7,
        Potato/PotatoSeed,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedpotatosmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
    recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCPumpkin/HCPumpkinseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedpumpkinsmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
    recipe Plant Crop
    {
        SkillRequired:Farming=7,
        RedRadish/RedRadishSeed,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedradishsmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
    recipe Plant Crop
    {
        SkillRequired:Farming=7,
        Tomato/TomatoSeed,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedtomatosmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
    recipe Plant Crop
    {
        SkillRequired:Farming=7,
        Peanuts/HCPeanutseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedpeanutplantsmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
    recipe Plant Crop
    {
        SkillRequired:Farming=7,
        Avocado/HCAvacadoseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedavocadotreesmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
    recipe Plant Crop
    {
        SkillRequired:Farming=7,
        Cherry/HCCherryseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedcherrytreesmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
    recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCPear/HCPearseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedpeartreesmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
    recipe Plant Crop
    {
        SkillRequired:Farming=7,
        Pineapple/HCPineappleseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedpineapplesmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
    recipe Plant Crop
    {
        SkillRequired:Farming=7,
        Zucchini/HCZucchiniseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedzucchinismall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCTeaseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedteasmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCHempseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedhempsmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCTobaccoseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedtobaccosmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCChinesecabbageseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedchinesecabbagesmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCCucumber/HCCucumberseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedcucumbersmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCGinger/HCGingerseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedgingersmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCGarlic/HCGarlicseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedgarlicsmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCOniongreen/HCOniongreenseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedoniongreensmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCSweetpotato/HCPotatosweetseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedsweetpotatosmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCJuteseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedjutesmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCPumpkingreen/HCPumpkingreenseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedpumpkingreensmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCPumpkinwhite/HCPumpkinwhiteseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedpumpkinwhitesmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCPumpkinlarge/HCPumpkinlargeseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedpumpkinlargesmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCPumpkinbuskin/HCPumpkinbuskinseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedpumpkinbuskinsmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCCornwhite/HCCornwhiteseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedcornwhitesmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCCornred/HCCornredseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedcornredsmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCCornblue/HCCornblueseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedcornbluesmall,
        Time:100,
    	NeedToBeLearn:true,
		Category:Farming,
    }
recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCChilipepperseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedchilipepperplantsmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCPoppycapsule/HCPoppyseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedpoppysmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCCactusseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedcactussmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCAgaveblueseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedagavebluesmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCPricklypearseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedpricklypearcactussmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCChiligreenseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedchiligreensmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCTomatilloseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedtomatilloplantsmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCCottonseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedcottonplantsmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCRiceseeds,
        HCPlanter,
		Water,
        keep HandShovel,
        Result:HCPottedricesmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCShiitake,
        HCPlanter,
        Log,
        keep HandShovel,
        Result:HCPottedshiitakesmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCPortobello,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedportobellosmall,
        Time:100,
    	NeedToBeLearn:true,
		Category:Farming,
    }
recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCColewortseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedcolewortsmall,
        Time:100,
    	NeedToBeLearn:true,
		Category:Farming,
    }
recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCRubbertreeseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedrubbertreesmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCBambooseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedbamboosmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCArtichokesseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedartichokessmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCBeet,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedbeetssmall,
        Time:1500,
    	NeedToBeLearn:true,
		Category:Farming,
    }
recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCMulberry/HCMulberryseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedmulberry,
        Time:1500,
    	NeedToBeLearn:true,
		Category:Farming,
    }
recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCApricot/HCApricotseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedapricotsmall,
        Time:1500,
    	NeedToBeLearn:true,
		Category:Farming,
    }
recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCCeleryseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedcelerysmall,
        Time:1500,
    	NeedToBeLearn:true,
		Category:Farming,
    }
recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCSpinachseeds,
        HCPlanter,
        keep HandShovel,
        Result:HCPottedspinachsmall,
        Time:1500,
    	NeedToBeLearn:true,
		Category:Farming,
    }
		
recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCBasilseeds,
        HCClayflowerpotwithdirt,
        keep HandShovel,
        Result:HCPottedbasilsmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
recipe Plant Crop
    {
        SkillRequired:Farming=7,
        HCAlfalfaseeds,
        HCClayflowerpotwithdirt,
        keep HandShovel,
        Result:HCPottedalfalfasmall,
        Time:1000,
    	NeedToBeLearn:true,
		Category:Farming,
    }
	
recipe Harvest Crop
    {
    HCPottedwheatready,
    Result:HCPlanter,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    HCPottedappletreeready,
    Result:HCPottedappletree,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    HCPottedbananatreeready,
    Result:HCPottedbananatree,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    HCPottedblackberrybushready,
    Result:HCPottedblackberrybush,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    HCPottedblueberrybushready,
    Result:HCPottedblueberrybush,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
	
recipe Harvest Crop
    {
    HCPottedgrapevineready,
    Result:HCPlanter,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    HCPottedlemontreeready,
    Result:HCPottedlemontree,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    HCPottedorangetreeready,
    Result:HCPottedorangetree,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    HCPottedpeachtreeready,
    Result:HCPottedpeachtree,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    HCPottedstrawberrybushready,
    Result:HCPlanter,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    HCPottedwatermelonready,
    Result:HCPlanter,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    HCPottedbellpepperready,
    Result:HCPlanter,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    HCPottedbroccoliready,
    Result:HCPlanter,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    HCPottedcabbageready,
    Result:HCPlanter,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    HCPottedcarrotsready,
    Result:HCPlanter,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    HCPottedcornstalkready,
    Result:HCPlanter,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    HCPottedeggplantready,
    Result:HCPlanter,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    HCPottedleekready,
    Result:HCPlanter,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    HCPottedlettuceready,
    Result:HCPlanter,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    HCPottedonionready,
    Result:HCPlanter,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    HCPottedpeaplantready,
    Result:HCPlanter,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    HCPottedpotatoready,
    Result:HCPlanter,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    HCPottedpumpkinready,
    Result:HCPlanter,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    HCPottedradishready,
    Result:HCPlanter,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    HCPottedtomatoready,
    Result:HCPlanter,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    HCPottedpeanutplantready,
    Result:HCPlanter,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    HCPottedavocadotreeready,
    Result:HCPottedavocadotree,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    HCPottedcherrytreeready,
    Result:HCPottedcherrytree,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    HCPottedpeartreeready,
    Result:HCPottedpeartree,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    HCPottedpineappleready,
    Result:HCPlanter,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    HCPottedzucchiniready,
    Result:HCPlanter,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    HCPottedteaready,
    Result:HCPlanter,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    Category:Farming,
    NeedToBeLearn:true,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    HCPottedhempready,
    Result:HCPlanter,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    Category:Farming,
    NeedToBeLearn:true,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    HCPottedtobaccoready,
    Result:HCPlanter,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    Category:Farming,
    NeedToBeLearn:true,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    HCPottedchinesecabbageready,
    Result:HCPlanter,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
	
recipe Harvest Crop
    {
    HCPottedcucumberready,
    Result:HCPlanter,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    HCPottedgingerready,
    Result:HCPlanter,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
	
recipe Harvest Crop
    {
    HCPottedgarlicready,
    Result:HCPlanter,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    HCPottedoniongreenready,
    Result:HCPlanter,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    HCPottedsweetpotatoready,
    Result:HCPlanter,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
	
recipe Harvest Crop
    {
    HCPottedjuteready,
    keep HCHedgecutter/HCPruningsheers,
    Result:HCPlanter,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    HCPottedpumpkingreenready,
    Result:HCPlanter,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    HCPottedpumpkinwhiteready,
    Result:HCPlanter,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
	
recipe Harvest Crop
    {
    HCPottedpumpkinlargeready,
    Result:HCPlanter,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    HCPottedpumpkinbuskinready,
    Result:HCPlanter,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    HCPottedcornwhiteready,
    Result:HCPlanter,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
	
recipe Harvest Crop
    {
    HCPottedcornredready,
    Result:HCPlanter,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    HCPottedcornblueready,
    Result:HCPlanter,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }

recipe Harvest Crop
    {
    HCPottedchilipepperplantready,
    Result:HCPlanter,
    CanBeDoneFromFloor:true,
    Time:3000.0,
    NeedToBeLearn:true,
    Category:Farming,
    OnGiveXP:HCFarming_OnGiveXP,
	OnCreate:recipe_NDPlantsHarvest,
    }
	
recipe Harvest Crop
    {
        HCPottedpoppyready,
        Result:HCPlanter,
        CanBeDoneFromFloor:true,
        Time:3000.0,
    	NeedToBeLearn:true,
        Category:Farming,
    	OnGiveXP:HCFarming_OnGiveXP,
		OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    	HCPottedcactusready,
    	Result:HCPlanter,
    	CanBeDoneFromFloor:true,
    	Time:3000.0,
    	NeedToBeLearn:true,
    	Category:Farming,
    	OnGiveXP:HCFarming_OnGiveXP,
		OnCreate:recipe_NDPlantsHarvest,
    } 
recipe Harvest Crop
    {
    	HCPottedagaveblueready,
    	Result:HCPlanter,
    	CanBeDoneFromFloor:true,
    	Time:3000.0,
    	NeedToBeLearn:true,
    	Category:Farming,
    	OnGiveXP:HCFarming_OnGiveXP,
		OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    	HCPottedpricklypearcactusready,
    	Result:HCPlanter,
    	CanBeDoneFromFloor:true,
    	Time:3000.0,
    	NeedToBeLearn:true,
    	Category:Farming,
    	OnGiveXP:HCFarming_OnGiveXP,
		OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    	HCPottedchiligreenready,
    	Result:HCPlanter,
    	CanBeDoneFromFloor:true,
    	Time:3000.0,
    	NeedToBeLearn:true,
    	Category:Farming,
    	OnGiveXP:HCFarming_OnGiveXP,
		OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    	HCPottedtomatilloplantready,
    	Result:HCPlanter,
    	CanBeDoneFromFloor:true,
    	Time:3000.0,
    	NeedToBeLearn:true,
    	Category:Farming,
    	OnGiveXP:HCFarming_OnGiveXP,
		OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    	HCPottedcottonplantready,
    	Result:HCPlanter,
    	CanBeDoneFromFloor:true,
    	Time:3000.0,
    	NeedToBeLearn:true,
    	Category:Farming,
    	OnGiveXP:HCFarming_OnGiveXP,
		OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    	HCPottedriceready,
    	Result:HCPlanter,
    	CanBeDoneFromFloor:true,
    	Time:3000.0,
    	NeedToBeLearn:true,
    	Category:Farming,
    	OnGiveXP:HCFarming_OnGiveXP,
		OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    	HCPottedshiitakeready,
    	Result:HCPlanter,
    	CanBeDoneFromFloor:true,
    	Time:3000.0,
    	NeedToBeLearn:true,
    	Category:Farming,
    	OnGiveXP:HCFarming_OnGiveXP,
		OnCreate:recipe_NDPlantsHarvest,
    }

recipe Harvest Crop
    {
    	HCPottedportobelloready,
    	Result:HCPlanter,
    	CanBeDoneFromFloor:true,
    	Time:3000.0,
    	NeedToBeLearn:true,
    	Category:Farming,
    	OnGiveXP:HCFarming_OnGiveXP,
		OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    	HCPottedcolewortready,
    	Result:HCPlanter,
    	CanBeDoneFromFloor:true,
    	Time:3000.0,
    	NeedToBeLearn:true,
    	Category:Farming,
    	OnGiveXP:HCFarming_OnGiveXP,
		OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    	HCPottedrubbertreeready,
    	Result:HCPottedrubbertree,
    	CanBeDoneFromFloor:true,
    	Time:3000.0,
    	NeedToBeLearn:true,
    	Category:Farming,
    	OnGiveXP:HCFarming_OnGiveXP,
		OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    	HCPottedbasilready,
    	Result:HCClayflowerpotwithdirt,
    	CanBeDoneFromFloor:true,
    	Time:3000.0,
    	NeedToBeLearn:true,
    	Category:Farming,
    	OnGiveXP:HCFarming_OnGiveXP,
		OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    	HCPottedalfalfaready,
    	Result:HCClayflowerpotwithdirt,
    	CanBeDoneFromFloor:true,
    	Time:3000.0,
    	NeedToBeLearn:true,
    	Category:Farming,
    	OnGiveXP:HCFarming_OnGiveXP,
		OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    	HCPottedbambooready,
    	Result:HCPlanter,
    	CanBeDoneFromFloor:true,
    	Time:3000.0,
    	NeedToBeLearn:true,
    	Category:Farming,
    	OnGiveXP:HCFarming_OnGiveXP,
		OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    	HCPottedasparagusready,
    	Result:HCPlanter,
    	CanBeDoneFromFloor:true,
    	Time:3000.0,
    	NeedToBeLearn:true,
    	Category:Farming,
    	OnGiveXP:HCFarming_OnGiveXP,
		OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    	HCPottedartichokesready,
    	Result:HCPlanter,
    	CanBeDoneFromFloor:true,
    	Time:3000.0,
    	NeedToBeLearn:true,
    	Category:Farming,
    	OnGiveXP:HCFarming_OnGiveXP,
		OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    	HCPottedbeetsready,
    	Result:HCPlanter,
    	CanBeDoneFromFloor:true,
    	Time:3000.0,
    	NeedToBeLearn:true,
    	Category:Farming,
    	OnGiveXP:HCFarming_OnGiveXP,
		OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    	HCPottedmulberryready,
    	Result:HCPottedmulberry,
    	CanBeDoneFromFloor:true,
    	Time:3000.0,
    	NeedToBeLearn:true,
    	Category:Farming,
    	OnGiveXP:HCFarming_OnGiveXP,
		OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    	HCPottedapricotready,
    	Result:HCPottedapricot,
    	CanBeDoneFromFloor:true,
    	Time:3000.0,
    	NeedToBeLearn:true,
    	Category:Farming,
    	OnGiveXP:HCFarming_OnGiveXP,
		OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    	HCPottedceleryready,
    	Result:HCPlanter,
    	CanBeDoneFromFloor:true,
    	Time:3000.0,
    	NeedToBeLearn:true,
    	Category:Farming,
    	OnGiveXP:HCFarming_OnGiveXP,
		OnCreate:recipe_NDPlantsHarvest,
    }
recipe Harvest Crop
    {
    	HCPottedspinachready,
    	Result:HCPlanter,
    	CanBeDoneFromFloor:true,
    	Time:3000.0,
    	NeedToBeLearn:true,
    	Category:Farming,
    	OnGiveXP:HCFarming_OnGiveXP,
		OnCreate:recipe_NDPlantsHarvest,
    } 

}