module Hydrocraft
{
    imports
    {
        Base

    }

/************************ITEMS************************/


item HCSmelter
    {
        Weight    		= 20.0,
        Type    		= Normal,
        DisplayName         	= Smelter,
        icon 			= HCSmelter,
	ResizeWorldIcon 	= 1.8,
    }

item HCSmelter2
    {
        Weight    		= 10000,
        Type    		= Normal,
        DisplayName         	= Smelter,
        icon 			= HCSmelter,
	ResizeWorldIcon 	= 1.8,
    }


item HCBlastfurnace
    {
        Weight    		= 30.0,
        Type    		= Normal,
        DisplayName         	= Blast Furnace,
        icon 			= HCBlastfurnace,
	ResizeWorldIcon 	= 0.8,
    }

item HCBlastfurnace2
    {
        Weight    		= 10000,
        Type    		= Normal,
        DisplayName         	= Blast Furnace,
        icon 			= HCBlastfurnace,
	ResizeWorldIcon 	= 0.8,
    }

item HCCopperingot
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Copper Ingot,
        icon 			= HCCopperingot,
    }

item HCTiningot
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Tin Ingot,
        icon 			= HCTiningot,
    }     

item HCBronzeingot
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Bronze Ingot,
        icon 			= HCBronzeingot,
    }

item HCIroningot
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Iron Ingot,
        icon 			= HCIroningot,
    }     

item HCInvaringot
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Invar Ingot,
        icon 			= HCInvaringot,
    } 

item HCMagnetiteingot
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Magnetite Ingot,
        icon 			= HCMagnetiteingot,
    } 

item HCSteelingot
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Steel Ingot,
        icon 			= HCSteelingot,
    }    

item HCLeadingot
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Lead Ingot,
        icon 			= HCLeadingot,
    }     

item HCPlumchalcumingot
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Plumchalcum Ingot,
        icon 			= HCPlumchalcumingot,
    }     

item HCPewteringot
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Pewter Ingot,
        icon 			= HCPewteringot,
    }

item HCAluminumingot
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Aluminum Ingot,
        icon 			= HCAluminumingot,
    }

item HCDuraluminingot
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Duralumin Ingot,
        icon 			= HCDuraluminingot,
    }

item HCSilveringot
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Silver Ingot,
        icon 			= HCSilveringot,
    }     

item HCSterlingsilveringot
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Sterling Silver Ingot,
        icon 			= HCSterlingsilveringot,
    } 

item HCGoldingot
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Gold Ingot,
        icon 			= HCGoldingot,
    }

item HCRosegoldingot
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Rose Gold Ingot,
        icon 			= HCRosegoldingot,
    }

item HCElectrumingot
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Electrum Ingot,
        icon 			= HCElectrumingot,
    }

item HCLithiumingot
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Lithium Ingot,
        icon 			= HCLithiumingot,
    } 

item HCZincingot
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Zinc Ingot,
        icon 			= HCZincingot,
    }

item HCBrassingot
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Brass Ingot,
        icon 			= HCBrassingot,
    }

item HCNickelingot
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Nickel Ingot,
        icon 			= HCNickelingot,
    }

item HCWhitegoldingot
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= White Gold Ingot,
        icon 			= HCWhitegoldingot,
    }

item HCConstantaningot
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Constantan Ingot,
        icon 			= HCConstantaningot,
    }

item HCChromeingot
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Chrome Ingot,
        icon 			= HCChromeingot,
    }

item HCNichromeingot
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Nichrome Ingot,
        icon 			= HCNichromeingot,
    }

item HCKanthalingot
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Kanthal Ingot,
        icon 			= HCKanthalingot,
    }

item HCTungsteningot
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Tungsten Ingot,
        icon 			= HCTungsteningot,
    }

item HCTitaniumingot
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Titanium Ingot,
        icon 			= HCTitaniumingot,
    }

item HCGraphiteingot
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Graphite Ingot,
        icon 			= HCGraphiteingot,
    }

item HCAnvil
    {
        Weight    		= 20,
        Type    		= Normal,
        DisplayName         	= Iron Anvil,
        icon 			= HCAnvil,
	ResizeWorldIcon 	= 1.0,
    }

item HCAnvil2
    {
        Weight    		= 10000,
        Type    		= Normal,
        DisplayName         	= Iron Anvil,
        icon 			= HCAnvil,
	ResizeWorldIcon 	= 1.0,
    }

item HCAnvillead
    {
        Weight    		= 20,
        Type    		= Normal,
        DisplayName         	= Lead Anvil,
        icon 			= HCAnvillead,
	ResizeWorldIcon 	= 1.0,
    }

item HCAnvillead2
    {
        Weight    		= 10000,
        Type    		= Normal,
        DisplayName         	= Lead Anvil,
        icon 			= HCAnvillead,
	ResizeWorldIcon 	= 1.0,
    }

item HCCauldroniron
    {
        Weight    		= 5,
	CanStoreWater		= TRUE,
        Type    		= Normal,
        DisplayName         	= Iron Cauldron,
	ReplaceOnUseOn		= WaterSource-HCCauldronironfull,
        icon 			= HCCauldroniron,
	ResizeWorldIcon 	= 0.8,
	RainFactor 		= 1,
    }

item HCCauldronironfull
    {
	IsWaterSource		=	TRUE,
	Weight			=	9,
	CanStoreWater		=	TRUE,
	Type			=	Drainable,
	UseWhileEquipped	=	FALSE,
	UseDelta		=	0.0125,
	DisplayName		=	Iron Cauldron with Water,
	ReplaceOnDeplete	=	HCCauldroniron,
	ReplaceOnUseOn		=	WaterSource-HCCauldronironfull,
	Icon			=	HCCauldronironfull,
	ResizeWorldIcon 	= 	0.8,
	IsCookable		=	TRUE,
	RainFactor 		= 	1,
    }

item HCBulletcasings
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Bullet Casings,
        icon 			= HCBulletcasings,
    }

item HCBullettips
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Bullet Tips,
        icon 			= HCBullettips,
    }

item HCBuckshot
    {
        Weight    		= 0.5,
        Type    		= Normal,
        DisplayName         	= Buckshot,
        icon 			= HCBuckshot,
    }

item HCCannonball
    {
        Weight   		= 2,
        Type    		= Normal,
        DisplayName         	= Cannon Ball,
        icon 			= HCCannonball,
    }

/************************RECIPES************************/	

recipe Make Smelter
    {
    	HCRedbrick=50,
    	HCWoodenbucketconcrete=4,
    	keep HCMasontrowel,
    	CanBeDoneFromFloor:true,
    	Result:HCSmelter,
    	NeedToBeLearn:true,
    	Time:1000,
    	Category:Masonry,
    	OnGiveXP:HCHunger_OnGiveXP,
    }

recipe Make Smelter
    {
    	HCRedbrick=50,
    	HCMortar=4,
    	keep HCMasontrowel,
    	CanBeDoneFromFloor:true,
    	Result:HCSmelter,
    	NeedToBeLearn:true,
    	Time:1000,
    	Category:Masonry,
    	OnGiveXP:HCHunger_OnGiveXP,
    }

recipe Anchor Smelter
    {
    	HCSmelter,
    	CanBeDoneFromFloor:true,
    	Result:HCSmelter2,
    	Time:100,
    	Category:Anchor,
    }


recipe Make Bellows
    {
    	HCClaypipe,
    	HCTongswood,
    	HCWaterflask,
    	Result:Bellows,
    	NeedToBeLearn:true,
    	Time:50,
    	Category:Engineer,
    	OnGiveXP:HCHunger_OnGiveXP,
    }

recipe Make Blast Furnace
    {
    	HCRedbrickbox,
    	HCWoodenbucketconcrete=8,
    	HCRopethick,
    	HCPully/HCPullyiron/HCPullywood,
    	Bellows,
    	HCWoodencrate,
    	HCIroningot=4,
	HCWoodbeam=4,
    	Plank=12,
    	Nails=24,
    	keep Hammer,
    	keep Saw,
    	keep HCMasontrowel,
    	CanBeDoneFromFloor:true,
    	Result:HCBlastfurnace,
    	NeedToBeLearn:true,
    	Sound:PZ_Hammer,
    	Time:2000,
    	SkillRequired:Woodwork=4,
    	Category:Masonry,
    	OnGiveXP:HCHunger_OnGiveXP,
    }

recipe Make Blast Furnace
    {
    	HCRedbrickbox,
    	HCMortar=8,
    	HCRopethick,
    	HCPully/HCPullyiron/HCPullywood,
    	Bellows,
    	HCWoodencrate,
    	HCIroningot=4,
	HCWoodbeam=4,
    	Plank=12,
    	Nails=24,
    	keep Hammer,
    	keep Saw,
    	keep HCMasontrowel,
    	CanBeDoneFromFloor:true,
    	Result:HCBlastfurnace,
    	NeedToBeLearn:true,
    	Sound:PZ_Hammer,
    	Time:2000,
    	SkillRequired:Woodwork=4,
    	Category:Masonry,
    	OnGiveXP:HCHunger_OnGiveXP,
    }

recipe Anchor Blast Furnace
    {
        HCBlastfurnace,
    	CanBeDoneFromFloor:true,
        Result:HCBlastfurnace2,
        Time:100,
	Category:Anchor,
    }

recipe Make Copper Ingot
    {
    SkillRequired:MetalWelding=1,
    HCCopperore/HCCopperpowder/HCMalachitepowder,
    Charcoal,
    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCIngotmold,
    keep Tongs,
    keep HCWorkgloves/HCOvenmitts,
    keep HCSmelter/HCSmelter2,
    CanBeDoneFromFloor:true,
    Result:HCCopperingot,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:SmeltUse,
    OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Copper Ingot
    {
    SkillRequired:MetalWelding=1,
    HCCopperore/HCCopperpowder/HCMalachitepowder,
    Charcoal,
    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCIngotmold,
    HCTongswood,
    keep HCWorkgloves/HCOvenmitts,
    keep HCSmelter/HCSmelter2,
    CanBeDoneFromFloor:true,
    Result:HCCopperingot,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:SmeltUse,
    OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Tin Ingot
    {
    SkillRequired:MetalWelding=2,
    HCTinore/HCTinpowder,
    Charcoal,
    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCIngotmold,
    keep Tongs,
    keep HCWorkgloves/HCOvenmitts,
    keep HCSmelter/HCSmelter2,
    CanBeDoneFromFloor:true,
    Result:HCTiningot,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:SmeltUse,
    OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Tin Ingot
    {
    SkillRequired:MetalWelding=2,
    HCTinore/HCTinpowder,
    Charcoal,
    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCIngotmold,
    HCTongswood,
    keep HCWorkgloves/HCOvenmitts,
    keep HCSmelter/HCSmelter2,
    CanBeDoneFromFloor:true,
    Result:HCTiningot,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:SmeltUse,
    OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Bronze Ingot
    {
    SkillRequired:MetalWelding=2,
    HCCopperingot,
    HCTiningot,
    Charcoal,
    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCIngotmold,
    keep Tongs,
    keep HCWorkgloves/HCOvenmitts,
    keep HCSmelter/HCSmelter2,
    CanBeDoneFromFloor:true,
    Result:HCBronzeingot,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:SmeltUse,
    OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Bronze Ingot
    {
    SkillRequired:MetalWelding=2,
    HCCopperingot,
    HCTiningot,
    Charcoal,
    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCIngotmold,
    HCTongswood,
    keep HCWorkgloves/HCOvenmitts,
    keep HCSmelter/HCSmelter2,
    CanBeDoneFromFloor:true,
    Result:HCBronzeingot,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:SmeltUse,
    OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Iron Ingot
    {
    SkillRequired:MetalWelding=4,
    HCIronore/HCMagnetite/HCMeteorite/HCIronpowder/HCMagnetitepowder/HCMeteoritepowder,
    Charcoal,
    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCIngotmold,
    keep Tongs,
    keep HCWorkgloves/HCOvenmitts,
    keep HCSmelter/HCSmelter2,
    CanBeDoneFromFloor:true,
    Result:HCIroningot,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Iron Ingot
    {
    SkillRequired:MetalWelding=4,
    HCIronore/HCMagnetite/HCMeteorite/HCIronpowder/HCMagnetitepowder/HCMeteoritepowder,
    Charcoal,
    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCIngotmold,
    HCTongswood,
    keep HCWorkgloves/HCOvenmitts,
    keep HCSmelter/HCSmelter2,
    CanBeDoneFromFloor:true,
    Result:HCIroningot,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Lead Ingot
    {
    SkillRequired:MetalWelding=4,
    HCLeadore/HCLeadpowder,
    Charcoal,
    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCIngotmold,
    keep Tongs,
    keep HCWorkgloves/HCOvenmitts,
    keep HCSmelter/HCSmelter2,
    CanBeDoneFromFloor:true,
    Result:HCLeadingot,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:SmeltUse,
    OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Plumchalcum Ingot
    {
    SkillRequired:MetalWelding=4,
    HCCopperingot,
    HCLeadingot,
    Charcoal,
    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCIngotmold,
    keep Tongs,
    keep HCWorkgloves/HCOvenmitts,
    keep HCSmelter/HCSmelter2,
    CanBeDoneFromFloor:true,
    Result:HCPlumchalcumingot,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:SmeltUse,
    OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Pewter Ingot
    {
    SkillRequired:MetalWelding=4,
    HCTiningot,
    HCLeadingot,
    Charcoal,
    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCIngotmold,
    keep Tongs,
    keep HCWorkgloves/HCOvenmitts,
    keep HCSmelter/HCSmelter2,
    CanBeDoneFromFloor:true,
    Result:HCPewteringot,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:SmeltUse,
    OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Silver Ingot
    {
    SkillRequired:MetalWelding=2,
    HCSilverore/HCSilverpowder,
    Charcoal,
    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCIngotmold,
    keep Tongs,
    keep HCWorkgloves/HCOvenmitts,
    keep HCSmelter/HCSmelter2,
    CanBeDoneFromFloor:true,
    Result:HCSilveringot,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:SmeltUse,
    OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Sterling Silver Ingot
    {
    SkillRequired:MetalWelding=2,
    HCSilveringot,
    HCCopperingot,
    Charcoal,
    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCIngotmold,
    keep Tongs,
    keep HCWorkgloves/HCOvenmitts,
    keep HCSmelter/HCSmelter2,
    CanBeDoneFromFloor:true,
    Result:HCSterlingsilveringot,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:SmeltUse,
    OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Gold Ingot
    {
    SkillRequired:MetalWelding=3,
    HCGoldore/HCGoldpowder,
    Charcoal,
    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCIngotmold,
    keep Tongs,
    keep HCWorkgloves/HCOvenmitts,
    keep HCSmelter/HCSmelter2,
    CanBeDoneFromFloor:true,
    Result:HCGoldingot,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:SmeltUse,
    OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Electrum Ingot
    {
    SkillRequired:MetalWelding=3,
    HCSilveringot,
    HCGoldingot,
    Charcoal,
    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCIngotmold,
    keep Tongs,
    keep HCWorkgloves/HCOvenmitts,
    keep HCSmelter/HCSmelter2,
    CanBeDoneFromFloor:true,
    Result:HCElectrumingot,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:SmeltUse,
    OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Rose Gold Ingot
    {
    SkillRequired:MetalWelding=3,
    HCCopperingot,
    HCGoldingot,
    Charcoal,
    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCIngotmold,
    keep Tongs,
    keep HCWorkgloves/HCOvenmitts,
    keep HCSmelter/HCSmelter2,
    CanBeDoneFromFloor:true,
    Result:HCRosegoldingot,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:SmeltUse,
    OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Steel Ingot
    {
    SkillRequired:MetalWelding=5,
    HCIroningot,
    HCCoke,


    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCIngotmold,
    keep Tongs,
    keep HCWorkgloves/HCOvenmitts,
    keep HCBlastfurnace/HCBlastfurnace2,
    CanBeDoneFromFloor:true,
    Result:HCSteelingot,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:BFurnUse,
    OnGiveXP:HCWelding_OnGiveXP,
    }


recipe Make Magnetite Ingot
    {
    SkillRequired:MetalWelding=5,
    HCMagnetite/HCMagnetitepowder,
    HCCoke,


    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCIngotmold,
    keep Tongs,
    keep HCWorkgloves/HCOvenmitts,
    keep HCBlastfurnace/HCBlastfurnace2,
    CanBeDoneFromFloor:true,
    Result:HCMagnetiteingot,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:BFurnUse,
    OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Aluminum Ingot
    {
    	SkillRequired:MetalWelding=6,
    	HCBauxiteore/HCAluminumpowder,
    	Charcoal,

    	Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    	HCIngotmold,
    	keep Tongs,
    	keep HCWorkgloves/HCOvenmitts,
    	keep HCBlastfurnace/HCBlastfurnace2,
    	CanBeDoneFromFloor:true,
    	Result:HCAluminumingot,
    	NeedToBeLearn:true,
    	Time:1000,
    	Category:Smithing,
    	OnCreate:BFurnUse,
    	OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Duralumin Ingot
    {
    	SkillRequired:MetalWelding=6,
    	HCAluminumingot,
    	HCCopperingot,
    	Charcoal,

    	Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    	HCIngotmold,
    	keep Tongs,
    	keep HCWorkgloves/HCOvenmitts,
    	keep HCGasmask/HCImprovisedgasmask,
    	keep HCBlastfurnace/HCBlastfurnace2,
    	CanBeDoneFromFloor:true,
    	Result:HCDuraluminingot,
    	NeedToBeLearn:true,
    	Time:1000,
    	Category:Smithing,
    	OnCreate:BFurnUse,
    	OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Lithium Ingot
    {
    	SkillRequired:MetalWelding=7,
    	HCLithiumore/HCLithiumpowder,
    	Charcoal,

    	Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    	HCIngotmold,
    	keep Tongs,
    	keep HCWorkgloves/HCOvenmitts,
    	keep HCBlastfurnace/HCBlastfurnace2,
    	CanBeDoneFromFloor:true,
    	Result:HCLithiumingot,
    	NeedToBeLearn:true,
    	Time:1000,
    	Category:Smithing,
    	OnCreate:BFurnUse,
    	OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Zinc Ingot
    {
    	SkillRequired:MetalWelding=7,
    	HCZincore/HCZincpowder,
    	Charcoal,

    	Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    	HCIngotmold,
    	keep Tongs,
    	keep HCWorkgloves/HCOvenmitts,
    	keep HCGasmask/HCImprovisedgasmask,
    	keep HCBlastfurnace/HCBlastfurnace2,
    	CanBeDoneFromFloor:true,
    	Result:HCZincingot,
    	NeedToBeLearn:true,
    	Time:1000,
    	Category:Smithing,
    	OnCreate:BFurnUse,
    	OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Brass Ingot
    {
    	SkillRequired:MetalWelding=7,
    	HCCopperingot,
    	HCZincingot,
    	Charcoal,
    	Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    	HCIngotmold,
    	keep Tongs,
    	keep HCWorkgloves/HCOvenmitts,
    	keep HCSmelter/HCSmelter2,
    	CanBeDoneFromFloor:true,
    	Result:HCBrassingot,
    	NeedToBeLearn:true,
    	Time:1000,
    	Category:Smithing,
    	OnCreate:SmeltUse,
    	OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Nickel Ingot
    {
    	SkillRequired:MetalWelding=7,
    	HCNickelore/HCNickelpowder,
    	Charcoal,

    	Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    	HCIngotmold,
    	keep Tongs,
    	keep HCWorkgloves/HCOvenmitts,
    	keep HCGasmask/HCImprovisedgasmask,
    	keep HCBlastfurnace/HCBlastfurnace2,
    	CanBeDoneFromFloor:true,
    	Result:HCNickelingot,
    	NeedToBeLearn:true,
    	Time:1000,
    	Category:Smithing,
    	OnCreate:BFurnUse,
    	OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Constantan Ingot
    {
    	SkillRequired:MetalWelding=7,
    	HCCopperingot,
    	HCNickelingot,
    	Charcoal,



    	Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    	HCIngotmold,
    	keep Tongs,
    	keep HCWorkgloves/HCOvenmitts,
    	keep HCBlastfurnace/HCBlastfurnace2,
    	CanBeDoneFromFloor:true,
    	Result:HCConstantaningot,
    	NeedToBeLearn:true,
    	Time:1000,
    	Category:Smithing,
    	OnCreate:BFurnUse,
    	OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make White Gold Ingot
    {
    	SkillRequired:MetalWelding=7,
    	HCNickelingot,
    	HCGoldingot,
    	Charcoal,

    	Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    	HCIngotmold,
    	keep Tongs,
    	keep HCWorkgloves/HCOvenmitts,
    	keep HCGasmask/HCImprovisedgasmask,
    	keep HCBlastfurnace/HCBlastfurnace2,
    	CanBeDoneFromFloor:true,
    	Result:HCWhitegoldingot,
    	NeedToBeLearn:true,
    	Time:1000,
    	Category:Smithing,
    	OnCreate:BFurnUse,
    	OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Invar Ingot
    {
    	SkillRequired:MetalWelding=7,
    	HCIroningot,
    	HCNickelingot,
    	HCCoke,


    	Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    	HCIngotmold,
    	keep Tongs,
    	keep HCWorkgloves/HCOvenmitts,
    	keep HCBlastfurnace/HCBlastfurnace2,
    	CanBeDoneFromFloor:true,
    	Result:HCInvaringot,
    	NeedToBeLearn:true,
    	Time:1000,
    	Category:Smithing,
    	OnCreate:BFurnUse,
    	OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Chrome Ingot
    {
    	SkillRequired:MetalWelding=8,
    	HCChromeore/HCChromepowder,
    	Charcoal,

    	Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    	HCIngotmold,
    	keep Tongs,
    	keep HCWorkgloves/HCOvenmitts,
    	keep HCGasmask/HCImprovisedgasmask,
    	keep HCBlastfurnace/HCBlastfurnace2,
    	CanBeDoneFromFloor:true,
    	Result:HCChromeingot,
    	NeedToBeLearn:true,
    	Time:1000,
    	Category:Smithing,
    	OnCreate:BFurnUse,
    	OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Nichrome Ingot
    {
    	SkillRequired:MetalWelding=8,
    	HCNickelingot,
    	HCChromeingot,
    	Charcoal,

    	Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    	HCIngotmold,
    	keep Tongs,
    	keep HCWorkgloves/HCOvenmitts,
    	keep HCGasmask/HCImprovisedgasmask,
    	keep HCBlastfurnace/HCBlastfurnace2,
    	CanBeDoneFromFloor:true,
    	Result:HCNichromeingot,
    	NeedToBeLearn:true,
    	Time:1000,
    	Category:Smithing,
    	OnCreate:BFurnUse,
    	OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Kanthal Ingot
    {
    	SkillRequired:MetalWelding=8,
    	HCIroningot,
    	HCAluminumingot,
    	HCChromeingot,
    	Charcoal,



    	Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    	HCIngotmold,
    	keep Tongs,
    	keep HCWorkgloves/HCOvenmitts,
    	keep HCGasmask/HCImprovisedgasmask,
    	keep HCBlastfurnace/HCBlastfurnace2,
    	CanBeDoneFromFloor:true,
    	Result:HCKanthalingot,
    	NeedToBeLearn:true,
    	Time:1000,
    	Category:Smithing,
    	OnCreate:BFurnUse,
    	OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Tungsten Ingot
    {
    	SkillRequired:MetalWelding=8,
    	HCTungstenore/HCTungstenpowder,
    	Charcoal,
    	Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    	HCIngotmold,
        keep WeldingMask,
    	keep Tongs,
    	keep HCWorkgloves/HCOvenmitts,
	keep HCFurnace,
    	CanBeDoneFromFloor:true,
    	Result:HCTungsteningot,
    	NeedToBeLearn:true,
    	Time:1000,
    	Category:Smithing,
    	OnCreate:BFurnUse,
    	OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Titanium Ingot
    {
    	SkillRequired:MetalWelding=8,
    	HCTitaniumore/HCTitaniumpowder,
    	Charcoal,



    	Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    	HCIngotmold,
        keep WeldingMask,
    	keep Tongs,
    	keep HCWorkgloves/HCOvenmitts,
	keep HCFurnace/HCFurnace2,
    	CanBeDoneFromFloor:true,
    	Result:HCTitaniumingot,
    	NeedToBeLearn:true,
    	Time:1000,
    	Category:Smithing,
    	OnCreate:IFurnUse,
    	OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Graphite Ingot
    {
    	SkillRequired:MetalWelding=8,
    	HCGraphitepowder,
    	Charcoal,
    	Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    	HCIngotmold,
        keep WeldingMask,
    	keep Tongs,
    	keep HCWorkgloves/HCOvenmitts,
	keep HCFurnace,
    	CanBeDoneFromFloor:true,
    	Result:HCGraphiteingot,
    	NeedToBeLearn:true,
    	Time:1000,
    	Category:Smithing,
    	OnCreate:BFurnUse,
    	OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Nails
    {
    HCIroningot,
    Charcoal,
    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCNailmold,
    keep Tongs,
    keep HCWorkgloves/HCOvenmitts,
    keep HCSmelter/HCSmelter2,
    CanBeDoneFromFloor:true,
    Result:NailsBox,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:SmeltUse,
    OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Screws
    {
    HCSteelingot,
    Charcoal,

    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCScrewmold,
    keep Tongs,
    keep HCWorkgloves/HCOvenmitts,
    keep HCBlastfurnace/HCBlastfurnace2,
    CanBeDoneFromFloor:true,
    Result:ScrewsBox,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:BFurnUse,
    OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Iron Anvil
    {
    HCIroningot=20,
    Charcoal,
    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCAnvilmold,
    keep Tongs,
    keep HCWorkgloves/HCOvenmitts,
    keep HCSmelter/HCSmelter2,
    CanBeDoneFromFloor:true,
    Result:HCAnvil,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:SmeltUse,
    OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Anchor Iron Anvil
    {
    HCAnvil,
    CanBeDoneFromFloor:true,
    Result:HCAnvil2,
    Time:100,
    Category:Anchor,
    }

recipe Make Lead Anvil
    {
    HCLeadingot=20,
    Charcoal,
    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCAnvilmold,
    keep Tongs,
    keep HCWorkgloves/HCOvenmitts,
    keep HCSmelter/HCSmelter2,
    CanBeDoneFromFloor:true,
    Result:HCAnvillead,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:SmeltUse,
    OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Anchor Lead Anvil
    {
    HCAnvillead,
    CanBeDoneFromFloor:true,
    Result:HCAnvillead2,
    Time:100,
    Category:Anchor,
    }

recipe Make Brass Bullet Casings
    {
    HCBrassingot,
    Charcoal,
    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCBulletcasingmold,
    keep Tongs,
    keep HCWorkgloves/HCOvenmitts,
    keep HCSmelter/HCSmelter2,
    CanBeDoneFromFloor:true,
    Result:HCBulletcasings,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:SmeltUse,
    OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Lead Bullet Tips
    {
    HCLeadingot,
    Charcoal,
    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCBullettipmold,
    keep Tongs,
    keep HCWorkgloves/HCOvenmitts,
    keep HCSmelter/HCSmelter2,
    CanBeDoneFromFloor:true,
    Result:HCBullettips,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:SmeltUse,
    OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Lead Buckshot
    {
    HCLeadingot,
    Charcoal,
    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCBuckshotmold,
    keep Tongs,
    keep HCWorkgloves/HCOvenmitts,
    keep HCSmelter/HCSmelter2,
    CanBeDoneFromFloor:true,
    Result:HCBuckshot=8,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:SmeltUse,
    OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Steel BBs
    {
    HCSteelingot,
    Charcoal,



    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCBuckshotmold,
    keep Tongs,
    keep HCWorkgloves/HCOvenmitts,
    keep HCBlastfurnace/HCBlastfurnace2,
    CanBeDoneFromFloor:true,
    Result:HCBBbox,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:BFurnUse,
    OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Iron Cannon Ball
    {
    HCIroningot=4,
    Charcoal,
    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCAnvilmold,
    keep Tongs,
    keep HCWorkgloves/HCOvenmitts,
    keep HCSmelter/HCSmelter2,
    CanBeDoneFromFloor:true,
    Result:HCCannonball,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:SmeltUse,
    OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Fishhooks
    {
    HCCopperingot,
    Charcoal,
    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCFishhookmold,
    keep Tongs,
    keep HCWorkgloves/HCOvenmitts,
    keep HCSmelter/HCSmelter2,
    CanBeDoneFromFloor:true,
    Result:HCFishhookcopper=4,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:SmeltUse,
    OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Fishhooks
    {
    HCTiningot,
    Charcoal,
    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCFishhookmold,
    keep Tongs,
    keep HCWorkgloves/HCOvenmitts,
    keep HCSmelter/HCSmelter2,
    CanBeDoneFromFloor:true,
    Result:HCFishhooktin=4,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:SmeltUse,
    OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Fishhooks
    {
    HCBronzeingot,
    Charcoal,
    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCFishhookmold,
    keep Tongs,
    keep HCWorkgloves/HCOvenmitts,
    keep HCSmelter/HCSmelter2,
    CanBeDoneFromFloor:true,
    Result:HCFishhookbronze=4,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:SmeltUse,
    OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Fishhooks
    {
    HCIroningot,
    Charcoal,
    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCFishhookmold,
    keep Tongs,
    keep HCWorkgloves/HCOvenmitts,
    keep HCSmelter/HCSmelter2,
    CanBeDoneFromFloor:true,
    Result:HCFishhookiron=4,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:SmeltUse,
    OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Fishhooks
    {
    HCSteelingot,
    Charcoal,

    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCFishhookmold,
    keep Tongs,
    keep HCWorkgloves/HCOvenmitts,
    keep HCBlastfurnace/HCBlastfurnace2,
    CanBeDoneFromFloor:true,
    Result:HCFishhooksteel=4,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:BFurnUse,
    OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Fishhooks
    {
    HCAluminumingot,
    Charcoal,

    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCFishhookmold,
    keep Tongs,
    keep HCWorkgloves/HCOvenmitts,
    keep HCBlastfurnace/HCBlastfurnace2,
    CanBeDoneFromFloor:true,
    Result:HCFishhookaluminum=4,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:BFurnUse,
    OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Fishhooks
    {
    HCTitaniumingot,
    Charcoal,

    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCFishhookmold,
    keep WeldingMask,
    keep Tongs,
    keep HCWorkgloves/HCOvenmitts,
    keep HCFurnace/HCFurnace2,
    CanBeDoneFromFloor:true,
    Result:HCFishhooktitanium=4,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:IFurnUse,
    OnGiveXP:HCWelding_OnGiveXP,
    }
	
	recipe Make Metal Pipe
    {
		SkillRequired:MetalWelding=5,
		HCSteelingot=4,
		Charcoal,
		Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
		HCPipemold,
		keep Tongs,
		keep HCWorkgloves/HCOvenmitts,
		keep HCBlastfurnace/HCBlastfurnace2,
		CanBeDoneFromFloor:true,
		Result:HCSteelpipe,
		NeedToBeLearn:true,
		Time:1000,
		Category:Smithing,
		OnCreate:BFurnUse,
		OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Make Metal Pipe
    {
		SkillRequired:MetalWelding=4,
		HCCopperingot=4,
		Charcoal,
		Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
		HCPipemold,
		keep Tongs,
		keep HCWorkgloves/HCOvenmitts,
		keep HCSmelter/HCSmelter2,
		CanBeDoneFromFloor:true,
		Result:HCCopperpipe,
		NeedToBeLearn:true,
		Time:1000,
		Category:Smithing,
		OnCreate:SmeltUse,
		OnGiveXP:HCWelding_OnGiveXP,
    }
	
 recipe Make Metal Pipe
    {
		SkillRequired:MetalWelding=6,
		HCAluminumingot=4,
		Charcoal,
		Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
		HCPipemold,
		keep Tongs,
		keep HCWorkgloves/HCOvenmitts,
		keep HCSmelter/HCSmelter2,
		CanBeDoneFromFloor:true,
		Result:MetalPipe,
		NeedToBeLearn:true,
		Time:1000,
		Category:Smithing,
		OnCreate:SmeltUse,
		OnGiveXP:HCWelding_OnGiveXP,
    }
	
recipe Make Metal Bar
    {
		SkillRequired:MetalWelding=2,
		HCSteelingot=2,
		Charcoal,
		Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
		HCBarmold,
		keep Tongs,
		keep HCWorkgloves/HCOvenmitts,
		keep HCBlastfurnace/HCBlastfurnace2,
		CanBeDoneFromFloor:true,
		Result:MetalBar,
		NeedToBeLearn:true,
		Time:1000,
		Category:Smithing,
		OnCreate:BFurnUse,
		OnGiveXP:HCWelding_OnGiveXP,
    }

}