item HCBrassscrap
    {
        Weight    		=    	0.1,
        Type    		=    	Normal,
        DisplayName    		=    	Scrap Brass,
        Icon    		=    	HCBrassscrap,
    }
	
recipe Recycle Brass
    {
    	SkillRequired:MetalWelding=7,
    	HCBrassscrap,
    	Charcoal,
    	Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    	HCIngotmold,
    	keep Tongs,
    	keep HCWorkgloves/HCOvenmitts,
    	keep HCSmelter/HCSmelter2,
    	CanBeDoneFromFloor:true,
    	Result:HCBrassingot,
    	NeedToBeLearn:true,
    	Time:1000,
    	Category:Smithing,
    	OnCreate:SmeltUse,
    	OnGiveXP:HCWelding_OnGiveXP,
    }
	
recipe Recycle Brass
    {
    	SkillRequired:MetalWelding=7,
    	HCBrasssheet,
    	Charcoal,
    	Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    	HCIngotmold,
    	keep Tongs,
    	keep HCWorkgloves/HCOvenmitts,
    	keep HCSmelter/HCSmelter2,
    	CanBeDoneFromFloor:true,
    	Result:HCBrassingot,
    	NeedToBeLearn:true,
    	Time:1000,
    	Category:Smithing,
    	OnCreate:SmeltUse,
    	OnGiveXP:HCWelding_OnGiveXP,
    }