module Hydrocraft
{
    imports
    {
        Base

    }

/************************RECIPES************************/

recipe Recycle Lead
    {
    SkillRequired:MetalWelding=4,
    HCAnvillead,
    Charcoal,

    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCIngotmold=18,
    keep Tongs,
    keep HCWorkgloves/HCOvenmitts,
    keep HCSmelter/HCSmelter2,
    CanBeDoneFromFloor:true,
    Result:HCLeadingot=18,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:SmeltUse,
    OnGiveXP:HCWelding_OnGiveXP,
    }


}