module Hydrocraft
{
    imports
    {
        Base

    }

/************************RECIPES************************/

recipe Recycle Gold
    {
    SkillRequired:MetalWelding=3,
    WeddingRing_Man=5,
    Charcoal,

    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCIngotmold,
    keep Tongs,
    keep HCWorkgloves/HCOvenmitts,
    keep HCSmelter/HCSmelter2,
    CanBeDoneFromFloor:true,
    Result:HCGoldingot,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:SmeltUse,
    OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Recycle Gold
    {
    SkillRequired:MetalWelding=3,
    WeddingRing_Woman=5,
    Charcoal,

    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCIngotmold,
    keep Tongs,
    keep HCWorkgloves/HCOvenmitts,
    keep HCSmelter/HCSmelter2,
    CanBeDoneFromFloor:true,
    Result:HCGoldingot,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:SmeltUse,
    OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Recycle Gold
    {
    SkillRequired:MetalWelding=3,
    Locket=2,
    Charcoal,

    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCIngotmold,
    keep Tongs,
    keep HCWorkgloves/HCOvenmitts,
    keep HCSmelter/HCSmelter2,
    CanBeDoneFromFloor:true,
    Result:HCGoldingot,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:SmeltUse,
    OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Recycle Gold
    {
    SkillRequired:MetalWelding=3,
    HCNecklacebling=2,
    Charcoal,

    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCIngotmold,
    keep Tongs,
    keep HCWorkgloves/HCOvenmitts,
    keep HCSmelter/HCSmelter2,
    CanBeDoneFromFloor:true,
    Result:HCGoldingot,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:SmeltUse,
    OnGiveXP:HCWelding_OnGiveXP,
    }

recipe Recycle Gold
    {
    SkillRequired:MetalWelding=3,
    Earrings=10,
    Charcoal,

    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCIngotmold,
    keep Tongs,
    keep HCWorkgloves/HCOvenmitts,
    keep HCSmelter/HCSmelter2,
    CanBeDoneFromFloor:true,
    Result:HCGoldingot,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:SmeltUse,
    OnGiveXP:HCWelding_OnGiveXP,
    }

}