module Hydrocraft
{
    imports
    {
        Base

    }

/************************RECIPES************************/

recipe Recycle Electrum
    {
    SkillRequired:MetalWelding=3,
    ElectricWire=5,
    Charcoal,

    Lighter/Matches/PercedWood/HCMagnesiumstriker/HCBowdrill,
    HCIngotmold,
    keep Tongs,
    keep HCWorkgloves/HCOvenmitts,
    keep HCSmelter/HCSmelter2,
    CanBeDoneFromFloor:true,
    Result:HCElectrumingot,
    NeedToBeLearn:true,
    Time:1000,
    Category:Smithing,
    OnCreate:SmeltUse,
    OnGiveXP:HCWelding_OnGiveXP,
    }

}