module Hydrocraft
{
	imports
	{
		Base
	}

/************************ITEMS************************/

	item HCDucttapefletching
    	{
        	DisplayName    	=    	Duct Tape Fletching,
        	Icon        	=    	HCDucttapefletching,
        	Type        	=    	Normal,
        	Weight        	=    	0.1,
    	}

	item HCBonearrowhead
    	{
        	DisplayName    	=    	Bone Arrowhead,
        	Icon        	=    	HCBonearrowhead,
        	Type        	=    	Normal,
        	Weight        	=    	0.1,
    	}

/************************WEAPONS************************/

	item HCXbowbolt
	{
		Count		=	1,
		DisplayName	=	Crossbow Bolts,
		Icon		=	HCXbowbolt,
        	Type        	=    	Normal,
        	DisplayCategory =    	Ammo,
		Weight		=	0.05,
	}

	item HCArrow
	{
		Count		=	1,
		DisplayName	=	Arrows,
		Icon		=	HCArrow,
        	Type        	=    	Normal,
        	DisplayCategory =    	Ammo,
		Weight		=	0.05,
	}

	item HCBB
    	{
        	Count        	=    	1,
        	DisplayName    	=    	BBs,
        	Icon        	=    	HCBB,
        	Type        	=    	Normal,
        	DisplayCategory =    	Ammo,
        	Weight        	=    	0.01,
    	}


	item HCBBbox
    	{
        	DisplayName    	=    	Box of BBs,
        	Icon        	=    	HCBBbox,
        	Type        	=    	Normal,
        	Weight        	=    	0.1,
    	}


item HCCrossbow
	{
		AimingPerkCritModifier		=	10,
		AimingPerkHitChanceModifier	=	15,
		AImingPerkMinAngleModifier	=	0.05,
		AimingPerkRangeModifier		=	1.5,
		AimingTime			=	20,
		AmmoType			=	Irrelevent,
		ClipSize			=	1,
		ConditionLowerChanceOneIn	=	60,
		ConditionMax			=	10,
		CriticalChance			=	15,
		DisplayName			=	Crossbow,
		DoorDamage			=	1,
		HitChance			=	40,
		Icon				=	HCCrossbow,
		ImpactSound			=	null,
		IsAimedFirearm			=	TRUE,
		KnockBackOnNoDeath		=	TRUE,
		KnockdownMod			=	0.3,
		MaxDamage			=	1.6,
		MinDamage			=	0.6,
		MinAngle			=	0.95,
		MaxRange			=	7,
		MinRange			=	0.61,
		MinimumSwingTime		=	1.5,
		MaxHitCount			=	1,
		MultipleHitConditionAffected	=	FALSE,
		NPCSoundBoost			=	1.5,
		ProjectileCount			=	1,
		PushBackMod			=	0.45,
		RecoilDelay			=	10,
		ReloadTime			=	15,
		RequiresEquippedBothHands	=	TRUE,
		RunAnim				=	Run_Weapon2,
		Ranged				=	TRUE,
		ShareDamage			=	FALSE,
		SoundGain			=	1.5,
		SoundRadius			=	5,
		SoundVolume			=	75,
		SplatBloodOnNoDeath		=	TRUE,
		SplatNumber			=	1,
		SplatSize			=	3,
		SubCategory			=	Firearm,
		SwingAnim			=	Rifle,
		SwingTime			=	1.5,
		SwingSound			=	Bow_fire,
		SwingAmountBeforeImpact		=	0,
		Type				=	Weapon,
		ToHitModifier			=	1.5,
		UseEndurance			=	FALSE,
		WeaponSprite			=	Poolcue,
		WeaponWeight			=	2,
		Weight				=	2,
	}

item HCLongbow
	{
		AimingPerkCritModifier		=	10,
		AimingPerkHitChanceModifier	=	15,
		AImingPerkMinAngleModifier	=	0.05,
		AimingPerkRangeModifier		=	1.5,
		AimingTime			=	20,
		AmmoType			=	Irrelevent,
		ClipSize			=	1,
		ConditionLowerChanceOneIn	=	60,
		ConditionMax			=	10,
		CriticalChance			=	20,
		DisplayName			=	Long Bow,
		DoorDamage			=	5,
		HitChance			=	40,
		Icon				=	HCLongbow,
		ImpactSound			=	null,
		IsAimedFirearm			=	TRUE,
		KnockBackOnNoDeath		=	TRUE,
		KnockdownMod			=	0.3,
		MaxDamage			=	1.6,
		MinDamage			=	0.6,
		MinAngle			=	0.95,
		MaxRange			=	7,
		MinRange			=	0.61,
		MinimumSwingTime		=	1.5,
		MaxHitCount			=	1,
		MultipleHitConditionAffected	=	FALSE,
		NPCSoundBoost			=	1.5,
		ProjectileCount			=	1,
		PushBackMod			=	0.2,
		RecoilDelay			=	10,
		ReloadTime			=	15,
		RequiresEquippedBothHands	=	TRUE,
		RunAnim				=	Run_Weapon2,
		Ranged				=	TRUE,
		ShareDamage			=	FALSE,
		SoundGain			=	1.5,
		SoundRadius			=	5,
		SoundVolume			=	75,
		SplatBloodOnNoDeath		=	TRUE,
		SplatNumber			=	1,
		SplatSize			=	3,
		SubCategory			=	Firearm,
		SwingAnim			=	Rifle,
		SwingTime			=	1.5,
		SwingSound			=	Bow_fire,
		SwingAmountBeforeImpact		=	0,
		Type				=	Weapon,
		ToHitModifier			=	1.5,
		UseEndurance			=	FALSE,
		WeaponSprite			=	Poolcue,
		WeaponWeight			=	1,
		Weight				=	1,
	}

item HCPotatocannon
    {
        AmmoType 				= 	Potato,
        ImpactSound    				=    	null,
        MaxRange    				=    	18,
        WeaponSprite    			=    	Shotgun,
        SoundVolume    				=    	20,
        MinAngle   				=    	0.5,
        Type    				=    	Weapon,
        MinimumSwingTime    			=    	2,
        ToHitModifier    			=    	2.0,
        NPCSoundBoost    			=    	1.5,
        KnockBackOnNoDeath    			=    	TRUE,
        Ranged    				=    	TRUE,
        SwingAmountBeforeImpact    		=    	0,
        ProjectileCount    			=    	1,
        ConditionLowerChanceOneIn    		=    	60,
        Weight    				=    	2,
        SplatNumber    				=    	5,
        PushBackMod    				=    	0.9,
        MaxDamage    				=    	3,
        SubCategory    				=    	Firearm,
        AimingMod    				=    	2,
        ConditionMax   				=    	10,
        ShareDamage    				=    	FALSE,
        MaxHitCount    				=    	1,
        IsAimedHandWeapon    			=    	TRUE,
        IsAimedFirearm    			=    	TRUE,
        DoorDamage    				=    	10,
        IdleAnim    				=    	Idle_Weapon2,
        UseEndurance    			=    	FALSE,
        SwingAnim    				=    	Rifle,
        WeaponWeight    			=    	2,
        DisplayName    				=    	Potato Cannon,
        MinRange    				=    	0.61,
        SwingTime    				=    	2,
        AngleFalloff    			=    	TRUE,
        MultipleHitConditionAffected    	=    	FALSE,
        SwingSound    				=    	PotatoShot,
        SoundRadius    				=    	25,
        MinDamage    				=    	1.5,
        SplatSize    				=    	3,
        KnockdownMod    			=   	8,
        SplatBloodOnNoDeath    			=    	TRUE,
        Icon    				=    	HCPotatocannon,
        RunAnim    				=    	Run_Weapon2,
    }

item HCSlingshot
    {
        AimingPerkCritModifier         		=    	10,
        AimingPerkHitChanceModifier 		=    	15,
        AimingPerkMinAngleModifier     		=    	0.05,
        AimingPerkRangeModifier    		=    	1.5,
        AimingTime                     		=    	5,
        AmmoType                    		=    	HCBB,
        ClipSize                     		=    	1,
        ConditionLowerChanceOneIn    		=    	60,
        ConditionMax                		=    	10,
        CriticalChance                 		=    	10,
        DisplayName                    		=    	Slingshot,
        DoorDamage                    		=    	5,
        HitChance                     		=    	50,
        Icon                        		=    	HCSlingshot,
        ImpactSound                    		=    	null,
        IsAimedFirearm                		=    	TRUE,
        KnockBackOnNoDeath            		=    	TRUE,
        KnockdownMod                		=    	2.5,
        MaxDamage                    		=    	0.8,
        MinDamage                    		=    	0.5,
        MinAngle                    		=    	0.95,
        MaxRange                    		=    	5,
        MinRange                    		=    	0.61,
        MinimumSwingTime            		=    	2.5,
        MaxHitCount                    		=    	1,
        MultipleHitConditionAffected    	=    	FALSE,
        NPCSoundBoost                		=    	1.5,
        ProjectileCount                		=    	1,
        PushBackMod                    		=    	0.3,
        RecoilDelay                 		=    	10,
        ReloadTime                     		=    	8,
        RunAnim                        		=    	Run_Weapon2,
        Ranged                        		=    	TRUE,
        ShareDamage                    		=    	FALSE,
        SoundGain                     		=    	1.5,
        SoundRadius                    		=    	2,
        SoundVolume                    		=    	75,
        SplatBloodOnNoDeath            		=    	FALSE,
        SplatNumber                    		=    	1,
        SplatSize                    		=    	1,
        SubCategory                    		=    	Firearm,
        SwingAnim                    		=    	Handgun,
        SwingTime                    		=    	2.5,
        SwingSound                    		=    	Bow_Dry,
        SwingAmountBeforeImpact        		=    	0,
        Type                        		=    	Weapon,
        ToHitModifier                		=    	1.5,
        UseEndurance                		=    	FALSE,
        WeaponSprite                		=    	Slingshot,
        WeaponWeight                		=    	0.5,
        Weight                        		=    	0.5,
        BreakSound                    		=    	BreakMetalItem,
        IdleAnim                    		=    	Idle_Weapon2,
        PiercingBullets                		=    	FALSE,
        RequiresEquippedBothHands    		=    	FALSE,
}

item HCSling
    {
        AimingPerkCritModifier         		=    	10,
        AimingPerkHitChanceModifier 		=    	15,
        AimingPerkMinAngleModifier     		=    	0.05,
        AimingPerkRangeModifier    		=    	1.5,
        AimingTime                     		=    	5,
        AmmoType                    		=    	Stone,
        ClipSize                     		=    	1,
        ConditionLowerChanceOneIn    		=    	60,
        ConditionMax                		=    	10,
        CriticalChance                 		=    	10,
        DisplayName                    		=    	Sling,
        DoorDamage                    		=    	5,
        HitChance                     		=    	50,
        Icon                        		=    	HCSling,
        ImpactSound                    		=    	null,
        IsAimedFirearm                		=    	TRUE,
        KnockBackOnNoDeath            		=    	TRUE,
        KnockdownMod                		=    	2.5,
        MaxDamage                    		=    	0.8,
        MinDamage                    		=    	0.5,
        MinAngle                    		=    	0.95,
        MaxRange                    		=    	5,
        MinRange                    		=    	0.61,
        MinimumSwingTime            		=    	2.5,
        MaxHitCount                    		=    	1,
        MultipleHitConditionAffected    	=    	FALSE,
        NPCSoundBoost                		=    	1.5,
        ProjectileCount                		=    	1,
        PushBackMod                    		=    	0.3,
        RecoilDelay                 		=    	10,
        ReloadTime                     		=    	8,
        RunAnim                        		=    	Run_Weapon2,
        Ranged                        		=    	TRUE,
        ShareDamage                    		=    	FALSE,
        SoundGain                     		=    	1.5,
        SoundRadius                    		=    	2,
        SoundVolume                    		=    	75,
        SplatBloodOnNoDeath            		=    	FALSE,
        SplatNumber                    		=    	1,
        SplatSize                    		=    	1,
        SubCategory                    		=    	Firearm,
        SwingAnim                    		=    	Handgun,
        SwingTime                    		=    	2.5,
        SwingSound                    		=    	Bow_Dry,
        SwingAmountBeforeImpact        		=    	0,
        Type                        		=    	Weapon,
        ToHitModifier                		=    	1.5,
        UseEndurance                		=    	FALSE,
        WeaponSprite                		=    	Slingshot,
        WeaponWeight                		=    	0.5,
        Weight                        		=    	0.5,
        BreakSound                    		=    	BreakMetalItem,
        IdleAnim                    		=    	Idle_Weapon2,
        PiercingBullets                		=    	FALSE,
        RequiresEquippedBothHands    		=    	FALSE,
}

item HCThrowingrock
    {
        MaxRange		=	10,
        Type			=	Weapon,
        MinimumSwingTime	=	1.5,
        SwingAnim		=	Bat,
        UseSelf			=	TRUE,
        DisplayName		=	Throwing Rock,
        SwingTime		=	1.5,
        SwingAmountBeforeImpact	=	0.1,
        PhysicsObject		=	NoiseGenerator,
        MaxDamage		=	0,
        MinDamage		=	0,
        Weight			=	1.5,
        MaxHitCount		=	0,
        Icon			=	HCThrowingrock,
        NoiseRange  		=   	1,
    }

item HCRocketlauncherloaded
    {
        MaxRange	        		= 	20,
        Type	                		= 	Weapon,
        MinimumSwingTime			= 	1.5,
        SwingAnim	        		= 	Bat,
        UseSelf	                		= 	TRUE,
        DisplayName	        		= 	Loaded Rocket Launcher,
        SwingTime	        		= 	1.5,
        SwingAmountBeforeImpact			= 	0.1,
	PhysicsObject	        		= 	PipeBomb,
        MinDamage	        		= 	1,
        Weight	                		= 	1.5,
        MaxDamage	        		= 	6,
        MaxHitCount	        		= 	10,
        CriticalChance	        		= 	20,
        Icon	                		= 	HCRocketlauncherloaded,
        TriggerExplosionTimer   		= 	10,
 	ExplosionPower          		= 	120,
	ExplosionRange          		= 	3,
	UseSelf	                		=	TRUE,
        ExplosionSound          		= 	smallExplosion,
        ReplaceOnUse            		= 	HCRocketlauncher,
        RequiresEquippedBothHands 		= 	TRUE,

    }

item HCRocket
    {
	DisplayName				=	Rocket,
	Icon					=	HCRocket,
	Type					=	Normal,
	Weight					=	1,
    }

item HCRocketlauncher
    {
	DisplayName				=	Rocket Launcher,
	Icon					=	HCRocketlauncher,
	Type					=	Normal,
	Weight					=	2,
    }

item HCFlamethrowerloaded
    {
        MaxRange	          		= 	10,
        Type	                  		= 	Weapon,
        MinimumSwingTime	  		= 	1.5,
        SwingAnim	          		= 	Bat,
        UseSelf	                  		= 	TRUE,
        DisplayName	          		= 	Loaded Flamethrower,
        SwingTime	          		= 	1.5,
        SwingAmountBeforeImpact	  		= 	0.1,
        PhysicsObject	          		= 	Molotov,
        MinDamage	          		= 	0,
        Weight	                  		= 	2,
        MaxDamage	          		= 	0,
        MaxHitCount	          		= 	0,
        Icon	                  		= 	HCFlamethrowerloaded,
        FirePower                 		= 	90,
        FireRange                 		= 	2,
        ExplosionSound            		= 	waterSplash,
        ReplaceOnUse              		= 	HCFlamethrower,
        RequiresEquippedBothHands 		= 	TRUE,
    }

item HCFlamethrower
    {
	DisplayName				=	Flamethrower,
	Icon					=	HCFlamethrower,
	Type					=	Normal,
	Weight					=	2,
    }

item HCGrenadelauncher
    {
	DisplayName				=	Granade Launcher,
	Icon					=	HCGrenadelauncher,
	Type					=	Normal,
	Weight					=	2,
    }

item HCGrenadeexplosive
    {
        MaxRange            			=    15,
        Type                			=    Weapon,
        MinimumSwingTime        		=    1.5,
        SwingAnim            			=    Bat,
        UseSelf                			=    TRUE,
        DisplayName            			=    HE Warhead,
        SwingTime            			=    1.5,
        SwingAmountBeforeImpact        		=    0.1,
        PhysicsObject            		=    PipeBomb,
        MinDamage            			=    0,
        Weight                			=    0.5,
        MaxDamage            			=    0,
        MaxHitCount            			=    0,
        Icon                			=    HCGrenadeexplosive,
        ExplosionPower          		=    90,
        ExplosionRange          		=    7,
        ExplosionSound          		=    bigExplosion,
        OtherHandUse            		=    TRUE,
        OtherHandRequire        		=    HCGrenadelauncher,
        ReplaceOnUse              		=    HCGrenadelauncher,
    }

item HCGrenadesmoke
        {
        MaxRange                		=     15,
        Type                        		=     Weapon,
        MinimumSwingTime        		=     1.5,
        SwingAnim                		=     Bat,
        UseSelf                        		=     TRUE,
        DisplayName                		=     Smoke Warhead,
        SwingTime                		=     1.5,
        SwingAmountBeforeImpact        		=     0.1,
        PhysicsObject                		=     ExplosiveTrap,
        MinDamage                		=     0,
        Weight                        		=     0.5,
        MaxDamage                		=     0,
        MaxHitCount                		=     0,
        Icon                        		=     HCGrenadesmoke,
        SmokeRange                  		=     10,
        ExplosionSound              		=     smallExplosion,
        OtherHandUse            		=    TRUE,
        OtherHandRequire        		=    HCGrenadelauncher,
        ReplaceOnUse              		=    HCGrenadelauncher,
        }

item HCGrenadefire
        {
        MaxRange            			=    15,
        Type                			=    Weapon,
        MinimumSwingTime        		=    1.5,
        SwingAnim            			=    Bat,
        UseSelf                			=    TRUE,
        DisplayName            			=    Fire Warhead,
        SwingTime            			=    1.5,
        SwingAmountBeforeImpact        		=    0.1,
        PhysicsObject            		=    MolotovCocktail,
        MinDamage           			=    0,
        Weight               			=    0.5,
        MaxDamage            			=    0,
        MaxHitCount            			=    0,
        FirePower              			=    100,
        FireRange              			=    10,
        Icon                			=    HCGrenadefire,
        OtherHandUse            		=    TRUE,
        OtherHandRequire        		=    HCGrenadelauncher,
        ReplaceOnUse              		=    HCGrenadelauncher,

    }

/************************FIXING************************/

	fixing Fix Longbow
    {
		Require : HCLongbow,

		Fixer : Woodglue=1; Woodwork=2,
		Fixer : DuctTape=1,
		Fixer : Glue=2,
		Fixer : Scotchtape=3,
		Fixer : HCWoodgluejar=1; Woodwork=2,
		Fixer : HCGluejar=2,
		Fixer : HCMaskingtape=2,
		Fixer : HCPackingtape=2,
		Fixer : HCRubbercement=2,
		Fixer : HCSuperglue,
		Fixer : HCHotgluegunfull=2,
    }

	fixing Fix Crossbow
    {
		Require : HCCrossbow,

		Fixer : Woodglue=1; Woodwork=2,
		Fixer : DuctTape=1,
		Fixer : Glue=2,
		Fixer : Scotchtape=3,
		Fixer : HCWoodgluejar=1; Woodwork=2,
		Fixer : HCGluejar=2,
		Fixer : HCMaskingtape=2,
		Fixer : HCPackingtape=2,
		Fixer : HCRubbercement=2,
		Fixer : HCSuperglue,
		Fixer : HCHotgluegunfull=2,
    }

/************************RECIPES************************/
    

recipe Make Duct Tape Fletching
    {
	DuctTape,
    	Result:HCDucttapefletching,
       	NeedToBeLearn:true,
    	Time:25,
       	Category:Engineer,
    	OnGiveXP:HCHunger_OnGiveXP,
    }

recipe Make Bone Arrowhead
    {
    keep KitchenKnife/HuntingKnife/HCJackknife/HCKnifestone,
    HCBone/HCZombiebones,
    Result:HCBonearrowhead,
    NeedToBeLearn:true,
    Time:50,
    Category:Survivalist,
    OnGiveXP:HCHunger_OnGiveXP,
    }

recipe Make Arrow
    {
    	HCBlackfeathers/HCWhitefeathers/HCBrownfeathers/HCStripedfeather/HCBluejayfeather/HCDucttapefletching,
    	HCStonearrowhead/HCBonearrowhead,
	Woodglue/Glue/Scotchtape/DuctTape/HCTar/HCMaskingtape/HCPackingtape/HCElectrictape/HCRubbercement/HCSuperglue/HCHotgluegunfull/HCGluejar/HCWoodgluejar,
    	WoodenStick/Twigs,
       	NeedToBeLearn:true,
    	Result:HCArrow,
    	Time:25,
    	Category:Survivalist,
    	OnGiveXP:HCHunger_OnGiveXP,
    }

recipe Make Bolt
    {
    	HCBlackfeathers/HCWhitefeathers/HCBrownfeathers/HCStripedfeather/HCBluejayfeather/HCDucttapefletching,
    	HCStonearrowhead/HCBonearrowhead,
	Woodglue/Glue/Scotchtape/DuctTape/HCTar/HCMaskingtape/HCPackingtape/HCElectrictape/HCRubbercement/HCSuperglue/HCHotgluegunfull/HCGluejar/HCWoodgluejar,
    	WoodenStick/Twigs,
    	Result:HCXbowbolt,
       	NeedToBeLearn:true,
    	Time:25,
       	Category:Engineer,
    	OnGiveXP:HCHunger_OnGiveXP,
    }

recipe Make Longbow
    {
	SkillRequired:Woodwork=1;Mechanics=1;,
	FishingLine/Twine/HCBungeecord,
	Woodglue/Glue/Scotchtape/DuctTape/HCTar/HCMaskingtape/HCPackingtape/HCElectrictape/HCRubbercement/HCSuperglue/HCHotgluegunfull/HCGluejar/HCWoodgluejar,
    	Plank/TreeBranch,
    	keep Saw,
    	Result:HCLongbow,
       	NeedToBeLearn:true,
    	Time:50,
    	Category:Survivalist,
	Sound:PZ_Saw,
    	OnGiveXP:HCMechanicsWoodwork_OnGiveXP,
    }

recipe Make Crossbow
    {
	SkillRequired:Woodwork=2;Mechanics=1;,
	FishingLine/Twine/HCBungeecord,
	Woodglue/Glue/Scotchtape/DuctTape/HCTar/HCMaskingtape/HCPackingtape/HCElectrictape/HCRubbercement/HCSuperglue/HCHotgluegunfull/HCGluejar/HCWoodgluejar,
    	Plank=3,
    	keep Saw,
    	HCIroningot,
    	Result:HCCrossbow,
       	NeedToBeLearn:true,
    	Time:50,
       	Category:Engineer,
	Sound:PZ_Saw,
    	OnGiveXP:HCMechanicsWoodwork_OnGiveXP,
    }

recipe Craft Potato Cannon
     {
	SkillRequired:Mechanics=3,
        Pipe,
        PopBottleEmpty/WaterBottleEmpty,
        Screws,
        Lighter=32,
        DuctTape=2,
        keep Saw,
        keep Screwdriver,
        
        Result:HCPotatocannon,
       	NeedToBeLearn:true,
        Time:400.0,
       	Category:Engineer,
    	OnGiveXP:HCMechanics_OnGiveXP,
     }

recipe Craft Slingshot
     {
	SkillRequired:Mechanics=1,
        HCBungeecord,
        TreeBranch,
	Woodglue/Glue/Scotchtape/DuctTape/HCTar/HCMaskingtape/HCPackingtape/HCElectrictape/HCRubbercement/HCSuperglue/HCHotgluegunfull/HCGluejar/HCWoodgluejar,
        keep Saw,
        
        Result:HCSlingshot,
        Time:50.0,
       	Category:Engineer,
    	OnGiveXP:HCMechanics_OnGiveXP,
     }

recipe Craft Slingshot
     {
	SkillRequired:Mechanics=1,
        RubberBand=4,
        TreeBranch,
	Woodglue/Glue/Scotchtape/DuctTape/HCTar/HCMaskingtape/HCPackingtape/HCElectrictape/HCRubbercement/HCSuperglue/HCHotgluegunfull/HCGluejar/HCWoodgluejar,
        keep Saw,
        
        Result:HCSlingshot,
        Time:50.0,
       	Category:Engineer,
    	OnGiveXP:HCHunger_OnGiveXP,
    	OnGiveXP:HCMechanics_OnGiveXP,
     }

recipe Craft Sling
     {
	SkillRequired:Mechanics=1,
        HCRopethin=2,
        HCLeather,    
        Result:HCSling,
        Time:50.0,
       	Category:Weaving,
    	OnGiveXP:HCMechanics_OnGiveXP,
     }

recipe Box BBs
    {
    HCBB=100,
    Result:HCBBbox,
    Time:15,
    }

recipe Unbox BBs
    {
    HCBBbox,
    Result:HCBB=100,
    Time:15,
    } 

recipe Make Throwing Rock
     {
        Stone,   
        Result:HCThrowingrock,
        Time:50.0,
       	Category:Stoneworking,
    	OnGiveXP:HCHunger_OnGiveXP,
     }

recipe Shoot Target
    {
    	keep HCSling,
    	Stone,
	HCBookarchery,
	keep HCHaytarget,
    	CanBeDoneFromFloor:true,
    	Result:HCBookarchery,
    	Category:Leisure,
    	Time:500.0,
    	NeedToBeLearn:true,
    	OnCreate:HCTrainArcheryTarget_Trainingxp1,
    	OnGiveXP:HCHunger_OnGiveXP,
    }

recipe Shoot Target
    {
    	keep HCSlingshot,
    	HCBB,
	HCBookarchery,
	keep HCHaytarget,
    	CanBeDoneFromFloor:true,
    	Result:HCBookarchery,
    	Category:Leisure,
    	Time:500.0,
    	NeedToBeLearn:true,
    	OnCreate:HCTrainArcheryTarget_Trainingxp2,
    	OnGiveXP:HCHunger_OnGiveXP,
    }

recipe Shoot Target
    {
    	keep HCLongbow,
    	HCArrow,
	HCBookarchery,
	keep HCHaytarget,
    	CanBeDoneFromFloor:true,
    	Result:HCBookarchery,
    	Category:Leisure,
    	Time:500.0,
    	NeedToBeLearn:true,
    	OnCreate:HCTrainArcheryTarget_Trainingxp3,
    	OnGiveXP:HCHunger_OnGiveXP,
    }

recipe Shoot Target
    {
    	keep HCCrossbow,
    	HCXbowbolt,
	HCBookarchery,
	keep HCHaytarget,
    	CanBeDoneFromFloor:true,
    	Result:HCBookarchery,
    	Category:Leisure,
    	Time:500.0,
    	NeedToBeLearn:true,
    	OnCreate:HCTrainArcheryTarget_Trainingxp4,
    	OnGiveXP:HCHunger_OnGiveXP,
    }

recipe Shoot Target
    {
    	keep HCPotatocannon,
    	Potato,
	HCBookarchery,
	keep HCHaytarget,
    	CanBeDoneFromFloor:true,
    	Result:HCBookarchery,
    	Category:Leisure,
    	Time:500.0,
    	NeedToBeLearn:true,
    	OnCreate:HCTrainArcheryTarget_Trainingxp5,
    	OnGiveXP:HCHunger_OnGiveXP,
    }

recipe Shoot Target
    {
    	keep Shotgun,
    	ShotgunShells,
	HCBookarchery,
	keep HCHaytarget,
    	CanBeDoneFromFloor:true,
    	Result:HCBookarchery,
    	Category:Leisure,
    	Time:500.0,
    	NeedToBeLearn:true,
    	OnCreate:HCTrainArcheryTarget_Trainingxp6,
    	OnGiveXP:HCHunger_OnGiveXP,
    }

recipe Shoot Target
    {
    	keep VarmintRifle,
    	223Bullets,
	HCBookarchery,
	keep HCHaytarget,
    	CanBeDoneFromFloor:true,
    	Result:HCBookarchery,
    	Category:Leisure,
    	Time:500.0,
    	NeedToBeLearn:true,
    	OnCreate:HCTrainArcheryTarget_Trainingxp8,
    	OnGiveXP:HCHunger_OnGiveXP,
    }

recipe Shoot Target
    {
    	keep HuntingRifle,
    	308Bullets,
	HCBookarchery,
	keep HCHaytarget,
    	CanBeDoneFromFloor:true,
    	Result:HCBookarchery,
    	Category:Leisure,
    	Time:500.0,
    	NeedToBeLearn:true,
    	OnCreate:HCTrainArcheryTarget_Trainingxp8,
    	OnGiveXP:HCHunger_OnGiveXP,
    }

recipe Shoot Target
    {
    	keep Pistol,
    	Bullets9mm,
	HCBookarchery,
	keep HCHaytarget,
    	CanBeDoneFromFloor:true,
    	Result:HCBookarchery,
    	Category:Leisure,
    	Time:500.0,
    	NeedToBeLearn:true,
    	OnCreate:HCTrainArcheryTarget_Trainingxp8,
    	OnGiveXP:HCHunger_OnGiveXP,
    }

recipe Craft Rocket Launcher
     {
	SkillRequired:Electricity=5;Mechanics=5;
        HCSteelingot=2,
        Charcoal=2,
        Water=10,
        HCLargesheetmetal,
        Lighter=32,
        ElectronicsScrap,
        Screws=4,
        DuctTape=2,
        HCWeldingset,
        keep WeldingMask,
        keep HCSteamhammer/HCSteamhammer2,
        keep Tongs,
        keep HCWorkgloves,
        keep Screwdriver,
        CanBeDoneFromFloor:true,
        Result:HCRocketlauncher,
    	NeedToBeLearn:true,
        Time:4000.0,
       	Category:Engineer,
    	OnGiveXP:HCEMW_OnGiveXP,
     }

recipe Craft Rocket
     {
	SkillRequired:Mechanics=5,
        Charcoal=1,
        Water=5,
        Pipe,
        SheetMetal,
        GunPowder,
        Screws=4,
        keep Saw,
        keep Screwdriver,
        keep HCSteamhammer/HCSteamhammer2,
        CanBeDoneFromFloor:true,
        Result:HCRocket,
    	NeedToBeLearn:true,
        Time:400.0,
       	Category:Engineer,
    	OnGiveXP:HCMechanics_OnGiveXP,
     }

recipe Load Rocket Launcher
     {
        HCRocket,
        HCRocketlauncher,
        Result:HCRocketlauncherloaded,
        Time:400.0,
       	Category:Engineer,
     }

recipe Craft Flamethrower
     {
	SkillRequired:Mechanics=4,
        Charcoal=2,
        Water=10,
        HCWeldinghose,
        HCLargesheetmetal,
        Lighter=32,
        HCSteelpipe,
        Belt=2,
        Screws=4,
        DuctTape=2,
        HCWeldingset,
        keep WeldingMask,
        keep HCWorkgloves,
        keep Saw,
        keep Screwdriver,
        keep HCSteamhammer/HCSteamhammer2,
        Result:HCFlamethrower,
        CanBeDoneFromFloor:true,
    	NeedToBeLearn:true,
        Time:4000.0,
       	Category:Engineer,
    	OnGiveXP:HCMechanics_OnGiveXP,
     }

recipe Load Flamethrower
     {
        PetrolCan=4,
        HCFlamethrower,
        Result:HCFlamethrowerloaded,
        Time:100.0,
       	Category:Engineer,
     }

}