module Base
{
    /****************************** ITEM_FIREARM ******************************/

    item VarmintRifle
    {
       ImpactSound	=	null,
       MaxRange	=	10,
       WeaponSprite	=	VarmintRifle,
       SoundVolume	=	200,
       MinAngle	=	0.95,
       Type	=	Weapon,
       MinimumSwingTime	=	0.5,
       ToHitModifier	=	1.5,
       NPCSoundBoost	=	1.5,
       KnockBackOnNoDeath	=	TRUE,
       Ranged	=	TRUE,
       SwingAmountBeforeImpact	=	0,
       ProjectileCount	=	1,
       ConditionLowerChanceOneIn	=	60,
       Weight	=	3,
       SplatNumber	=	3,
       PushBackMod	=	0.3,
       SubCategory	=	Firearm,
       ConditionMax	=	10,
       ShareDamage	=	FALSE,
       MaxHitCount	=	1,
       IsAimedFirearm	=	TRUE,
       DoorDamage	=	20,
       UseEndurance	=	FALSE,
       SwingAnim	=	Rifle,
       DisplayName	=	MSR700 Rifle,
       MinRange	=	0.61,
       SwingTime	=	0.5,
       MultipleHitConditionAffected	=	FALSE,
       SwingSound	=	FirearmVarmintShot,
       SoundRadius	=	150,
       MinDamage	=	0.6,
       MaxDamage	=	1.3,
       SplatSize	=	3,
       KnockdownMod	=	2,
       SplatBloodOnNoDeath	=	TRUE,
       Icon	=	LeverActionRifle,
       RunAnim	=	Run_Weapon2,
       IdleAnim	=	Idle_Weapon2,
       CriticalChance = 25,
       CritDmgMultiplier = 8,
       AimingPerkCritModifier = 12,
       HitChance = 27,
       AimingPerkHitChanceModifier = 17,
       AimingPerkMinAngleModifier = 0.01,
       AimingPerkRangeModifier = 2,
       RecoilDelay = 90,
       PiercingBullets = TRUE,
       SoundGain = 2,
       ReloadTime = 25,
       AimingTime = 30,
       RequiresEquippedBothHands = TRUE,
       BreakSound  =   BreakMetalItem,
       MetalValue = 45,
       TwoHandWeapon = TRUE,
       AmmoBox = 223Box,
       MaxAmmo = 3,
       InsertAmmoSound = BulletInRifle,
       EjectAmmoSound = Stormy9mmClipEject,
       RackSound = BulletOutVarmint,
       AmmoType = Base.223Bullets,
       WeaponReloadType = boltaction,
/*       ModelWeaponPart = FiberglassStock HuntingKnife none bayonet,*/
       ModelWeaponPart = x2Scope VarmintRifleScope,
       ModelWeaponPart = x4Scope VarmintRifleScope,
       ModelWeaponPart = x8Scope VarmintRifleScope,
       ModelWeaponPart = Silencer.Silencer Silencer.VarmintRifleSilencer,
       ModelWeaponPart = Silencer.HMSilencer Silencer.VarmintRifleSilencer,
       RackAfterShoot = TRUE,
       MagazineType = Base.223Clip,
       JamGunChance = 5,
       AttachmentType = Rifle,
    }

    item HuntingRifle
    {
        ImpactSound	=	null,
        MaxRange	=	10,
        WeaponSprite	=	HuntingRifle,
        SoundVolume	=	200,
        MinAngle	=	0.95,
        Type	=	Weapon,
        MinimumSwingTime	=	0.5,
        ToHitModifier	=	1.5,
        NPCSoundBoost	=	1.5,
        KnockBackOnNoDeath	=	TRUE,
        Ranged	=	TRUE,
        SwingAmountBeforeImpact	=	0,
        ProjectileCount	=	1,
        ConditionLowerChanceOneIn	=	60,
        Weight	=	3,
        SplatNumber	=	3,
        PushBackMod	=	0.3,
        MaxDamage	=	2,
        SubCategory	=	Firearm,
        ConditionMax	=	10,
        ShareDamage	=	FALSE,
        MaxHitCount	=	1,
        IsAimedFirearm	=	TRUE,
        DoorDamage	=	20,
        UseEndurance	=	FALSE,
        SwingAnim	=	Rifle,
        DisplayName	=	MSR788 Rifle,
        MinRange	=	0.61,
        SwingTime	=	0.5,
        MultipleHitConditionAffected	=	FALSE,
        SwingSound	=	FirearmHunterShot,
        SoundRadius	=	150,
        MinDamage	=	1.2,
        SplatSize	=	3,
        KnockdownMod	=	2,
        SplatBloodOnNoDeath	=	TRUE,
        Icon	=	RifleHunting,
        RunAnim	=	Run_Weapon2,
        IdleAnim	=	Idle_Weapon2,
        CriticalChance = 30,
        CritDmgMultiplier = 10,
        AimingPerkCritModifier = 15,
        HitChance = 25,
        AimingPerkHitChanceModifier = 15,
        AimingPerkMinAngleModifier = 0.01,
        AimingPerkRangeModifier = 3,
        RecoilDelay = 100,
        PiercingBullets = TRUE,
        SoundGain = 2,
        ReloadTime = 25,
        AimingTime = 40,
        RequiresEquippedBothHands = TRUE,
        BreakSound  =   BreakMetalItem,
        MetalValue = 45,
        TwoHandWeapon = TRUE,
        AmmoBox = 308Box,
        MaxAmmo = 3,
        InsertAmmoSound = BulletInRifle,
        EjectAmmoSound = Stormy9mmClipEject,
        RackSound = BulletOutVarmint,
        AmmoType = Base.308Bullets,
        WeaponReloadType = boltaction,
/*        ModelWeaponPart = x2Scope:HuntingRifleScope;x4Scope:HuntingRifleScope;x8Scope:HuntingRifleScope,*/
       ModelWeaponPart = x2Scope VarmintRifleScope,
       ModelWeaponPart = x4Scope VarmintRifleScope,
       ModelWeaponPart = x8Scope VarmintRifleScope,
       ModelWeaponPart = Silencer.Silencer Silencer.HuntingRifleSilencer,
       ModelWeaponPart = Silencer.HMSilencer Silencer.HuntingRifleSilencer,
        RackAfterShoot = TRUE,
        MagazineType = Base.308Clip,
        JamGunChance = 5,
        AttachmentType = Rifle,
    }

    item Pistol
	{
		ImpactSound	=	null,
		MaxRange	=	7,
		WeaponSprite	=	Handgun03,
		SoundVolume	=	30,
		MinAngle	=	0.95,
		Type	=	Weapon,
		MinimumSwingTime	=	0.5,
		ToHitModifier	=	1.5,
		NPCSoundBoost	=	1.5,
		KnockBackOnNoDeath	=	TRUE,
		Ranged	=	TRUE,
		SwingAmountBeforeImpact	=	0,
		ProjectileCount	=	1,
		ConditionLowerChanceOneIn	=	60,
		Weight	=	2,
		SplatNumber	=	3,
		PushBackMod	=	0.3,
		SubCategory	=	Firearm,
		ConditionMax	=	10,
		ShareDamage	=	FALSE,
		MaxHitCount	=	1,
		IsAimedFirearm	=	TRUE,
		DoorDamage	=	5,
		UseEndurance	=	FALSE,
		SwingAnim	=	Handgun,
		DisplayName	=	M9 Pistol,
		MinRange	=	0.61,
		SwingTime	=	0.5,
		MultipleHitConditionAffected	=	FALSE,
		SwingSound	=	Firearm9mmShot,
		SoundRadius	=	50,
		MinDamage	=	0.6,
		MaxDamage	=	1,
		SplatSize	=	3,
		KnockdownMod	=	2,
		SplatBloodOnNoDeath	=	TRUE,
		Icon	=	HandGun,
		RunAnim	=	Run_Weapon2,
		CriticalChance	=	20,
        CritDmgMultiplier = 4,
        AimingPerkCritModifier = 10,
        AimingPerkRangeModifier = 1.5,
        HitChance = 40,
        AimingPerkHitChanceModifier = 12,
        AimingPerkMinAngleModifier = 0.05,
        RecoilDelay = 10,
        SoundGain = 1.5,
        ClipSize = 15,
        ReloadTime = 30,
        AimingTime = 15,
        BreakSound  =   BreakMetalItem,
        MetalValue = 30,
        AmmoBox = Bullets9mmBox,
        MaxAmmo = 15,
        InsertAmmoSound = Stormy9mmClipLoad,
        EjectAmmoSound = Stormy9mmClipEject,
        RackSound = Stormy9mmRack,
        MagazineType = Base.9mmClip,
        AmmoType = Base.Bullets9mm,
        WeaponReloadType = handgun,
        JamGunChance = 2,
        ModelWeaponPart = RedDot VarmintRifleScope,
       ModelWeaponPart = Silencer.Silencer Silencer.Handgun03Silencer,
       ModelWeaponPart = Silencer.HMSilencer Silencer.Handgun03Silencer,
        AttachmentType = Holster,
	}

	item Pistol2
    {
        ImpactSound	=	null,
        MaxRange	=	8,
        WeaponSprite	=	Handgun02,
        SoundVolume	=	50,
        MinAngle	=	0.95,
        Type	=	Weapon,
        MinimumSwingTime	=	0.5,
        ToHitModifier	=	1.5,
        NPCSoundBoost	=	1.5,
        KnockBackOnNoDeath	=	TRUE,
        Ranged	=	TRUE,
        SwingAmountBeforeImpact	=	0,
        ProjectileCount	=	1,
        ConditionLowerChanceOneIn	=	60,
        Weight	=	2,
        SplatNumber	=	3,
        PushBackMod	=	0.3,
        SubCategory	=	Firearm,
        ConditionMax	=	10,
        ShareDamage	=	FALSE,
        MaxHitCount	=	1,
        IsAimedFirearm	=	TRUE,
        DoorDamage	=	5,
        UseEndurance	=	FALSE,
        SwingAnim	=	Handgun,
        DisplayName	=	M1911 Pistol,
        MinRange	=	0.61,
        SwingTime	=	0.5,
        MultipleHitConditionAffected	=	FALSE,
        SwingSound	=	Firearm9mmShot,
        SoundRadius	=	70,
        MinDamage	=	1,
        MaxDamage	=	1.4,
        SplatSize	=	3,
        KnockdownMod	=	2,
        SplatBloodOnNoDeath	=	TRUE,
        Icon	=	HandGun2,
        RunAnim	=	Run_Weapon2,
        CriticalChance	=	20,
        CritDmgMultiplier = 4,
        AimingPerkCritModifier = 10,
        AimingPerkRangeModifier = 1.5,
        HitChance = 30,
        AimingPerkHitChanceModifier = 15,
        AimingPerkMinAngleModifier = 0.05,
        RecoilDelay = 20,
        SoundGain = 1.5,
        ClipSize = 15,
        ReloadTime = 30,
        AimingTime = 20,
        BreakSound  =   BreakMetalItem,
        MetalValue = 30,
        AmmoBox = Bullets45Box,
        MaxAmmo = 7,
        InsertAmmoSound = Stormy9mmClipLoad,
        EjectAmmoSound = Stormy9mmClipEject,
        RackSound = Stormy9mmRack,
        MagazineType = Base.45Clip,
        AmmoType = Base.Bullets45,
        WeaponReloadType = handgun,
        JamGunChance = 2,
       ModelWeaponPart = Silencer.Silencer Silencer.Handgun02Silencer,
       ModelWeaponPart = Silencer.HMSilencer Silencer.Handgun02Silencer,
        AttachmentType = Holster,
    }

    item Pistol3
    {
        ImpactSound	=	null,
        MaxRange	=	10,
        WeaponSprite	=	Handgun,
        SoundVolume	=	75,
        MinAngle	=	0.95,
        Type	=	Weapon,
        MinimumSwingTime	=	0.5,
        ToHitModifier	=	1.5,
        NPCSoundBoost	=	1.5,
        KnockBackOnNoDeath	=	TRUE,
        Ranged	=	TRUE,
        SwingAmountBeforeImpact	=	0,
        ProjectileCount	=	1,
        ConditionLowerChanceOneIn	=	60,
        Weight	=	2,
        SplatNumber	=	3,
        PushBackMod	=	0.3,
        SubCategory	=	Firearm,
        ConditionMax	=	10,
        ShareDamage	=	FALSE,
        MaxHitCount	=	1,
        IsAimedFirearm	=	TRUE,
        DoorDamage	=	5,
        UseEndurance	=	FALSE,
        SwingAnim	=	Handgun,
        DisplayName	=	D-E Pistol,
        MinRange	=	0.61,
        SwingTime	=	0.5,
        MultipleHitConditionAffected	=	FALSE,
        SwingSound	=	Firearm9mmShot,
        SoundRadius	=	100,
        MinDamage	=	1,
        MaxDamage	=	1.9,
        SplatSize	=	3,
        KnockdownMod	=	2,
        SplatBloodOnNoDeath	=	TRUE,
        Icon	=	HandGun3,
        RunAnim	=	Run_Weapon2,
        CriticalChance	=	20,
        CritDmgMultiplier = 4,
        AimingPerkCritModifier = 10,
        AimingPerkRangeModifier = 1.5,
        HitChance = 15,
        AimingPerkHitChanceModifier = 17,
        AimingPerkMinAngleModifier = 0.05,
        RecoilDelay = 30,
        SoundGain = 1.5,
        ClipSize = 15,
        ReloadTime = 30,
        AimingTime = 30,
        BreakSound  =   BreakMetalItem,
        MetalValue = 30,
        AmmoBox = Bullets44Box,
        MaxAmmo = 8,
        InsertAmmoSound = Stormy9mmClipLoad,
        EjectAmmoSound = Stormy9mmClipEject,
        RackSound = Stormy9mmRack,
        MagazineType = Base.44Clip,
        AmmoType = Base.Bullets44,
        WeaponReloadType = handgun,
        JamGunChance = 2,
       ModelWeaponPart = Silencer.Silencer Silencer.HandgunSilencer,
       ModelWeaponPart = Silencer.HMSilencer Silencer.HandgunSilencer,
        AttachmentType = Holster,
    }

    item AssaultRifle
    {
        ImpactSound	=	null,
        MaxRange	=	11,
        WeaponSprite	=	AssaultRifle,
        SoundVolume	=	35,
        MinAngle	=	0.965,
        Type	=	Weapon,
        MinimumSwingTime	=	0.5,
        ToHitModifier	=	1.5,
        NPCSoundBoost	=	1.5,
        KnockBackOnNoDeath	=	TRUE,
        Ranged	=	TRUE,
        SwingAmountBeforeImpact	=	0,
        ProjectileCount	=	1,
        ConditionLowerChanceOneIn	=	60,
        Weight	=	3,
        SplatNumber	=	3,
        PushBackMod	=	0.3,
        SubCategory	=	Firearm,
        ConditionMax	=	10,
        ShareDamage	=	FALSE,
        MaxHitCount	=	2,
        IsAimedFirearm	=	TRUE,
        DoorDamage	=	20,
        UseEndurance	=	FALSE,
        SwingAnim	=	Rifle,
        DisplayName	=	M16 Assault Rifle,
        MinRange	=	0.61,
        SwingTime	=	0.5,
        MultipleHitConditionAffected	=	FALSE,
        SwingSound	=	AssaultShot,
        SoundRadius	=	100,
        MinDamage	=	2.2,
        MaxDamage	=	4.5,
        SplatSize	=	3,
        KnockdownMod	=	4,
        SplatBloodOnNoDeath	=	TRUE,
        Icon	=	AssaultRifle,
        RunAnim	=	Run_Weapon2,
        IdleAnim	=	Idle_Weapon2,
        CriticalChance = 30,
        AimingPerkCritModifier = 0,
        HitChance = 20,
        AimingPerkHitChanceModifier = 7,
        AimingPerkMinAngleModifier = 0.01,
        AimingPerkRangeModifier = 3,
        RecoilDelay = 0,
        SoundGain = 2,
        ReloadTime = 25,
        AimingTime = 25,
        RequiresEquippedBothHands = TRUE,
        BreakSound  =   BreakMetalItem,
        TwoHandWeapon = TRUE,
        MetalValue = 45,
        AmmoBox = 556Box,
        MaxAmmo = 30,
        InsertAmmoSound = Stormy9mmClipLoad,
        EjectAmmoSound = Stormy9mmClipEject,
        RackSound = Stormy9mmRack,
        MagazineType = Base.556Clip,
        AmmoType = Base.556Bullets,
        WeaponReloadType = boltaction,
        JamGunChance = 1,
       ModelWeaponPart = x2Scope VarmintRifleScope,
       ModelWeaponPart = x4Scope VarmintRifleScope,
       ModelWeaponPart = x8Scope VarmintRifleScope,
       ModelWeaponPart = Silencer.Silencer Silencer.AssaultRifleSilencer,
       ModelWeaponPart = Silencer.HMSilencer Silencer.AssaultRifleSilencer,
        AttachmentType = Rifle,
        FireMode = Auto,
        FireModePossibilities = Auto/Single,
    }

    item AssaultRifle2
    {
        ImpactSound	=	null,
        MaxRange	=	10,
        WeaponSprite	=	AssaultRifle02,
        SoundVolume	=	30,
        MinAngle	=	0.95,
        Type	=	Weapon,
        MinimumSwingTime	=	0.5,
        ToHitModifier	=	1.5,
        NPCSoundBoost	=	1.5,
        KnockBackOnNoDeath	=	TRUE,
        Ranged	=	TRUE,
        SwingAmountBeforeImpact	=	0,
        ProjectileCount	=	1,
        ConditionLowerChanceOneIn	=	60,
        Weight	=	3,
        SplatNumber	=	3,
        PushBackMod	=	0.3,
        SubCategory	=	Firearm,
        ConditionMax	=	10,
        ShareDamage	=	FALSE,
        MaxHitCount	=	1,
        IsAimedFirearm	=	TRUE,
        DoorDamage	=	20,
        UseEndurance	=	FALSE,
        SwingAnim	=	Rifle,
        DisplayName	=	M14 Single Shot Assault Rifle,
        MinRange	=	0.61,
        SwingTime	=	0.5,
        MultipleHitConditionAffected	=	FALSE,
        SwingSound	=	AssaultShot,
        SoundRadius	=	90,
        MinDamage	=	0.2,
        MaxDamage	=	0.5,
        SplatSize	=	3,
        KnockdownMod	=	2,
        SplatBloodOnNoDeath	=	TRUE,
        Icon	=	AssaultRifle2,
        RunAnim	=	Run_Weapon2,
        IdleAnim	=	Idle_Weapon2,
        CriticalChance = 0,
        AimingPerkCritModifier = 0,
        HitChance = 50,
        AimingPerkHitChanceModifier = 5,
        AimingPerkMinAngleModifier = 0.01,
        AimingPerkRangeModifier = 3,
        RecoilDelay = 0,
        SoundGain = 2,
        ClipSize = 30,
        ReloadTime = 25,
        AimingTime = 25,
        InsertAmmoSound = Stormy9mmClipLoad,
        EjectAmmoSound = Stormy9mmClipEject,
        RackSound = Stormy9mmRack,
        RequiresEquippedBothHands = TRUE,
        BreakSound  =   BreakMetalItem,
        TwoHandWeapon = TRUE,
        MetalValue = 45,
        MagazineType = Base.556Clip,
        AmmoType = Base.556Bullets,
        WeaponReloadType = boltaction,
        JamGunChance = 2,
       ModelWeaponPart = x2Scope VarmintRifleScope,
       ModelWeaponPart = x4Scope VarmintRifleScope,
       ModelWeaponPart = x8Scope VarmintRifleScope,
       ModelWeaponPart = Silencer.Silencer Silencer.AssaultRifle02Silencer,
       ModelWeaponPart = Silencer.HMSilencer Silencer.AssaultRifle02Silencer,
        AttachmentType = Rifle,
        FireMode = Single,
    }


}
