UI_EN = {
	UI_optionscreen_binding_ERIS_MINIMAP = "eris minimap",
	UI_optionscreen_binding_Show Map = "Show Map"
	UI_mod_em_label_window_minimap = "minimap",
	UI_mod_em_label_window_editmarker = "Edit Marker",
	UI_mod_em_label_window_settings = "settings",
	UI_mod_em_label_window_custom_marker = "Add/Edit Marker",
	UI_mod_em_label_survival_time = "Survived: ",
	UI_mod_em_label_radio_range = "Range: ",
	UI_mod_em_label_radio_last_update = "Last Update: ",
	UI_mod_em_label_radio_minutes_passed = "minutes ago",
	UI_mod_em_label_custom_marker_initial = "Custom Marker",
	UI_mod_em_label_custom_marker_color = "Marker Color",
	UI_mod_em_label_custom_marker_size = "Marker Size",
	UI_mod_em_label_settings_player_icon_color = "Player Icon Color",
	UI_mod_em_label_setttings_player_icon_size = "Icon Size",
	UI_mod_em_label_settings_beacon_rate = "Radio Beacon Update Rate",
	UI_mod_em_label_settings_clear_markers = "Delete All Custom Markers",
	UI_mod_em_label_settings_modal_clear_markers = "Are you sure?",
	UI_mod_em_label_settings_modal_remove = "Delete All",
	UI_mod_em_label_settings_modal_cancel = "Cancel",
	UI_mod_em_label_custom_marker_save = "Save",
	UI_mod_em_label_custom_marker_remove = "Remove",
	UI_mod_em_context_label_add_edit_marker = "Add/Edit Marker",
	UI_mod_em_context_label_lock_toggle = "Show Follow Player Button",
	UI_mod_em_context_label_zoom_toggle = "Show Zoom Button",
	UI_mod_em_context_label_addmarker_toggle = "Show Add Marker Button",
	UI_mod_em_context_label_livedata_toggle = "Show Live Map Data Button",
	UI_mod_em_context_label_transparency_toggle = "Show Transparency Button",
	UI_mod_em_tooltip_lockOn = "Follow Player",
	UI_mod_em_tooltip_zoomLevel = "Change Zoom Level",
	UI_mod_em_tooltip_addMarker = "Add Marker",
	UI_mod_em_tooltip_liveMapData = "Toggle Live Map Data",
	UI_mod_em_tooltip_viewMode = "Change View Mode",
	UI_mod_em_tooltip_gridToggle = "Toggle Map Grid",
	UI_mod_em_tooltip_transparencyLevel = "Change Map Transparency",
	UI_mod_em_tooltip_window_resize = "Hold left click to resize window. Right-click to pin this corner.",
	UI_mod_em_tooltip_settings = "Click to show advanced settings",
}