module Base
{
	model k153turretBase
	{
		mesh = vehicles/Vehicles_k153_Turret_Body,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model k153frontwheelleft
	{
		mesh = vehicles/Vehicles_k153_Wheel,
		texture = vehicles/Vehicles_k153_Tire,
		shader = vehiclewheel,
	}
	model k153frontwheelright
	{
		mesh = vehicles/Vehicles_k153_Wheel,
		texture = vehicles/Vehicles_k153_Tire,
	}
	model k153backwheelleft
	{
		mesh = vehicles/Vehicles_k153_Wheel,
		texture = vehicles/Vehicles_k153_Tire,
	}
	model k153backwheelright
	{
		mesh = vehicles/Vehicles_k153_Wheel,
		texture = vehicles/Vehicles_k153_Tire,
	}
	vehicle k153turret
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 1,

		model
		{
			file = k153turretBase,
			scale = 1.3500,
			offset = 0.0000 0.1630 0.1556,
		}

		skin
		{
			texture = Vehicles/Vehicles_k153,
		}

		skin
		{
			texture = Vehicles/Vehicles_k153_2,
		}

		skin
		{
			texture = Vehicles/Vehicles_k153_3,
		}

		skin
		{
			texture = Vehicles/Vehicles_k153_4,
		}

		skin
		{
			texture = Vehicles/Vehicles_k153_5,
		}

		skin
		{
			texture = Vehicles/Vehicles_k153_6,
		}

		skin
		{
			texture = Vehicles/Vehicles_k153_7,
		}

		skin
		{
			texture = Vehicles/Vehicles_k153_8,
		}

		skin
		{
			texture = Vehicles/Vehicles_k153_9,
		}
		skin
		{
			texture = Vehicles/Vehicles_k153_10,
		}
		skin
		{
			texture = Vehicles/Vehicles_k153_11,
		}
		skin
		{
			texture = Vehicles/Vehicles_k153_12,
		}
		skin
		{
			texture = Vehicles/Vehicles_k153_13,
		}
		skin
		{
			texture = Vehicles/Vehicles_k153_14,
		}

		textureRust = Vehicles/Vehicles_k153_Rust,
		textureMask = Vehicles/Vehicles_k153_Mask,
		textureLights = Vehicles/Vehicles_k153_Lights,
		textureDamage1Overlay = Vehicles/Vehicles_k153_Blood,
		textureDamage2Overlay = Vehicles/Vehicles_k153_Blood2,
		textureDamage1Shell = Vehicles/Vehicles_k153_Damaged,
		textureDamage2Shell = Vehicles/Vehicles_k153_Damaged2,

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 1.7778 1.3037 3.5556,
		mass = 900,
		physicsChassisShape = 1.7778 1.2593 3.5704,
		centerOfMassOffset = 0.0222 0.8444 0.0667,
		shadowExtents = 1.6963 3.4419,
		shadowOffset = 0.0000 0.0078,
		engineForce = 6000,
		engineQuality = 100,
		engineLoudness = 70,
		maxSpeed = 90f,
		gearRatioCount = 3,
		gearRatioR = 7,
		gearRatio1 = 7.4,
		gearRatio2 = 2.3,
		gearRatio3 = 1,
		brakingForce = 75,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3,
		suspensionDamping = 1.5,
		maxSuspensionTravelCm = 13,
		suspensionRestLength = 0.2,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7481 -0.0444 1.1704,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7037 -0.0444 1.1704,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7481 -0.0444 -1.2148,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7037 -0.0444 -1.2148,
			radius = 0.15f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4000 0.3926 0.1778,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6963 -0.5630 0.4593,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.3407 0.3926 0.1778,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6963 -0.5630 0.4593,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.3407 0.3926 -0.5704,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6222 -0.4074 -0.2667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.3407 0.3926 -0.6000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6222 -0.4074 -0.2667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.9704 1.1259 0.4000,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.9926 1.1259 0.4889,
		}

		area SeatFrontLeft
		{
			xywh = 0.8815 0.3778 0.4000 0.8000,
		}

		area SeatFrontRight
		{
			xywh = -0.8815 0.3778 0.4000 0.8000,
		}

		area SeatRearRight
		{
			xywh = -0.8815 -0.4741 0.4000 0.8000,
		}

		area SeatRearLeft
		{
			xywh = 0.8815 -0.4741 0.4000 0.8000,
		}

		area GasTank
		{
			xywh = 0.8519 -1.4000 0.4000 0.4000,
		}

		area TireFrontLeft
		{
			xywh = 0.8667 1.2741 0.4000 0.4000,
		}

		area TireFrontRight
		{
			xywh = -0.8667 1.2741 0.4000 0.4000,
		}

		area TireRearLeft
		{
			xywh = 0.7778 -1.1704 0.4000 0.4000,
		}

		area TireRearRight
		{
			xywh = -0.7778 -1.1704 0.4000 0.4000,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			container
			{
				capacity = 120,
			}
		}

		template = TrunkDoor,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearRight,
		template = Window/part/WindowRearLeft,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = k153frontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = k153frontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = k153backwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = k153backwheelright,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment attachment1
		{
			offset = 0.0000 0.0000 -1.8741,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.0148 -1.8741,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.0148 1.6963,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
