UI_FR = {
UI_Text_Towing_turnOffParkingBrake = "Desactiver le frein de stationnement",
UI_Text_Towing_turnOnParkingBrake = "Activer le frein de stationnement",
UI_Text_Towing_noAviableVehicles = "Aucun vehicule pour attacher<br>ou ne peut pas attacher",
UI_Text_Towing_attach = "Attacher",
UI_Text_Towing_deattach = "Detacher",
UI_Text_Towing_byRope = "par corde",
UI_Text_Towing_byTowBar = "par barre de remorquage",
UI_Text_Towing_byHook = "par crochet",
UI_Text_Towing_flipUpright = "Retourner à la verticale"
}