Farming_EN = {
  -- vegetables name (type of seed)
	Farming_Bean = "Beans",
	Farming_BellPepper = "Bell Peppers",
	Farming_Corn = "Corn",
	Farming_Eggplant = "Eggplant",
	Farming_Grape = "Grape",
	Farming_Leek = "Leek",
	Farming_Lettuce = "Lettuce",
	Farming_Onion = "Onion",
	Farming_Pea = "Pea",
	Farming_Peanut = "Peanut",
	Farming_Pumpkin = "Pumpkin",
	Farming_Watermelon = "Watermelon",
	Farming_Zucchini = "Zucchini",
	Farming_Tooltip_TrellisRequired = "Trellis Kit Required: ",
	Farming_Trellised_Land = "Gardening Trellis",
	Farming_Vine_Information = "Vine Information",
}