module Base
{
	template vehicle TRNS_EngineDoor
	{
		template = EngineDoor,
		part EngineDoor
		{
			itemType = Base.EngineDoor,
			anim Close
			{
				anim = EngineDoor_Closing,
				rate = 0.70,
			}

			anim Open
			{
				sound = VehicleHoodOpenStandard,
				anim = EngineDoor_Closing,
				reverse = TRUE,
				rate = 0.4,
			}

			anim Closed
			{
				sound = VehicleHoodCloseStandard,
				anim = EngineDoor_Closing,
				reverse = TRUE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = EngineDoor_Closing,
				animate = FALSE,
			}

			table install
			{
				items
				{
					1
					{
						type = Base.Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}
				time = 300,
				skills = Mechanics:3,
				recipes = Basic Mechanics,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.Door,
			}

			table uninstall
			{
				items
				{
					1
					{
						type = Base.Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}
				time = 300,
				skills = Mechanics:3,
				recipes = Basic Mechanics,
				test = Vehicles.UninstallTest.Default,
				complete = Vehicles.UninstallComplete.Door,
			}
			lua
			{
				create = Vehicles.Create.Default,
				init = Vehicles.Init.Door,
				update = Vehicles.Update.EngineDoor,
				use = Vehicles.Use.EngineDoor,
			}
		}
	}
}