module Base
{
	template vehicle TRNS_TrunkDoor
	{
		template = TrunkDoor,
		part TrunkDoor
		{
			itemType = Base.TrunkDoor,
			anim Close
			{
				anim = TrunkDoor_Closing,
				rate = 0.6,
			}

			anim Open
			{
				sound = VehicleHoodOpenStandard,
				anim = TrunkDoor_Closing,
				reverse = TRUE,
				rate = 0.22,
			}

			anim Closed
			{
				sound = VehicleHoodCloseStandard,
				anim = TrunkDoor_Closing,
				reverse = TRUE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = TrunkDoor_Closing,
				animate = FALSE,
			}

			anim Lock
			{
				sound = LockVehicleDoorStandard,
				anim = TrunkDoor_Closing,
				animate = FALSE,
			}
			anim Unlock
			{
				sound = UnlockVehicleDoorStandard,
				anim = TrunkDoor_Closing,
				animate = FALSE,
			}
			anim IsLocked
			{
				sound = VehicleDoorIsLockedStandard,
				anim = TrunkDoor_Closing,
				animate = FALSE,
			}

			table install
			{
				items
				{
					1
					{
						type = Base.Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}
				time = 300,
				skills = Mechanics:3,
				recipes = Basic Mechanics,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.Door,
			}

			table uninstall
			{
				items
				{
					1
					{
						type = Base.Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}
				time = 300,
				skills = Mechanics:3,
				recipes = Basic Mechanics,
				test = Vehicles.UninstallTest.Default,
				complete = Vehicles.UninstallComplete.Door,
			}
			lua
			{
				create = Vehicles.Create.Default,
				init = Vehicles.Init.Door,
				update = Vehicles.Update.TrunkDoor,
				use = Vehicles.Use.TrunkDoor,
			}
		}
	}
}