module Base
{
	template vehicle TRNS_Door
	{
		part DoorFrontLeft
		{
			area = SeatFrontLeft,
			anim ActorOpen
			{
				angle = 0.0 270.0 0.0,
			}
			anim ActorClose
			{
				angle = 0.0 270.0 0.0,
			}
			itemType = Base.FrontCarDoor,
			table uninstall
			{
				requireUninstalled = WindowFrontLeft,
			}

			anim Close
			{
				anim = DoorFL_Closing,
				rate = 1.0,
			}

			anim Open
			{
				anim = DoorFL_Closing,
				reverse = TRUE,
				rate = 0.6,
			}

			anim Closed
			{
				anim = DoorFL_Closing,
				reverse = TRUE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = DoorFL_Closing,
				animate = FALSE,
			}
		}

		part DoorFrontRight
		{

			area = SeatFrontRight,
			anim ActorOpen
			{
				angle = 0.0 90.0 0.0,
			}
			anim ActorClose
			{
				angle = 0.0 90.0 0.0,
			}
			itemType = Base.FrontCarDoor,
			table uninstall
			{
				requireUninstalled = WindowFrontRight,
			}

			anim Close
			{
				anim = DoorFR_Closing,
				rate = 1.0,
			}

			anim Open
			{
				anim = DoorFR_Closing,
				reverse = TRUE,
				rate = 0.6,
			}

			anim Closed
			{
				anim = DoorFR_Closing,
				reverse = TRUE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = DoorFR_Closing,
				animate = FALSE,
			}
		}

		part DoorRearLeft
		{

			area = SeatRearLeft,
			anim ActorOpen
			{
				angle = 0.0 270.0 0.0,
			}
			anim ActorClose
			{
				angle = 0.0 270.0 0.0,
			}
			itemType = Base.RearCarDoor,
			table uninstall
			{
				requireUninstalled = WindowRearLeft,
			}

			anim Close
			{
				anim = DoorRL_Closing,
				rate = 1.0,
			}

			anim Open
			{
				anim = DoorRL_Closing,
				reverse = TRUE,
				rate = 0.6,
			}

			anim Closed
			{
				anim = DoorRL_Closing,
				reverse = TRUE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = DoorRL_Closing,
				animate = FALSE,
			}
		}

		part DoorRearRight
		{

			area = SeatRearRight,
			anim ActorOpen
			{
				angle = 0.0 90.0 0.0,
			}
			anim ActorClose
			{
				angle = 0.0 90.0 0.0,
			}
			itemType = Base.RearCarDoor,
			table uninstall
			{
				requireUninstalled = WindowRearRight,
			}

			anim Close
			{
				anim = DoorRR_Closing,
				rate = 1.0,
			}

			anim Open
			{
				anim = DoorRR_Closing,
				reverse = TRUE,
				rate = 0.6,
			}

			anim Closed
			{
				anim = DoorRR_Closing,
				reverse = TRUE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = DoorRR_Closing,
				animate = FALSE,
			}
		}

		part Door*
		{
			category = door,
			door
			{
				}
				anim Open
				{
					sound = VehicleDoorOpenStandard,
				}
				anim Close
				{
					sound = VehicleDoorCloseStandard,
				}
				anim Lock
				{
					sound = LockVehicleDoorStandard,
				}
				anim Unlock
				{
					sound = UnlockVehicleDoorStandard,
				}
				anim IsLocked
				{
					sound = VehicleDoorIsLockedStandard,
				}
				anim ActorOpen
				{
					anim = Attack_Shove,
					rate = 0.3,
				}
				anim ActorClose
				{
					anim = Attack_Shove,
					rate = 0.3,
				}
				mechanicRequireKey = true,
				table install
				{
					items
					{
						item
						{
							type = Base.Wrench,
							count = 1,
							keep = true,
							equip = primary,
						}
					}
					time = 300,
					skills = Mechanics:4,
					recipes = Intermediate Mechanics,
					test = Vehicles.InstallTest.Default,
					complete = Vehicles.InstallComplete.Door,
				}
				table uninstall
				{
					items
					{
						item
						{
							type = Base.Wrench,
							count = 1,
							keep = true,
							equip = primary,
						}
					}
					time = 300,
					skills = Mechanics:4,
					recipes = Intermediate Mechanics,
					test = Vehicles.UninstallTest.Default,
					complete = Vehicles.UninstallComplete.Door,
				}
				lua
				{
					create = Vehicles.Create.Door,
					init = Vehicles.Init.Door,
					use = Vehicles.Use.Door,
				}
			}
		}
	}
}